%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chinmay Hegde at 2016-12-01 12:34:58 -0600 


%% Saved with string encoding Unicode (UTF-8) 


@string{acha = {Appl. Comput. Harmon. Anal.}}

@string{aistats = {Proc. Int. Conf. Art. Intell. Stat. (AISTATS)}}

@string{allerton = {Proc. Allerton Conf. on Comm., Contr., and Comp.}}

@string{annmathstat = {Ann. Math. Stat.}}

@string{annstat = {Ann. Stat.}}

@string{apr = {Apr.}}

@string{aps = {Proc. American Physical Society Meeting}}

@string{asilomar = {Proc. Asilomar Conf. Sig. Sys. Comput.}}

@string{aug = {Aug.}}

@string{ciss = {Proc. IEEE Conf. Inform. Science and Systems (CISS)}}

@string{constapprox = {Const. Approx.}}

@string{cpam = {Comm. Pure Appl. Math.}}

@string{cviu = {Comp. Vision and Image Understd.}}

@string{cvpr = {{IEEE} Conf. Comp. Vision and Pattern Recog}}

@string{dcas = {Proc. IEEE Dallas Circuits and Systems Work. (DCAS)}}

@string{dcc = {Proc. IEEE Data Compression Conf. (DCC)}}

@string{dec = {Dec.}}

@string{eccv = {Euro. Conf. Comp. Vision}}

@string{fcm = {Found. Comput. Math.}}

@string{fcm_toappear = {to appear in {\em Found. Comput. Math.}}}

@string{feb = {Feb.}}

@string{focs = {Proc. IEEE Symp. Found. Comp. Science (FOCS)}}

@string{globalsip = {Proc. {IEEE} Global Conf. Signal and Image Processing (GlobalSIP)}}

@string{icassp = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)}}

@string{iccv = {{IEEE} Intl. Conf. Comp. Vision}}

@string{icip = {{IEEE} Conf. Image Proc.}}

@string{icml = {Proc. Int. Conf. Machine Learning}}

@string{ieee_j_ip = {{IEEE} Trans. Image Proc.}}

@string{ieee_j_it = {{IEEE} Trans. Inform. Theory}}

@string{ieee_j_pami = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}

@string{ieee_j_sp = {{IEEE} Trans. Sig. Proc.}}

@string{ieee_m_sp = {{IEEE} Sig. Proc. Mag.}}

@string{ijcv = {Intl. J. Comp. Vision}}

@string{inprep = {In preparation}}

@string{invprob = {Inverse Problems}}

@string{ipsn = {Proc. Int. Symp. Inform. Proc. Sensor Net. (IPSN)}}

@string{iscas = {Proc. IEEE Int. Symp. Circ. Sys. (ISCAS)}}

@string{isit = {Proc. IEEE Int. Symp. Inform. Theory (ISIT)}}

@string{ismrm = {Proc. Annual Meeting of ISMRM}}

@string{ita = {Proc. Work. Inform. Theory and Applications (ITA)}}

@string{jams = {J. Amer. Math. Soc.}}

@string{jan = {Jan.}}

@string{jasa = {J. Amer. Statist. Assoc.}}

@string{jcomp = {J. Complexity}}

@string{jmlr = {J. Machine Learning Research}}

@string{jstsp = {{IEEE} J. Select. Top. Sig. Proc.}}

@string{jul = {July}}

@string{jun = {June}}

@string{mar = {March}}

@string{may = {May}}

@string{ml = {Machine Learning}}

@string{mlsp = {Proc. IEEE Int. Work. Mach. Learn. Sig. Proc. (MLSP)}}

@string{nar = {Nucleic Acids Research}}

@string{nc = {Neural Comput.}}

@string{nips = {Adv. Neural Inf. Proc. Sys. (NIPS)}}

@string{nov = {Nov.}}

@string{oct = {Oct.}}

@string{pnas = {Proc. Natl. Acad. Sci.}}

@string{pods = {Proc. Symp. Principles of Database Systems (PODS)}}

@string{pr = {Pattern Recognition}}

@string{preprint = {Preprint}}

@string{sampta = {Proc. Sampling Theory and Appl. (SampTA)}}

@string{sda = {Proc. Symp. Discrete Alg.}}

@string{sep = {Sept.}}

@string{sept = {Sept.}}

@string{siamimagsci = {SIAM J. Imag. Sci.}}

@string{siamrev = {SIAM Rev.}}

@string{soda = {Proc. ACM Symp. Discrete Alg. (SODA)}}

@string{spars = {{Proc. Work. Struc. Parc. Rep. Adap. Signaux (SPARS)}}}

@string{spiecompimag = {Proc. IS{\&T}/SPIE Symp. Elec. Imag.: Comp. Imag.}}

@string{spieradar = {Proc. SPIE Radar Sensor Tech.}}

@string{spiewaveletapps = {Proc. SPIE Ann. Meeting: Wavelet Apps. Signal Imag. Proc.}}

@string{spiewavelets = {Proc. SPIE Optics Photonics: Wavelets}}

@string{spl = {IEEE Sig. Proc. Lett.}}

@string{spmag = {IEEE Sig. Proc. Mag.}}

@string{ssp = {Proc. IEEE Work. Stat. Signal Proc.}}

@string{stoc = {Proc. ACM Symp. Theory of Comput.}}

@string{taes = {IEEE Trans. Aerospace Elec. Systems}}

@string{tassp = {IEEE Trans. Acoust., Speech, Signal Proc.}}

@string{tip = {IEEE Trans. Image Proc.}}

@string{tip_toappear = {to appear in {\em IEEE Trans. Image Proc.}}}

@string{tit = {IEEE Trans. Inform. Theory}}

@string{tit_toappear = {to appear in {\em IEEE Trans. Inform. Theory}}}

@string{tmi = {IEEE Trans. Med. Imaging}}

@string{tnn = {IEEE Trans. Neural Networks}}

@string{tog = {ACM Trans. Graph.}}

@string{tpami = {IEEE Trans. Pattern Anal. Machine Intell.}}

@string{tsp = {IEEE Trans. Sig. Proc.}}


@inproceedings{demixGlobalSIP,
	Author = {M. Soltani and C. Hegde},
	Booktitle = globalsip,
	Date-Added = {2016-12-01 18:33:54 +0000},
	Date-Modified = {2016-12-01 18:34:51 +0000},
	Month = {Dec.},
	Title = {A Fast Iterative Algorithm for Demixing Sparse Signals from Nonlinear Observations},
	Year = {2016}}

@inproceedings{YunCOSI,
	Author = {Y. Li and C. Hegde and R. Baraniuk and K. Kelly},
	Booktitle = {Proc. Comput. Optical Sensing and Imaging (COSI)},
	Date-Added = {2015-08-16 00:07:35 +0000},
	Date-Modified = {2015-08-16 00:07:35 +0000},
	Month = {June},
	Title = {Compressive Classification via Secant Projections},
	Year = {2013}}

@inproceedings{shotsEAGE,
	Author = {M. Araya-Polo and C. Hegde and P. Indyk and L. Schmidt},
	Booktitle = {Proc. Annual {EAGE} Meeting},
	Date-Added = {2015-08-15 23:53:01 +0000},
	Date-Modified = {2015-08-15 23:54:16 +0000},
	Month = {May},
	Title = {Greedy Strategies for Data-Adaptive Shot Selection},
	Year = {2015}}

@article{YunOSA,
	Author = {Y. Li and C. Hegde and A. Sankaranarayanan and R. Baraniuk and K. Kelly},
	Date-Added = {2013-11-09 19:18:29 -0500},
	Date-Modified = {2015-08-15 23:47:38 +0000},
	Journal = {J. Optics},
	Month = {June},
	Number = {6},
	Title = {Compressive Image Classification via Secant Projections},
	Volume = {17},
	Year = {2015}}

@inproceedings{LieICASSP,
	Author = {C. Hegde and A. Sankaranarayanan and R. Baraniuk},
	Booktitle = icassp,
	Date-Added = {2013-11-09 19:18:29 -0500},
	Date-Modified = {2015-08-15 23:58:58 +0000},
	Month = {May},
	Title = {Lie Operators for Compressive Sensing},
	Year = {2014}}

@unpublished{boundedICASSP,
	Author = {C. Hegde and L. Schmidt},
	Date-Added = {2013-11-09 19:17:47 -0500},
	Date-Modified = {2013-11-09 19:24:39 -0500},
	Month = {Nov.},
	Note = {Preprint},
	Title = {Model-Based Recovery of Sparse Matrices with Bounded Degree Distributions},
	Year = {2013}}

@unpublished{twodimSOCG,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Date-Added = {2013-11-09 19:17:47 -0500},
	Date-Modified = {2013-11-09 19:24:39 -0500},
	Month = {Dec.},
	Note = {Preprint},
	Title = {Approximation Algorithms for Two-Dimensional Structured Sparsity Models},
	Year = {2013}}

@inproceedings{treesISIT,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Booktitle = isit,
	Date-Added = {2013-11-09 19:17:47 -0500},
	Date-Modified = {2015-08-15 23:58:15 +0000},
	Month = {June},
	Title = {A Fast Approximation Algorithm for Tree-Sparse Recovery},
	Year = {2014}}

@inproceedings{modelcsICALP,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Booktitle = {Proc. Intl. Colloquium on Automata, Languages, and Programming (ICALP)},
	Date-Added = {2013-11-09 19:17:47 -0500},
	Date-Modified = {2015-08-15 23:57:26 +0000},
	Month = {July},
	Title = {Nearly Linear-Time Model-Based Compressive Sensing},
	Year = {2014}}

@inproceedings{faultICASSP,
	Author = {L. Schmidt and C. Hegde and P. Indyk and J. Kane and L. Lu and D. Hohl},
	Booktitle = icassp,
	Date-Added = {2013-11-09 19:15:52 -0500},
	Date-Modified = {2015-08-15 23:59:15 +0000},
	Month = {May},
	Title = {Automatic Fault Localization Using the {Generalized Earth Movers Distance}},
	Year = {2014}}

@inproceedings{clustersICML,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Booktitle = icml,
	Date-Modified = {2015-08-15 23:52:04 +0000},
	Month = {July},
	Title = {A Nearly Linear-Time Framework for Graph-Structured Sparsity},
	Year = {2015}}

@inproceedings{steinerICASSP,
	Author = {L. Schmidt and C. Hegde and P. Indyk and L. Lu and X. Chi and D. Hohl},
	Booktitle = icassp,
	Date-Modified = {2015-08-16 00:22:51 +0000},
	Month = {Apr.},
	Title = {Seismic Feature Extraction Using {Steiner} Tree Methods},
	Year = {2015}}

@unpublished{steinerDIMACS,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Date-Modified = {2015-08-16 00:23:05 +0000},
	Month = {Dec.},
	Note = {DIMACS Workshop},
	Title = {A Fast Adaptive Variant of the {GW} Algorithm for the {Prize-Collecting Steiner Tree} Problem},
	Year = {2014}}

@inproceedings{histPODS,
	Author = {J. Acharya and I. Diakonikolas and C. Hegde and J. Li and L. Schmidt},
	Booktitle = pods,
	Date-Modified = {2015-08-15 23:52:46 +0000},
	Month = {May},
	Title = {Fast and Near-Optimal Algorithms for Approximating Distributions by Histograms},
	Year = {2015}}

@inproceedings{approxSODA,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Booktitle = soda,
	Date-Added = {2013-10-24 12:01:09 -0400},
	Date-Modified = {2013-11-09 19:25:31 -0500},
	Month = {Jan.},
	Title = {Approximation-Tolerant Model-Based Compressive Sensing},
	Year = {2014}}

@book{IntroCS,
	Author = {R. Baraniuk and M. Davenport and M. Duarte and C. Hegde},
	Date-Added = {2013-05-31 11:55:59 -0400},
	Date-Modified = {2013-05-31 12:09:34 -0400},
	Publisher = {Connexions e-textbook},
	Title = {An Introduction to Compressive Sensing},
	Year = {2011}}

@inproceedings{nileSSP,
	Author = {C. Hegde and A. Sankaranarayanan and R. Baraniuk},
	Booktitle = {Proc. Stat. Sig. Proc. (SSP)},
	Date-Added = {2013-05-31 11:52:52 -0400},
	Date-Modified = {2013-05-31 15:27:45 -0400},
	Month = {Aug.},
	Title = {Near-Isometric Linear Embeddings of Manifolds},
	Year = {2012}}

@phdthesis{chinthesis,
	Author = {C. Hegde},
	Date-Added = {2013-05-31 11:50:16 -0400},
	Date-Modified = {2013-06-12 11:33:07 -0400},
	Month = {Sept.},
	School = {ECE Department, Rice University},
	Title = {Nonlinear Signal Models: Geometry, Algorithms, and Analysis},
	Year = {2012}}

@article{SSPJournal,
	Author = {C. Hegde and A. Sankaranarayanan and W. Yin and R. Baraniuk},
	Date-Modified = {2015-08-15 23:46:48 +0000},
	Journal = tsp,
	Note = {To appear},
	Title = {{NuMax}: A Convex Approach for Learning Near-Isometric Linear Embeddings},
	Year = {2015}}

@article{FlowACHA,
	Author = {S. Nagaraj and C. Hegde and A. Sankaranarayanan and R. Baraniuk},
	Date-Modified = {2014-02-18 09:30:21 -0500},
	Journal = acha,
	Month = {March},
	Number = {2},
	Pages = {280--301},
	Title = {Optical Flow-Based Transport for Image Manifolds},
	Volume = {36},
	Year = {2014}}

@unpublished{upsampling,
	Author = {C. Hegde and O. Tuzel and F. Porikli},
	Month = {March},
	Note = {MERL Technical Report},
	Title = {Efficient Upsampling of Natural Images},
	Year = {2012}}

@techreport{jamTREE,
	Author = {M. Davenport and C. Hegde and M. Duarte and R. Baraniuk},
	Institution = {Rice University ECE Department},
	Month = {Jan.},
	Number = {TREE0901},
	Title = {A Theoretical Analysis of Joint Manifolds},
	Year = {2009}}

@inproceedings{ModelCSSPARS,
	Author = {C. Hegde and M. Duarte and V. Cevher},
	Booktitle = spars,
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-31 12:33:05 -0400},
	Month = {Apr.},
	Title = {Compressive sensing recovery of spike trains using a structured sparsity model},
	Year = {2009}}

@inproceedings{LMMRDSPARS,
	Author = {C. Hegde and A. Sankaranarayanan and R. Baraniuk},
	Booktitle = spars,
	Date-Modified = {2013-05-31 12:34:09 -0400},
	Month = {July},
	Title = {Learning Measurement Matrices for Redundant Dictionaries},
	Year = {2013}}

@inproceedings{flow2011,
	Author = {Sankaranarayanan, A. and Hegde, C. and Nagaraj, S. and Baraniuk, R.},
	Booktitle = {Proc. Allerton Conf. on Comm., Contr., and Comp.},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-31 12:33:35 -0400},
	Month = {Sept.},
	Title = {Go with the flow: Optical flow-based transport operators for image manifolds},
	Year = {2011}}

@inproceedings{pulseAllerton,
	Author = {Hegde, C. and Baraniuk, R.},
	Booktitle = {Proc. Allerton Conf. on Comm., Contr., and Comp.},
	Date-Modified = {2013-05-31 12:33:15 -0400},
	Month = {Sept.},
	Title = {Compressive Sensing of Streams of Pulses},
	Year = {2009}}

@article{JAM-TIP,
	Author = {M. Davenport and C. Hegde and M. Duarte and R. Baraniuk},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-30 21:02:07 -0400},
	Journal = {IEEE Trans. Image Proc.},
	Month = {Oct.},
	Number = {10},
	Pages = {2580--2594},
	Title = {Joint Manifolds for Data Fusion},
	Volume = {19},
	Year = {2010}}

@unpublished{lminthewild,
	Author = {C. Hegde and A. Sankaranarayanan and R. Baraniuk},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-30 21:02:07 -0400},
	Month = {July},
	Note = {Preprint},
	Title = {Learning Manifolds in the Wild},
	Year = {2012}}

@article{modelcs,
	Author = {R. Baraniuk and V. Cevher and M. Duarte and C. Hegde},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-06-12 11:37:44 -0400},
	Journal = tit,
	Month = {Apr.},
	Number = {4},
	Pages = {1982--2001},
	Title = {Model-Based Compressive Sensing},
	Volume = {56},
	Year = {2010}}

@inproceedings{chmwrbnips,
	Author = {C. Hegde and M. Wakin and R. Baraniuk},
	Booktitle = nips,
	Date-Modified = {2013-05-31 12:32:40 -0400},
	Month = {Dec.},
	Title = {Random Projections for Manifold Learning},
	Year = {2007}}

@inproceedings{mdchmwrb,
	Author = {M. Davenport and C. Hegde and M. Wakin and R. Baraniuk},
	Booktitle = {Proc. NIPS Workshop on Topology Learning},
	Date-Modified = {2013-05-31 12:32:45 -0400},
	Month = {Dec.},
	Title = {Manifold-Based Approaches for Improved Classification},
	Year = {2007}}

@inproceedings{chmdmwrb,
	Author = {C. Hegde and M. Davenport and M. Wakin and R. Baraniuk},
	Booktitle = {Proc. NIPS Workshop on Efficient Machine Learning},
	Date-Modified = {2013-05-31 12:32:50 -0400},
	Month = {Dec.},
	Title = {Efficient Machine Learning Using Random Projections},
	Year = {2007}}

@techreport{hwbnipstr,
	Author = {C. Hegde and M. Wakin and R. Baraniuk},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-30 21:02:07 -0400},
	Institution = {Rice Univ., ECE Dept.},
	Number = {TREE-0710},
	Title = {Random Projections for Manifold Learning: Proofs and Analysis},
	Year = {2007}}

@inproceedings{ModelCSSAMPTA,
	Author = {V. Cevher and P. Indyk and C. Hegde and R. Baraniuk},
	Booktitle = sampta,
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-31 12:33:10 -0400},
	Month = {May},
	Title = {Recovery of Clustered Sparse Signals from Compressive Measurements},
	Year = {2009}}

@inproceedings{pulseICASSP,
	Author = {C. Hegde and R. Baraniuk},
	Booktitle = icassp,
	Date-Modified = {2013-05-31 12:33:19 -0400},
	Month = {March},
	Title = {Compressive Sensing of a Superposition of Pulses},
	Year = {2010}}

@inproceedings{embedGlobalSIP,
	Author = {E. Grant and C. Hegde and P. Indyk},
	Booktitle = globalsip,
	Date-Modified = {2013-05-31 12:33:19 -0400},
	Month = {Dec.},
	Title = {Nearly Optimal Linear Embeddings into Very Low Dimensions},
	Year = {2013}}

@inproceedings{holdemICASSP,
	Author = {S. Schnelle and J. Laska and C. Hegde and M. Duarte and M. Davenport and R. Baraniuk},
	Booktitle = icassp,
	Date-Modified = {2013-05-31 12:33:24 -0400},
	Month = {March},
	Title = {Texas Hold 'Em Algorithms for Distributed Compressive Sensing},
	Year = {2010}}

@inproceedings{EMDSAMPTA,
	Author = {L. Schmidt and C. Hegde and P. Indyk},
	Booktitle = sampta,
	Date-Modified = {2013-11-09 19:51:25 -0500},
	Month = {July},
	Title = {The {Constrained Earth Movers Distance} Model, with Applications to Compressive Sensing},
	Year = {2013}}

@inproceedings{csmrf,
	Author = {V. Cevher and M. Duarte and C. Hegde and R. Baraniuk},
	Booktitle = nips,
	Date-Added = {2012-08-24 13:49:31 -0500},
	Date-Modified = {2013-05-31 12:32:55 -0400},
	Month = {Dec.},
	Title = {Sparse Signal Recovery using {M}arkov {R}andom {F}ields},
	Year = {2008}}

@inproceedings{MarcoCISS,
	Author = {M. Duarte and C. Hegde and V. Cevher and R. Baraniuk},
	Booktitle = sampta,
	Date-Modified = {2013-05-31 12:32:59 -0400},
	Month = {March},
	Title = {Recovery of Clustered Sparse Signals from Compressive Measurements},
	Year = {2009}}

@inproceedings{YunCOSI2,
	Author = {Y. Li and C. Hegde and K. Kelly},
	Booktitle = {Proc. Comput. Optical Sensing and Imaging (COSI)},
	Date-Modified = {2015-08-16 00:07:56 +0000},
	Month = {June},
	Title = {Object Tracking via Compressive Sensing},
	Year = {2014}}

@inproceedings{JAMAAAI,
	Author = {M. Davenport and C. Hegde and M. Duarte and R. Baraniuk},
	Booktitle = {Proc. AAAI Fall Symp. on Manifold Learning},
	Date-Modified = {2013-05-31 12:33:29 -0400},
	Month = {Nov.},
	Title = {High-Dimensional Data Fusion via Joint Manifold Learning},
	Year = {2010}}

@inproceedings{GradyConf1,
	Author = {D. Grady and M. Moll and C. Hegde and A. Sankaranarayanan and R. Baraniuk and L. Kavraki},
	Booktitle = {Proc. {IEEE} Int. Symp. on Safety, Security, and Rescue Robotics (SSRR)},
	Date-Modified = {2013-05-31 12:33:54 -0400},
	Month = {Nov.},
	Title = {Multi-Robot Target Verification with Reachability Constraints},
	Year = {2012}}

@inproceedings{GradyConf2,
	Author = {D. Grady and M. Moll and C. Hegde and A. Sankaranarayanan and R. Baraniuk and L. Kavraki},
	Booktitle = {Proc. {IEEE} Int. Symp. on Safety, Security, and Rescue Robotics (SSRR)},
	Date-Modified = {2013-05-31 12:33:59 -0400},
	Month = {Nov.},
	Title = {Multi-Objective Sensor Replanning for a Car-Like Robot},
	Year = {2012}}

@inproceedings{GradyConf3,
	Author = {D. Grady and M. Moll and C. Hegde and A. Sankaranarayanan and R. Baraniuk and L. Kavraki},
	Booktitle = {Proc. {IROS} Workshop on Open Prob. Motion Plan.},
	Date-Modified = {2013-05-31 12:33:40 -0400},
	Month = {Sept.},
	Title = {Look Before You Leap: Predictive Sensing and Opportunistic Navigation},
	Year = {2011}}

@article{spinIT,
	Author = {C. Hegde and R. Baraniuk},
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-31 11:17:23 -0400},
	Journal = tit,
	Month = {Dec.},
	Number = {12},
	Pages = {7204--7214},
	Title = {Signal Recovery on Incoherent Manifolds},
	Volume = {58},
	Year = {2012}}

@article{approxIT,
	Author = {C. Hegde and P. Indyk and L. Schmidt},
	Journal = tit,
	Number = {9},
	Pages = {5129--5147},
	Title = {Approximation Algorithms for Model-Based Compressive Sensing},
	Volume = {61},
	Year = {2015}}


@conference{NLDemix_NIPSworkshop,
	Author = {M. Soltani and C. Hegde},
	Booktitle = {Proc. NIPS Workshop on Learning in High Dimensions with Structure (LHDS)},
	Date-Added = {2016-08-10 18:23:48 +0000},
	Date-Modified = {2016-08-10 18:24:36 +0000},
	Month = {Dec.},
	Title = {Iterative Thresholding for Demixing Structured Superpositions in High Dimensions},
	Year = {2016}}

@article{pulse,
	Author = {C. Hegde and R. Baraniuk},
	Date-Modified = {2013-06-15 15:58:35 -0400},
	Journal = tsp,
	Month = {Apr.},
	Number = {4},
	Pages = {1505--1517},
	Title = {Sampling and Recovery of Pulse Streams},
	Volume = {59},
	Year = {2011}}

@inproceedings{spinisit,
	Author = {C. Hegde and R. Baraniuk},
	Booktitle = isit,
	Date-Added = {2013-05-30 21:02:07 -0400},
	Date-Modified = {2013-05-31 12:33:45 -0400},
	Month = jul,
	Title = {{SPIN} : Iterative Signal Recovery on Incoherent Manifolds},
	Year = {2012}}
