%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chinmay Hegde at 2016-09-12 10:23:59 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@string{acha = {Appl. Comput. Harmon. Anal.}}

@string{aistats = {Proc. Int. Conf. Art. Intell. Stat. (AISTATS)}}

@string{allerton = {Proc. Allerton Conf. on Comm., Contr., and Comp.}}

@string{annmathstat = {Ann. Math. Stat.}}

@string{annstat = {Ann. Stat.}}

@string{apr = {Apr.}}

@string{aps = {Proc. American Physical Society Meeting}}

@string{asilomar = {Proc. Asilomar Conf. Sig. Sys. Comput.}}

@string{aug = {Aug.}}

@string{ciss = {Proc. IEEE Conf. Inform. Science and Systems (CISS)}}

@string{constapprox = {Const. Approx.}}

@string{cpam = {Comm. Pure Appl. Math.}}

@string{cviu = {Comp. Vision and Image Understd.}}

@string{cvpr = {{IEEE} Conf. Comp. Vision and Pattern Recog}}

@string{dcas = {Proc. IEEE Dallas Circuits and Systems Work. (DCAS)}}

@string{dcc = {Proc. IEEE Data Compression Conf. (DCC)}}

@string{dec = {Dec.}}

@string{eccv = {Euro. Conf. Comp. Vision}}

@string{fcm = {Found. Comput. Math.}}

@string{fcm_toappear = {to appear in {\em Found. Comput. Math.}}}

@string{feb = {Feb.}}

@string{focs = {Proc. IEEE Symp. Found. Comp. Science (FOCS)}}

@string{globalsip = {Proc. {IEEE} Global Conf. Signal and Image Processing (GlobalSIP)}}

@string{icassp = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)}}

@string{iccv = {{IEEE} Intl. Conf. Comp. Vision}}

@string{icip = {{IEEE} Conf. Image Proc.}}

@string{icml = {Proc. Int. Conf. Machine Learning}}

@string{iccp = {Proc. Int. Conf. Comp. Photography}}

@string{ieee_j_ip = {{IEEE} Trans. Image Proc.}}

@string{ieee_j_it = {{IEEE} Trans. Inform. Theory}}

@string{ieee_j_pami = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}

@string{ieee_j_sp = {{IEEE} Trans. Sig. Proc.}}

@string{ieee_m_sp = {{IEEE} Sig. Proc. Mag.}}

@string{ijcv = {Intl. J. Comp. Vision}}

@string{inprep = {In preparation}}

@string{invprob = {Inverse Problems}}

@string{ipsn = {Proc. Int. Symp. Inform. Proc. Sensor Net. (IPSN)}}

@string{iscas = {Proc. IEEE Int. Symp. Circ. Sys. (ISCAS)}}

@string{isit = {Proc. IEEE Int. Symp. Inform. Theory (ISIT)}}

@string{ismrm = {Proc. Annual Meeting of ISMRM}}

@string{ita = {Proc. Work. Inform. Theory and Applications (ITA)}}

@string{jams = {J. Amer. Math. Soc.}}

@string{jan = {Jan.}}

@string{jasa = {J. Amer. Statist. Assoc.}}

@string{jcomp = {J. Complexity}}

@string{jmlr = {J. Machine Learning Research}}

@string{jstsp = {{IEEE} J. Select. Top. Sig. Proc.}}

@string{jul = {July}}

@string{jun = {June}}

@string{mar = {March}}

@string{may = {May}}

@string{ml = {Machine Learning}}

@string{mlsp = {Proc. IEEE Int. Work. Mach. Learn. Sig. Proc. (MLSP)}}

@string{nar = {Nucleic Acids Research}}

@string{nc = {Neural Comput.}}

@string{nips = {Adv. Neural Inf. Proc. Sys. (NIPS)}}

@string{nov = {Nov.}}

@string{oct = {Oct.}}

@string{pnas = {Proc. Natl. Acad. Sci.}}

@string{pods = {Proc. Symp. Principles of Database Systems (PODS)}}

@string{pr = {Pattern Recognition}}

@string{preprint = {Preprint}}

@string{sampta = {Proc. Sampling Theory and Appl. (SampTA)}}

@string{sda = {Proc. Symp. Discrete Alg.}}

@string{sep = {Sept.}}

@string{sept = {Sept.}}

@string{siamimagsci = {SIAM J. Imag. Sci.}}

@string{siamrev = {SIAM Rev.}}

@string{soda = {Proc. ACM Symp. Discrete Alg. (SODA)}}

@string{spars = {{Proc. Work. Struc. Parc. Rep. Adap. Signaux (SPARS)}}}

@string{spiecompimag = {Proc. IS{\&T}/SPIE Symp. Elec. Imag.: Comp. Imag.}}

@string{spieradar = {Proc. SPIE Radar Sensor Tech.}}

@string{spiewaveletapps = {Proc. SPIE Ann. Meeting: Wavelet Apps. Signal Imag. Proc.}}

@string{spiewavelets = {Proc. SPIE Optics Photonics: Wavelets}}

@string{spl = {IEEE Sig. Proc. Lett.}}

@string{spmag = {IEEE Sig. Proc. Mag.}}

@string{ssp = {Proc. IEEE Work. Stat. Signal Proc.}}

@string{stoc = {Proc. ACM Symp. Theory of Comput.}}

@string{taes = {IEEE Trans. Aerospace Elec. Systems}}

@string{tassp = {IEEE Trans. Acoust., Speech, Signal Proc.}}

@string{tip = {IEEE Trans. Image Proc.}}

@string{tip_toappear = {to appear in {\em IEEE Trans. Image Proc.}}}

@string{tit = {IEEE Trans. Inform. Theory}}

@string{tit_toappear = {to appear in {\em IEEE Trans. Inform. Theory}}}

@string{tmi = {IEEE Trans. Med. Imaging}}

@string{tnn = {IEEE Trans. Neural Networks}}

@string{tog = {ACM Trans. Graph.}}

@string{tpami = {IEEE Trans. Pattern Anal. Machine Intell.}}

@string{tsp = {IEEE Trans. Sig. Proc.}}


@article{rechtfazelparillo,
  title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
  author={Recht, B. and Fazel, M. and Parrilo, P.},
  journal={SIAM Review},
  volume={52},
  number={3},
  pages={471--501},
  year={2010}
}

@conference{modulocamera,
	Author = {H. Zhao and B. Shi and C. Fernandez-Cull and S.-K. Yeung and R. Raskar},
	Booktitle = iccp,
	Date-Added = {2016-09-12 15:22:55 +0000},
	Date-Modified = {2016-09-12 15:23:59 +0000},
	Title = {Unbounded high dynamic range photography using a modulo camera},
	Year = {2015}}

@article{boufounosquant,
	Author = {P. Boufounos},
	Date-Added = {2016-09-12 15:21:27 +0000},
	Date-Modified = {2016-09-12 15:22:21 +0000},
	Journal = tit,
	Number = {3},
	Pages = {1861--1872},
	Title = {Universal rate-efficient scalar quantization},
	Volume = {58},
	Year = {2012}}

@conference{aswinkernelsparse,
	Author = {J. Chang and A. Sankaranarayanan and B. V. K. Vijayakumar},
	Booktitle = cvpr,
	Date-Added = {2016-09-12 15:18:10 +0000},
	Date-Modified = {2016-09-12 15:18:56 +0000},
	Title = {Random Features for Sparse Signal Classification},
	Year = {2016}}

@conference{nonlincompanalysis,
	Author = {D. Lopez-Paz and S. Sra and A. Smola and Z. Ghahramani and B. Sch{\"o}lkopf},
	Booktitle = icml,
	Date-Added = {2016-09-12 15:15:25 +0000},
	Date-Modified = {2016-09-12 15:16:49 +0000},
	Title = {Randomized Nonlinear Component Analysis},
	Year = {2014}}

@conference{fastfood,
	Author = {Q. Le and T. Sarlos and A. Smola},
	Booktitle = icml,
	Date-Added = {2016-09-12 15:14:21 +0000},
	Date-Modified = {2016-09-12 15:14:49 +0000},
	Title = {Fastfood-approximating kernel expansions in loglinear time},
	Year = {2013}}

@article{eldarxampling,
  title={Wideband spectrum sensing at sub-Nyquist rates [applications corner]},
  author={Mishali, M. and Eldar, Y.},
  journal=spmag,
  volume={28},
  number={4},
  pages={102--135},
  year={2011}
}

@article{tangcsoffgrid,
  title={Compressed sensing off the grid},
  author={Tang, G. and Bhaskar, B. and Shah, P. and Recht, B.},
   journal=tit,
  volume={59},
  number={11},
  pages={7465--7490},
  year={2013},
  publisher={IEEE}
}

@article{jacques1bit,
  title={Robust 1-bit compressive sensing via binary stable embeddings of sparse vectors},
  author={Jacques, L. and Laska, J. and Boufounos, P. and Baraniuk, R.},
  journal=tit,
  volume={59},
  number={4},
  pages={2082--2102},
  year={2013}
}



@article{chioffgrid,
  title={Robust Spectral Compressed Sensing via Structured Matrix Completion},
  author={Chen, Y. and Chi, Y.},
  journal=tit,
  volume={60},
  number={10},
  year={2014}
}


@article{additivekernels,
  title={Efficient additive kernels via explicit feature maps},
  author={Vedaldi, A. and Zisserman, A.},
  journal=tpami,
  volume={34},
  number={3},
  pages={480--492},
  year={2012}}
  
  @article{hashkernels,
  title={Hash kernels for structured data},
  author={Shi, Q. and Petterson, J. and Dror, G. and Langford, J. and Smola, A. and Vishwanathan, S.},
  journal=jmlr,
  volume={10},
  number={Nov},
  pages={2615--2637},
  year={2009}
}