\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
%\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
%\usepackage[utf8]{inputenc}
%\numberwithin{equation}{section}  
\newtheorem{theorem}{Theorem}%[section]           %[section]   %numberes automatically
\newtheorem{lemma}[theorem]{Lemma}         %[theorem] 
\newtheorem{corollary}[theorem]{Corollary}     %{corollary}{Corollary}[theorem]   
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{heuristic}[theorem]{Heuristic}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exmp}[theorem]{Example}   

\newcommand{\new}[1]{{#1}} %\textcolor{red}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}


\def\x{{\mathbf x}}
\def\R{{\mathbb{R}}}
\def\E{{\mathbb{E}}}
\def\L{{\cal L}}
\def\lin{\text{lin}}
\newcommand{\norm}[1]{\|#1\|}
\def\rank{\text{rank}}
\def\O{{\mathcal{O}}}
\def\P{{\mathcal{P}}}
\def\pr{\mathbb{P}}
\def\la{\lambda}
\def\A{\mathcal{A}}
\def\T{\widetilde}
\def\Ta{{\mathcal{T}}}
\def\H{{\mathcal{H}}}
\def\M{\mathcal{M}}
\def\U{\mathbb{U}}
\def\n{\Big{\|}}
\usepackage{enumitem}

\usepackage{todonotes}
\def\poly{\text{poly}}
\def\Tr{\text{Tr}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\setlength{\textfloatsep}{14pt plus 1.0pt minus 1.0pt}