%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chinmay Hegde at 2016-07-31 13:19:07 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@string{acha = {Appl. Comput. Harmon. Anal.}}

@string{aistats = {Proc. Int. Conf. Art. Intell. Stat. (AISTATS)}}

@string{allerton = {Proc. Allerton Conf. on Comm., Contr., and Comp.}}

@string{annmathstat = {Ann. Math. Stat.}}

@string{annstat = {Ann. Stat.}}

@string{apr = {Apr.}}F

@string{aps = {Proc. American Physical Society Meeting}}

@string{asilomar = {Proc. Asilomar Conf. Sig. Sys. Comput.}}

@string{aug = {Aug.}}

@string{ciss = {Proc. IEEE Conf. Inform. Science and Systems (CISS)}}

@string{constapprox = {Const. Approx.}}

@string{cpam = {Comm. Pure Appl. Math.}}

@string{cviu = {Comp. Vision and Image Understd.}}

@string{cvpr = {{IEEE} Conf. Comp. Vision and Pattern Recog}}

@string{dcas = {Proc. IEEE Dallas Circuits and Systems Work. (DCAS)}}

@string{dcc = {Proc. IEEE Data Compression Conf. (DCC)}}

@string{dec = {Dec.}}

@string{eccv = {Euro. Conf. Comp. Vision}}

@string{fcm = {Found. Comput. Math.}}

@string{fcm_toappear = {to appear in {\em Found. Comput. Math.}}}

@string{feb = {Feb.}}

@string{focs = {Proc. IEEE Symp. Found. Comp. Science (FOCS)}}

@string{globalsip = {Proc. {IEEE} Global Conf. Signal and Image Processing (GlobalSIP)}}

@string{icassp = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)}}

@string{iccv = {{IEEE} Intl. Conf. Comp. Vision}}

@string{icip = {{IEEE} Conf. Image Proc.}}

@string{icml = {Proc. Int. Conf. Machine Learning}}

@string{ieee_j_ip = {{IEEE} Trans. Image Proc.}}

@string{ieee_j_it = {{IEEE} Trans. Inform. Theory}}

@string{ieee_j_pami = {{IEEE} Trans. Pattern Anal. Mach. Intell.}}

@string{ieee_j_sp = {{IEEE} Trans. Sig. Proc.}}

@string{ieee_m_sp = {{IEEE} Sig. Proc. Mag.}}

@string{ijcv = {Intl. J. Comp. Vision}}

@string{inprep = {In preparation}}

@string{invprob = {Inverse Problems}}

@string{ipsn = {Proc. Int. Symp. Inform. Proc. Sensor Net. (IPSN)}}

@string{iscas = {Proc. IEEE Int. Symp. Circ. Sys. (ISCAS)}}

@string{isit = {Proc. IEEE Int. Symp. Inform. Theory (ISIT)}}

@string{ismrm = {Proc. Annual Meeting of ISMRM}}

@string{ita = {Proc. Work. Inform. Theory and Applications (ITA)}}

@string{jams = {J. Amer. Math. Soc.}}

@string{jan = {Jan.}}

@string{jasa = {J. Amer. Statist. Assoc.}}

@string{jcomp = {J. Complexity}}

@string{jmlr = {J. Machine Learning Research}}

@string{jstsp = {{IEEE} J. Select. Top. Sig. Proc.}}

@string{jul = {July}}

@string{jun = {June}}

@string{mar = {March}}

@string{may = {May}}

@string{ml = {Machine Learning}}

@string{mlsp = {Proc. IEEE Int. Work. Mach. Learn. Sig. Proc. (MLSP)}}

@string{nar = {Nucleic Acids Research}}

@string{nc = {Neural Comput.}}

@string{nips = {Adv. Neural Inf. Proc. Sys. (NIPS)}}

@string{nov = {Nov.}}

@string{oct = {Oct.}}

@string{pnas = {Proc. Natl. Acad. Sci.}}

@string{pods = {Proc. Symp. Principles of Database Systems (PODS)}}

@string{pr = {Pattern Recognition}}

@string{preprint = {Preprint}}

@string{sampta = {Proc. Sampling Theory and Appl. (SampTA)}}

@string{sda = {Proc. Symp. Discrete Alg.}}

@string{sep = {Sept.}}

@string{sept = {Sept.}}

@string{siamimagsci = {SIAM J. Imag. Sci.}}

@string{siamrev = {SIAM Rev.}}

@string{soda = {Proc. ACM Symp. Discrete Alg. (SODA)}}

@string{spars = {{Proc. Work. Struc. Parc. Rep. Adap. Signaux (SPARS)}}}

@string{spiecompimag = {Proc. IS{\&T}/SPIE Symp. Elec. Imag.: Comp. Imag.}}

@string{spieradar = {Proc. SPIE Radar Sensor Tech.}}

@string{spiewaveletapps = {Proc. SPIE Ann. Meeting: Wavelet Apps. Signal Imag. Proc.}}

@string{spiewavelets = {Proc. SPIE Optics Photonics: Wavelets}}

@string{spl = {IEEE Sig. Proc. Lett.}}

@string{spmag = {IEEE Sig. Proc. Mag.}}

@string{ssp = {Proc. IEEE Work. Stat. Signal Proc.}}

@string{stoc = {Proc. ACM Symp. Theory of Comput.}}

@string{taes = {IEEE Trans. Aerospace Elec. Systems}}

@string{tassp = {IEEE Trans. Acoust., Speech, Signal Proc.}}

@string{tip = {IEEE Trans. Image Proc.}}

@string{tip_toappear = {to appear in {\em IEEE Trans. Image Proc.}}}

@string{tit = {IEEE Trans. Inform. Theory}}

@string{tit_toappear = {to appear in {\em IEEE Trans. Inform. Theory}}}

@string{tmi = {IEEE Trans. Med. Imaging}}

@string{tnn = {IEEE Trans. Neural Networks}}

@string{tog = {ACM Trans. Graph.}}

@string{tpami = {IEEE Trans. Pattern Anal. Machine Intell.}}

@string{tsp = {IEEE Trans. Sig. Proc.}}


@article{mendelson2008,
	Author = {Mendelson, S. and Pajor, A. and Tomczak-Jaegermann, N.},
	Date-Added = {2016-07-31 18:17:26 +0000},
	Date-Modified = {2016-07-31 18:19:07 +0000},
	Journal = {Constructive Approximation},
	Number = {3},
	Pages = {277--289},
	Title = {Uniform uncertainty principle for {Bernoulli} and subgaussian ensembles},
	Volume = {28},
	Year = {2008}}

@article{candesneedell2010,
	Author = {E. Candes and Y. Eldar and D. Neeell and R. Paige},
	Date-Added = {2016-07-31 18:14:05 +0000},
	Date-Modified = {2016-07-31 18:14:56 +0000},
	Journal = {Appl. Comput. Harmonic Analysis},
	Number = {1},
	Pages = {59--73},
	Title = {Compressed sensing with coherent and redundant dictionaries},
	Volume = {31},
	Year = {2011}}

@article{rauhut2010,
	Author = {H. Rauhut and K. Schnass and P. Vandergheynst},
	Date-Added = {2016-07-31 18:12:34 +0000},
	Date-Modified = {2016-07-31 18:13:37 +0000},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {5},
	Pages = {2210--2219},
	Title = {Compressed sensing and redundant dictionaries},
	Volume = {54},
	Year = {2008}}

@article{fourier_samples,
	Author = {M. Cheraghchi and V. Guruswami and A. Velingker},
	Date-Added = {2016-07-31 18:11:17 +0000},
	Date-Modified = {2016-07-31 18:12:28 +0000},
	Journal = {SIAM J. Comp.},
	Number = {5},
	Pages = {1888--1914},
	Title = {Restricted isometry of {Fourier} matrices and list decodability of random linear codes},
	Volume = {42},
	Year = {2013}}

@conference{hassibigeneralized,
	Author = {Thrampoulidis, C. and Abbasi, E. and Hassibi, B.},
	Booktitle = {Proc. Adv. Neural Inf. Proc. Sys {(NIPS)}},
	Date-Added = {2016-07-31 16:48:21 +0000},
	Date-Modified = {2016-07-31 16:49:25 +0000},
	Title = {{LASSO} with non-linear measurements is equivalent to one with linear measurements},
	Year = {2015}}

@article{plangeneralized,
	Author = {Plan, Y. and Vershynin, R.},
	Date-Added = {2016-07-31 16:47:10 +0000},
	Date-Modified = {2016-07-31 16:47:56 +0000},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {3},
	Pages = {1528--1537},
	Title = {The Generalized {LASSO} with Nonlinear Observations},
	Volume = {62},
	Year = {2016}}

@conference{SoltaniHegde_Asilomar,
	Author = {Soltani, M. and Hegde, C.},
	Booktitle = {Proc. Asilomar Conf. Sig. Sys. Comp.},
	Date-Added = {2016-07-29 21:45:20 +0000},
	Date-Modified = {2016-07-29 21:46:02 +0000},
	Institution = {Iowa State University},
	Month = {Nov.},
	Title = {Demixing Sparse Signals from Nonlinear Observations},
	Year = {2016}}

@conference{SoltaniHegde_Globalsip,
	Author = {Soltani, M. and Hegde, C.},
	Booktitle = {Proc. {IEEE} Global Conf. Signal and Image Processing (GlobalSIP)},
	Date-Added = {2016-10-29 17:45:20 +0000},
	Date-Modified = {2016-10-29 21:46:02 +0000},
	Institution = {Iowa State University},
	Month = {Dec.},
	Title = { A Fast Iterative Algorithm for Demixing Sparse Signals from Nonlinear Observations},
	Year = {2016}
}

@conference{SoltaniHegde_ICASSP16,
	Author = {Soltani, M. and Hegde, C.},
	Booktitle = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)},
	Month = {March.},
	Title = {Stable Recovery from Random Sinusoidal Feature Maps},
	Year = {2017}
}
	
@article{soltani2016fast,
	Author = {Soltani, M. and Hegde, C.},
	Journal = {arXiv preprint arXiv:1608.01234},
	Title = {Fast Algorithms for Demixing Sparse Signals from Nonlinear Observations},
	Year = {2016}
}


@ARTICLE{soltani2016fastIEEETSP17, 
author={M. Soltani and C. Hegde}, 
journal=tsp, 
title={Fast Algorithms for Demixing Sparse Signals From Nonlinear Observations}, 
year={2017}, 
volume={65}, 
number={16}, 
pages={4209-4222}, 
doi={10.1109/TSP.2017.2706181}, 
ISSN={1053-587X}, 
month={Aug},}

@article{soltani2016fastTSP17,
  title = {Fast Algorithms for Demixing Sparse Signals from Nonlinear Observations},
  author = {Soltani, M. and Hegde, C.},
  journal = tsp,
  year={2017}
}


@article{huang2010benefit,
  title={The benefit of group sparsity},
  author={Huang, J. and Zhang, T.},
  journal={The Annals of Statistics},
  volume={38},
  number={4},
  pages={1978--2004},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{rao2014forward,
  title={Forward-Backward greedy algorithms for signal demixing},
  author={Rao, N. and Shah, P. and Wright, S.},
  booktitle=asilomar,
  pages={437--441},
  year={2014}
}

@article{plan2014high,
	Author = {Plan, Y. and Vershynin, R. and Yudovina, E.},
	Journal = {arXiv preprint arXiv:1404.3749},
	Title = {High-dimensional estimation with geometric constraints},
	Year = {2014}}

@article{studer2012recovery,
	Author = {Studer, C. and Kuppinger, P. and Pope, G. and B{\"o}lcskei, H.},
	Journal = tit,
	Number = {5},
	Pages = {3115--3130},
	Title = {Recovery of sparsely corrupted signals},
	Volume = {58},
	Year = {2012}}

@book{foucart2013,
	Author = {Foucart, S. and Rauhut, H.},
	Number = {3},
	Publisher = {Springer},
	Title = {A mathematical introduction to compressive sensing},
	Volume = {1}}

@article{candes2011rpca,
	Author = {Cand{\`e}s, E. and Li, X. and Ma, Y. and Wright, J.},
	Date-Modified = {2016-02-21 02:25:03 +0000},
	Journal = {Journal of the ACM},
	Number = {3},
	Pages = {11},
	Publisher = {ACM},
	Title = {Robust principal component analysis?},
	Volume = {58},
	Year = {2011}}

@inproceedings{Venkat2009sparse,
	Author = {Chandrasekaran, V. and Sanghavi, S. and Parrilo, P. and Willsky, A. S.},
	Booktitle = allerton,
	Pages = {962--967},
	Title = {Sparse and low-rank matrix decompositions},
	Year = {2009}}

@article{Venkat2011rank,
	Author = {Chandrasekaran, V. and Sanghavi, S. and Parrilo, P. and Willsky, A. S.},
	Journal = {SIAM J. Opt.},
	Number = {2},
	Pages = {572--596},
	Publisher = {SIAM},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}

@inproceedings{Venkat2010latent,
	Author = {Chandrasekaran, V. and Parrilo, P. and Willsky, A. S.},
	Booktitle = allerton,
	Pages = {1610--1613},
	Title = {Latent variable graphical model selection via convex optimization},
	Year = {2010}}

@article{peng2012rasl,
	Author = {Peng, Y. and Ganesh, A. and Wright, J. and Xu, W. and Ma, Y.},
	Journal = tpami,
	Number = {11},
	Pages = {2233--2246},
	Publisher = {IEEE},
	Title = {RASL: Robust alignment by sparse and low-rank decomposition for linearly correlated images},
	Volume = {34},
	Year = {2012}}

@article{mccoyTropp2014,
	Author = {McCoy, M. and Tropp, J.},
	Journal = {Foundations of Comp. Math.},
	Number = {3},
	Pages = {503--567},
	Publisher = {Springer},
	Title = {Sharp recovery bounds for convex demixing, with applications},
	Volume = {14},
	Year = {2014}}

@inproceedings{boufounos20081,
	Author = {Boufounos, P. and Baraniuk, R.},
	Booktitle = {Int. Conf. Info. Sciences and Systems {(CISS)}},
	Date-Modified = {2016-02-21 02:24:52 +0000},
	Organization = {IEEE},
	Pages = {16--21},
	Title = {1-bit compressive sensing},
	Year = {2008}}

@article{planRmanrobust,
	Author = {Plan, Y. and Vershynin, R.},
	Journal = tit,
	Number = {1},
	Pages = {482--494},
	Publisher = {IEEE},
	Title = {Robust 1-bit compressed sensing and sparse logistic regression: A convex programming approach},
	Volume = {59},
	Year = {2013}}

@article{planRomanLin,
	Author = {Plan, Y. and Vershynin, R.},
	Journal = {Comm. Pure and Applied Math.},
	Number = {8},
	Pages = {1275--1297},
	Publisher = {Wiley Online Library},
	Title = {One-Bit Compressed Sensing by Linear Programming},
	Volume = {66},
	Year = {2013}}

@article{candes2015phase,
	Author = {Candes, E. and Li, X. and Soltanolkotabi, M.},
	Date-Modified = {2016-02-21 02:26:27 +0000},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {4},
	Pages = {1985--2007},
	Publisher = {IEEE},
	Title = {Phase retrieval via Wirtinger flow: Theory and algorithms},
	Volume = {61},
	Year = {2015}}

@inproceedings{kalai2009,
	Author = {Kalai, A. and Sastry, R.},
	Booktitle = {COLT},
	Title = {The Isotron Algorithm: High-Dimensional Isotonic Regression.},
	Year = {2009}}

@inproceedings{kakade2011,
	Author = {Kakade, S. and Kanade, V. and Shamir, O. and Kalai, A.},
	Booktitle = {Adv. Neural Inf. Proc. Sys. (NIPS)},
	Pages = {927--935},
	Title = {Efficient learning of generalized linear and single index models with isotonic regression},
	Year = {2011}}

@inproceedings{Cons2015NIPS,
	Author = {Yi, X. and Wang, Z. and Caramanis, C. and Liu, H.},
	Booktitle = nips,
	Pages = {1549--1557},
	Title = {Optimal linear estimation under unknown nonlinear transform},
	Year = {2015}}

@article{Berg2008,
	Author = {E. van den Berg and M. Friedlander},
	Date-Modified = {2016-02-21 02:24:06 +0000},
	Journal = {SIAM J. Sci. Comp.},
	Number = {2},
	Pages = {890-912},
	Title = {Probing the Pareto frontier for basis pursuit solutions},
	Volume = {31},
	Year = {2008},
	Bdsk-Url-1 = {http://link.aip.org/link/?SCE/31/890},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/080714488}}

@article{vershynin2010introduction,
	Author = {Vershynin, R.},
	Journal = {arXiv preprint arXiv:1011.3027},
	Title = {Introduction to the non-asymptotic analysis of random matrices},
	Year = {2010}}

@misc{spgl12007,
	Author = {E. van den Berg and M. Friedlander},
	Date-Modified = {2016-02-21 02:23:50 +0000},
	Month = {June},
	Note = {http://www.cs.ubc.ca/labs/scl/spgl1},
	Title = {{SPGL1}: A solver for large-scale sparse reconstruction},
	Year = 2007}

@techreport{SoltaniHegde,
	Author = {Soltani, M. and Hegde, C.},
	Institution = {Iowa State University},
	Title = {Demixing Sparse Signals from Nonlinear Observations},
	Year = {2016}}

@article{qiu2014recursive,
	Author = {Qiu, C. and Vaswani, N. and Lois, B. and Hogben, L.},
	Date-Modified = {2016-02-21 02:25:54 +0000},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {8},
	Pages = {5007--5039},
	Title = {Recursive robust {PCA} or recursive sparse recovery in large but structured noise},
	Volume = {60},
	Year = {2014}}

@article{guo2014online,
	Author = {Guo, H. and Qiu, C. and Vaswani, N.},
	Date-Modified = {2016-02-21 02:25:26 +0000},
	Journal = {{IEEE} Trans. Sig. Proc.},
	Number = {16},
	Pages = {4284--4297},
	Title = {An online algorithm for separating sparse and low-dimensional signal sequences from their sum},
	Volume = {62},
	Year = {2014}}

@article{bobin2007morphological,
	Author = {Bobin, J. and Starck, J. and Fadili, J. and Moudden, Y. and Donoho, D.},
	Date-Modified = {2016-02-21 02:23:42 +0000},
	Journal = {IEEE Trans. Image Proc.},
	Number = {11},
	Pages = {2675--2681},
	Title = {Morphological component analysis: An adaptive thresholding strategy},
	Volume = {16},
	Year = {2007}}

@article{elad2005simultaneous,
	Author = {Elad, M. and Starck, J. and Querre, P. and Donoho, D.},
	Date-Modified = {2016-02-21 02:22:50 +0000},
	Journal = {Appl. Comput. Harmonic Analysis},
	Number = {3},
	Pages = {340--358},
	Title = {Simultaneous cartoon and texture image inpainting using morphological component analysis {(MCA)}},
	Volume = {19},
	Year = {2005}}

@article{coifman2001noiselets,
	Author = {Coifman, R. and Geshwind, F. and Meyer, Y.},
	Date-Modified = {2016-02-21 02:22:28 +0000},
	Journal = {Appl. Comput. Harmonic Analysis},
	Number = {1},
	Pages = {27--44},
	Title = {Noiselets},
	Volume = {10},
	Year = {2001}}

@article{candes2006robust,
	Author = {Cand{\`e}s, E. and Romberg, J. and Tao, T.},
	Date-Modified = {2016-02-21 02:23:12 +0000},
	Journal = {IEEE Trans. Inform. Theory},
	Number = {2},
	Pages = {489--509},
	Title = {Robust uncertainty principles: Exact signal reconstruction from highly incomplete frequency information},
	Volume = {52},
	Year = {2006}}

@article{mccoy2014convexity,
	Author = {McCoy, M. and Cevher, V. and Dinh, Q. and Asaei, A. and Baldassarre, L.},
	Journal = spmag,
	Number = {3},
	Pages = {87--95},
	Title = {Convexity in source separation: Models, geometry, and algorithms},
	Volume = {31},
	Year = {2014}}

@article{demanet2014stable,
	Author = {Demanet, L. and Hand, P.},
	Journal = {Journal of Fourier Analysis and Applications},
	Number = {1},
	Pages = {199--221},
	Publisher = {Springer},
	Title = {Stable optimizationless recovery from phaseless linear measurements},
	Volume = {20},
	Year = {2014}}

@article{hastie2005elements,
	Author = {Hastie, T. and Tibshirani, R. and Friedman, J. and Franklin, J.},
	Journal = {The Mathematical Intelligencer},
	Number = {2},
	Pages = {83--85},
	Publisher = {Springer},
	Title = {The elements of statistical learning: data mining, inference and prediction},
	Volume = {27},
	Year = {2005}}

@article{chandrasekaran2011rank,
	Author = {Chandrasekaran, V. and Sanghavi, S. and Parrilo, P. and Willsky, A.},
	Journal = {SIAM Journal on Optimization},
	Number = {2},
	Pages = {572--596},
	Publisher = {SIAM},
	Title = {Rank-sparsity incoherence for matrix decomposition},
	Volume = {21},
	Year = {2011}}

@inproceedings{wright2009robust,
	Author = {Wright, J. and Ganesh, A. and Rao, S. and Peng, Y. and Ma, Yi},
	Booktitle = {Adv. Neural Inf. Proc. Sys. (NIPS)},
	Pages = {2080--2088},
	Title = {Robust principal component analysis: Exact recovery of corrupted low-rank matrices via convex optimization},
	Year = {2009}}

@article{beck2013sparsity,
	Author = {Beck, A. and Eldar, Y.},
	Journal = {SIAM Journal on Optimization},
	Number = {3},
	Pages = {1480--1509},
	Publisher = {SIAM},
	Title = {Sparsity constrained nonlinear optimization: Optimality conditions and algorithms},
	Volume = {23},
	Year = {2013}}

@inproceedings{jain2014iterative,
	Author = {Jain, P. and Tewari, A. and Kar, P.},
	Booktitle = {Adv. Neural Inf. Proc. Sys. (NIPS)},
	Pages = {685--693},
	Title = {On iterative hard thresholding methods for high-dimensional m-estimation},
	Year = {2014}}
	
@inproceedings{jain2010guaranteed,
  title={Guaranteed rank minimization via singular value projection},
  author={Jain, P. and Meka, R. and Dhillon, I.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={937--945},
  year={2010}
}

@article{cai2010singular,
  title={A singular value thresholding algorithm for matrix completion},
  author={Cai, J. and Cand{\`e}s, E. and Shen, Z.},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={4},
  pages={1956--1982},
  year={2010},
  publisher={SIAM}
}

@article{bahmani2013greedy,
	Author = {Bahmani, S. and Raj, B. and Boufounos, P.},
	Journal = {J. Machine Learning Research},
	Number = {1},
	Pages = {807--841},
	Publisher = {JMLR. org},
	Title = {Greedy sparsity-constrained optimization},
	Volume = {14},
	Year = {2013}}

@article{yang2015sparse,
	Author = {Yang, Z. and Wang, Z. and Liu, H. and Eldar, Y. and Zhang, T.},
	Journal = {J. Machine Learning Research},
	Title = {Sparse Nonlinear Regression: Parameter Estimation and Asymptotic Inference},
	Year = {2015}}

@article{blumensath2009iterative,
	Author = {Blumensath, T. and Davies, M.},
	Journal = {Appl. Comput. Harmon. Anal},
	Number = {3},
	Pages = {265--274},
	Publisher = {Elsevier},
	Title = {Iterative hard thresholding for compressed sensing},
	Volume = {27},
	Year = {2009}}

@article{needell2009cosamp,
	Author = {Needell, D. and Tropp, J.},
	Journal = {Appl. Comput. Harmon. Anal},
	Number = {3},
	Pages = {301--321},
	Publisher = {Elsevier},
	Title = {CoSaMP: Iterative signal recovery from incomplete and inaccurate samples},
	Volume = {26},
	Year = {2009}}

@article{davenport20141,
	Author = {Davenport, M. and Plan, Y. and van den Berg, E. and Wootters, M.},
	Journal = {Information and Inference},
	Number = {3},
	Pages = {189--223},
	Publisher = {Oxford University Press},
	Title = {1-bit matrix completion},
	Volume = {3},
	Year = {2014}}
	
@article{davenport2016overview,
  title={An overview of low-rank matrix recovery from incomplete observations},
  author={Davenport, M. and Romberg, J.},
  journal={{IEEE} J. Select. Top. Sig. Proc.},
  volume={10},
  number={4},
  pages={608--622},
  year={2016},
  publisher={IEEE}
}

@article{candes2011tight,
  title={Tight oracle inequalities for low-rank matrix recovery from a minimal number of noisy random measurements},
  author={Candes, E. and Plan, Y.},
  journal={{IEEE} Trans. Inform. Theory},
  volume={57},
  number={4},
  pages={2342--2359},
  year={2011},
  publisher={IEEE}
}

@article{gabay1976dual,
  title={A dual algorithm for the solution of nonlinear variational problems via finite element approximation},
  author={Gabay, D. and Mercier, B.},
  journal={Comp. Math.  Appl,},
  volume={2},
  number={1},
  pages={17--40},
  year={1976},
  publisher={Elsevier}
}

@inproceedings{hajinezhad2015nonconvex,
  title={Nonconvex alternating direction method of multipliers for distributed sparse principal component analysis},
  author={Hajinezhad, D. and Hong, M.},
  booktitle={Proc. {IEEE} Global Conf. Signal and Image Processing (GlobalSIP)}},
  pages={255--259},
  year={2015},
  organization={IEEE}
}

@inproceedings{hosseini2016real,
  title={Real-time epileptic seizure detection from eeg signals via random subspace ensemble learning},
  author={Hosseini, M. and Hajisami, A. and Pompili, D.},
  booktitle={IEEE Int. Conf. Autonomic Computing (ICAC)},
  year={2016},
}

@inproceedings{hosseini2014support,
  title={Support vector machine with nonlinear-kernel optimization for lateralization of epileptogenic  hippocampus in mr images},
  author={Hosseini, M. and Nazem-Zadeh, M. and Mahmoudi, F. and Ying, H. and Soltanian-Zadeh, H.},
  booktitle={IEEE Int. Conf. Eng. Med. and Bio. Society (EMBC)},
    year={2016},
}

@inproceedings{ganti2015matrix,
	Author = {Ganti, R. and Balzano, L. and Willett, R.},
	Booktitle = {Adv. Neural Inf. Proc. Sys. (NIPS)},
	Pages = {1864--1872},
	Title = {Matrix Completion Under Monotonic Single Index Models},
	Year = {2015}}

@article{ganti2015learning,
	Author = {Ganti, R. and Rao, N. and Willett, R. and Nowak, R.},
	Journal = {arXiv preprint arXiv:1506.08910},
	Title = {Learning Single Index Models in High Dimensions},
	Year = {2015}}

@book{ledoux2013probability,
	Author = {Ledoux, M. and Talagrand, M.},
	Publisher = {Springer Science \& Business Media},
	Title = {Probability in Banach Spaces: isoperimetry and processes},
	Year = {2013}}

@article{tropp2015introduction,
  title={An introduction to matrix concentration inequalities},
  author={Tropp, J.},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={8},
  number={1-2},
  pages={1--230},
  year={2015},
  publisher={Now Publishers, Inc.}
}
	
@inproceedings{yuan2013gradient,
  title={Gradient Hard Thresholding Pursuit for Sparsity-Constrained Optimization},
  author={Yuan, Xiaotong and Li, Ping and Zhang, Tong},
  booktitle={Proc. Int. Conf. Machine Learning},
  pages={127--135},
  year={2014}
}	
	
@article{rauhut2008compressed,
	Author = {Rauhut, H. and Schnass, K. and Vandergheynst, P.},
	Journal = {\em IEEE Trans. Inform. Theory},
	Number = {5},
	Pages = {2210--2219},
	Publisher = {IEEE},
	Title = {Compressed sensing and redundant dictionaries},
	Volume = {54},
	Year = {2008}}

@article{mcleod1965mean,
	Author = {McLeod, R.},
	Journal = {Proceedings of the Edinburgh Mathematical Society (Series 2)},
	Number = {03},
	Pages = {197--209},
	Publisher = {Cambridge Univ Press},
	Title = {Mean value theorems for vector valued functions},
	Volume = {14},
	Year = {1965}}

@article{rudelson2008sparse,
	Author = {Rudelson, M. and Vershynin, R.},
	Journal = {Communications on Pure and Applied Mathematics},
	Number = {8},
	Pages = {1025--1045},
	Publisher = {Wiley Online Library},
	Title = {On sparse reconstruction from Fourier and Gaussian measurements},
	Volume = {61},
	Year = {2008}}

@article{minaee2017masked,
  title={Masked Signal Decomposition Using Subspace Representation and Its Applications},
  author={Minaee, S. and Wang, Y.},
  journal={arXiv preprint arXiv:1704.07711},
  year={2017}
}

@article{minaee2017subspace,
  title={Subspace Learning in The Presence of Sparse Structured Outliers and Noise},
  author={Minaee, S. and Wang, Y.},
  journal={arXiv preprint arXiv:1703.04611},
  year={2017}
}

@article{candes2007sparsity,
	Author = {Candes, E. and Romberg, J.},
	Journal = {Inverse problems},
	Number = {3},
	Pages = {969},
	Publisher = {IOP Publishing},
	Title = {Sparsity and incoherence in compressive sampling},
	Volume = {23},
	Year = {2007}}

@article{donoho2006stable,
	Author = {Donoho, D. and Elad, M. and Temlyakov, V.},
	Date-Modified = {2016-07-29 21:44:51 +0000},
	Journal = {\em IEEE Trans. Inform. Theory},
	Number = {1},
	Pages = {6--18},
	Publisher = {IEEE},
	Title = {Stable recovery of sparse overcomplete representations in the presence of noise},
	Volume = {52},
	Year = {2006}}


@article{krahmer2011new,
	Author = {Krahmer, F. and Ward, R.},
	Journal = {SIAM J. Math. Anal.},
	Number = {3},
	Pages = {1269--1281},
	Publisher = {SIAM},
	Title = {New and Improved Johnson-Lindenstrauss embeddings via the restricted isometry property},
	Volume = {43},
	Year = {2011}
}

@article{raskutti2010restricted,
	Author = {Raskutti, G. and Wainwright, M. J and Yu, B.},
	Journal = {J. Machine Learning Research},
	Number = {Aug},
	Pages = {2241--2259},
	Title = {Restricted eigenvalue properties for correlated Gaussian designs},
	Volume = {11},
	Year = {2010}}

@book{horn2012matrix,
	Author = {Horn, R. A and Johnson, C.},
	Publisher = {Cambridge university press},
	Title = {Matrix analysis},
	Year = {2012}}
	
@inproceedings{negahban2009unified,
  title={A unified framework for high-dimensional analysis of $ M $-estimators with decomposable    
  regularizers},
  author={Negahban, S. and Yu, B. and Wainwright, M. and Ravikumar, P.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)}},
  pages={1348--1356},
  year={2009}
}


@article{eftekhari2013matched,
  title={Matched filtering from limited frequency samples},
  author={Eftekhari, A. and Romberg, J. and Wakin, M.},
  journal={{IEEE} Trans. Inform. Theory},
  volume={59},
  number={6},
  pages={3475--3496},
  year={2013},
  publisher={IEEE}
}

@article{recht2010guaranteed,
  title={Guaranteed minimum-rank solutions of linear matrix equations via nuclear norm minimization},
  author={Recht, B. and Fazel, M. and Parrilo, P.},
  journal={SIAM review},
  volume={52},
  number={3},
  pages={471--501},
  year={2010},
  publisher={SIAM}
}

@article{candes2008introduction,
  title={An introduction to compressive sampling},
  author={Cand{\`e}s, E. and Wakin, M.},
  journal={{IEEE} Sig. Proc. Magazine},
  volume={25},
  number={2},
  pages={21--30},
  year={2008},
  publisher={IEEE}
}

@phdthesis{fazel2002matrix,
  title={Matrix rank minimization with applications},
  author={Fazel, M.},
  year={2002},
  school={PhD thesis, Stanford University}
}

@inproceedings{liu2011universal,
  title={Universal low-rank matrix recovery from Pauli measurements},
  author={Liu, Y.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={1638--1646},
  year={2011}
}

@inproceedings{zhong2015efficient,
  title={Efficient matrix sensing using rank-1 gaussian measurements},
  author={Zhong, K. and Jain, P. and Dhillon, I.},
  booktitle={Int. Conf on Algorithmic Learning Theory},
  pages={3--18},
  year={2015},
  organization={Springer}
}

@article{chen2015exact,
  title={Exact and stable covariance estimation from quadratic sampling via convex programming},
  author={Chen, Y. and Chi, Y. and Goldsmith, A.},
  journal={{IEEE} Trans. Inform. Theory},
  volume={61},
  number={7},
  pages={4034--4059},
  year={2015},
  publisher={IEEE}
}

@article{cai2015rop,
  title={ROP: Matrix recovery via rank-one projections},
  author={Cai, T. and Zhang, A.},
  journal={Ann. Stat.},
  volume={43},
  number={1},
  pages={102--138},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{kueng2017low,
  title={Low rank matrix recovery from rank one measurements},
  author={Kueng, R. and Rauhut, H. and Terstiege, U.},
  journal={Appl. Comput. Harmon. Anal.},
  volume={42},
  number={1},
  pages={88--116},
  year={2017},
  publisher={Elsevier}
}

@article{candes2013phaselift,
  title={Phaselift: Exact and stable signal recovery from magnitude measurements via convex programming},
  author={Candes, E. and Strohmer, T. and Voroninski, V.},
  journal={Comm. Pure Appl. Math.},
  volume={66},
  number={8},
  pages={1241--1274},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Secondorder17,
	Author = {Lin, M. and Qiu, S. and Hong, B. and Ye, J. },
	Journal = {arXiv preprint arXiv:1703.00598},
	Title = {The Second Order Linear Model},
	Year = {2017}
}

@article{candes2009exact,
  title={Exact Matrix Completion via Convex Optimization.},
  author={Cand{\`e}s, E. and Recht, B.},
  journal={Found. Comput. Math.},
  volume={9},
  number={6},
  year={2009}
}

@inproceedings{netrapalli2013phase,
  title={Phase retrieval using alternating minimization},
  author={Netrapalli, P. and Jain, P. and Sanghavi, S.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={2796--2804},
  year={2013}
}

@article{jung2013compressive,
  title={Compressive spectral estimation for nonstationary random processes},
  author={Jung, A. and Taub{\"o}ck, G. and Hlawatsch, F.},
  journal={{IEEE} Trans. Inform. Theory},
  volume={59},
  number={5},
  pages={3117--3138},
  year={2013},
  publisher={IEEE}
}

@inproceedings{livni2014computational,
  title={On the computational efficiency of training neural networks},
  author={Livni, R. and Shalev-Shwartz, S. and Shamir, O.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={855--863},
  year={2014}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, S. and Vandenberghe, L.},
  year={2004},
  publisher={Cambridge university press}
}

@inproceedings{musco2015randomized,
  title={Randomized block krylov methods for stronger and faster approximate singular value decomposition},
  author={Musco, C. and Musco, C.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={1396--1404},
  year={2015}
}

@article{GoldsteinStuderBaraniuk:2014,
  Author = {Goldstein, T. and Studer, C. and Baraniuk, R.},
  Title = {A Field Guide to Forward-Backward Splitting with a {FASTA} Implementation},
  year = {2014},
  journal = {arXiv eprint},
  volume = {abs/1411.3406},
  url = {http://arxiv.org/abs/1411.3406},
  ee = {http://arxiv.org/abs/1411.3406}
}

@misc{FASTA:2014,
  Author = {Goldstein, T. and Studer, C. and Baraniuk, R.},
  title = {{FASTA}:  A Generalized Implementation of Forward-Backward Splitting},
  note = {http://arxiv.org/abs/1501.04979},
  month = {January},
  year = {2015}
}

@inproceedings{HegdeFastUnionNips2016,
  title={Fast recovery from a union of subspaces},
  author={Hegde, C. and Indyk, I. and Ludwig, S.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  year={2016}
}

@article{hegde2015approximation,
  title={Approximation algorithms for model-based compressive sensing},
  author={Hegde, C. and Indyk, P. and Schmidt, L.},
  journal=tit,
  volume={61},
  number={9},
  pages={5129--5147},
  year={2015},
  publisher={IEEE}
}

@inproceedings{clarksonwoodruff,
title={Low-Rank PSD Approximation in Input-Sparsity Time},
 author={Clarkson, K. and Woodruff, D.},
booktitle={Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages={2061--2072},
year={2017},
 organization={SIAM}
}

@inproceedings{lin2016non,
  title={A Non-convex One-Pass Framework for Generalized Factorization Machine and Rank-One Matrix Sensing},
  author={Lin, M. and Ye, J.},
  booktitle={Adv. Neural Inf. Proc. Sys. (NIPS)},
  pages={1633--1641},
  year={2016}
}

@inproceedings{shalev2011large,
  title={Large-Scale Convex Minimization with a Low-Rank Constraint},
  author={Shalev-shwartz, S. and Gonen, A. and Shamir, O.},
  booktitle={Proc. Int. Conf. Machine Learning},
  pages={329--336},
  year={2011}
}

@article{lanczos1950iteration,
  title={An Iteration Method for the Solution of the Eigenvalue Problem of Linear Differential and Integral Operators1},
  author={Lanczos, C.},
  journal={Journal of Research of the National Bureau of Standards},
  volume={45},
  number={4},
  year={1950}
}

@article{dasarathy2015sketching,
  title={Sketching sparse matrices, covariances, and graphs via tensor products},
  author={Dasarathy, G. and Shah, P. and Bhaskar, B. and Nowak, R.},
  journal={{IEEE} Trans. Inform. Theory},
  volume={61},
  number={3},
  pages={1373--1388},
  year={2015},
  publisher={IEEE}}
