\ProvidesPackage{beamerthemeI6dvISU} % this style was created by David Vilar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% custom colors
\definecolor{i6blue}{cmyk}{1,0.305,0,0.06}
\definecolor{i6bluedark}{rgb}{0.0156,0.2578,0.5625} 
% http://www.colorsontheweb.com/colorwizard.asp#wizard, used start set: #0066cc
\definecolor{i6colorscheme1}{HTML}{CFD1D4}  % e.g. for block title
\definecolor{i6colorblockbg}{HTML}{CC0033}
\definecolor{i6colorblockfg}{HTML}{FFFFFF}
\definecolor{i6colorscheme2}{HTML}{000000}  % e.g. title in headline
\definecolor{i6colorscheme3}{HTML}{EEEEEE}  % e.g. for poster background
\definecolor{i6colorscheme4}{HTML}{000000} 
%\definecolor{i6colorschemeHeadline}{HTML}{0033cc}  % for headline bg
\definecolor{i6colorschemeHeadline}{HTML}{CC0033}  % for headline bg
\definecolor{i6colorschemeFootline}{HTML}{100D09}  % for headline bg
\definecolor{textGray}{rgb}{0.478,0.431,0.404}

% headline colors and fonts
\setbeamercolor{headline}{fg=white,bg=i6colorschemeHeadline}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}
\setbeamercolor{logo in headline}{fg=black,bg=lightgray}
\setbeamercolor{separation line}{bg=i6colorscheme1}

% footline colors and fonts
\setbeamercolor{footline}{fg=white,bg=i6colorschemeHeadline}
\setbeamerfont{footline}{size=\normalsize}

% body colors and fonts
\setbeamercolor*{normal text}{fg=black,bg=i6colorscheme3}
\setbeamercolor{alerted text}{fg=i6colorschemeHeadline}

% block environment
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=i6colorblockfg,bg=i6colorblockbg}
\setbeamerfont{block title}{size=\large,series=\bf}

% example environment
\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}
\setbeamerfont{example title}{size=\large,series=\bf}


%\setbeamercolor*{example body}{fg=white,bg=i6colorscheme4}
%\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}


%  \setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
%  \setbeamercolor{author in head/foot}{fg=tabutter, bg=black}
%  \setbeamercolor{title in head/foot}{bg=tabutter, fg=black}


%\setbeamercolor{structure}{fg=i6blue}

%  \setbeamertemplate{itemize/enumerate body begin}{
%  }
%  \setbeamertemplate{itemize/enumerate body end}{
%  }

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip1.5ex
  %\vskip.75ex
  \begin{beamercolorbox}[leftskip=0.5cm,colsep*=.375ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.25pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.375ex,sep=.375ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.125ex}{\vskip-.375ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[c]
      \begin{column}{.02\paperwidth}
      \end{column}
      \begin{column}{.07\paperwidth}
%        \begin{center}
%          \rput[lt](0,0.3){\includegraphics[width=1.5\linewidth]{CNDEtransparent.png}}
%        \end{center}
%        \vskip0.5ex
      \end{column}
      \begin{column}{.675\paperwidth}
        \vskip2ex
        \vspace*{\fill}
        \raggedleft
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[3ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[0.5ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}     
        \vspace*{\fill}
      \end{column}
      \begin{column}{.25\paperwidth}
        %\vspace{1cm}
        \begin{center}
          \setlength{\fboxsep}{0pt}
          %\fbox{
            \includegraphics[width=.6\linewidth]{ISU2LINEREV}
          %}
        \end{center}
        \vspace*{0.2cm}
      \end{column}
      \begin{column}{.03\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}
  
%%      \begin{beamercolorbox}[sep=0.1cm,wd=.1\paperwidth,center]{logo in headline}
%%        \vskip2ex
%%      \end{beamercolorbox}  
%%      \begin{beamercolorbox}[sep=1cm,wd=.7\paperwidth]{headline}
%%        \usebeamercolor{title in headline}{\raggedright\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%%        \usebeamercolor{author in headline}{\raggedright\color{fg}\large{\insertauthor}\\[1ex]}
%%        \usebeamercolor{institute in headline}{\raggedright\color{fg}\large{\insertinstitute}\\[1ex]}     
%%      \end{beamercolorbox}%
%%      \begin{beamercolorbox}[sep=0.1cm,wd=.18\paperwidth,center]{logo in headline}
%%        \includegraphics[height=5cm]{logos/rwth-hks44}
%%        \vskip2ex
%%      \end{beamercolorbox}  
%%    \end{beamercolorbox}
  
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{1pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{1pt}
  \end{beamercolorbox}
  
  \setlength{\fboxsep}{0pt}
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{footline}%
  %\begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{footline}%
      %\begin{columns}[c]
      %  \begin{column}{.40\textwidth}
      %    \raisebox{9pt}{Acknowledgment\ }
      %    \raisebox{2.5pt}{\includegraphics[width=3cm]{CNDEtransparent.png}}
      %  \end{column}
      %  \begin{column}{.52\textwidth}
      %    \raggedleft
      %    Department of Electrical and Computer Engineering, Iowa State University, Ames, Iowa, 50011
      %  \end{column}
      %\end{columns}
\end{beamercolorbox}

  %\begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot} \rule{0pt}{1pt} \end{beamercolorbox}
}

\setbeamercolor{structure}{fg= i6colorschemeHeadline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "poster"
%%% TeX-PDF-mode: t
%%% End: 
