\documentclass[final,t]{beamer}
\mode<presentation>
{
%  \usetheme{Warsaw}
%  \usetheme{Aachen}
%  \usetheme{Oldi6}
%  \usetheme{I6td}
   \usetheme{I6dvISU}
%  \usetheme{I6pd}
%  \usetheme{I6pd2}
}
% additional settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

%\usepackage{pstricks-add}
\usepackage[english]{babel} % babel is not supported by fontspec package
\usepackage[autostyle=true]{csquotes}
\usepackage[style=ieee, natbib=false, sorting=none,
uniquename=false, hyperref=false, backend=biber, autolang=hyphen,
bibencoding=auto, minnames=1,defernumbers=true, maxcitenames=2,
maxbibnames=3]{biblatex}
\addbibresource{IEEEabrv.bib}

\usepackage[no-math]{fontspec} % this loads every needed by xelatex,
                               % including fontspec
\usepackage{xunicode}
\usepackage{subcaption}
\captionsetup{compatibility=false}
%\usepackage[usenames]{xcolor}

% This new dimension make the plots in a proper size for both of the slides 
% and this poster
% the normalsize font is 12pt, width and height are 1.125feet and 1.5feet
\usepackage[landscape=portrait,size=a0,scale=1.4]{beamerposter}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{}

\usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{epstopdf}

\usepackage[overlay]{textpos}
\setlength{\TPHorizModule}{ 0.1cm }
\setlength{\TPVertModule}{ 0.1cm }

% Display a grid to help align images
%\beamertemplategridbackground[1cm]
\usepackage{tikz}
\usetikzlibrary{positioning,plotmarks,calc,arrows,decorations.markings,intersections}
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsbsy}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{booktabs}

\newcommand{\polylog}{\ensuremath{\textnormal{polylog}}}
\newcommand{\OPT}{\ensuremath{\mathit{OPT}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Omegahat}{\ensuremath{{\widehat{\Omega}}}}
\newcommand{\Asupports}{\ensuremath{\mathbb{A}}}
\newcommand{\Bsupports}{\ensuremath{\mathbb{B}}}
\newcommand{\Csupports}{\ensuremath{\mathbb{C}}}
\newcommand{\Msupports}{\ensuremath{\mathbb{M}}}
\newcommand{\Msupportsclosure}{\ensuremath{\mathbb{M}^+}}
\newcommand{\featureset}{\ensuremath{\mathcal{F}}}
\newcommand{\Amodel}{\ensuremath{\mathcal{A}}}
\newcommand{\Bmodel}{\ensuremath{\mathcal{B}}}
\newcommand{\Cmodel}{\ensuremath{\mathcal{C}}}
\newcommand{\powerset}{\ensuremath{\mathcal{P}}}
\newcommand{\supp}{\ensuremath{\textnormal{supp}}}
\newcommand{\supportplus}{\ensuremath{\mathbin{\oplus}}}
\newcommand{\numcc}{\ensuremath{\textnormal{cc}}}
\newcommand{\prize}{\ensuremath{\pi}}
\newcommand{\laminarLup}[1]{\ensuremath{\laminarL_{\uparrow#1}}}
\newcommand{\laminarLdown}[1]{\ensuremath{\laminarL_{\downarrow#1}}}
\newcommand{\laminarLprimedown}[1]{\ensuremath{\laminarL'_{\downarrow#1}}}
\newcommand{\degree}{\ensuremath{\textnormal{deg}}}
\newcommand{\indicator}{\ensuremath{\mathds{1}}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\parens}{\lparen}{\rparen}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\newcommand{\OPTr}{\ensuremath{\mathit{OPT}_\mathit{rel}}}
\newcommand{\Mmodel}{\ensuremath{\mathcal{M}}}
%\newcommand{\G}{\ensuremath{\mathbb{G}}}
\newcommand{\card}{\ensuremath{\textnormal{card}}}
\newcommand{\Trees}{\ensuremath{\mathbb{T}}}
\newcommand{\id}{\ensuremath{\mathbb{I}}}
\newcommand{\OmegaHat}{{\ensuremath{\widehat{\Omega}}}}
\newcommand{\xhat}{\ensuremath{\widehat{x}}}
\newcommand{\new}[1]{{#1}}

\renewcommand{\emph}[1]{\textbf{\textcolor{orange}{#1}}}

\setlength{\arraycolsep}{10pt}

\title{Iterative Thresholding for Demixing Structured Superpositions in High Dimensions}
\author{Mohammadreza Soltani, Chinmay Hegde}
%\thanks{This work was supported by the NSF CRII Program.}
%\institute[Iowa State University]{
  %\parbox[t]{0.1\textwidth}{
   %\raggedleft\textbf{Objective:\ }
  %}%\parbox[t]{0.65\textwidth}{
  %  Develop methods for detecting defects and estimating their properties 
   % (e.g., size, shape, and orientation) from noisy measurements collected 
   % using a single or multiple NDE inspection modalities.
  %}
%}
\institute[Iowa State University]{ECpE Department, Iowa State University}
%\date[Apr. 1 , 2013]{Apr. 1 , 2013}

%\linespread{0.9}
%\addtolength{\parindent}{-1mm}
%\addtolength{\parskip}{0mm}
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}
%\addtolength{\abovecaptionskip}{-2mm}
%\addtolength{\belowcaptionskip}{-1mm}
%\addtolength{\topskip}{-4mm}

%\addtolength{\abovedisplayskip}{-0.025in}
%\addtolength{\belowdisplayskip}{-0.025in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeatletter
\newcommand\getheightofnode[2]{%
  \pgfextracty{#1}{\pgfpointanchor{#2}{north}}%
  \pgfextracty{\pgf@ya}{\pgfpointanchor{#2}{south}}% \pgf@xa is a length defined by PGF for temporary storage. No need to create a new temporary length.
  \addtolength{#1}{-\pgf@ya}%
}
\makeatother
\newlength\imgheight
\begin{frame}{}

\begin{columns}[T]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{.32\linewidth}
\begin{block}{Motivation}
\textbf{Demixing (source separation)} 
\begin{itemize}
\setlength{\itemindent}{.5cm}
\item Recovering a pair of coefficient vectors from their linear superposition
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.69\linewidth]{../Figs/demfig.png}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: A geometric analysis of convex demixing (McCoy, Tropp).}}
\end{figure}
\end{itemize}
\textbf{Nonlinear estimation}
\begin{itemize}
\item Nonlinear observation model (GLM, SIM in Statistics)
\begin{align*}
y = y = g(X\beta), \  X\in\mathbb{R}^{m\times n}, \ \beta\in\mathbb{R}^n, \ m\ll n
\end{align*}
\item  $g$ is a nonlinear function (sometimes called a \textit{link} function)
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1} 
\begin{tabular}{ccc}      
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/sign}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/quad}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/sig}
%(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\endgroup
\end{center}
%\caption{\emph{different link functions.}}
%\label{fig:StarGla}
\end{figure}

\item estimating $\beta$ from $y$
\end{itemize}
%\vspace{1.5cm}
\textbf{Nonlinear demixing}
\begin{itemize}
\setlength{\itemindent}{.5cm}
\item Model: 
\begin{align}\label{nonlindex}
 y = g(X\beta) + e =g(X(\Phi\theta_1 + \Psi \theta_2) )+ e,, \ \theta_1, \theta_2\in\mathbb{R}^n,  \ m\ll n,
\end{align} 
\item $ \Phi, \Psi$  are orthonormal bases in $\mathbb{R}^n$.
\item Components $\theta_1$ and $\theta_2$ are $(s,b)$ block-sparse vectors.
\item $e$ denotes additive noise.
\item \textbf{Goal: estimating parameters, \emph{$\theta_1$ and $\theta_2$} from a limited number of nonlinear observations, \emph{$y$}}.
\end{itemize}
\end{block}

\begin{block}{Related works}
\begin{enumerate}
\item \textbf{Linear demixing}
\begin{itemize}
\item Morphological Component Analysis (MCA) $\rightarrow$ \color{red}{Image Processing}
\item \color{black}Background-foreground subtraction: $\rightarrow$ \color{red}{Video surveillance Applications}
\item \color{black}Robust PCA
\end{itemize}
\item \textbf{Nonlinear estimation}
\begin{itemize}
\item $1$-bit compressive sensing $\rightarrow$ \color{red}{modeling high speed ADC's}
 \item \color{black}phase retrieval $\rightarrow$ \color{red}{modern astronomical imaging systems}
 \item \color{black}nonlinear matrix completion $\rightarrow$ \color{red}{recommender systems}
\end{itemize}
\end{enumerate}

\begin{itemize}
\item \emph{Challenges}
\begin{itemize}
\item \color{red}\textbf{Fundamental identifiability issues}
\begin {itemize}
\item number of unknowns ($2n$) is greater than the number of observations ($n$)
\item Solution: leverage \emph{incoherence} between in the parameter vectors , $\theta_1$ and $\theta_1$.
\end{itemize}
\item \color{red}\textbf{Limited number of  measurements} 
\begin{itemize}
\item $y = X\beta$, \ $\beta = \Phi\theta_1 + \Psi \theta_2$ is the superposition signal 
%and $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator with $m \ll n$.
\item Solution: leverage \emph{structure} in the parameter vectors , $\theta_1$ and $\theta_1$.
\end{itemize}
\item \color{red}\textbf{Nonlinear observation model}
\begin{itemize}
\item Solution: leverage RSC/RSS type conditions on the link function, $g$.
\end{itemize}
\end{itemize}
\end{itemize}

\end{block}
\end{column}




\begin{column}{.32\linewidth}

\begin{block}{Contributions of this paper}
\begin{itemize}
\item Demonstrating an algorithm that stably estimate the components $\theta_1$ and $\theta_2$ under general \emph{structured sparsity} assumptions on these components.
\item Introducing iterative hard thresholding (called \textsc{STRUCT-DHT}) algorithm with \emph{linear convergence} and \emph{sample complexity with $n = \mathcal{O}(s)$}
\item Our algorithm is manifestly \emph{non-convex} in contrast to the majority of these methods involve solving a convex relaxation problem 
\item We provide numerical evidence for the efficiency of our algorithm. 
\end{itemize}
\newcommand{\mlcell}{}
\newlength{\rowspace}
\setlength{\rowspace}{.15cm}
\setlength{\tabcolsep}{5.3pt}
\end{block}


\begin{block}{Mathematical Model and Algorithm}
\begin{itemize}
\item The goal is to \emph{estimate the parameters $\theta_1, \theta_2$} by minimizing loss function $F(t)$:
\end{itemize}
\begin{equation}\label{optprobmain}
\begin{aligned} \underset{t \in \mathbb{R}^{2p}}{\text{min}}
\ \ F(t) &= \frac{1}{m}\sum_{i=1}^m\left( \Theta(x_i^T\Gamma t) - y_i x_i^T\Gamma t\right) \\
& \text{s.\ t.} \  \  t\in\mathcal{D}
\end{aligned}
\end{equation}
\begin{itemize}
\item  $\Theta(x) = \int_{-\infty}^{x} g(u)du$ denotes as the integral of the link function $g$, 
\item $\Gamma = [\Phi \  \Psi]$, $x_i$ is the $i^{th}$ row of the design matrix $X$ 
\item $\mathcal{D}$ denotes the set of length-$2p$ vectors formed by stacking a pair of $(s,b)$ block-sparse vectors ($t\in\mathbb{R}^{2p}$)
\item \emph{To approximately solve~\eqref{optprobmain}, we propose STRUCT-DHT which is detailed as Algorithm \ref{algHTM}.}
\end{itemize}

\begin{algorithm}[H]
\caption{Structured Demixing with Hard Thresholding (STRUCT-DHT)
\label{algHTM}}
\begin{algorithmic}
\State \textbf{Inputs:} Bases $\Phi$ and $\Psi$, design matrix $X$, link function $g$, observation $y$, sparsity $s$, step size $\eta'$. 
\State \textbf{Outputs:} Estimates  $\widehat{\beta}=\Phi\widehat{\theta_1} + \Psi\widehat{\theta_2}$, $\widehat{\theta_1}$, $\widehat{\theta_2}$
\State\textbf{Initialization:}
\State$\left(\beta^0, \theta_1^0, \theta_2^0\right)\leftarrow\textsc{random initialization}$
%or,\\
%$\left(x^0, w^0, z^0\right)\leftarrow\textsc{OneShot}(\Phi,\Psi,A,y,s)$\\
\State$k \leftarrow 0$
\While{$k\leq N$}
\State $t^k \leftarrow [ \theta_1^k ; \theta_2^k ]$\quad\quad\{Forming constituent vector\}
\State $t_1^k\leftarrow\frac{1}{m}\Phi^TX^T(g(X\beta^k) - y)$ 
\State$t_2^k\leftarrow\frac{1}{m}\Psi^TX^T(g(X\beta^k) - y)$
\State$\nabla F^k \leftarrow [ t_1^k ; t_2^k ]$
\quad\quad\{Forming gradient\}
\State${\tilde{t}}^k = t^k - \eta'\nabla F^k$
\quad\{Gradient update\}
\State$[ \theta_1^k ; \theta_2^k ]\leftarrow\mathcal{P}_{s;s}\left(\tilde{t}^k\right)$  
%\{Projection on sets $K_1$ and $K_2$\}
\quad\{Projection\}
\State$\beta^k\leftarrow\Phi \theta_1^k + \Psi \theta_2^k$\quad\{Estimating $\widehat{x}$\}
\State$k\leftarrow k+1$
\EndWhile
\State\textbf{Return:} $\left(\widehat{\theta_1}, \widehat{\theta_2}\right)\leftarrow \left(\theta_1^N, \theta_2^N\right)$
\end{algorithmic}
\end{algorithm}
\begin{itemize}
\item $\mathcal{P}_{s;s}(\tilde{t}^k)$ projects the vector $\tilde{t}^k\in\mathbb{R}^{2p}$ onto the set of concatenated $(s,b)$ block-sparse vectors by projecting the first and the second half of $\tilde{t}^k$ separately.
\end{itemize}
\end{block}

\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}

\begin{theorem}[Linear Convergence]
\label{mainThConvergence}
Consider the observation model~\eqref{nonlindex} with \emph{$(s,b)$ block-sparse} assumption on the components $\theta_1$ and $\theta_2$, \emph{incoherence} assumption on the bases $\Phi$ and $\Psi$. Suppose that the corresponding objective function $F$ satisfies the \emph{Structured RSC/Structured RSS} assumptions properties with constants $M_{6s}$ and $m_{6s}$ 
such that $1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$ . Choose a step size parameter $\eta'$ with $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$. 
Then, \textsc{DHT} outputs a sequence of estimates $(\theta_1^k, \theta_1^k)$ ($t^{k+1} = [\theta_1^k; \theta_1^k]$) such that the estimation error of the parameter vector satisfies the following upper bound (in expectation) for any $k\geq 1$: %\new{I dropped E from both sides of (4.8), but express the expectation of the norm of gradient}
\begin{align}
\label{eq:linconverge}
\|t^{k+1} - \theta\|_2\leq\left(2q\right)^k\|t^0-\theta\|_2 + C\tau\sqrt{\frac{s}{m}}, 
\end{align}
where $q = 2\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$  and $C>0$ is a constant that  depends on the step size $\eta^{\prime}$ and the convergence rate $q$. Here, $\theta$ denotes the true parameter vector given.by $\theta =  [\theta_1^T \ \theta_2^T ]^T\in\mathbb{R}^{2p}$% Also, $s$ denotes the sparsity of the constituent signals, $n$ represents the ambient dimension of the constituent signals, $t^*$ denotes the solution of~\eqref{optprob}, and $t^0$ represents the initial guess of the constituent vector. 
\end{theorem}


\begin{theorem}[Sample complexity]
If the rows of $X$ are independent subgaussian random vectors, then the required number of samples for successful estimation of the components, $n$ is given by $\mathcal{O}\left(\frac{s}{b}\log\frac{p}{s}\right)$. Furthermore, if $b = {\Omega}\left(\log\frac{p}{s}\right)$, then the sample complexity of our proposed algorithm is given by $n = \mathcal{O}(s)$, which is asymptotically optimal.
\end{theorem}


%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Experimental results}
\begin{itemize}
\item Comparison with \textsc{Demixing with Soft-Thresholding (DST)} with arbitrary sparsity [2,3]
\item Comparison with \textsc{Demixing with hard-Thresholding (DHT)} with arbitrary sparsity [2,3]
\end{itemize}
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} % Default value: 6pt
\renewcommand{\arraystretch}{.1} % Default value: 1
\begin{tabular}{cc}      %{c@{\hskip .1pt}c@{\hskip .1pt}c}
\includegraphics[trim = 8mm 58mm 15mm 65mm, clip, width=0.45\linewidth]{../Figs/ProbRecRE.pdf}&
\includegraphics[trim = 8mm 58mm 15mm 65mm, clip, width=0.45\linewidth]{../Figs/ReErr.pdf}\\
(a) & (b) 
\end{tabular}
\endgroup
\end{center}
\caption{\small{Comparison of \textsc{DHT} with structured sparsity with other algorithms. (a) Probability of recovery in terms of normalized error. (b) Normalized error between $\widehat{\beta} =  \Phi \widehat{\theta_1} + \Psi \widehat{\theta_2}$ and true $\beta$.}}
\label{fig:ComparisonSyn}
\end{figure}

\end{block}
%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{References}
\footnotesize
[1]. M. Soltani and C. Hegde, Iterative Thresholding for Demixing Structured Superpositions in High Dimensions, NIPS Workshop on Learning in High Dimensions with Structure (LHDS), December 2016.

[2]. M. Soltani and C. Hegde, A Fast Iterative Algorithm for Demixing Sparse Signals from Nonlinear Observations, IEEE GlobalSIP Symposium on Compressed Sensing and Deep Learning, December 2016.

[3] M. Soltani and C. Hegde "Fast algorithms for demixing sparse signals from nonlinear observations",
preprint.
\end{block}

\end{column}
\end{columns}


\end{frame}
\end{document}



