%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Chinmay Hegde at 2016-05-01 16:12:49 -0500 


%% Saved with string encoding Unicode (UTF-8) 


@string{acha = {Appl. Comput. Harmon. Anal.}}

@string{aistats = {Proc. Int. Conf. Art. Intell. Stat. (AISTATS)}}

@string{allerton = {Proc. Allerton Conf. Communication, Control, and Computing}}

@string{annmathstat = {Ann. Math. Stat.}}

@string{annstat = {Ann. Stat.}}

@string{apr = {Apr.}}

@string{aps = {Proc. American Physical Society Meeting}}

@string{asilomar = {Proc. Asilomar Conf. Signals, Systems, and Computers}}

@string{aug = {Aug.}}

@string{ciss = {Proc. IEEE Conf. Inform. Science and Systems (CISS)}}

@string{constapprox = {Const. Approx.}}

@string{cpam = {Comm. Pure Appl. Math.}}

@string{dcas = {Proc. IEEE Dallas Circuits and Systems Work. (DCAS)}}

@string{dcc = {Proc. IEEE Data Compression Conf. (DCC)}}

@string{dec = {Dec.}}

@string{eccv = {Proc. European Conf. Comp. Vision (ECCV)}}

@string{fcm = {Found. Comput. Math.}}

@string{fcm_toappear = {to appear in {\em Found. Comput. Math.}}}

@string{feb = {Feb.}}

@string{focs = {Proc. IEEE Symp. Found. Comp. Science (FOCS)}}

@string{icassp = {Proc. IEEE Int. Conf. Acoust., Speech, and Signal Processing (ICASSP)}}

@string{icip = {Proc. IEEE Int. Conf. Image Processing (ICIP)}}

@string{icml = {Proc. Int. Conf. Machine Learning}}

@string{ijcv = {Int. J. Computer Vision}}

@string{inprep = {In Preparation}}

@string{invprob = {Inverse Problems}}

@string{ipsn = {Proc. Int. Symp. Inform. Processing in Sensor Networks (IPSN)}}

@string{iscas = {Proc. IEEE Int. Symposium on Circuits and Systems (ISCAS)}}

@string{isit = {Proc. IEEE Int. Symp. Inform. Theory (ISIT)}}

@string{ismrm = {Proc. Annual Meeting of ISMRM}}

@string{ita = {Proc. Work. Inform. Theory and Applications (ITA)}}

@string{jams = {J. Amer. Math. Soc.}}

@string{jan = {Jan.}}

@string{jasa = {J. Amer. Statist. Assoc.}}

@string{jcomp = {J. Complexity}}

@string{jmlr = {J. Machine Learning Research}}

@string{jstsp = {{IEEE} J. Select. Top. Signal Processing}}

@string{jul = {Jul.}}

@string{jun = {Jun.}}

@string{mar = {Mar.}}

@string{may = {May}}

@string{ml = {Machine Learning}}

@string{mlsp = {Proc. IEEE Int. Work. Machine Learning for Signal Processing (MLSP)}}

@string{nar = {Nucleic Acids Research}}

@string{nc = {Neural Comput.}}

@string{nips = {Proc. Adv. in Neural Processing Systems (NIPS)}}

@string{nov = {Nov.}}

@string{oct = {Oct.}}

@string{pnas = {Proc. Natl. Acad. Sci.}}

@string{pods = {Proc. Symp. Principles of Database Systems (PODS)}}

@string{pr = {Pattern Recognition}}

@string{preprint = {Preprint}}

@string{sampta = {Proc. Sampling Theory and Applications (SampTA)}}

@string{sda = {Proc. Symp. Discrete Algorithms}}

@string{sep = {Sept.}}

@string{siamimagsci = {SIAM J. Imag. Sci.}}

@string{siamrev = {SIAM Rev.}}

@string{spars = {{Proc. Work. Struc. Parc. Rep. Adap. Signaux (SPARS)}}}

@string{spiecompimag = {Proc. IS{\&T}/SPIE Symp. Elec. Imag.: Comp. Imag.}}

@string{spiewaveletapps = {Proc. SPIE Ann. Meeting: Wavelet Apps. Signal Imag. Proc.}}

@string{spiewavelets = {Proc. SPIE Optics Photonics: Wavelets}}

@string{spl = {IEEE Signal Processing Lett.}}

@string{spmag = {IEEE Signal Processing Mag.}}

@string{ssp = {Proc. IEEE Work. Stat. Signal Processing}}

@string{stoc = {Proc. ACM Symp. Theory of Comput.}}

@string{taes = {IEEE Trans. Aerospace Elec. Systems}}

@string{tassp = {IEEE Trans. Acoust., Speech, Signal Processing}}

@string{tip = {IEEE Trans. Image Processing}}

@string{tip_toappear = {to appear in {\em IEEE Trans. Image Processing}}}

@string{tit = {IEEE Trans. Inform. Theory}}

@string{tit_toappear = {to appear in {\em IEEE Trans. Inform. Theory}}}

@string{tmi = {IEEE Trans. Med. Imaging}}

@string{tnn = {IEEE Trans. Neural Networks}}

@string{tpami = {IEEE Trans. Pattern Anal. Machine Intell.}}

@string{tsp = {IEEE Trans. Signal Processing}}


@article{tropp07,
	Author = {J. Tropp},
	Date-Added = {2016-05-01 21:12:09 +0000},
	Date-Modified = {2016-05-01 21:12:49 +0000},
	Journal = acha,
	Number = {1},
	Pages = {1--24},
	Title = {On the Conditioning of Random Subdictionaries},
	Volume = {25},
	Year = {2008}}

@inproceedings{dfrp,
	Address = {Santa Barbara, CA},
	Author = {D. Achlioptas},
	Booktitle = pods,
	Month = may,
	Title = {Database-friendly random projections},
	Year = {2001}}

@inproceedings{agarwal2007esc,
	Address = {Gyeongju, Korea},
	Author = {P. Agarwal and S. Har-Peled and H. Yu},
	Booktitle = {Proc. Symp. Comput. Geometry},
	Month = jun,
	Title = {Embeddings of surfaces, curves, and moving points in euclidean space},
	Year = {2007}}

@article{jost2006tree,
	Author = {Jost, P. and Vandergheynst, P. and Frossard, P.},
	Journal = {Signal Processing, IEEE Transactions on},
	Number = {12},
	Pages = {4685--4697},
	Publisher = {IEEE},
	Title = {{Tree-based pursuit: Algorithm and properties}},
	Volume = {54},
	Year = {2006}}

@article{eldar2009compressed,
	Author = {Eldar, Y.C. and Kuppinger, P. and Bolcskei, H.},
	Journal = {Submitted to IEEE Trans on Signal Processing},
	Title = {{Compressed sensing of block-sparse signals: Uncertainty relations and efficient recovery}},
	Year = {2009}}

@article{ksvd,
	Author = {M. Aharon and M. Elad and A. Bruckstein},
	Journal = tsp,
	Number = {11},
	Pages = {4311-4322},
	Title = {K-SVD: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation},
	Volume = {54},
	Year = {2006}}

@article{AldGro::2001::Nonuniform-sampling,
	Author = {A. Aldroubi and K. Gr\"{o}chenig},
	Journal = SIAMRev,
	Number = {4},
	Pages = {585--620},
	Title = {Nonuniform sampling and reconstruction in shift-invariant spaces},
	Volume = {43},
	Year = {2001}}

@inproceedings{AlonSelfJoin,
	Address = {Philadelphia, PA},
	Author = {N. Alon and P. Gibbons and Y. Matias and M. Szegedy},
	Booktitle = pods,
	Month = may,
	Title = {Tracking Join and Self-Join Sizes in Limited Storage},
	Year = {1999}}

@article{AndrewsIC,
	Author = {J. Andrews},
	Journal = {IEEE Wireless Comm.},
	Number = {2},
	Pages = {19--29},
	Title = {Interference cancellation for cellular systems: A contemporary overview},
	Volume = {12},
	Year = {2005}}

@article{A,
	Author = {A. Antoniadis and J. Fan},
	Journal = jasa,
	Number = {455},
	Pages = {939--956},
	Title = {Regularization of Wavelet Approximations},
	Volume = {96},
	Year = {2001}}

@book{ArnBalNag::1992::A-first-course,
	Address = {New York, NY},
	Author = {B. Arnold and N. Balakrishnan and H. Nagaraja},
	Publisher = {Wiley-Interscience},
	Title = {A first course in order statistics},
	Year = {1992}}

@book{Ash::2000::Probability-and-measure,
	Address = {London, England},
	Author = {R. Ash and C. Dol\'{e}ans-Dade},
	Publisher = {Academic Press},
	Title = {Probability and measure theory},
	Year = {2000}}

@inproceedings{bachroc,
	Address = {Barbados},
	Author = {F. Bach and D. Heckerman and E. Horvitz},
	Booktitle = AIStats,
	Month = jan,
	Title = {On the path to an ideal ROC curve: Considering cost asymmetry in learning classifiers},
	Year = {2005}}

@article{bachica,
	Author = {F. Bach and M. Jordan},
	Journal = jmlr,
	Pages = {1--48},
	Title = {Kernel Independent Component Analysis},
	Volume = {3},
	Year = {2002}}

@inproceedings{bajwa2007toeplitz,
	Address = {Madison, WI},
	Author = {W. Bajwa and J. Haupt and G. Raz and S. Wright and R. Nowak},
	Booktitle = ssp,
	Month = aug,
	Title = {Toeplitz-structured compressed sensing matrices},
	Year = {2007}}

@inproceedings{cws,
	Address = {Nashville, TN},
	Author = {W. Bajwa and J. Haupt and A. Sayeed and R. Nowak},
	Booktitle = ipsn,
	Month = apr,
	Title = {Compressive Wireless Sensing},
	Year = {2006}}

@book{Ball,
	Address = {Cambridge, MA},
	Author = {K. Ball},
	Publisher = {MSRI Publ., Cambridge Univ. Press},
	Series = {Flavors of Geometry},
	Title = {An Elementary Introduction to Modern Convex Geometry},
	Volume = {31},
	Year = {1997}}

@article{richbCSspmag07,
	Author = {R. Baraniuk},
	Journal = spmag,
	Number = {4},
	Pages = {118--120, 124},
	Title = {Compressive sensing},
	Volume = {24},
	Year = {2007}}

@inproceedings{optimaltree,
	Address = {Denver, CO},
	Author = {R. Baraniuk},
	Booktitle = SPIEWaveletApps,
	Month = jul,
	Title = {Optimal Tree Approximation with Wavelets},
	Year = {1999}}

@article{modelcs,
	Author = {R. Baraniuk and V. Cevher and M. Duarte and C. Hegde},
	Journal = tit,
	Number = {4},
	Pages = {1982--2001},
	Title = {Model-based compressive sensing},
	Volume = {56},
	Year = {2010}}

@article{jlcs,
	Author = {R. Baraniuk and M. Davenport and R. DeVore and M. Wakin},
	Journal = ConstApprox,
	Number = {3},
	Pages = {253--263},
	Title = {A Simple Proof of the Restricted Isometry Property for Random Matrices},
	Volume = {28},
	Year = {2008}}

@article{NearBest,
	Author = {R. Baraniuk and R. DeVore and G. Kyriazis and X. Yu},
	Journal = {Adv. in Comp. Math.},
	Number = {4},
	Pages = {357--373},
	Title = {Near Best Tree Approximation},
	Volume = {16},
	Year = {2002}}

@article{ShearMadness,
	Author = {R. Baraniuk and D. Jones},
	Journal = tsp,
	Number = {12},
	Pages = {3543--3549},
	Title = {Shear Madness:~{N}ew Orthogonal Bases and Frames Using Chirp Functions},
	Volume = {41},
	Year = {1993}}

@article{BaraniukCWT,
	Author = {R. Baraniuk and N. Kingsbury and I. Selesnick},
	Journal = spmag,
	Number = {6},
	Pages = {123--151},
	Title = {The Dual-Tree Complex Wavelet Transform},
	Volume = {22},
	Year = {2005}}

@inproceedings{CSRadar,
	Address = {Boston, MA},
	Author = {R. Baraniuk and P. Steeghs},
	Booktitle = {Proc. IEEE Radar Conf.},
	Month = apr,
	Title = {Compressive Radar Imaging},
	Year = {2007}}

@article{BaraniukWakin06,
	Author = {R. Baraniuk and M. Wakin},
	Journal = fcm,
	Number = {1},
	Pages = {51--77},
	Title = {Random Projections of Smooth Manifolds},
	Volume = {9},
	Year = {2009}}

@inproceedings{DCSAllerton05,
	Address = {Monticello, IL},
	Author = {D. Baron and M. Duarte and S. Sarvotham and M. Wakin and R. Baraniuk},
	Booktitle = allerton,
	Month = sep,
	Title = {An information-theoretic approach to distributed compressed sensing},
	Year = {2005}}

@inproceedings{DCSAsilomar05,
	Address = {Pacific Grove, CA},
	Author = {D. Baron and M. Duarte and S. Sarvotham and M. Wakin and R. Baraniuk},
	Booktitle = asilomar,
	Month = nov,
	Title = {Distributed Compressed Sensing of Jointly Sparse Signals},
	Year = {2005}}

@inproceedings{sudocodes,
	Address = {Seattle, WA},
	Author = {D. Baron and S. Sarvotham and R. Baraniuk},
	Booktitle = isit,
	Month = jul,
	Title = {Sudocodes - Fast Measurement and Reconstruction of Sparse Signals},
	Year = {2006}}

@unpublished{DCSit05,
	Author = {D. Baron and M. Wakin and M. Duarte and S. Sarvotham and R. Baraniuk},
	Note = preprint,
	Title = {Distributed compressive sensing},
	Year = {2005}}

@article{C,
	Author = {A. Barron and T. Cover},
	Journal = tit,
	Number = {4},
	Pages = {1034--1054},
	Title = {Minimum complexity density estimation},
	Volume = {37},
	Year = {1991}}

@article{B,
	Author = {A. Barron and L. Birg\'{e}, and P. Massart},
	Journal = {Probability Theory Related Fields},
	Number = {3},
	Pages = {301--413},
	Title = {Risk Bounds for model selection via penalization},
	Volume = {113},
	Year = {1999}}

@unpublished{wojt,
	Author = {P. Bechler and P. Wojtaszczyk},
	Month = aug,
	Note = preprint,
	Title = {Error estimates for orthogonal matching pursuit and random dictionaries},
	Year = {2009}}

@inproceedings{Aubert-etal-04,
	Address = {Prague, Czech Republic},
	Author = {J. Bect and L. Blanc-Feraud and G. Aubert and A. Chambolle},
	Booktitle = eccv,
	Month = may,
	Title = {A $\ell_1$-Unified Variational Framework for Image Restoration},
	Year = {2004}}

@article{fisherfaces,
	Author = {P. Belhumeur and J. Hespanha and D. Kriegman},
	Journal = tpami,
	Number = {7},
	Pages = {711--720},
	Title = {Eigenfaces vs. {F}isherfaces: recognition using class specific linear projection},
	Volume = {19},
	Year = {1997}}

@article{NiyogiSSL,
	Author = {M. Belkin and P. Niyogi},
	Journal = ml,
	Pages = {209--239},
	Title = {Semi-supervised learning on {R}iemannian manifolds},
	Volume = {56},
	Year = {2004}}

@article{LapEig,
	Author = {M. Belkin and P. Niyogi},
	Journal = nc,
	Number = {6},
	Pages = {1373--1396},
	Title = {Laplacian eigenmaps for dimensionality reduction and data representation},
	Volume = {15},
	Year = {2003}}

@inproceedings{niyogiclass,
	Address = {Vancouver, BC},
	Author = {M. Belkin and P. Niyogi},
	Booktitle = nips,
	Month = dec,
	Title = {Using manifold structure for partially labelled classification},
	Year = {2003}}

@inproceedings{EPCs,
	Address = {Bonn, Germany},
	Author = {S. Bengio and J. Mari\'{e}thoz and M. Keller},
	Booktitle = icml,
	Month = aug,
	Title = {The Expected Performance Curve},
	Year = {2005}}

@article{kdtrees,
	Author = {J. Bentley},
	Journal = {Comm. ACM},
	Number = {9},
	Pages = {509--517},
	Title = {Multidimensional binary search trees used for associative searching},
	Volume = {18},
	Year = {1975}}

@techreport{bernstein,
	Author = {M. Bernstein and V. de Silva and J. Langford and J. Tenenbaum},
	Institution = {Stanford Univ.},
	Month = dec,
	Title = {Graph approximations to geodesics on embedded manifolds},
	Year = {2000}}

@article{Beu::1966::Error-free-recovery,
	Author = {F. Beutler},
	Journal = SIAMRev,
	Pages = {328--335},
	Title = {Error-free recovery of signals from irregularly spaced samples},
	Volume = {8},
	Year = {1966}}

@inbook{D,
	Address = {New York, NY},
	Author = {L. Birg\'{e} and P. Massart},
	Chapter = {From Model Selection to Adaptive Estimation},
	Pages = {55--87},
	Publisher = {Springer-Verlag},
	Title = {Festschrift for Lucien Le Cam: Research Papers in Probability and Statistics},
	Year = {1997}}

@article{Bje::1977::Error-bounds,
	Author = {S. Bjerve},
	Journal = AnnStat,
	Number = {2},
	Pages = {357--369},
	Title = {Error bounds for linear combinations of order statistics},
	Volume = {5},
	Year = {1977}}

@article{Blu,
	Author = {T. Blumensath and M. Davies},
	Journal = tit,
	Number = {4},
	Pages = {1872--1882},
	Title = {Sampling theorems for signals from the union of finite-dimensional linear subspaces},
	Volume = {55},
	Year = {2009}}

@article{IHT,
	Author = {T. Blumensath and M. Davies},
	Journal = acha,
	Number = {3},
	Pages = {265--274},
	Title = {Iterative hard thresholding for compressive sensing},
	Volume = {27},
	Year = {2009}}

@book{Boothby,
	Address = {London, England},
	Author = {W. Boothby},
	Publisher = {Academic Press},
	Title = {An Introduction to Differentiable Manifolds and Riemannian Geometry},
	Year = {2003}}

@inproceedings{borga,
	Address = {Lappeenranta, Finland},
	Author = {M. Borga and H. Knutsson and T. Landelius},
	Booktitle = {Proc. Scandinavian Conf. Image Anal.},
	Month = jun,
	Title = {Learning Canonical Correlations},
	Year = {1997}}

@inproceedings{BouBar::2008::1-Bit-compressive,
	Address = {Princeton, NJ},
	Author = {P. Boufounos and R. Baraniuk},
	Booktitle = ciss,
	Month = mar,
	Title = {1-Bit compressive sensing},
	Year = {2008}}

@inproceedings{BouDuaBar::2007::Sparse-signal,
	Address = {Madison, WI},
	Author = {P. Boufounos and M. Duarte and R. Baraniuk},
	Booktitle = ssp,
	Month = aug,
	Title = {Sparse signal reconstruction from noisy compressive measurements using cross validation},
	Year = {2007}}

@book{LP,
	Address = {Cambridge, England},
	Author = {S. Boyd and L. Vanderberghe},
	Publisher = {Cambridge Univ. Press},
	Title = {Convex Optimization},
	Year = {2004}}

@article{BradleyAUC,
	Author = {A. Bradley},
	Journal = PR,
	Number = {7},
	Pages = {1145--1159},
	Title = {The Use of the Area Under the {ROC} Curve in the Evaluation of Machine Learning Algorithms},
	Volume = {30},
	Year = {1997}}

@article{broomhead01wh,
	Author = {D. Broomhead and M. Kirby},
	Journal = nc,
	Pages = {2595--2616},
	Title = {The {W}hitney {R}eduction {N}etwork: {A} method for computing autoassociative graphs},
	Volume = {13},
	Year = {2001}}

@book{SG,
	Address = {Providence, RI},
	Author = {V. Buldygin and Y. Kozachenko},
	Publisher = {American Mathematical Society},
	Title = {Metric Characterization of Random Variables and Random Processes},
	Year = {2000}}

@unpublished{New_cai,
	Author = {T. Cai and L. Wang and G. Xu},
	Note = tit_toappear,
	Title = {New bounds for restricted isometry constants},
	Year = {2010}}

@article{MIP_cai,
	Author = {T. Cai and G. Xu and J. Zhang},
	Journal = tit,
	Number = {7},
	Pages = {3388--3397},
	Title = {On Recovery of Sparse Signals via $\ell_1$ minimization},
	Volume = {55},
	Year = {2009}}

@article{CalDau::2002::The-pros-and-cons,
	Author = {A. Calderbank and I. Daubechies},
	Journal = tit,
	Number = {6},
	Pages = {1721--1725},
	Title = {The pros and cons of democracy},
	Volume = {48},
	Year = {2002}}

@article{camastrareview,
	Author = {F. Camastra},
	Journal = PR,
	Pages = {2945--2954},
	Title = {Data dimensionality estimation methods: a survey},
	Volume = {36},
	Year = {2003}}

@article{camastracal,
	Author = {F. Camastra and A. Vinciarelli},
	Journal = tpami,
	Number = {10},
	Pages = {1404--1407},
	Title = {Estimating the intrinsic dimension of data with a fractal-based method},
	Volume = {24},
	Year = {2002}}

@article{CandesRIP,
	Author = {E. Cand\`{e}s},
	Journal = {Comptes rendus de l'Acad\'{e}mie des Sciences, S\'{e}rie I},
	Number = {9-10},
	Pages = {589--592},
	Title = {The restricted isometry property and its implications for compressed sensing},
	Volume = {346},
	Year = {2008}}

@inproceedings{CandesCS,
	Address = {Madrid, Spain},
	Author = {E. Cand\`{e}s},
	Booktitle = {Proc. Int. Congress of Math.},
	Month = aug,
	Title = {Compressive sampling},
	Year = {2006}}

@inproceedings{Can::2005::Integration-of-sensing,
	Address = {Minneapolis, MN},
	Author = {E. Cand\`{e}s},
	Booktitle = {Proc. IMA Annual Program Year Work.},
	Month = dec,
	Title = {Integration of sensing and processing},
	Year = {2005}}

@inbook{Curvelets,
	Address = {Nashville, TN},
	Author = {E. Cand\`{e}s and D. Donoho},
	Chapter = {Curvelets -- {A} Surprisingly Effective Nonadaptive Representation for Objects with Edges},
	Publisher = {Vanderbilt University Press},
	Title = {Curves and Surfaces},
	Year = {1999}}

@article{candes06hrec,
	Author = {E. Cand\`{e}s and P. Randall},
	Journal = tit,
	Number = {7},
	Pages = {2829--2840},
	Title = {Highly robust error correction by convex programming},
	Volume = {54},
	Year = {2008}}

@article{candes06sics,
	Author = {E. Cand\`{e}s and J. Romberg},
	Journal = InvProb,
	Number = {3},
	Pages = {969--985},
	Title = {Sparsity and Incoherence in Compressive Sampling},
	Volume = {23},
	Year = {2007}}

@article{CandesQRUP,
	Author = {E. Cand\`{e}s and J. Romberg},
	Journal = fcm,
	Number = {2},
	Pages = {227--254},
	Title = {Quantitative robust uncertainty principles and optimally sparse decompositions},
	Volume = {6},
	Year = {2006}}

@inproceedings{encodinglp,
	Address = {Snowbird, UT},
	Author = {E. Cand\`{e}s and J. Romberg},
	Booktitle = dcc,
	Month = mar,
	Title = {Encoding the $\ell_p$ ball from limited measurements},
	Year = {2006}}

@inproceedings{CandesPSR,
	Address = {San Diego, CA},
	Author = {E. Cand\`{e}s and J. Romberg},
	Booktitle = SPIEWavelets,
	Month = aug,
	Title = {Practical signal recovery from random projections},
	Year = {2005}}

@article{CandesRUP,
	Author = {E. Cand\`{e}s and J. Romberg and T. Tao},
	Journal = tit,
	Number = {2},
	Pages = {489--509},
	Title = {Robust uncertainty principles: {E}xact signal reconstruction from highly incomplete frequency information},
	Volume = {52},
	Year = {2006}}

@article{CandesSSR,
	Author = {E. Cand\`{e}s and J. Romberg and T. Tao},
	Journal = cpam,
	Number = {8},
	Pages = {1207--1223},
	Title = {Stable signal recovery from incomplete and inaccurate measurements},
	Volume = {59},
	Year = {2006}}

@inproceedings{CandesECLP,
	Address = {Pittsburg, PA},
	Author = {E. Cand\`{e}s and M. Rudelson and T. Tao and R. Vershynin},
	Booktitle = focs,
	Month = oct,
	Title = {Error correction via linear programming},
	Year = {2005}}

@article{CandesDS,
	Author = {E. Cand\`{e}s and T. Tao},
	Journal = AnnStat,
	Number = {6},
	Pages = {2313--2351},
	Title = {The {D}antzig {S}elector: {S}tatistical estimation when $p$ is much larger than $n$},
	Volume = {35},
	Year = {2007}}

@article{Candes04A,
	Author = {E. Cand\`{e}s and T. Tao},
	Journal = tit,
	Number = {12},
	Pages = {5406--5425},
	Title = {Near Optimal Signal Recovery From Random Projections: Universal Encoding Strategies?},
	Volume = {52},
	Year = {2006}}

@article{CandesDLP,
	Author = {E. Cand\`{e}s and T. Tao},
	Journal = tit,
	Number = {12},
	Pages = {4203--4215},
	Title = {Decoding by linear programming},
	Volume = {51},
	Year = {2005}}

@article{rwl1,
	Author = {E. Cand\`{e}s and M. Wakin and S. Boyd},
	Journal = {J. Fourier Anal. Appl.},
	Number = {5-6},
	Pages = {877--905},
	Title = {Enhancing Sparsity by Weighted $\ell_1$ Minimization},
	Volume = {14},
	Year = {2008}}

@techreport{cannon03simple,
	Author = {A. Cannon and J. Howse and D. Hush and C. Scovel},
	Institution = {Los Alamos Natl. Lab.},
	Number = {LA-UR 03-0193},
	Title = {Simple classifiers},
	Year = {2003}}

@techreport{cannon02np,
	Author = {A. Cannon and J. Howse and D. Hush and C. Scovel},
	Institution = {Los Alamos Natl. Lab.},
	Number = {LA-UR 02-2951},
	Title = {Learning with the {N}eyman-{P}earson and min-max criteria},
	Year = {2002}}

@inproceedings{CarBarAys::2009::Robust-sampling,
	Address = {Taipei, Taiwan},
	Author = {R. Carrillo and K. Barner and T. Aysal},
	Booktitle = icassp,
	Month = apr,
	Title = {Robust sampling and reconstruction methods for compressed sensing},
	Year = {2009}}

@inproceedings{JarvisCD,
	Address = {Orlando, FL},
	Author = {R. Castro and J. Haupt and R. Nowak},
	Booktitle = {Proc. SPIE Defense Security Symp.},
	Month = apr,
	Title = {Active Learning versus Compressive Sampling},
	Year = {2006}}

@inproceedings{csbs,
	Address = {Marseille, France},
	Author = {V. Cevher and A. Sankaranarayanan and M. Duarte and D. Reddy and R. Baraniuk and R. Chellappa},
	Booktitle = eccv,
	Month = oct,
	Title = {Compressive sensing for background subtraction},
	Year = {2008}}

@article{CVOptimal,
	Author = {Z. Chair and P. K. Varshney},
	Journal = taes,
	Number = {1},
	Pages = {98--101},
	Title = {Optimal Data Fusion in Multiple Sensor Detection Systems},
	Volume = {22},
	Year = {1986}}

@article{cjlin01,
	Author = {C.-C. Chang and C.-J. Lin},
	Journal = nc,
	Pages = {2119--2147},
	Title = {Training $\nu$-support vector classifiers: Theory and algorithms},
	Volume = {13},
	Year = {2001}}

@misc{libsvm,
	Author = {C.-C. Chang and C.-J. Lin},
	Note = {available online at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}},
	Title = {{LIBSVM}: a library for support vector machines},
	Year = {2001}}

@article{chartrand2008restricted,
	Author = {R. Chartrand and V. Staneva},
	Journal = InvProb,
	Number = {035020},
	Pages = {1--14},
	Title = {Restricted isometry properties and nonconvex compressive sensing},
	Volume = {24},
	Year = {2008}}

@article{nututorial,
	Author = {P.-H. Chen and C.-J. Lin and B. Sch{\"o}lkopf},
	Journal = {Appl. Stoch. Models in Business and Industry},
	Pages = {111--136},
	Title = {A tutorial on $\nu$-support vector machines},
	Volume = {21},
	Year = {2005}}

@article{DonohoBP,
	Author = {S. Chen and D. Donoho and M. Saunders},
	Journal = {SIAM J. Sci. Comp.},
	Number = {1},
	Pages = {33--61},
	Title = {Atomic decomposition by basis pursuit},
	Volume = {20},
	Year = {1998}}

@article{CCLSPXVA06,
	Author = {Y. Chen and C.-C. Chou and X. Lu and E. Slate and K. Peck and W. Xu and E. Voit and J. Almeida},
	Journal = {BMC Bioinformatics},
	Number = {1},
	Pages = {101--112},
	Title = {A multivariate prediction model for microarray cross-hybridization.},
	Volume = {7},
	Year = {2006}}

@article{CheGasJoh::1967::Asymptotic-distribution,
	Author = {H. Chernoff and J. Gastwirth and M. Johns},
	Journal = AnnMathStat,
	Number = {1},
	Pages = {52--72},
	Title = {Asymptotic distribution of linear combinations of functions of order statistics with applications to estimation},
	Volume = {38},
	Year = {1967}}

@inproceedings{chew01,
	Address = {Salt Lake City, UT},
	Author = {H.-G. Chew and R. Bogner and C.-C. Lim},
	Booktitle = icassp,
	Month = may,
	Title = {Dual-$\nu$ Support Vector Machine with Error Rate and Training Size Biasing},
	Year = {2001}}

@inproceedings{chew00,
	Address = {Singapore},
	Author = {H.-G. Chew and R. Bogner and C.-C. Lim},
	Booktitle = {Proc. Int. Conf. on Control, Automation, Robotics, and Vision (ICARCV)},
	Month = dec,
	Title = {Target Detection in Radar Imagery Using Support Vector Machines with Training Size Biasing},
	Year = {2000}}

@inproceedings{chew04,
	Address = {Ballarat, Australia},
	Author = {H.-G. Chew and C.-C. Lim and R. Bogner},
	Booktitle = {Proc. Int. Conf. Optimization: Techniques Appl. (ICOTA)},
	Month = dec,
	Title = {Dual-nu Support Vector Machines and applications in multi-class image recognition},
	Year = {2004}}

@article{HMTSeg,
	Author = {H. Choi and R. Baraniuk},
	Journal = tip,
	Number = {9},
	Pages = {1309--1321},
	Title = {Multiscale image segmentation using wavelet-domain hidden {M}arkov models},
	Volume = {10},
	Year = {2001}}

@article{CDDD,
	Author = {A. Cohen and W. Dahmen and I. Daubechies and R. DeVore},
	Journal = acha,
	Number = {2},
	Pages = {192--226},
	Title = {Tree approximation and optimal encoding},
	Volume = {11},
	Year = {2001}}

@article{cohen,
	Author = {A. Cohen and W. Dahmen and R. DeVore},
	Journal = jams,
	Number = {1},
	Pages = {211--231},
	Title = {Compressed Sensing and Best $k$-term Approximation},
	Volume = {22},
	Year = {2009}}

@unpublished{Thresh,
	Author = {A. Cohen and W. Dahmen and R. DeVore},
	Note = preprint,
	Title = {Instance optimal decoding by thresholding in compressed sensing},
	Year = {2008}}

@article{coifman01no,
	Author = {R. Coifman and F. Geshwind and Y. Meyer},
	Journal = acha,
	Local-Url = {coifman01no.pdf},
	Pages = {27--44},
	Title = {Noiselets},
	Volume = {10},
	Year = {2001}}

@article{Coifman,
	Author = {R. Coifman and M. Maggioni},
	Journal = acha,
	Number = {1},
	Pages = {53--94},
	Title = {Diffusion wavelets},
	Volume = {21},
	Year = {2006}}

@article{Combettes-Pesquet-07,
	Author = {P. Combettes and J. Pesquet},
	Journal = {SIAM J. Optimization},
	Number = {4},
	Pages = {1351--1376},
	Title = {Proximal thresholding algorithm for minimization over orthonormal bases},
	Volume = {18},
	Year = {2007}}

@inproceedings{cormode05,
	Address = {Chester, UK},
	Author = {G. Cormode and S. Muthukrishnan},
	Booktitle = {Proc. Coll. Struc. Inform. Comm. Complexity (SIROCCO)},
	Month = jul,
	Title = {Combinatorial algorithms for compressed sensing},
	Year = {2006}}

@article{cortes95,
	Author = {C. Cortes and V. Vapnik},
	Journal = ml,
	Number = {3},
	Pages = {273--297},
	Title = {Support-Vector Networks},
	Volume = {20},
	Year = {1995}}

@article{costahero,
	Author = {J. Costa and A. Hero.},
	Journal = tsp,
	Number = {8},
	Pages = {2210--2221},
	Title = {Geodesic entropic graphs for dimension and entropy estimation in manifold learning},
	Volume = {52},
	Year = {2004}}

@book{cox,
	Address = {Boca Raton, FL},
	Author = {T. Cox and M. Cox},
	Publisher = {Chapman \& Hall / CRC},
	Title = {Multidimensional Scaling},
	Year = {1994}}

@book{crstianini00,
	Address = {Cambridge, England},
	Author = {N. Cristianini and J. Shawe-Taylor},
	Publisher = {Cambridge University Press},
	Title = {An Introduction to Support Vector Machines},
	Year = {2000}}

@article{CrouseHMT,
	Author = {M. Crouse and R. Nowak and R. Baraniuk},
	Journal = tsp,
	Number = {4},
	Pages = {886--902},
	Title = {Wavelet-based statistical signal processing using {H}idden {M}arkov {M}odels},
	Volume = {46},
	Year = {1998}}

@inproceedings{DVSDistributed,
	Address = {Palo Alto, CA},
	Author = {A. D'Costa and A. Sayeed},
	Booktitle = ipsn,
	Month = apr,
	Title = {Collaborative Signal Processing for Distributed Classification in Sensor Networks},
	Year = {2003}}

@article{sp,
	Author = {W. Dai and O. Milenkovic},
	Journal = tit,
	Number = {5},
	Pages = {2230--2249},
	Title = {Subspace pursuit for compressive sensing signal reconstruction},
	Volume = {55},
	Year = {2009}}

@inproceedings{DaiPhaMil::2009::Distortion-rate-functions,
	Address = {Volos, Greece},
	Author = {W. Dai and H. Pham and O. Milenkovic},
	Booktitle = {Proc. IEEE Inform. Theory Work. on Networking and Inform. Theory},
	Month = jun,
	Title = {Distortion-rate functions for quantized compressive sensing},
	Year = {2009}}

@inproceedings{dasgupta2008rpt,
	Address = {Victoria, BC},
	Author = {S. Dasgupta and Y. Freund},
	Booktitle = stoc,
	Month = may,
	Title = {Random projection trees and low dimensional manifolds},
	Year = {2008}}

@techreport{dasgupta99elementary,
	Author = {S. Dasgupta and A. Gupta},
	Institution = {Univ. of Cal. Berkeley, Comput. Science Division},
	Month = mar,
	Number = {TR-99-006},
	Title = {An elementary proof of the {J}ohnson-{L}indenstrauss Lemma},
	Year = {1999}}

@article{Daubechies-Defrise-DeMol-04,
	Author = {I. Daubechies and M. Defrise and C. De Mol},
	Journal = cpam,
	Number = {11},
	Pages = {1413--1457},
	Title = {An iterative thresholding algorithm for linear inverse problems with a sparsity constraint.},
	Volume = {57},
	Year = {2004}}

@misc{SubGaussCNX,
	Author = {M. Davenport},
	Note = {available online at \url{http://cnx.org/content/m32583/latest/}},
	Title = {Concentration of measure and sub-Gaussian distributions},
	Year = {2009}}

@techreport{madtr05,
	Author = {M. Davenport},
	Institution = {Rice Univ. ECE Dept.},
	Number = {TREE-0504},
	Title = {The $2\nu$-{SVM}: A Cost-Sensitive Extension of the $\nu$-{SVM}},
	Year = {2005}}

@inproceedings{minvol-MLSP,
	Address = {Maynooth, Ireland},
	Author = {M. Davenport and R. Baraniuk and C. Scott},
	Booktitle = mlsp,
	Month = sep,
	Title = {Learning Minimum Volume Sets with Support Vector Machines},
	Year = {2006}}

@inproceedings{NPSVM-ICASSP,
	Address = {Toulouse, France},
	Author = {M. Davenport and R. Baraniuk and C. Scott},
	Booktitle = icassp,
	Month = may,
	Title = {Controlling False Alarms with Support Vector Machines},
	Year = {2006}}

@inproceedings{SPARS,
	Address = {Saint-Malo, France},
	Author = {M. Davenport and P. Boufounos and R. Baraniuk},
	Booktitle = spars,
	Month = apr,
	Title = {Compressive domain interference cancellation},
	Year = {2009}}

@article{SPwithCS2010,
	Author = {M. Davenport and P. Boufounos and M. Wakin and R. Baraniuk},
	Journal = jstsp,
	Number = {2},
	Pages = {445--460},
	Title = {Signal processing with compressive measurements},
	Volume = {4},
	Year = {2010}}

@inproceedings{SmashedFilterSPIE,
	Address = {San Jose, CA},
	Author = {M. Davenport and M. Duarte and M. Wakin and J. Laska and D. Takhar and K. Kelly and R. Baraniuk},
	Booktitle = SPIECompImag,
	Month = jan,
	Title = {The Smashed Filter for Compressive Classification and Target Recognition},
	Year = {2007}}

@unpublished{JAM-TIP,
	Author = {M. Davenport and C. Hegde and M. Duarte and R. Baraniuk},
	Note = tip_toappear,
	Title = {Joint Manifolds for Data Fusion},
	Year = {2010}}

@techreport{JMMTR,
	Author = {M. Davenport and C. Hegde and M. Duarte and R. Baraniuk},
	Institution = {Rice Univ. ECE Dept.},
	Month = jan,
	Number = {TREE-0901},
	Title = {A theoretical analysis of joint manifolds},
	Year = {2009}}

@unpublished{omp,
	Author = {M. Davenport and M. Wakin},
	Note = tit_toappear,
	Title = {Analysis of {O}rthogonal {M}atching {P}ursuit using the restricted isometry property},
	Year = {2010}}

@techreport{davenport06,
	Author = {M. Davenport and M. Wakin and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Month = oct,
	Number = {TREE-0610},
	Title = {Detection and Estimation with Compressive Measurements},
	Year = {2006}}

@article{DavisOMP,
	Author = {G. Davis and S. Mallat and Z. Zhang},
	Journal = {SPIE J. Opt. Engin.},
	Number = {7},
	Pages = {2183--2191},
	Title = {Adaptive time-frequency decompositions},
	Volume = {33},
	Year = {1994}}

@article{Demsar,
	Author = {J. Dem\v{s}ar},
	Journal = jmlr,
	Pages = {1--30},
	Title = {Statistical Comparisons of Classifiers over Multiple Data Sets},
	Volume = {7},
	Year = {2006}}

@article{devore06,
	Author = {R. DeVore},
	Journal = {J. Complexity},
	Number = {4--6},
	Pages = {918--925},
	Title = {Deterministic Constructions of Compressed Sensing Matrices},
	Volume = {23},
	Year = {2007}}

@article{DeVoreNonLApp,
	Author = {R. DeVore},
	Journal = {Acta Numerica},
	Pages = {51--150},
	Title = {Nonlinear Approximation},
	Volume = {7},
	Year = {1998}}

@article{DeVJawLuc::1992::Image-compression,
	Author = {R. DeVore and B. Jawerth and B. Lucier},
	Journal = tit,
	Number = {2},
	Pages = {719--746},
	Title = {Image compression through wavelet transform coding},
	Volume = {38},
	Year = {1992}}

@article{DevoreComp,
	Author = {R. DeVore and B. Jawerth and V. Popov},
	Journal = {American J. of Math.},
	Number = {4},
	Pages = {737--785},
	Title = {Compression of wavelet decompositions},
	Volume = {114},
	Year = {1992}}

@article{DeVoreL1IO,
	Author = {R. DeVore and G. Petrova and P. Wojtaszczyk},
	Journal = acha,
	Number = {3},
	Pages = {275--288},
	Title = {Instance-optimality in probability with an $\ell_1$-minimization decoder},
	Volume = {27},
	Year = {2009}}

@article{knncon,
	Author = {L. Devroye and L. Gyorfi and A. Krzyzak and G. Lugosi},
	Journal = AnnStat,
	Number = {3},
	Pages = {1371--1385},
	Title = {On the Strong Universal Consistency of Nearest Neighbor Regression Function Estimates},
	Volume = {22},
	Year = {1994}}

@inproceedings{GeoGossip,
	Address = {Nashville, TN},
	Author = {A. Dimakis and A. Sarwate and M. Wainwright},
	Booktitle = ipsn,
	Month = apr,
	Title = {Geographic gossip: Efficient aggregation for sensor networks},
	Year = {2006}}

@article{ggaussian,
	Author = {M. Do and M. Vetterli},
	Journal = tip,
	Number = {2},
	Pages = {146--158},
	Title = {Wavelet-based texture retrieval using generalized {G}aussian density and {K}ullback-{L}eibler distance},
	Volume = {11},
	Year = {2002}}

@article{DonohoCS,
	Author = {D. Donoho},
	Journal = tit,
	Number = {4},
	Pages = {1289--1306},
	Title = {Compressed sensing},
	Volume = {52},
	Year = {2006}}

@article{DonohoJan2005,
	Author = {D. Donoho},
	Journal = {Discrete and Comput. Geometry},
	Number = {4},
	Pages = {617--652},
	Title = {High-dimensional centrally symmetric polytopes with neighborliness proportional to dimension},
	Volume = {35},
	Year = {2006}}

@article{DonohoL1L0,
	Author = {D. Donoho},
	Journal = cpam,
	Number = {6},
	Pages = {797--829},
	Title = {For most large underdetermined systems of linear equations, the minimal $\ell_1$-norm solution is also the sparsest solution},
	Volume = {59},
	Year = {2006}}

@article{donohonear,
	Author = {D. Donoho},
	Journal = cpam,
	Number = {7},
	Pages = {907--934},
	Title = {For most large underdetermined systems of linear equations, the minimal $\ell_1$-norm Near-Solution Approximates the Sparsest Near-Solution},
	Volume = {59},
	Year = {2006}}

@techreport{DonohoJan20052,
	Author = {D. Donoho},
	Institution = {Stanford Univ., Stat. Dept.},
	Month = jan,
	Number = {2005-04},
	Title = {Neighborly polytopes and sparse solutions of underdetermined linear equations},
	Year = {2005}}

@article{DonohoDN,
	Author = {D. Donoho},
	Journal = tit,
	Number = {3},
	Pages = {613--627},
	Title = {Denoising by soft-thresholding},
	Volume = {41},
	Year = {1995}}

@unpublished{donohoStomp,
	Author = {D. Donoho and I. Drori and Y. Tsaig and J.-L. Starck},
	Note = preprint,
	Title = {Sparse Solution of Underdetermined Linear Equations by Stagewise Orthogonal Matching Pursuit},
	Year = {2006}}

@article{HLLE,
	Author = {D. Donoho and C. Grimes},
	Date-Modified = {2010-10-17 23:01:53 -0500},
	Journal = pnas,
	Number = {10},
	Pages = {5591--5596},
	Title = {Hessian {E}igenmaps: {L}ocally linear embedding techniques for high-dimensional data},
	Volume = {100},
	Year = {2003}}

@article{counting,
	Author = {D. Donoho and J. Tanner},
	Journal = jams,
	Number = {1},
	Pages = {1--53},
	Title = {Counting faces of randomly-projected polytopes when the projection radically lowers dimension},
	Volume = {22},
	Year = {2009}}

@inproceedings{donohothresh,
	Address = {Princeton, NJ},
	Author = {D. Donoho and J. Tanner},
	Booktitle = ciss,
	Month = mar,
	Title = {Thresholds for the Recovery of Sparse Solutions via $\ell_1$ Minimization},
	Year = {2006}}

@article{DonohoMar2005,
	Author = {D. Donoho and J. Tanner},
	Journal = pnas,
	Number = {27},
	Pages = {9452--9457},
	Title = {Neighborliness of randomly projected simplices in high dimensions},
	Volume = {102},
	Year = {2005}}

@article{donohosparse,
	Author = {D. Donoho and J. Tanner},
	Journal = pnas,
	Number = {27},
	Pages = {9446--9451},
	Title = {Sparse Nonnegative Solutions of Undetermined Linear Equations by Linear Programming},
	Volume = {102},
	Year = {2005}}

@article{donoho06fs,
	Author = {D. Donoho and Y. Tsaig},
	Journal = tit,
	Number = {11},
	Pages = {4789--4812},
	Title = {Fast Solution of ell-1 Norm Minimization Problems When The Solution May Be Sparse},
	Volume = {54},
	Year = {2008}}

@article{DonohoECS,
	Author = {D. Donoho and Y. Tsaig},
	Journal = {Signal Processing},
	Number = {3},
	Pages = {549--571},
	Title = {Extensions of Compressed Sensing},
	Volume = {86},
	Year = {2006}}

@article{dragotti06smsf,
	Author = {P. Dragotti and M. Vetterli and T. Blu},
	Journal = tsp,
	Number = {5},
	Pages = {1741--1757},
	Title = {Sampling Moments and Reconstructing Signals of Finite Rate of Innovation: Shannon Meets Strang-Fix},
	Volume = {55},
	Year = {2007}}

@inproceedings{Donoho-LARS,
	Address = {Toulouse, France},
	Author = {I. Drori and D. Donoho},
	Booktitle = icassp,
	Month = may,
	Title = {Solution of $\ell_1$ Minimization Problems by {L}{A}{R}{S} / Homotopy methods},
	Year = {2006}}

@book{DH93,
	Address = {Singapore},
	Author = {D.-Z. Du and F. Hwang},
	Publisher = {World Scientific Publishing Co.},
	Title = {Combinatorial group testing and its applications},
	Year = {2000}}

@unpublished{MarcoKronecker,
	Author = {M. Duarte and R. Baraniuk},
	Note = preprint,
	Title = {Kronecker Compressive Sensing},
	Year = {2009}}

@article{spc,
	Author = {M. Duarte and M. Davenport and D. Takhar and J. Laska and T. Sun and K. Kelly and R. Baraniuk},
	Journal = spmag,
	Number = {2},
	Pages = {83--91},
	Title = {Single Pixel Imaging via Compressive Sampling},
	Volume = {25},
	Year = {2008}}

@inproceedings{IDEA05,
	Address = {Toulouse, France},
	Author = {M. Duarte and M. Davenport and M. Wakin and R. Baraniuk},
	Booktitle = icassp,
	Month = may,
	Title = {Sparse Signal Detection From Incoherent Projections},
	Year = {2006}}

@inproceedings{SmashedFilterICIP,
	Address = {San Antonio, TX},
	Author = {M. Duarte and M. Davenport and M. Wakin and J. Laska and D. Takhar and K. Kelly and R. Baraniuk},
	Booktitle = icip,
	Month = sep,
	Title = {Multiscale Random Projections for Compressive Classification},
	Year = {2007}}

@article{DHVehicle,
	Author = {M. Duarte and Y.-H. Hu},
	Journal = {J. Parallel and Distributed Computing},
	Number = {7},
	Pages = {826--838},
	Title = {Vehicle Classification in Distributed Sensor Networks},
	Volume = {64},
	Year = {2004}}

@techreport{aicsnr,
	Author = {M. Duarte and J. Laska and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Month = sep,
	Number = {TREE-0608},
	Title = {Theoretical bounds for Signal-to-Noise Ratio in Analog to Information Conversion Systems},
	Year = {2006}}

@inproceedings{MarcoSPARS05,
	Address = {Rennes, France},
	Author = {M. Duarte and M. Wakin and R. Baraniuk},
	Booktitle = spars,
	Month = nov,
	Title = {Fast reconstruction of piecewise smooth signals from random projections},
	Year = {2005}}

@article{LARS,
	Author = {B. Efron and T. Hastie and I. Johnstone and R. Tibshirani},
	Journal = AnnStat,
	Number = {2},
	Pages = {407--499},
	Title = {Least Angle Regression},
	Volume = {32},
	Year = {2004}}

@article{OptCS,
	Author = {M. Elad},
	Journal = tsp,
	Number = {12},
	Pages = {5695--5702},
	Title = {Optimized Projections for Compressed Sensing},
	Volume = {55},
	Year = {2007}}

@article{Elad-06a,
	Author = {M. Elad},
	Journal = tit,
	Number = {12},
	Pages = {5559--5569},
	Title = {Why simple shrinkage is still relevant for redundant representations?},
	Volume = {52},
	Year = {2006}}

@inproceedings{Elad-Matalon-Shtok-Zibulevsky-07,
	Address = {San Diego, CA},
	Author = {M. Elad and B. Matalon and J. Shtok and M. Zibulevsky},
	Booktitle = SPIEWavelets,
	Month = apr,
	Title = {A wide-angle view at iterated shrinkage algorithms},
	Year = {2007}}

@article{Elad-Matalon-Zibulevsky-06,
	Author = {M. Elad and B. Matalon and M. Zibulevsky},
	Journal = acha,
	Number = {3},
	Pages = {346--367},
	Title = {Coordinate and subspace optimization methods for linear least squares with non-quadratic regularization},
	Volume = {23},
	Year = {2007}}

@unpublished{EldMis::2009::Robust-recovery,
	Author = {Y. Eldar and M. Mishali},
	Note = tit_toappear,
	Title = {Robust recovery of signals from a structured union of subspaces},
	Year = {2009}}

@inproceedings{elgammal1999npm,
	Address = {Kerkyra, Greece},
	Author = {A. Elgammal and D. Harwood and L. Davis},
	Booktitle = {Proc. IEEE Int. Conf. Comput. Vision (ICCV): Frame Rate Work.},
	Month = sep,
	Title = {Non-parametric model for background subtraction},
	Year = {1999}}

@book{FedorovExpt,
	Address = {New York, NY},
	Author = {V. Fedorov},
	Publisher = {Academic Press},
	Title = {Theory of Optimal Experiments},
	Year = {1972}}

@inproceedings{FengBresler,
	Address = {Atlanta, GA},
	Author = {P. Feng and Y. Bresler},
	Booktitle = icassp,
	Month = may,
	Title = {Spectrum-blind minimum-rate sampling and reconstruction of multiband signals},
	Year = {1996}}

@techreport{RandLens,
	Author = {R. Fergus and A. Torralba and W. Freeman},
	Institution = {Mass. Inst. of Tech.},
	Month = sep,
	Number = {MIT-CSAIL-TR-2006-058},
	Title = {Random Lens Imaging},
	Year = {2006}}

@article{Figueiredo-Nowak-03,
	Author = {M. Figueiredo and R. Nowak},
	Journal = tip,
	Number = {8},
	Pages = {906--916},
	Title = {An {EM} algorithm for wavelet-based image restoration},
	Volume = {12},
	Year = {2003}}

@article{gpsr,
	Author = {M. Figueiredo and R. Nowak and S. Wright},
	Journal = jstsp,
	Number = {4},
	Pages = {586--597},
	Title = {Gradient Projections For Sparse Reconstruction: Application to Compressed Sensing and Other Inverse Problems},
	Volume = {1},
	Year = {2007}}

@article{jsconst,
	Author = {M. Fornassier and H. Rauhut},
	Journal = {SIAM J. Numer. Anal.},
	Number = {2},
	Pages = {577-613},
	Title = {Recovery Algorithms for Vector Valued Data with Joint Sparsity Constraints},
	Volume = {46},
	Year = {2008}}

@article{vixie,
	Author = {A. Fraser and N. Hengartner and K. Vixie and B. Wohlberg},
	Journal = {J. Comput. Graphical Statistics},
	Number = {4},
	Pages = {829--852},
	Title = {Classification Modulo Invariance, With Application to Face Recognition},
	Volume = {12},
	Year = {2003}}

@article{Gehm,
	Author = {M. Gehm and R. John and D. Brady and R. Willett and T. Schultz},
	Journal = {Optics Express},
	Number = {21},
	Pages = {14013--14027},
	Title = {Single-shot compressive spectral imaging with a dual disperser architecture},
	Volume = {15},
	Year = {2007}}

@article{GhoDas::1978::On-some-nonuniform,
	Author = {M. Ghosh and R. Dasgupta},
	Journal = {Indian J. Stat.},
	Number = {4},
	Pages = {347--368},
	Title = {On some nonuniform rates of convergence to normality},
	Volume = {40},
	Year = {1978}}

@inproceedings{histmant,
	Address = {Montreal, Canada},
	Author = {A. Gilbert and S. Guha and P. Indyk and Y. Kotidis and S. Muthukrishnan and M. Strauss},
	Booktitle = stoc,
	Month = may,
	Title = {Fast Small-Space Algorithms for Approximate Histogram Maintenance},
	Year = {2002}}

@inproceedings{spfour,
	Address = {Montreal, Canada},
	Author = {A. Gilbert and S. Guha and P. Indyk and S. Muthukrishnan and M. Strauss},
	Booktitle = stoc,
	Month = may,
	Title = {Near-Optimal Sparse {F}ourier Representations via Sampling},
	Year = {2002}}

@inproceedings{gilbert04im,
	Address = {San Diego, CA},
	Author = {A. Gilbert and S. Muthukrishnan and M. Strauss},
	Booktitle = SPIEWavelets,
	Month = aug,
	Title = {Improved time bounds for near-optimal sparse {F}ourier representations},
	Year = {2005}}

@inproceedings{hhs,
	Address = {San Diego, CA},
	Author = {A. Gilbert and M. Strauss and J. Tropp and R. Vershynin},
	Booktitle = stoc,
	Month = jun,
	Title = {One sketch for all: Fast algorithms for compressed sensing},
	Year = {2007}}

@inproceedings{chaining,
	Address = {Monticello, IL},
	Author = {A. Gilbert and M. Strauss and J. Tropp and R. Vershynin},
	Booktitle = allerton,
	Month = sep,
	Title = {Algorithmic Linear Dimension Reduction in the $\ell_1$ Norm for Sparse Vectors},
	Year = {2006}}

@article{GorodRaoFOCUSS,
	Author = {I. Gorodnitsky and J. George and B. Rao},
	Journal = {Electroencephalography and Clinical Neurophysiology},
	Number = {4},
	Pages = {231--251},
	Title = {Neuromagnetic source imaging with {FOCUSS}: {A} recursive weighted minimum norm algorithm},
	Volume = {95},
	Year = {1995}}

@inproceedings{GorodRao93b,
	Address = {Pacific Grove, CA},
	Author = {I. Gorodnitsky and B. Rao},
	Booktitle = asilomar,
	Month = nov,
	Title = {Convergence analysis of a class of adaptive weighted norm extrapolation algorithms},
	Year = {1993}}

@article{Goshtasby,
	Author = {A. Goshtasby and S. Nikolov},
	Journal = {Inform. Fusion},
	Number = {2},
	Pages = {114--118},
	Title = {Image fusion: {A}dvances in the state of the art},
	Volume = {8},
	Year = {2007}}

@article{Goy::2001::Multiple-description,
	Author = {V. Goyal},
	Journal = spmag,
	Number = {5},
	Pages = {74--93},
	Title = {Multiple description coding: {C}ompression meets the network},
	Volume = {18},
	Year = {2001}}

@misc{GraBoy::2009::CVX:-Matlab,
	Author = {M. Grant and S. Boyd},
	Month = feb,
	Note = {available online at \url{http://stanford.edu/~boyd/cvx}},
	Title = {{CVX}: Matlab software for disciplined convex programming},
	Year = {2009}}

@inbook{GraBoy::2008::Graph-implementations,
	Address = {London, England},
	Author = {M. Grant and S. Boyd},
	Chapter = {Graph implementations for nonsmooth convex programs},
	Pages = {95--110},
	Publisher = {Springer-Verlag},
	Series = {Lecture notes in control and information sciences},
	Title = {Recent advances in learning and control},
	Year = {2008}}

@article{gp,
	Author = {P. Grassberger and I. Procaccia},
	Journal = {Physica D Nonlinear Phenomena},
	Pages = {189--208},
	Title = {Measuring the strangeness of strange attractors},
	Volume = {9},
	Year = {1983}}

@article{GraZeo::1971::Quantization-and-Saturation,
	Author = {G. Gray and G. Zeoli},
	Journal = taes,
	Number = {1},
	Pages = {222--223},
	Title = {Quantization and Saturation Noise Due to Analog-to-Digital Conversion},
	Volume = {7},
	Year = {1971}}

@article{grenanderhilbert,
	Author = {U. Grenander and M. Miller and A. Srivastava},
	Journal = tpami,
	Number = {8},
	Pages = {790--802},
	Title = {{H}ilbert--{S}chmidt lower bounds for estimators on matrix {L}ie groups},
	Volume = {20},
	Year = {1998}}

@article{grenanderasymptotic,
	Author = {U. Grenander and A. Srivastava and M. Miller},
	Journal = tit,
	Number = {4},
	Pages = {1658--1666},
	Title = {Asymptotic performance analysis of {B}ayesian object recognition},
	Volume = {46},
	Year = {2000}}

@phdthesis{GrimesThesis,
	Author = {C. Grimes},
	School = {Stanford University},
	Title = {New methods in nonlinear dimensionality reduction},
	Year = {2003}}

@article{grimes,
	Author = {C. Grimes and D. Donoho},
	Journal = {J. Math. Imag. and Vision},
	Number = {1},
	Pages = {5--24},
	Title = {Image Manifolds which are Isometric to Euclidean Space},
	Volume = {23},
	Year = {2005}}

@inproceedings{GuruswamiDet,
	Address = {San Francisco, CA},
	Author = {V. Guruswami and J. Lee and A. Razborov},
	Booktitle = sda,
	Month = jan,
	Title = {Almost euclidean subspaces of $\ell_1$ via expander codes},
	Year = {2008}}

@phdthesis{Gun::2000::Harmonic-analysis,
	Author = {S. G{\"u}nt{\"u}rk},
	Month = sep,
	School = {Princeton University},
	Title = {Harmonic analysis of two problems in signal compression},
	Year = {2000}}

@techreport{fixedpointcont,
	Author = {E. Hale and W. Yin and Y. Zhang},
	Institution = {Rice Univ., CAAM Dept.},
	Number = {TR07-07},
	Title = {A Fixed-Point Continuation Method for $\ell_1$-Regularized Minimization with Applications to Compressed Sensing},
	Year = {2007}}

@inproceedings{HarMarWil::2009::Sparse-poisson,
	Address = {Cardiff, Wales},
	Author = {Z. Harmany and R. Marcia and R. Willett},
	Booktitle = ssp,
	Month = aug,
	Title = {Sparse poisson intensity reconstruction algorithms},
	Year = {2009}}

@article{hastieroc,
	Author = {T. Hastie and S. Rosset and R. Tibshirani and J. Zhu},
	Journal = jmlr,
	Pages = {1391--1415},
	Title = {The entire regularization path for the support vector machine},
	Volume = {5},
	Year = {2004}}

@book{hastiebook,
	Address = {New York, NY},
	Author = {T. Hastie and R. Tibshirani and J. Friedman},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning},
	Year = {2001}}

@inproceedings{HauptNeedle,
	Address = {Las Vegas, NV},
	Author = {J. Haupt and R. Castro and R. Nowak},
	Booktitle = icassp,
	Month = apr,
	Title = {Finding needles in noisy haystacks},
	Year = {2008}}

@inproceedings{HauptCastro06,
	Address = {Pacific Grove, CA},
	Author = {J. Haupt and R. Castro and R. Nowak and G. Fudge and A. Yeh},
	Booktitle = asilomar,
	Month = nov,
	Title = {Compressive sampling for signal classification},
	Year = {2006}}

@inproceedings{HauptDetect,
	Address = {Honolulu, HI},
	Author = {J. Haupt and R. Nowak},
	Booktitle = icassp,
	Month = apr,
	Title = {Compressive sampling for signal detection},
	Year = {2007}}

@article{Nowak,
	Author = {J. Haupt and R. Nowak},
	Journal = tit,
	Number = {9},
	Pages = {4036--4048},
	Title = {Signal Reconstruction from Noisy Random Projections},
	Volume = {52},
	Year = {2006}}

@misc{Hea05:Analog-to-Information,
	Author = {D. Healy},
	Note = {available online at \url{http://www.darpa.mil/mto/solicitations/baa05-35/s/index.html}},
	Title = {Analog-to-Information: BAA \#05-35},
	Year = {2005}}

@inproceedings{chmwrbnips,
	Address = {Vancouver, BC},
	Author = {C. Hegde and M. Wakin and R. Baraniuk},
	Booktitle = nips,
	Month = dec,
	Title = {Random Projections for Manifold Learning},
	Year = {2007}}

@techreport{hwbnipstr,
	Author = {C. Hegde and M. Wakin and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Number = {TREE-0710},
	Title = {Random Projections for Manifold Learning: Proofs and Analysis},
	Year = {2007}}

@article{HTMN03,
	Author = {D. Hekstra and D. Taussig and A. Magnasco and M. Naef},
	Journal = nar,
	Pages = {1962--1968},
	Title = {Absolute m{RNA} concentrations from sequence-specific calibration of oligonucleotide arrays.},
	Volume = {31},
	Year = {2003}}

@article{HGT03,
	Author = {G. Held and G. Grinstein and Y. Tu},
	Journal = pnas,
	Pages = {7575--7590},
	Title = {Modeling of {DNA} microarray data by using physical properties of hybridization.},
	Volume = {13},
	Year = {2003}}

@article{digits,
	Author = {G. Hinton and P. Dayan and M. Revow},
	Journal = tnn,
	Number = {1},
	Pages = {65--74},
	Title = {Modelling the Manifolds of Images of Handwritten Digits},
	Volume = {8},
	Year = {1997}}

@article{hoeffding,
	Author = {W. Hoeffding},
	Journal = {J. Amer. Stat. Assn.},
	Number = {301},
	Pages = {13--30},
	Title = {Probability inequalities for sums of bounded random variables},
	Volume = {58},
	Year = {1963}}

@article{vienna,
	Author = {I. Hofacker},
	Journal = nar,
	Pages = {3429--3431},
	Title = {Vienna {RNA} secondary structure server.},
	Volume = {31},
	Year = {2003}}

@inproceedings{CalderbankDet,
	Address = {Princeton, NJ},
	Author = {S. Howard and R. Calderbank and S. Searle},
	Booktitle = ciss,
	Month = mar,
	Title = {A fast reconstruction algorithm for deterministic compressed sensing using second order Reed Muller codes},
	Year = {2008}}

@book{hyvarinen,
	Address = {New York, NY},
	Author = {A. Hyv{\"a}rinen and J. Karhunen and E. Oja},
	Publisher = {John Wiley \& Sons},
	Title = {Independent Component Analysis},
	Year = {2001}}

@inproceedings{IndykDet,
	Address = {San Francisco, CA},
	Author = {P. Indyk},
	Booktitle = sda,
	Month = jan,
	Title = {Explicit constructions for compressed sensing of sparse signals.},
	Year = {2008}}

@article{indyksketch,
	Author = {P. Indyk},
	Journal = {J. ACM},
	Number = {3},
	Pages = {307--323},
	Title = {Stable Distributions, Pseudorandom Generators, Embeddings and Data Stream Computation},
	Volume = {53},
	Year = {2006}}

@article{indyk06ne,
	Author = {P. Indyk and A. Naor},
	Journal = {ACM Trans. Algorithms},
	Number = {3},
	Pages = {31},
	Title = {Nearest-neighbor-preserving embeddings},
	Volume = {3},
	Year = {2007}}

@unpublished{JacHamFad::2009::Dequantizing-compressed,
	Author = {L. Jacques and D. Hammond and M. Fadili},
	Note = preprint,
	Title = {Dequantizing compressed sensing: {W}hen oversampling and non-gaussian contraints combine},
	Year = {2009}}

@article{carin,
	Author = {S. Ji and Y. Xue and L. Carin},
	Journal = tsp,
	Number = {6},
	Pages = {2346--2356},
	Title = {Bayesian Compressive Sensing},
	Volume = {56},
	Year = {2008}}

@book{JKB-CUDV1,
	Address = {New York, NY},
	Author = {N. Johnson and S. Kotz and N. Balakrishnan},
	Publisher = {Wiley-Interscience},
	Title = {Continuous Univariate Distributions, Volume 1},
	Year = {1994}}

@inproceedings{JL,
	Address = {New Haven, CT},
	Author = {W. Johnson and J. Lindenstrauss},
	Booktitle = {Proc. Conf. Modern Anal. and Prob.},
	Month = jun,
	Title = {Extensions of {L}ipschitz mappings into a {H}ilbert space},
	Year = {1982}}

@article{santaluciaDNA,
	Author = {J. SantaLucia Jr.},
	Journal = pnas,
	Number = {4},
	Pages = {1460--1465},
	Title = {A unified view of polymer, dumbbell, and oligonucleotide {DNA} nearest-neighbor thermodynamics},
	Volume = {95},
	Year = {1998}}

@inproceedings{kegl,
	Address = {Vancouver, BC},
	Author = {B. K\'egl},
	Booktitle = nips,
	Month = dec,
	Title = {Intrinsic Dimension Estimation Using Packing Numbers},
	Year = {2002}}

@article{Kane00,
	Author = {M. Kane},
	Journal = nar,
	Pages = {4552--4557},
	Title = {Assesment of the sensitivity and specificity of oligonucleotide (50mer) microarrays.},
	Volume = {28},
	Year = {2000}}

@book{KayV2,
	Address = {Upper Saddle River, NJ},
	Author = {S. Kay},
	Publisher = {Prentice Hall},
	Title = {Fundamentals of Statistical Signal Processing, Volume 2: Detection Theory},
	Year = {1998}}

@article{DBLP:journals/ml/KeerthiG02,
	Author = {S. Keerthi and E. Gilbert},
	Journal = ml,
	Number = {1-3},
	Pages = {351--360},
	Title = {Convergence of a Generalized SMO Algorithm for SVM Classifier Design},
	Volume = {46},
	Year = {2002}}

@article{keller10,
	Author = {Y. Keller and R. Coifman and S. Lafon and S. Zucker},
	Journal = tsp,
	Number = {1},
	Pages = {403--413},
	Title = {Audio-visual group recognition using diffusion maps},
	Volume = {58},
	Year = {2010}}

@inproceedings{Kelly,
	Address = {Denver, CO},
	Author = {K. Kelly and D. Takhar and T. Sun and J. Laska and M. Duarte and R. Baraniuk},
	Booktitle = aps,
	Month = mar,
	Title = {Compressed Sensing for Multispectral and Confocal Microscopy},
	Year = {2007}}

@article{l1ls,
	Author = {S.-J. Kim and K. Koh and M. Lustig and S. Boyd and D. Gorinevsky},
	Journal = jstsp,
	Number = {4},
	Pages = {606--617},
	Title = {An interior point method for large-scale $\ell_1$-regularized least squares},
	Volume = {1},
	Year = {2007}}

@inproceedings{RDemod,
	Address = {Dallas, TX},
	Author = {S. Kirolos and J. Laska and M. Wakin and M. Duarte and D. Baron and T. Ragheb and Y. Massoud and R. Baraniuk},
	Booktitle = dcas,
	Month = oct,
	Title = {Analog-to-Information Conversion via Random Demodulation},
	Year = {2006}}

@inproceedings{dirichlet,
	Address = {San Antonio, TX},
	Author = {J. Kivinen and E. Sudderth and M. Jordan},
	Booktitle = icip,
	Month = sep,
	Title = {Image Denoising with Nonparametric {H}idden {M}arkov {T}rees},
	Year = {2007}}

@article{rauhut2,
	Author = {S. Kunis and H. Rauhut},
	Journal = fcm,
	Number = {6},
	Pages = {737--763},
	Title = {Random Sampling of Sparse Trigonometric Polynomials {II} - {O}rthogonal Matching Pursuit versus Basis Pursuit},
	Volume = {8},
	Year = {2008}}

@article{E,
	Author = {L. Birg\'{e}, and P. Massart},
	Journal = {J. European Math. Soc.},
	Number = {3},
	Pages = {203--268},
	Title = {Gaussian Model Selection},
	Volume = {3},
	Year = {2001}}

@inproceedings{MinhDoSPIE05,
	Address = {San Diego, CA},
	Author = {C. La and M. Do},
	Booktitle = SPIEWavelets,
	Month = aug,
	Title = {Signal reconstruction using sparse tree representation},
	Year = {2005}}

@article{lafon,
	Author = {S. Lafon and Y. Keller and R. Coifman},
	Journal = tpami,
	Number = {11},
	Pages = {1784--1797},
	Title = {Data fusion and multicue data matching by diffusion maps},
	Volume = {28},
	Year = {2006}}

@inproceedings{Jordan-MPM,
	Address = {Vancouver, BC},
	Author = {G. Lanckriet and L. El Ghaoui and M. Jordan},
	Booktitle = nips,
	Month = dec,
	Title = {Robust Novelty Detection with Single-Class {MPM}},
	Year = {2003}}

@article{Landau,
	Author = {H. Landau},
	Journal = {Acta Math.},
	Pages = {37--52},
	Title = {Necessary density conditions for sampling and interpolation of certain entire functions},
	Volume = {117},
	Year = {1967}}

@article{LanderDNA,
	Author = {E. Lander},
	Journal = {Nature Genetics},
	Pages = {3--4},
	Title = {Array of Hope},
	Volume = {21},
	Year = {1999}}

@inproceedings{LasBouBar::2009::Finite-range-scalar,
	Address = {Marseille, France},
	Author = {J. Laska and P. Boufounos and R. Baraniuk},
	Booktitle = sampta,
	Month = may,
	Title = {Finite-range scalar quantization for compressive sensing},
	Year = {2009}}

@unpublished{LasBouDav::2009::Demcracy-in-action:,
	Author = {J. Laska and P. Boufounos and M. Davenport and R. Baraniuk},
	Note = preprint,
	Title = {Democracy in action: {Q}uantization, saturation, and compressive sensing},
	Year = {2009}}

@inproceedings{LasDavBar::2009::Exact-signal,
	Address = {Pacific Grove, CA},
	Author = {J. Laska and M. Davenport and R. Baraniuk},
	Booktitle = asilomar,
	Month = nov,
	Title = {Exact signal recovery from corrupted measurements through the pursuit of justice},
	Year = {2009}}

@inproceedings{laska06,
	Address = {New Orleans, LA},
	Author = {J. Laska and S. Kirolos and M. Duarte and T. Ragheb and R. Baraniuk and Y. Massoud},
	Booktitle = iscas,
	Month = may,
	Title = {Theory and Implementation of an Analog-to-Information Conversion Using Random Demodulation},
	Year = {2007}}

@inproceedings{RSampling,
	Address = {Dallas, TX},
	Author = {J. Laska and S. Kirolos and Y. Massoud and R. Baraniuk and A. Gilbert and M. Iwen and M. Strauss},
	Booktitle = dcas,
	Month = oct,
	Title = {Random Sampling for Analog-to-Information Conversion of Wideband Signals},
	Year = {2006}}

@inproceedings{gplvm,
	Address = {Vancouver, BC},
	Author = {N. Lawrence},
	Booktitle = nips,
	Month = dec,
	Title = {Gaussian Process Latent Variable Models for Visualisation of High Dimensional Data},
	Year = {2004}}

@inproceedings{mlidest,
	Address = {Vancouver, BC},
	Author = {E. Levina and P. Bickel},
	Booktitle = nips,
	Month = dec,
	Title = {Maximum Likelihood Estimation of Intrinsic Dimension},
	Year = {2005}}

@inproceedings{chindoc,
	Address = {Singapore},
	Author = {Y. Li and J. Shawe-Taylor},
	Booktitle = {Proc. Pacific Asia Conf. on Language, Inform. and Comput. (PACLIC)},
	Month = oct,
	Title = {The SVM with uneven margins and Chinese document categorization},
	Year = {2003}}

@techreport{lin00,
	Author = {Y. Lin and Y. Lee and G. Wahba},
	Institution = {Univ. of Wisconsin, Stat. Dept.},
	Month = mar,
	Number = {1016},
	Title = {Support Vector Machines for Classification in Nonstandard Situations},
	Year = {2000}}

@book{Lorentz,
	Address = {Berlin, Germany},
	Author = {G. Lorentz and M. Golitschek and Y. Makovoz},
	Publisher = {Springer-Verlag},
	Title = {Constructive {A}pproximation: {A}dvanced {P}roblems},
	Year = {1996}}

@phdthesis{LuGeometry,
	Author = {H. Lu},
	School = {University of California, San Diego},
	Title = {Geometric Theory of Images},
	Year = {1998}}

@article{LuDo,
	Author = {Y. Lu and M. Do},
	Journal = tsp,
	Number = {6},
	Pages = {2334--2345},
	Title = {A theory for sampling signals from a union of subspaces},
	Volume = {56},
	Year = {2008}}

@inproceedings{geomfroi,
	Address = {Montreal, Canada},
	Author = {Y. Lu and M. Do},
	Booktitle = icassp,
	Month = may,
	Title = {A Geometrical Approach to Sampling Signals with Finite Rate of Innovation},
	Year = {2004}}

@article{LTData,
	Author = {Z.-Q. Luo and J. Tsitsiklis},
	Journal = tit,
	Number = {5},
	Pages = {1551--1563},
	Title = {Data Fusion with Minimal Communication},
	Volume = {40},
	Year = {1994}}

@inproceedings{mrimg3d,
	Address = {Seattle, WA},
	Author = {M. Lustig and D. Donoho and J. Pauly},
	Booktitle = ismrm,
	Month = may,
	Title = {Rapid MR Imaging with Compressed Sensing and Randomly Under-Sampled 3DFT Trajectories},
	Year = {2006}}

@inproceedings{ktsparse,
	Address = {Seattle, WA},
	Author = {M. Lustig and J. Lee and D. Donoho and J. Pauly},
	Booktitle = ismrm,
	Month = may,
	Title = {k-t SPARSE: High Frame Rate Dynamic MRI Exploiting Spatio-Temporal Sparsity},
	Year = {2006}}

@inproceedings{fasterimg,
	Address = {Miami, FL},
	Author = {M. Lustig and J. Lee and D. Donoho and J. Pauly},
	Booktitle = ismrm,
	Month = may,
	Title = {Faster Imaging with Randomly Perturbed, Under-Sampled Spirals and $\ell_1$ Reconstruction},
	Year = {2005}}

@inproceedings{csmr,
	Address = {Rennes, France},
	Author = {M. Lustig and J. Santos and J. Lee and D. Donoho and J. Pauly},
	Booktitle = spars,
	Month = nov,
	Title = {Application of Compressed Sensing for Rapid MR Imaging},
	Year = {2005}}

@article{Mac::2005::Fountain-codes,
	Author = {D. MacKay},
	Journal = {IEE Comm.},
	Number = {6},
	Pages = {1062--1068},
	Title = {Fountain codes},
	Volume = {152},
	Year = {2005}}

@article{MacKayActive,
	Author = {D. MacKay},
	Journal = nc,
	Pages = {590--604},
	Title = {Information-based objective functions for active data selection},
	Volume = {4},
	Year = {1992}}

@book{Mallat,
	Address = {San Diego, CA},
	Author = {S. Mallat},
	Publisher = {Academic Press},
	Title = {A Wavelet Tour of Signal Processing},
	Year = {1999}}

@article{MallatMP,
	Author = {S. Mallat and Z. Zhang},
	Journal = tsp,
	Number = {12},
	Pages = {3397--3415},
	Title = {Matching pursuits with time-frequency dictionaries},
	Volume = {41},
	Year = {1993}}

@article{OtherJAM,
	Author = {G. Marai and C. Grimm and D. Laidlaw},
	Journal = {IEEE Trans. Visualization and Computer Graphics},
	Number = {5},
	Pages = {1095--1104},
	Title = {Arthrodial Joint Markerless Cross-Parameterization and Biomechanical Visualization},
	Volume = {13},
	Year = {2007}}

@article{froinoise,
	Author = {I. Maravi\'c and M. Vetterli},
	Journal = tsp,
	Number = {8},
	Pages = {2788--2805},
	Title = {Sampling and Reconstruction of Signals with Finite Innovation in the Presence of Noise},
	Volume = {53},
	Year = {2005}}

@inproceedings{MarHarWil::2009::Compressive-coded,
	Address = {San Jose, CA},
	Author = {R. Marcia and Z. Harmany and R. Willett},
	Booktitle = SPIECompImag,
	Month = jan,
	Title = {Compressive coded aperture imaging},
	Year = {2009}}

@article{MPTJ,
	Author = {S. Mendelson and A. Pajor and N. Tomczack-Jaegermann},
	Journal = ConstApprox,
	Number = {3},
	Pages = {277--289},
	Title = {Uniform uncertainty principle for Bernoulli and subgaussian ensembles},
	Volume = {28},
	Year = {2008}}

@inproceedings{mika,
	Address = {Vancouver, BC},
	Author = {S. Mika and B. Sch{\"o}lkopf and A. Smola and K.-R. M{\"u}ller and M. Scholz and G. R{\"a}tsch},
	Booktitle = nips,
	Month = dec,
	Title = {Kernel PCA and De-Noising in Feature Spaces},
	Year = {1999}}

@inproceedings{MilenQC,
	Address = {San Diego, CA},
	Author = {O. Milenkovic},
	Booktitle = ita,
	Month = feb,
	Title = {Error and Quality Control Coding for DNA Microarrays},
	Year = {2006}}

@inproceedings{MBS07,
	Address = {San Diego, CA},
	Author = {O. Milenkovic and R. Baraniuk and T. Simunic-Rosing},
	Booktitle = ita,
	Month = jan,
	Title = {Compressed sensing meets bioinformatics: A novel {D}{N}{A} microarray design.},
	Year = {2007}}

@inproceedings{MilKash06,
	Address = {Bergen, Norway},
	Author = {O. Milenkovic and N. Kashyap},
	Booktitle = {Proc. Int. Work. Coding and Cryptography (WCC)},
	Month = mar,
	Title = {On the Design of Codes for {DNA} Computers},
	Year = {2005}}

@inproceedings{Minka,
	Address = {Seattle, WA},
	Author = {T. Minka},
	Booktitle = {Proc. Conf. Uncertainty Artificial Intell.},
	Month = aug,
	Title = {Expectation propagation for approximate {B}ayesian inference},
	Year = {2001}}

@article{MisEld::2009::From-theory,
	Author = {M. Mishali and Y. Eldar},
	Journal = jstsp,
	Number = {2},
	Pages = {375--391},
	Title = {From theory to practice: {S}ub-{N}yquist sampling of sparse wideband analog signals},
	Volume = {4},
	Year = {2010}}

@article{MisEld::2009::Blind-multi-band,
	Author = {M. Mishali and Y. Eldar},
	Journal = tsp,
	Number = {3},
	Pages = {993--1009},
	Title = {Blind multi-band signal reconstruction: compressed sensing for analog signals},
	Volume = {57},
	Year = {2009}}

@inproceedings{MisEldTro::2008::Efficient-sampling,
	Address = {Eilat, Israel},
	Author = {M. Mishali and Y. Eldar and J. Tropp},
	Booktitle = {Proc. Conf. IEEE in Israel (IEEEI)},
	Month = dec,
	Title = {Efficient sampling of sparse wideband analog signals},
	Year = {2008}}

@article{moeslund2001scv,
	Author = {T. Moeslund and E. Granum},
	Journal = {Comput. Vision and Image Understanding},
	Number = {3},
	Pages = {231--268},
	Title = {A survey of computer vision-based human motion capture},
	Volume = {81},
	Year = {2001}}

@article{DeMol-Defrise-02,
	Author = {C. De Mol and M. Defrise},
	Journal = {Contemporary Math.},
	Pages = {85--96},
	Title = {A note on wavelet-based inversion algorithms},
	Volume = {313},
	Year = {2002}}

@article{murasenayar,
	Author = {H. Murase and S. Nayar},
	Journal = ijcv,
	Number = {1},
	Pages = {5--24},
	Title = {Visual Learning and Recognition of 3D Objects from Appearance},
	Volume = {14},
	Year = {1995}}

@inproceedings{muthu06,
	Address = {Monticello, IL},
	Author = {S. Muthukrishnan},
	Booktitle = allerton,
	Month = sep,
	Title = {Some Algorithmic Problems and Results in Compressed Sensing},
	Year = {2006}}

@book{muthubook,
	Address = {Boston, MA},
	Author = {S. Muthukrishnan},
	Publisher = {now},
	Series = {Found. Trends. in Theoretical Comput. Science},
	Title = {Data Streams: Algorithms and Applications},
	Volume = {1},
	Year = {2005}}

@inproceedings{boult,
	Address = {Washington, DC},
	Author = {S. Nayar and V. Branzoi and T. Boult},
	Booktitle = eccv,
	Month = jun,
	Title = {Programmable Imaging using a Digital Micromirror Array},
	Year = {2004}}

@article{cosamp,
	Author = {D. Needell and J. Tropp},
	Journal = acha,
	Number = {3},
	Pages = {301--321},
	Title = {{CoSaMP}: {I}terative signal recovery from incomplete and inaccurate samples},
	Volume = {26},
	Year = {2009}}

@article{romp2,
	Author = {D. Needell and R. Vershynin},
	Journal = jstsp,
	Number = {2},
	Pages = {310--316},
	Title = {Signal recovery from incomplete and inaccurate measurements via regularized orthogonal matching pursuit},
	Volume = {4},
	Year = {2010}}

@article{romp,
	Author = {D. Needell and R. Vershynin},
	Journal = fcm,
	Number = {3},
	Pages = {317--334},
	Title = {Uniform uncertainty principle and signal recovery via regularized orthogonal matching pursuit},
	Volume = {9},
	Year = {2009}}

@inproceedings{BEDCS,
	Address = {Helsinki, Finland},
	Author = {H. Nickisch and M. Seeger},
	Booktitle = icml,
	Month = jul,
	Title = {Compressed Sensing and Bayesian Experimental Design},
	Year = {2008}}

@article{nitsche,
	Author = {P.-A. Nitsche},
	Journal = ConstApprox,
	Number = {1},
	Pages = {49--70},
	Title = {Best {$N$} Term Approximation Spaces for Tensor Product Wavelet Bases},
	Volume = {24},
	Year = {2006}}

@techreport{NiyogiTR,
	Author = {P. Niyogi},
	Institution = {Univ. of Chicago, Comput. Science Dept.},
	Number = {TR-2008-01},
	Title = {Manifold regularization and semi-supervised learning: {S}ome theoretical analyses},
	Year = {2008}}

@techreport{niyogi,
	Author = {P. Niyogi and S. Smale and S. Weinberger},
	Institution = {Univ. of Chicago, Comput. Science Dept.},
	Number = {TR-2004-08},
	Title = {Finding the homology of submanifolds with confidence from random samples},
	Year = {2004}}

@inproceedings{Nowak-Figueiredo-01,
	Address = {Pacific Grove, CA},
	Author = {R. Nowak and M. Figueiredo},
	Booktitle = asilomar,
	Month = nov,
	Title = {Fast wavelet-based image deconvolution using the {EM} algorithm},
	Year = {2001}}

@article{BrunoSparse,
	Author = {B. Olshausen and D. Field},
	Journal = {Nature},
	Pages = {607--609},
	Title = {Emergence of simple-cell receptive field properties by learning a sparse representation},
	Volume = {381},
	Year = {1996}}

@book{OppWil::1996::Signals-and-systems,
	Address = {Upper Saddle River, NJ},
	Author = {A. Oppenheim and A. Willsky},
	Publisher = {Prentice-Hall},
	Title = {Signals and systems},
	Year = {1996}}

@article{Osher-BGXY-05,
	Author = {S. Osher and M. Burger and D. Goldfarb and J. Xu and W. Yin},
	Journal = {SIAM J. Multiscale Modeling and Simulation},
	Number = {2},
	Pages = {460--489},
	Title = {An iterative regularization method for total variation-based image restoration},
	Volume = {4},
	Year = {2005}}

@techreport{osuna98,
	Author = {E. Osuna and R. Freund and F. Girosi},
	Institution = {Mass. Inst. of Tech.},
	Month = mar,
	Number = {AIM-1602},
	Title = {Support Vector Machines: Training and Applications},
	Year = {1997}}

@inproceedings{HassibiDet,
	Address = {Las Vegas, NV},
	Author = {F. Parvaresh and B. Hassibi},
	Booktitle = icassp,
	Month = apr,
	Title = {Explicit Measurements with Almost Optimal Thresholds for Compressed Sensing},
	Year = {2008}}

@article{peotta2007matching,
	Author = {Peotta, L. and Vandergheynst, P.},
	Journal = {Signal Processing, IEEE Transactions on},
	Number = {9},
	Pages = {4549--4557},
	Publisher = {IEEE},
	Title = {{Matching pursuit with block incoherent dictionaries}},
	Volume = {55},
	Year = {2007}}

@inproceedings{PatiOMP,
	Address = {Pacific Grove, CA},
	Author = {Y. Pati and R. Rezaifar and P. Krishnaprasad},
	Booktitle = asilomar,
	Month = nov,
	Title = {Orthogonal matching pursuit: {R}ecursive function approximation with applications to wavelet decomposition},
	Year = {1993}}

@inproceedings{patwarihero,
	Address = {Philadelphia, PA},
	Author = {N. Patwari and A. Hero and A. Pacholski},
	Booktitle = {Proc. SIGCOMM Work. Mining Network Data},
	Month = aug,
	Title = {Manifold Learning Visualization of Network Traffic Data},
	Year = {2005}}

@article{peyre,
	Author = {G. Peyr\'{e}},
	Journal = tsp,
	Number = {5},
	Pages = {2613--2622},
	Title = {Best Basis Compressed Sensing},
	Volume = {58},
	Year = {2010}}

@inproceedings{Pinkus86nw,
	Address = {New Orleans, LA},
	Author = {A. Pinkus},
	Booktitle = {Proc. AMS Symposia Appl. Math.: Approx. Theory},
	Month = jan,
	Title = {$n$-Widths and Optimal Recovery},
	Year = {1986}}

@article{Polonik,
	Author = {W. Polonik},
	Journal = {Stoch. Processes and Appl.},
	Pages = {1--24},
	Title = {Minimum Volume Sets and Generalized Quantile Processes},
	Volume = {65},
	Year = {1997}}

@inproceedings{ProvostAUC,
	Address = {San Francisco, CA},
	Author = {F. Provost and T. Fawcett and R. Kohavi},
	Booktitle = icml,
	Month = jul,
	Title = {The Case Against Accuracy Estimation for Comparing Induction Algorithms},
	Year = {1998}}

@inproceedings{gossip,
	Address = {Nashville, TN},
	Author = {M. Rabbat and J. Haupt and A. Singh and R. Nowak},
	Booktitle = ipsn,
	Month = apr,
	Title = {Decentralized Compression and Predistribution via Randomized Gossiping},
	Year = {2006}}

@article{rauhut2008impossibility,
	Author = {H. Rauhut},
	Journal = {Sampl. Theory in Signal and Image Process.},
	Number = {2},
	Pages = {197--215},
	Title = {On the impossibility of uniform sparse reconstruction using greedy methods},
	Volume = {7},
	Year = {2008}}

@article{rauhut3,
	Author = {H. Rauhut},
	Journal = tit,
	Number = {12},
	Pages = {5661--5670},
	Title = {Stability Results for Random Sampling of Sparse Trigonometric Polynomials},
	Volume = {54},
	Year = {2008}}

@article{rauhut,
	Author = {H. Rauhut},
	Journal = acha,
	Number = {1},
	Pages = {16--42},
	Title = {Random Sampling of Sparse Trigonometric Polynomials},
	Volume = {22},
	Year = {2007}}

@article{Holger,
	Author = {H. Rauhut and K. Schnass and P. Vandergheynst},
	Journal = tit,
	Number = {5},
	Pages = {2210--2219},
	Title = {Compressed sensing and redundant dictionaries},
	Volume = {54},
	Year = {2008}}

@inproceedings{RisGra::2009::Sparse-signal,
	Address = {Monticello, IL},
	Author = {I. Rish and G. Grabarnik},
	Booktitle = allerton,
	Month = sep,
	Title = {Sparse signal recovery with exponential-family noise},
	Year = {2009}}

@inproceedings{RobChiGra::2008::Compressive-sensing,
	Address = {Las Vegas, NV},
	Author = {R. Robucci and L. Chiu and J. Gray and J. Romberg and P. Hasler and D. Anderson},
	Booktitle = icassp,
	Month = apr,
	Title = {Compressive sensing on a {CMOS} separable transform image sensor},
	Year = {2008}}

@article{Rom::2008::Compressive-sensing,
	Author = {J. Romberg},
	Journal = SIAMImagSci,
	Number = {4},
	Pages = {1098--1128},
	Title = {Compressive sensing by random convolution},
	Volume = {2},
	Year = {2009}}

@article{RombergHMT,
	Author = {J. Romberg and H. Choi and R. Baraniuk},
	Journal = tip,
	Number = {7},
	Pages = {1056--1068},
	Title = {Bayesian tree-structured image modeling using wavelet-domain {H}idden {M}arkov {M}odels},
	Volume = {10},
	Year = {2001}}

@inproceedings{RomWak::2007::Compressed-sensing:,
	Address = {Madison, WI},
	Author = {J. Romberg and M. Wakin},
	Booktitle = ssp,
	Month = aug,
	Title = {Compressed sensing: A tutorial},
	Year = {2007}}

@article{oligoarray,
	Author = {J. Rouillard and M. Zuker and E. Gulari},
	Journal = nar,
	Pages = {3057--3062},
	Title = {OligoArray 2.0: Oligo Probe design using a Thermodynamic Approach.},
	Volume = {31},
	Year = {2003}}

@article{lle,
	Author = {S. Roweis and L. Saul},
	Journal = {Science},
	Number = {5500},
	Pages = {2323--2326},
	Title = {Nonlinear dimensionality reduction by locally linear embedding},
	Volume = {290},
	Year = {2000}}

@article{RudelsonVershynin,
	Author = {M. Rudelson and R. Vershynin},
	Journal = cpam,
	Number = {8},
	Pages = {1025--1171},
	Title = {On sparse reconstruction from {F}ourier and {G}aussian measurements},
	Volume = {61},
	Year = {2008}}

@article{geometric,
	Author = {M. Rudelson and R. Vershynin},
	Journal = {Int. Math. Research Notices},
	Number = {64},
	Pages = {4019--4041},
	Title = {Geometric Approach to Error Correcting Codes and Reconstruction of Signals},
	Volume = {2005},
	Year = {2005}}

@article{boostsvm,
	Author = {G. R{\"a}tsch and S. Mika and Bernhard Sch{\"o}lkopf and K.-R. M{\"u}ller},
	Journal = tpami,
	Number = {9},
	Pages = {1184--1199},
	Title = {Constructing boosting algorithms from SVMs: An application to one-class classification},
	Volume = {24},
	Year = {2002}}

@phdthesis{ShriPHD,
	Author = {S. Sarvotham},
	Month = feb,
	School = {Rice University},
	Title = {Bounds for Optimal Compressed Sensing Matrices and Practical Reconstruction Schemes},
	Year = {2008}}

@inproceedings{bitscs,
	Address = {Monticello, IL},
	Author = {S. Sarvotham and D. Baron and R. Baraniuk},
	Booktitle = allerton,
	Month = sep,
	Title = {Measurements vs. Bits: Compressed Sensing Meets Information Theory},
	Year = {2006}}

@techreport{csbp,
	Author = {S. Sarvotham and D. Baron and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Number = {TREE-0601},
	Title = {Compressed Sensing Reconstruction via Belief Propagation},
	Year = {2006}}

@techreport{CLTTR2005,
	Author = {S. Sarvotham and M. Wakin and D. Baron and M. Duarte and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Month = oct,
	Number = {TREE-0503},
	Title = {Analysis of the {DCS} one-stage greedy algoritm for common sparse supports},
	Year = {2005}}

@book{Scharf,
	Address = {Reading, MA},
	Author = {L. Scharf},
	Publisher = {Addison-Wesley},
	Title = {Statistical Signal Processing: Detection, Estimation, and Time Series Analysis},
	Year = {1991}}

@article{SchenaDNA,
	Author = {M. Schena and D. Shalon and R. Davis and P. Brown},
	Journal = {Science},
	Number = {5235},
	Pages = {467--470},
	Title = {Quantitative Monitoring of Gene Expression Patterns with a Complementary DNA Microarray},
	Volume = {270},
	Year = {1995}}

@article{infinion,
	Author = {M. Schienle and C. Paulus and A. Frey and F. Hofmann and B. Holzapfl and O. Schindler-Bauer and R. Thewes},
	Journal = {IEEE J. Solid-State Circuits},
	Number = {12},
	Pages = {2438--2445},
	Title = {A fully electronic {DNA} sensor with 128 positions and in-pixel {A/D} conversion},
	Volume = {39},
	Year = {2004}}

@inproceedings{grouptestDNA,
	Address = {Stanford, CA},
	Author = {A. Schliep and D. Torney and S. Rahmann},
	Booktitle = {Proc. Conf. Comput. Systems Bioinformatics},
	Month = aug,
	Title = {Group Testing with {DNA} Chips: Generating Designs and Decoding Experiments},
	Year = {2003}}

@unpublished{CSPLLinPrep,
	Author = {S. Schnelle and J.P. Slavinsky and R. Baraniuk and P. Boufounos},
	Note = inprep,
	Title = {A Compressive Phase-Locked Loop},
	Year = {2010}}

@article{blastz,
	Author = {S. Schwartz and W. Kent and A. Smith and Z. Zhang and R. Baertsch and R. Hardison and D. Haussler and W. Miller},
	Journal = {Genome Research},
	Number = {1},
	Pages = {103--107},
	Title = {Human-mouse Alignments with {BLASTZ}},
	Volume = {13},
	Year = {2003}}

@article{Sch-support,
	Author = {B. Sch{\"o}lkopf and J. Platt and J. Shawe-Taylor and A. Smola and R. Williamson},
	Journal = nc,
	Pages = {1443--1471},
	Title = {Estimating the Support of a High-Dimensional Distribution},
	Volume = {13},
	Year = {2001}}

@book{scholkopf02,
	Address = {Cambridge, MA},
	Author = {B. Sch{\"o}lkopf and A. Smola},
	Publisher = {MIT Press},
	Title = {Learning with Kernels},
	Year = {2002}}

@article{scholkopf00,
	Author = {B. Sch{\"o}lkopf and A. Smola and R. Williams and P. Bartlett},
	Journal = nc,
	Pages = {1083--1121},
	Title = {New support vector algorithms},
	Volume = {12},
	Year = {2000}}

@inproceedings{Sch-novelty,
	Address = {Vancouver, BC},
	Author = {B. Sch{\"o}lkopf and R. Williamson and A. Smola and J. Shawe-Taylor and J. Platt},
	Booktitle = nips,
	Month = dec,
	Title = {Support Vector Method for Novelty Detection},
	Year = {2000}}

@article{scott05npdesign,
	Author = {C. Scott},
	Journal = tit,
	Number = {8},
	Pages = {2852--2863},
	Title = {Performance measures for {N}eyman-{P}earson classification},
	Volume = {53},
	Year = {2007}}

@article{ScottMVSets,
	Author = {C. Scott and R. Nowak},
	Journal = jmlr,
	Pages = {665--704},
	Title = {Learning Minimum Volume Sets},
	Volume = {7},
	Year = {2006}}

@article{scott05np,
	Author = {C. Scott and R. Nowak},
	Journal = tit,
	Number = {11},
	Pages = {3806--3819},
	Title = {A {N}eyman-{P}earson Approach to Statistical Learning},
	Volume = {51},
	Year = {2005}}

@article{BEP,
	Author = {F. Sebastiani},
	Journal = {ACM Computing Surveys},
	Pages = {1--47},
	Title = {Machine learning in automated text categorization},
	Volume = {34},
	Year = {2002}}

@book{nnlv,
	Address = {Cambridge, MA},
	Author = {G. Shakhnarovich and T. Darrell and P. Indyk},
	Publisher = {MIT Press},
	Title = {Nearest-Neighbor Methods in Learning and Vision: {T}heory and Practice},
	Year = {2005}}

@article{MCCV,
	Author = {J. Shao},
	Journal = jasa,
	Number = {422},
	Pages = {486--494},
	Title = {Linear Model Selection by Cross-Validation},
	Volume = {88},
	Year = {1993}}

@techreport{biocs,
	Author = {M. Sheikh and O. Milenkovic and S. Sarvotham and R. Baraniuk},
	Institution = {Rice Univ., ECE Dept.},
	Month = may,
	Number = {TREE-0706},
	Title = {Compressed Sensing {DNA} Microarrays},
	Year = {2007}}

@inproceedings{csmSSP07,
	Address = {Madison, WI},
	Author = {M. Sheikh and S. Sarvotham and O. Milenkovic and R. Baraniuk},
	Booktitle = ssp,
	Month = aug,
	Title = {{DNA} Array Decoding From Nonlinear Measurements By Belief Propagation},
	Year = {2007}}

@article{dpss,
	Author = {D. Slepian},
	Journal = {Bell Systems Tech. J.},
	Pages = {1371--1430},
	Title = {Prolate spheroidal wave functions, {F}ourier analysis, and uncertainty. {V} -- {T}he discrete case},
	Volume = {57},
	Year = {1978}}

@inproceedings{SmaBou::2005::Learning-source,
	Address = {New Paltz, NY},
	Author = {P. Smaragdis and P. Boufounos},
	Booktitle = {Proc. IEEE Work. on Applications of Signal Processing to Audio and Acoustics},
	Month = oct,
	Title = {Learning source trajectories using wrapped-phase hidden markov models},
	Year = {2005}}

@article{SBH02,
	Author = {B. Snel and P. Bork and M. Huynen},
	Journal = pnas,
	Number = {9},
	Pages = {5890--5895},
	Title = {The identification of functional modules from the genomic association of genes},
	Volume = {99},
	Year = {2002}}

@article{SriSny::1977::A-Necessary-and-Sufficient,
	Author = {A. Sripad and D. Snyder},
	Journal = tassp,
	Pages = {442--448},
	Title = {A Necessary and Sufficient Condition for quantization errors to be uniform and white},
	Volume = {ASSP-25},
	Year = {1977}}

@article{ingonu,
	Author = {I. Steinwart},
	Journal = tpami,
	Pages = {1274--1284},
	Title = {On the Optimal Parameter Choice in $\nu$-Support Vector Machines},
	Volume = {25},
	Year = {2003}}

@article{ingo-universal,
	Author = {I. Steinwart},
	Journal = jComp,
	Pages = {768--791},
	Title = {Support vector machines are universally consistent},
	Volume = {18},
	Year = {2002}}

@article{Ingo-class,
	Author = {I. Steinwart and D. Hush and C. Scovel},
	Journal = jmlr,
	Pages = {211--232},
	Title = {A Classification Framework For Anomaly Detection},
	Volume = {6},
	Year = {2005}}

@inproceedings{Ingo-DLD,
	Address = {Vancouver, BC},
	Author = {I. Steinwart and D. Hush and C. Scovel},
	Booktitle = nips,
	Month = dec,
	Title = {Density Level Detection is Classification},
	Year = {2005}}

@article{Sti::1974::Linear-functions,
	Author = {S. Stigler},
	Journal = AnnStat,
	Number = {4},
	Pages = {472--477},
	Title = {The asymptotic distribution of the trimmed mean},
	Volume = {1},
	Year = {1973}}

@inproceedings{SunGoy::2009::Quantization-for-compressed,
	Address = {Marseille, France},
	Author = {J. Sun and V. Goyal},
	Booktitle = sampta,
	Month = may,
	Title = {Quantization for compressed sensing reconstruction},
	Year = {2009}}

@inproceedings{Sun,
	Address = {New Orleans, LA},
	Author = {T. Sun and D. Takhar and M. Duarte and V. Bansal and R. Baraniuk and K. Kelly},
	Booktitle = aps,
	Month = mar,
	Title = {Realization of Confocal and Hyperspectral Microscopy via Compressive Sensing},
	Year = {2008}}

@inproceedings{CScamSPIE,
	Address = {San Jose, CA},
	Author = {D. Takhar and J. Laska and M. Wakin and M. Duarte and D. Baron and K. Kelly and R. Baraniuk},
	Booktitle = SPIECompImag,
	Month = jan,
	Title = {A Compressed Sensing Camera: {N}ew Theory and an Implementation using Digital Micromirrors},
	Year = {2006}}

@inproceedings{RiceCScamera05,
	Address = {San Jose, CA},
	Author = {D. Takhar and J. Laska and M. Wakin and M. Duarte and D. Baron and S. Sarvotham and K. Kelly and R. Baraniuk},
	Booktitle = SPIECompImag,
	Month = jan,
	Title = {A New Compressive Imaging Camera Architecture using Optical-Domain Compression},
	Year = {2006}}

@book{tant,
	Address = {Luton, England},
	Author = {M. Tant},
	Publisher = {White Cresent Press Limited},
	Title = {The White Noise Book},
	Year = {1974}}

@article{TaxDuin,
	Author = {D. Tax and R. Duin},
	Journal = jmlr,
	Pages = {155--713},
	Title = {Uniform Object Generation for Optimizing One-class Classifiers},
	Volume = {2},
	Year = {2001}}

@article{TaxDuinA,
	Author = {D. Tax and R. Duin},
	Journal = {Pattern Recognition Letters},
	Number = {26},
	Pages = {1191--1199},
	Title = {Support Vector Domain Description},
	Volume = {20},
	Year = {1999}}

@article{Taylor06,
	Author = {A. Taylor and E. Turner and J. Townsend and J. Dettman and D. Jacobson},
	Journal = {Phil. Trans. of the Royal Society of London Bio. Sciences},
	Pages = {1947--1963},
	Title = {Eukaryotic microbes, species recognition and the geographic limits of species: examples from the kingdom Fungi.},
	Volume = {361},
	Year = {2006}}

@article{isomap,
	Author = {J. Tenenbaum and V.de Silva and J. Landford},
	Journal = {Science},
	Pages = {2319--2323},
	Title = {A global geometric framework for nonlinear dimensionality reduction},
	Volume = {290},
	Year = {2000}}

@inproceedings{histograms,
	Address = {Madison, WI},
	Author = {N. Thaper and S. Guha and P. Indyk and N. Koudas},
	Booktitle = {Proc. SIGMOD Conf.},
	Month = jun,
	Title = {Dynamic Multidimensional Histograms},
	Year = {2002}}

@article{theiler,
	Author = {J. Theiler},
	Journal = {Physical Review A},
	Number = {6},
	Pages = {3038--3051},
	Title = {Statistical precision of dimension estimators},
	Volume = {41},
	Year = {1990}}

@inproceedings{Theiler,
	Address = {Orlando, FL},
	Author = {J. Theiler and D. Cai},
	Booktitle = {Proc. SPIE Symp. Alg. Tech. Multispectal, Hyperspectral, Ultraspectral Imag.},
	Month = apr,
	Title = {Resampling Approach for Anomaly Detection in Multispectral Images},
	Year = {2003}}

@article{thompson72,
	Author = {R. Thompson},
	Journal = {Linear Algebra and Appl.},
	Number = {1},
	Pages = {1--12},
	Title = {Principal submatrices {IX}: {I}nterlacing inequalities for singular values of submatrices},
	Volume = {5},
	Year = {1972}}

@article{LASSO,
	Author = {R. Tibshirani},
	Journal = {J. Royal Statist. Soc B},
	Number = {1},
	Pages = {267--288},
	Title = {Regression shrinkage and selection via the lasso},
	Volume = {58},
	Year = {1996}}

@article{Tipping,
	Author = {M. Tipping},
	Journal = jmlr,
	Pages = {211--244},
	Title = {Sparse bayesian learning and the relevance vector machine},
	Volume = {1},
	Year = {2001}}

@inproceedings{TippingFastMarginal,
	Address = {Key West, FL},
	Author = {M. Tipping and A. Faul},
	Booktitle = AIStats,
	Month = jan,
	Title = {Fast marginal likelihood maximization for sparse Bayesian models},
	Year = {2003}}

@techreport{tomasi1991dat,
	Author = {C. Tomasi and T. Kanade},
	Institution = {Carnegie Mellon Univ., School of Comput. Science},
	Number = {CMU-CS-91--132},
	Title = {Detection and tracking of point features},
	Year = {1991}}

@book{VanTreesArray,
	Address = {New York, NY},
	Author = {H. Van Trees},
	Publisher = {John Wiley \& Sons},
	Title = {Detection, Estimation, and Modulation Theory, Part IV: Optimum Array Processing},
	Year = {2002}}

@book{trefbau,
	Address = {Philadelphia, PA},
	Author = {L. Trefethen and D. Bau},
	Publisher = {SIAM Review},
	Title = {Numerical Linear Algebra},
	Year = {1997}}

@inproceedings{DASP,
	Address = {Lihue, Hawaii},
	Author = {J. Treichler and M. Davenport and R. Baraniuk},
	Booktitle = {Proc. U.S./Australia Joint Work. Defense Apps. of Signal Processing (DASP)},
	Month = sep,
	Title = {Application of compressive sensing to the design of wideband signal acquisition receivers},
	Year = {2009}}

@misc{Tri::2009::Personal-Communication,
	Author = {J. Triechler},
	Month = oct,
	Title = {Personal Communication},
	Year = {2009}}

@article{Tropp04,
	Author = {J. Tropp},
	Journal = tit,
	Number = {10},
	Pages = {2231--2242},
	Title = {Greed is good: {A}lgorithmic results for sparse approximation},
	Volume = {50},
	Year = {2004}}

@article{TroppOMP,
	Author = {J. Tropp and A. Gilbert},
	Journal = tit,
	Number = {12},
	Pages = {4655--4666},
	Title = {Signal recovery from partial information via orthogonal matching pursuit},
	Volume = {53},
	Year = {2007}}

@article{BeyondNyquist,
	Author = {J. Tropp and J. Laska and M. Duarte and J. Romberg and R. Baraniuk},
	Journal = tit,
	Number = {1},
	Pages = {520--544},
	Title = {Beyond {N}yquist: {E}fficient sampling of sparse, bandlimited signals},
	Volume = {56},
	Year = {2010}}

@inproceedings{TroppRandomFiltering05,
	Address = {Toulouse, France},
	Author = {J. Tropp and M. Wakin and M. Duarte and D. Baron and R. Baraniuk},
	Booktitle = icassp,
	Month = may,
	Title = {Random filters for compressive sampling and reconstruction},
	Year = {2006}}

@article{trzaskoMRI,
	Author = {J. Trzasko and A. Manduca},
	Journal = tmi,
	Number = {1},
	Pages = {106--121},
	Title = {Highly Undersampled Magnetic Resonance Image Reconstruction via Homotopic $\ell$0-Minimization},
	Volume = {28},
	Year = {2009}}

@article{donohol0l1,
	Author = {Y. Tsaig and D. Donoho},
	Journal = {Signal Processing},
	Number = {3},
	Pages = {533--548},
	Title = {Breakdown of equivalence between the minimal $\ell_1$-norm solution and the sparsest solution},
	Volume = {86},
	Year = {2006}}

@article{TsitsiklisDecentralized,
	Author = {J. Tsitsiklis},
	Journal = {Adv. in Signal Processing},
	Pages = {297--344},
	Title = {Decentralized Detection},
	Volume = {2},
	Year = {1993}}

@article{Eigenfaces,
	Author = {M. Turk and A. Pentland},
	Journal = {J. Cognitive Neuroscience},
	Number = {1},
	Pages = {71--86},
	Title = {Eigenfaces for Recognition},
	Volume = {3},
	Year = {1991}}

@book{vapnik99,
	Address = {New York, NY},
	Author = {V. Vapnik},
	Publisher = {Springer-Verlag},
	Title = {The Nature of Statistical Learning Theory},
	Year = {1999}}

@article{varshneyradar,
	Author = {K. Varshney and M. \,Cetin and J. Fisher III and A. Willsky},
	Journal = tsp,
	Number = {8},
	Pages = {3548--3561},
	Title = {Sparse Representation in Structured Dictionaries with Application to Synthetic Aperture Radar},
	Volume = {56},
	Year = {2008}}

@inproceedings{LSCS,
	Address = {Taipei, Taiwan},
	Author = {N. Vaswani},
	Booktitle = icassp,
	Month = apr,
	Title = {Analyzing Least Squares and {K}alman Filtered Compressed Sensing},
	Year = {2009}}

@inproceedings{modCS,
	Address = {Seoul, Korea},
	Author = {N. Vaswani and W. Lu},
	Booktitle = isit,
	Month = jun,
	Title = {Modified-{CS}: Modifying compressive sensing for problems with partially known support},
	Year = {2009}}

@article{VenkataramaniBresler,
	Author = {R. Venkataramani and Y. Bresler},
	Journal = tit,
	Number = {6},
	Pages = {2173--2183},
	Title = {Perfect reconstruction formulas and bounds on aliasing error in sub-{N}yquist nonuniform sampling of multiband signals},
	Volume = {46},
	Year = {2000}}

@book{verdu,
	Address = {Cambridge, England},
	Author = {S. Verd\'{u}},
	Publisher = {Cambridge Univ. Press},
	Title = {Multiuser Detection},
	Year = {1998}}

@inproceedings{vero99,
	Address = {Stockholm, Sweeden},
	Author = {K. Veropoulos and N. Cristianini and C. Campbell},
	Booktitle = {Proc. Int. Joint Conf. Artificial Intell. (IJCAI)},
	Month = aug,
	Title = {Controlling the Sensitivity of Support Vector Machines},
	Year = {1999}}

@article{vert,
	Author = {R. Vert and J. Vert},
	Journal = jmlr,
	Pages = {817--854},
	Title = {Consistency and Convergence Rates of One-class {SVM}s and Related Algorithms},
	Volume = {7},
	Year = {2006}}

@article{VetMarBlu::2002::Sampling-signals,
	Author = {M. Vetterli and P. Marziliano and T. Blu},
	Journal = tsp,
	Number = {6},
	Pages = {1417--1428},
	Title = {Sampling signals with finite rate of innovation},
	Volume = {50},
	Year = {2002}}

@article{VHH06,
	Author = {H. Vikalo and B. Hassibi and A. Hassibi},
	Journal = tsp,
	Number = {6},
	Pages = {2444--2455},
	Title = {A statistical model for microarrays, optimal estimation algorithms, and limits of performance.},
	Volume = {54},
	Year = {2006}}

@article{Wagadarikar,
	Author = {A. Wagadarikar and R. John and R. Willett and D. Brady},
	Journal = {Appl. Optics},
	Number = {10},
	Pages = {B44--51},
	Title = {Single disperser design for coded aperture snapshot spectral imaging},
	Volume = {47},
	Year = {2008}}

@inproceedings{RayThin,
	Address = {Nashville, TN},
	Author = {R. Wagner and R. Baraniuk and S. Du and D. Johnson and A. Cohen},
	Booktitle = ipsn,
	Month = apr,
	Title = {An Architecture for Distributed Wavelet Analysis and Processing in Sensor Networks},
	Year = {2006}}

@inproceedings{wainwright,
	Address = {Monticello, IL},
	Author = {M. Wainwright},
	Booktitle = allerton,
	Month = sep,
	Title = {Sharp Thresholds for High-Dimensional and Noisy Recovery of Sparsity},
	Year = {2006}}

@inproceedings{simoncelli,
	Address = {Vancouver, BC},
	Author = {M. Wainwright and E. Simoncelli},
	Booktitle = nips,
	Month = dec,
	Title = {Scale Mixtures of {Gaussians} and the Statistics of Natural Images},
	Year = {2000}}

@unpublished{parmEst,
	Author = {M. Wakin},
	Note = preprint,
	Title = {Manifold-Based Signal Recovery and Parameter Estimation from Compressive Measurements},
	Year = {2008}}

@phdthesis{wakinphd,
	Author = {M. Wakin},
	Month = aug,
	School = {Rice University},
	Title = {The Geometry of Low-Dimensional Signal Models},
	Year = {2006}}

@inproceedings{WakinICASSP06,
	Address = {Toulouse, France},
	Author = {M. Wakin and R. Baraniuk},
	Booktitle = icassp,
	Month = may,
	Title = {Random Projections of Signal Manifolds},
	Year = {2006}}

@unpublished{DPSSinPrep,
	Author = {M. Wakin and M. Davenport},
	Note = inprep,
	Title = {Discrete Prolate Spheroidal Sequences for Subspace-Based Digital and Compressive Processing of Bandlimited Signal},
	Year = {2010}}

@inproceedings{iam,
	Address = {Philadelphia, PA},
	Author = {M. Wakin and D. Donoho and H. Choi and R. Baraniuk},
	Booktitle = icassp,
	Month = mar,
	Title = {High-Resolution Navigation on Non-Differentiable Image Manifolds},
	Year = {2005}}

@inproceedings{WakinSPIEiam,
	Address = {San Diego, CA},
	Author = {M. Wakin and D. Donoho and H. Choi and R. Baraniuk},
	Booktitle = SPIEWavelets,
	Month = aug,
	Title = {The multiscale structure of non-differentiable image manifolds},
	Year = {2005}}

@inproceedings{cscamera,
	Address = {Atlanta, GA},
	Author = {M. Wakin and J. Laska and M. Duarte and D. Baron and S. Sarvotham and D. Takhar and K. Kelly and R. Baraniuk},
	Booktitle = icip,
	Month = oct,
	Title = {An Architecture for Compressive Imaging},
	Year = {2006}}

@inproceedings{cscamerapcs,
	Address = {Beijing, China},
	Author = {M. Wakin and J. Laska and M. Duarte and D. Baron and S. Sarvotham and D. Takhar and K. Kelly and R. Baraniuk},
	Booktitle = {Proc. Picture Coding Symp.},
	Month = apr,
	Title = {Compressive Imaging for Video Representation and Coding},
	Year = {2006}}

@inproceedings{DCSNIPS,
	Address = {Vancouver, BC},
	Author = {M. Wakin and S. Sarvotham and M. Duarte and D. Baron and R. Baraniuk},
	Booktitle = nips,
	Month = dec,
	Title = {Recovery of jointly sparse signals from few random projections},
	Year = {2005}}

@article{Walden,
	Author = {R. Walden},
	Journal = {IEEE J. Selected Areas Comm.},
	Number = {4},
	Pages = {539--550},
	Title = {Analog-to-Digital Converter Survey and Analysis},
	Volume = {17},
	Year = {1999}}

@article{Walther,
	Author = {G. Walther},
	Journal = AnnStat,
	Pages = {2273--2299},
	Title = {Granulometric Smoothing},
	Volume = {25},
	Year = {1997}}

@inproceedings{procrustes,
	Address = {Helsinki, Finland},
	Author = {C. Wang and S. Mahadevan},
	Booktitle = icml,
	Month = jul,
	Title = {Manifold alignment using {P}rocrustes analysis},
	Year = {2008}}

@inproceedings{DistSparseRand,
	Address = {Cambridge, MA},
	Author = {W. Wang and M. Garofalakis and K. Ramchandran},
	Booktitle = ipsn,
	Month = apr,
	Title = {Distributed Sparse Random Projections for Refinable Approximation},
	Year = {2007}}

@article{War::2008::Compressive-sensing,
	Author = {R. Ward},
	Journal = tit,
	Number = {12},
	Pages = {5773--5782},
	Title = {Compressive sensing with cross validation},
	Volume = {55},
	Year = {2009}}

@article{Weinberger,
	Author = {K. Weinberger and L. Saul},
	Journal = ijcv,
	Number = {1},
	Pages = {77--90},
	Title = {Unsupervised learning of image manifolds by semidefinite programming},
	Volume = {70},
	Year = {2006}}

@article{bib:SBL,
	Author = {D. Wipf and B. Rao},
	Journal = tsp,
	Number = {8},
	Pages = {2153--2164},
	Title = {Sparse Bayesian Learning for Basis Selection},
	Volume = {52},
	Year = {2004}}

@unpublished{Woj::2008::Stability-and-instance,
	Author = {P. Wojtaszczyk},
	Note = fcm_toappear,
	Title = {Stability and instance optimality for {G}aussian measurements in compressed sensing},
	Year = {2009}}

@article{WriMa::2008::Dense-Error,
	Author = {J. Wright and Y. Ma},
	Journal = tit,
	Number = {7},
	Pages = {3540--3560},
	Title = {Dense Error Correction via $\ell_1$ Minimization},
	Volume = {56},
	Year = {2010}}

@article{yimapami,
	Author = {J. Wright and A. Yang and A. Ganesh and S. Sastry and Y. Ma},
	Journal = tpami,
	Number = {2},
	Pages = {210--227},
	Title = {Robust face recognition via sparse representation},
	Volume = {31},
	Year = {2009}}

@article{SPARSA,
	Author = {S. Wright and R. Nowak and M. Figueiredo},
	Journal = tsp,
	Number = {7},
	Pages = {2479--2493},
	Title = {Sparse reconstruction by separable approximation},
	Volume = {57},
	Year = {2009}}

@inproceedings{XBLSCheme,
	Address = {Los Angeles, CA},
	Author = {L. Xiao and S. Boyd and S. Lall},
	Booktitle = ipsn,
	Month = apr,
	Title = {A Scheme for Robust Distributed Sensor Fusion Based on Average Consensus},
	Year = {2005}}

@inproceedings{yang,
	Address = {Vancouver, BC},
	Author = {M. Yang and N. Ahuja and D. Kriegman},
	Booktitle = icip,
	Month = sep,
	Title = {Face Recognition using Kernel Eigenfaces},
	Year = {2000}}

@article{Yin-OGD-08,
	Author = {W. Yin and S. Osher and D. Goldfarb and J. Darbon},
	Journal = SIAMImagSci,
	Number = {1},
	Pages = {143--168},
	Title = {Bregman iterative algorithms for $\ell_1$-minimization with applications to compressed sensing},
	Volume = {1},
	Year = {2008}}

@article{ZymBoyCan::2009::Compressed-sensing,
	Author = {A. Zymnis and S. Boyd and E. Cand\`{e}s},
	Journal = {IEEE Signal Processing Letters},
	Number = {3},
	Pages = {149--152},
	Title = {Compressed sensing with quantized measurements},
	Volume = {17},
	Year = {2009}}

@book{Blum,
	Address = {Boca Raton, FL},
	Editor = {R. Blum and Z. Liu},
	Publisher = {CRC Press},
	Title = {Multi-Sensor Image Fusion and Its Applications},
	Year = {2006}}

@misc{CSweb,
	Note = {\url{http://dsp.rice.edu/cs/}},
	Title = {Compressive Sensing Resources}}
