\section{Conclusions}
\label{sec:conc}

In this paper, we considered the problem of demixing sparse signals from nonlinear measurements. We proposed a simple (and fast) algorithm for demixing sparse signals from nonlinear observations.  We call this algorithm \textsc{Oneshot} since it is non-iterative. The performance of \textsc{Oneshot} is characterized via upper bounds on the statistical error that depend on the (in)coherence between the sparse signal constituents. An important implication of our bound is that if we show the accuracy of the estimation error by $\delta > 0$ as a small constant, and suppose that the incoherence parameter $\varepsilon = c\delta$ for some constant $c$, then the sample complexity or the required number of measurements is given by $m = O\left(\frac{s}{\delta^2}\log\frac{n}{s}\right)$, where $s$ is the sparsity level of the constituent signals and $n$ is the ambient dimension.  We also provide a range of simulation results, and observe that the proposed method outperforms a previous algorithm based on convex relaxation. We anticipate that the problem of demixing signals from nonlinear observations can be used in numerous different practical applications. As future work, we intend to extend our methods to more general signal models (including rank-sparsity models), as well as robust algorithms for more general measurement models.



\section{Acknowledgements}
This work was supported in part by the National Science Foundation under the grant CCF-1566281.