\documentclass{article}

\input{macros}
\usepackage{cite}

\begin{document}
\title{Demixing Sparse Signals from Nonlinear Observations}
\author{Mohammadreza Soltani and Chinmay Hegde \\
Electrical and Computer Engineering Department \\
Iowa State University
}
\date{\today}
\maketitle

\begin{abstract}
\normalsize
We study the problem of \emph{demixing} a pair of sparse signals from nonlinear observations of their superposition. Mathematically, we consider the observation model $y = f(Ax)$, where $y \in \R^m$ represents the observations, $f$ is a nonlinear link function, $A \in \R^{m \times n}$ is a measurement operator, and $x \in \R^n$ is the superposition of the signals. Further, we assume that $x = \Phi w + \Psi z$, where $\Phi, \Psi$ are \emph{incoherent} bases of $\R^n$, and $w$ and $z$ are $s$-sparse coefficient vectors. Problems of this nature arise in several applications ranging from astronomy to computer vision.

In this paper, we study the more challenging scenario where only a limited number of nonlinear measurements of the signal superposition are available. Our contribution is a simple, fast algorithm that recovers the component signals from the nonlinear measurements. We support our algorithm with a rigorous theoretical analysis, and provide upper bounds on the estimation error as well as the sample complexity of demixing the components (up to a scalar ambiguity). We also provide a range of simulation results, and observe that the method outperforms a previous algorithm based on convex relaxation.
\end{abstract}
%
%\textit{\textbf {Index Terms:}} Demixing, sparse recovery, nonlinear measurements, fast algorithms, incoherence.

%nonlinear demixing, Sparse recovery, Compressive Sensing, Gaussian %width, Incoherent Property
%\end{keywords}
%

\input{intro}

\input{prior}

\input{model}

\input{alg}

\input{proofs}

\input{results}

\input{conc}

\bibliographystyle{unsrt}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblo}

\end{document}