\section{Introduction}
\label{sec:intro}
\subsection{Motivation}

In several applications in signal and image processing, data analysis, and statistics, the problem of  \emph{demixing} assumes a special importance. In the simplest case, the goal is to recover a pair of signals from their linear superposition. Mathematically, consider the observation model:

\begin{equation}
\label{firsteq}
x = \Phi w + \Psi z,
\end{equation}
where $x\in\mathbb{R}^n$ represents the observations, $\Phi, \Psi \in \R^{n \times n}$ are orthonormal bases, and $w, z \in \mathbb{R}^n$ are the coefficients of the constituent signals.  The demixing problem involves reliably recovering the constituents $w$ and $z$ from the observations $x$. This problem has been studied in several applications \cite{mccoyTropp2014,mccoy2014convexity}. In image processing and computer vision applications, demixing methods impact tasks such as background-foreground separation~\cite{guo2014online,qiu2014recursive}, while in astronomical imaging, demixing methods can enable the separation of astronomical features (stars/galaxies) from background sky phenomena~\cite{elad2005simultaneous,bobin2007morphological}.

Naturally, the question arises whether such a demixing of signals from their superposition is even possible. Clearly, the answer is no. 
%For instance, suppose that we are given an observation vector $x$ which is modeled as $x = w + z$ where $w, z$ and $x\in\mathbb{R}^n$. Also, assume that $w$ and $z$ both have only one nonzero entry in the first coordinate. Then, there is an infinite number of $w$ and $z$ that do satisfy this observation model. 
In general, demixing is an ill-posed problem since the number of unknowns ($2n$) is greater than the number of equations ($n$). 
For instance, suppose that we are given an observation vector $x$ which is modeled as $x = w + z$ where $w, z$ and $x\in\mathbb{R}^n$. Also, suppose that both $w$ and $z$ have only one nonzero entry in the first coordinate. Then, there is an \emph{infinite} number of $w$ and $z$ that are consistent with the observations. This simple example reveals the fact that 
reliable recovery of the constituent signals is very difficult in general, and one inevitably has to assume some sort of \emph{incoherence} between the constituent signals (or more specifically, between the corresponding bases $\Phi$ and $\Psi$). However, even if we assume that the signals are incoherent enough, demixing poses additional challenges under other, more stringent observation models. Assume, for instance, a measurement model given by $y = A(\Phi w+ \Psi z)$, where $A \in\mathbb{R}^{m \times n}$ denotes a linear measurement operator, and $w, z\in\mathbb{R}^n$. We focus on the highly under-determined case where $m\ll n$. The under-determined case has received considerable recent attention in signal processing and high-dimensional statistics~\cite{CandesCS,DonohoCS,foucart2013}. 

In this case, it might seem impossible to recover the components $x$ and $z$ since $A$ possesses a nontrivial null space. Once again, this problem is highly ill-posed, and additional information about the \emph{structure} of the components is necessary. For example, in the application of separating foreground and background images, the foreground image can be modeled as {sparse} while the background image can be modeled as {low-rank}. Such modeling assumptions on the constituent signals have been shown to enable successful demixing\cite{candes2011rpca,Venkat2009sparse,Venkat2011rank,spinisit,spinIT}.

In this paper, we focus on an \emph{even} more challenging scenario, where the measurements $y$ are \emph{nonlinear} functions of the signal superposition. That is, $y = f(Ax)$ where $f$ is a nonlinear function (sometimes called a \textit{link} function), and $x$ is the signal superposition. Nonlinear link functions have long been studied in the statistics literature, and have been the recent focus of attention in the context of signal acquisition and recovery~\cite{boufounos20081,planRmanrobust,planRomanLin,candes2015phase}. Such nonlinear functions can be used to model numerous phenomena in signal acquisition, including quantization~\cite{boufounos20081} and phaseless linear measurements~\cite{demanet2014stable}.
We are interested in the problem of signal demixing in such scenarios. Specifically, we consider the model of $y = f(Ax)$ where $A\in\mathbb{R}^{m\times n}$ is a random matrix with $m \ll n$ and $x = \Phi w + \Psi z$. As part of our structural assumptions, we suppose that the signal coefficients $w$ and $z$ are $s$-sparse in the bases $\Phi$ and $\Psi$, respectively (i.e., $w$ and $z$ contain no more than $s$ nonzero entries). Furthermore, $f$ may be non-smooth, non-invertible, or even unknown. Then, the goal is to recover (modulo a scale ambiguity) an estimate of $w$ and $z$, given nonlinear measurements, $\{ y_i \}_{i=1}^m$, and knowledge of the matrix $A$ and the bases $\Phi$ and $\Psi$\footnote{A scale ambiguity can be unavoidable for certain types of nonlinear observations; for example, quantization to single-bit measurements~\cite{boufounos20081} removes all amplitude information of a given signal.}.
%(The only restriction is that $f$ should be odd \cite{plan2014high}.)

\subsection{Our Contributions}
In this paper, we provide a simple, fast algorithm (that we call \textsc{OneShot}) to demix the constituent signals $w$ and $z$, given the nonlinear observations $y$, the measurement operator $A$, and the bases $\Phi$ and $\Psi$. Our algorithm is non-iterative, does not require explicit knowledge of the link function $f$, and works even in the case where $m \ll n$.%, provided the bases $\Phi$ and $\Psi$ are incoherent enough.

We support our algorithm with a rigorous theoretical analysis. Our analysis reveals upper bounds on the \emph{sample complexity} of demixing with nonlinear observations. (Here, sample complexity denotes a sufficient number of observations for reliable recovery of $w$ and $z$ modulo a scaling factor). In particular, we prove that the sample complexity of \textsc{OneShot} to achieve a constant estimation error is given by $m = O(s \log \frac{n}{s})$. 
%Formally, assume that $\Phi$ and $\Psi$ are two incoherent bases with incoherence $\varepsilon$ and $x = \Phi w + \Psi z$ where $\|w\|_0\leq s$, $\|w\|_0\leq s$ and $x, w , z\in\mathbb{R}^n$. If $\varepsilon$ is a small number (say $\varepsilon\leq 0.25$), then with $m = O(s \log \frac{n}{s})$ observations, we can recover $x$, as well as the constituents $w,z$, up to accuracy $O(\varepsilon)$. 
See Section~\ref{sec:AlgTheorm} for details.

Moreover, we provide numerical evidence for the efficiency of our methods. In particular, we compare the performance of \textsc{OneShot} with a previous method proposed in~\cite{plan2014high} based on convex optimization. 
%While the method of \cite{plan2014high} is not directly related to the nonlinear demixing problem, but it was proposed for nonlinear signal recovery when the underlying signal $x$ belongs to the set of approximately $s$-sparse signals. To make comparison with \textsc{Oneshot}, we use this idea in our framework.
Simulation results show that \textsc{OneShot} outperforms this convex method significantly in both demixing efficiency as well as running time, and consequently makes it an attractive choice in large-scale problems. 

Our analysis of \textsc{OneShot} is based on the pioneering approach of \cite{plan2014high}. Our contribution is to extend this idea for the (more general) nonlinear demixing problem, and to characterize the role of incoherence and how it effects the recovery process. Our technique is based on a geometric argument, and leverages the \emph{Gaussian mean width} for the set of sparse vectors, which is a statistical measure of complexity of a set of points in a given space. 


%In the next section, we review some related works about linear demixing and nonlinear recovery problems. 