\section{Prior Work}
\label{sec:Prior}

While signal demixing is a classical problem, it has been the focus of considerable research in recent years. In a class of image processing techniques known as morphological component analysis (MCA), 2D images are treated as the superposition of structured components, and the goal is to recover these components using computational techniques~\cite{elad2005simultaneous,bobin2007morphological}. Similar demixing problems arise in applications such as restoration of clipped audio signals and identification of faulty computer memory~\cite{studer2012recovery}.

Research in the linear demixing problem has also considered a variety of signal models. The \emph{robust PCA} problem~\cite{candes2011rpca,Venkat2009sparse,Venkat2011rank} involves the separation of low-rank and sparse matrices from their sum. This idea has been used in several applications ranging from video surveillance to sensor network monitoring. In machine learning applications, the separation of low-rank and sparse matrices has been used for latent variable model selection \cite{Venkat2010latent} as well as the robust alignment of multiple occluded images \cite{peng2012rasl}. Another type of signal model is the \emph{low-dimensional manifold} model. In \cite{spinisit,spinIT}, the authors proposed a greedy iterative method for demixing signals, arising from a mixture of known manifolds by iterative projections onto the manifolds. We refer to \cite{mccoyTropp2014} for a comprehensive discussion on linear demixing with various applications.

Linear demixing falls under the category of \emph{linear inverse problems}, an instance of which is the focus of \emph{compressive sensing} \cite{CandesCS,DonohoCS,foucart2013}. A generalization of this framework includes the recently proposed $1$\textit{-bit compressive sensing} problem~\cite{boufounos20081}. Here, the linear measurements of a given signal are quantized in the extreme fashion such that the measurements are binary ($\pm1$) and only comprise the sign of the signal coefficient; therefore, the amplitude of the signal is completely discarded by the quantization operator. Formally, the challenge is to recover the signal $x$, given observations $y = \text{sign}(Ax)$ where $A$ is a measurement matrix. It turns out that if the signal $x$ is sparse enough, then this recovery problem can be done efficiently using convex optimization \cite{planRmanrobust,planRomanLin}. 
In a related (and somewhat more challenging) problem, the phase information of the signal coefficients may be lost, and we have only access to the amplitude information of the signal \cite{candes2015phase}. 
%This problem is called \textit{phase-retrieval}, and the corresponding nonlinear function is the absolute value function applied to the linear measurements. Therefore, the recovery task here is to retrieve the phase information of the signal given nonlinear observations. 

The problem of signal recovery from general nonlinear observations has been discussed in \cite{plan2014high}. 
%In this work which our method is based on, the authors consider the nonlinear recovery problem of sparse vectors without requiring the measurements to be quantized into two values. Moreover, they implicitly assume that the unknown nonlinear function should be odd. 
Using geometric arguments, they provide a minimax optimal rate for their bound up to constants under general conditions. Their results show that the required number of measurements for successful nonlinear recovery is proportional to the \emph{effective dimension} of the set which underlying signal lies on. The effective dimension is defined as the square of the \emph{Gaussian mean width}, a geometric concept which captures the complexity of a set. Our method closely follows their approach and in fact, we recover their bound by an appropriate choice of parameters.

This line of work is closely related to classic methods for nonlinear parameter estimation in statistics known as the \textit{single index model} (SIM) and \textit{Generalized Linear Model} (GLM). Formally, an input-output training sample $(X,Y)$ is modeled as $Y = f(X\beta^*) + E$ where $f$ denotes an unknown link function and $E$ represents additive noise. The unknown nonlinear function $f$ is assumed to be non-decreasing and the goal is to recover the unknown $f$ as well as the parameter $\beta^*$. Iterative methods proposed by \cite{kalai2009,kakade2011} try to estimate $f$ and $\beta^*$ using isotonic regression which requires the link function $f$ to be monotonic and Lipschitz. %Furthermore, they only consider the low dimensional case, $m\gg n$ where $m$ is the number of measurements and $n$ denotes the dimension of the parameter. 
In \cite{Cons2015NIPS}, the authors propose an approach for estimating $\beta^*$ based on a novel second moment estimator.%, and their approach does not require that unknown function to be odd or even. However, they assume that the measurements are quantized to $\pm1$.% and they have used this assumption to derive the leading eigenvector of their proposed second moment estimator as the estimation of $\beta^*$. 

None of the above works have (explicitly) considered the problem of \emph{demixing} signals from \emph{nonlinear} observations. In this paper, we address this problem and provide a fast algorithm with provable guarantees.  

