\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
\usepackage{enumitem}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{cite}

%\usepackage[utf8]{inputenc}
\numberwithin{equation}{section} 
\newtheorem{theorem}{Theorem}[section]                   %[section]   %numberes automatically
\newtheorem{lemma}[theorem]{Lemma}         %[theorem]  in the middle
\newtheorem{corollary}[theorem]{Corollary}     %{corollary}{Corollary}[theorem]   
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{heuristic}[theorem]{Heuristic}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exmp}[theorem]{Example}   
%\newcommand{\new}[1]{{\textcolor{blue}{#1}}}
%\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\new}[1]{{{#1}}}
\newcommand{\red}[1]{{{#1}}}


\def\x{{\mathbf x}}
\def\R{{\mathbb{R}}}
\def\L{{\cal L}}
\def\lin{\text{lin}}
\newcommand{\norm}[1]{\|#1\|}
\def\O{{\mathcal{O}}}

\captionsetup{belowskip=-6pt,aboveskip=0pt}
\setlength{\textfloatsep}{15pt plus 1.0pt minus 2.0pt}


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}