\documentclass[10pt,journal,final]{IEEEtran}

%\documentclass[11pt,onecolumn,draftclsnofoot]{IEEEtran}

\input{../Common/Macro}

\begin{document}
\title{Fast Algorithms for Demixing Sparse \\ Signals from Nonlinear Observations}
\author{Mohammadreza Soltani
        and~Chinmay Hegde \\
   %     Electrical and Computer Engineering Department, Iowa State University
        \thanks{The authors are with the Electrical and Computer Engineering Department at Iowa State University, Ames, IA 50010. The authors acknowledge support from the National Science Foundation under the grants CCF-1566281 and IIP-1632116. Parts of this work also appear in conference papers~\cite{SoltaniHegde_Asilomar} and~\cite{demixGlobalSIP}.}}
        
\maketitle

\input{../Common/abstract.tex}

\IEEEpeerreviewmaketitle

\input{./Introduction.tex}
\input{./Related}
\input{./Prelim}
\input{./Alg}
\input{./Res}
\input{./Proof}
\input{./Conc}

\footnotesize{
\bibliographystyle{unsrt}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblio}
}

\end{document}
`