\section{Proofs}
\label{Sec::proof}

%In this section, we derive the proofs of our theoretical results stated in Section~\ref{Sec::Alg}. 

%First, we start with proof of sub-section~\ref{subOneshot}, Theorem~\ref{thm:main} and Theorem~\ref{thm:high} corresponding to \textsc{OneShot}, and then we give the proofs for sub-section~\ref{SubDHT} relating to \textsc{DHT} which includes Theorems~\ref{mainThConvergence},~\ref{SampleComplexityNonormal}, and \ref{SampleComplexitysubg}.

\subsection{Analysis of \textsc{OneShot}}
Our analysis mostly follows the techniques of \cite{plan2014high}. However, several additional complications in the proof arise due to the particular structure of the demixing problem. 
As a precursor, we need the following results, restated from~\cite{plan2014high}.
\begin{lemma}\label{lemma 5.1}
Assume $K$ is a closed star-shaped set. Then for $u\in K$, and $a\in \mathbb{R}^n$, one has the following result $\forall~{\rho} > 0$:
\begin{equation}\label{eq 5.1}
\|\mathcal{P}_K(a) - u\|_2\leq\max \left({\rho}, \frac{2}{\rho}\|a - u\|_{K_{\rho}^o}\right).
\end{equation}
\end{lemma}
%We also use the following result of~\cite{plan2014high}.
\begin{claim}\label{re 4.5}
Suppose we decompose the rows of $A$, $a_i$, as
%\begin{align}
$a_i =  \langle{a_i,\bar{x}}\rangle\bar{x} + b_i$,
%\end{align} 
where $b_i\in\mathbb{R}^n$ is orthogonal to $\bar{x}$. Then we have $b_i\sim\mathcal{N}(0,I_{x^{\perp}})$ since $a_i\sim\mathcal{N}(0,I)$. Also, $I_{x^{\perp}}=I-\bar{x}\bar{x}^T.$ Moreover, the measurements $y_i$ in equation \eqref{MainModell} and the orthogonal component $b_i$ are statistically independent.
\end{claim}
\begin{proof}[Proof of Theorem~\ref{thm:main}]
Observe that the magnitude of the signal $x$ may be lost due to the action of the nonlinear measurement function $f$ (such as the $\mathrm{sign}(\cdot)$ function). Therefore, our recovered signal $\widehat{x}$ approximates the true signal modulo a scaling factor. Indeed, for $\mu$ defined in Lemma~\ref{lemma 4.1}, we have:
\begin{align}\label{MainDecEq}
&\|\widehat{x} - \mu\bar{x}\|_2 = \|\Phi\widehat{w}+\Psi\widehat{z}-\alpha\mu\Phi{w}-\alpha\mu\Psi{z}\|_2 \nonumber\\
&\leq\|\Phi\|\|\widehat{w}-\mu\alpha{w}\|_2+\|\Psi\|\|\widehat{z}-\mu\alpha{z}\|_2 \nonumber\\
&\leq ({\rho}+\frac{2}{\rho}\|\Phi^*\widehat{x}_{\lin}-\mu\alpha{w}\|_{K_{\rho}^o}) + ({\rho}+\frac{2}{\rho}\|\Psi^*\widehat{x}_{\lin}-\mu\alpha{z}\|_{K_{\rho}^o}).
\end{align}
The equality comes from the definition of $\bar{x}$. The first inequality results from an application of the triangle inequality and the definition of the operator norm of a matrix, while the second inequality follows from Lemma \ref{lemma 5.1}. 
Now, it suffices to derive a bound on the first term in the above expression (since a similar bound will hold for the second term.) This proves the first part of Theorem~\ref{thm:main}. We have:
\begin{align}
&\|\Phi^*\widehat{x}_{\lin}-\mu\alpha{w}\|_{K_{\rho}^o} = \|\Phi^*\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle\bar{x}+y_i b_i)-\mu\alpha{w}\|_{K_{\rho}^o}\nonumber\\
&\leq\|\Phi^*\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle\bar{x})-\mu\alpha{w}\|_{K_{\rho}^o}+\|\Phi^*\frac{1}{m}\Sigma_i y_i b_i\|_{K_{\rho}^o}\nonumber\\
&\leq\underbrace{\|\Phi^*\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle\bar{x})-\mu\Phi^*\bar{x}\|_{K_{\rho}^o}}_\text{$S_1$}
+ \underbrace{\|\mu\alpha\Phi^*\Psi{z}\|_{K_{\rho}^o}}_\text{$S_2$}\nonumber \\
&+\underbrace{\|\Phi^*\frac{1}{m}\Sigma_i y_i b_i\|_{K_{\rho}^o}}_\text{$S_3$} . \label{eq}
\end{align}
The first equality follows from Claim~\ref{re 4.5}, while the second and third inequalities result from the triangle inequality. Also:
\begin{align*}
S_1 &= \|\Phi^*\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle\bar{x})-\mu\Phi^*\bar{x}\|_{K_{\rho}^o} \\
&= \|(\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) )\Phi^*\bar{x}\|_{K_{\rho}^o}\\
&= \lvert\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) \rvert\|\Phi^*\bar{x}\|_{K_{\rho}^o} .\\
&\Longrightarrow\mathbb{E}(S_1^2) = \mathbb{E}(|\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) |^2\|\Phi^*\bar{x}\|_{K_{\rho}^o}^2) .
\end{align*}
%Therefore, 
%\[\Longrightarrow
%\mathbb{E}(S_1^2) = \mathbb{E}(|\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) |^2\|\Phi^*\bar{x}\|_{K_{\rho}^o}^2) .
%\]
Define $\gamma_i\overset{\Delta}{=} y_i\langle a_i,\bar{x}\rangle - \mu_i$. Then,
% \begin{align*}
$\mathbb{E}(|\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) |^2)=\mathbb{E}(\frac{1}{m^2}(\Sigma_i \gamma_i)^2)= 
 \mathbb{E}(\frac{1}{m^2}(\sum_{i=}^{m} \gamma_i^2 + \Sigma_{i\neq j}\gamma_i\gamma_j)) 
=\frac{1}{m^2}(\sum_{i=1}^m \mathbb{E}\gamma_i^2) = \frac{1}{m}\mathbb{E}\gamma_1^2 = \frac{\sigma^2}{m}$
%\end{align*}
where $\sigma^2$ has been defined in Lemma \ref{lemma 4.1}. The third and last equalities follow from the fact that the $y_i$'s are independent and identically distributed. 
Now, we bound $\|\Phi^*\bar{x}\|_{K_{\rho}^o}^2$ as follows::
\begin{align}
&\|\Phi^*\bar{x}\|_{K_{\rho}^o} = \sup_{u\in (K-K)\cap {\rho}B_n^2}\langle\Phi^*\bar{x},u\rangle \nonumber \\
&= {\rho}\sup_{\substack{v_1\in \frac{1}{\rho}K, v_2\in \frac{1}{\rho}K\\\|v_i\|_2\leq 1, i=1,2}}\langle\Phi^*\bar{x},v_1-v_2\rangle \nonumber\\
& \leq 2{\rho}\sup_{\substack{\|a\|_0\leq s\\\|a\|_2\leq 1}}|\langle\Phi^*\bar{x},a\rangle| \nonumber \\
&\leq 2{\rho}(\sup_{\substack{\|a\|_0\leq s\\\|a\|_2\leq 1}}|\langle\alpha{w},a\rangle|+\sup_{\substack{\|a\|_0\leq s\\\|a\|_2\leq 1}}|\langle\alpha\Phi^*\Psi{z},a\rangle|) \nonumber\\
&\leq 2{\rho}(\alpha\|w\|_2+\sup_{\substack{\|a\|_0\leq s\\\|a\|_2\leq 1}}|\langle\alpha\Psi{z},\Phi a\rangle|)\leq2\alpha {\rho}(\|w\|_2+\|z\|_2\varepsilon)\nonumber \\
%\end{align*}
%This implies that:
%\begin{equation}
&\Longrightarrow\mathbb{E}(S_1^2)\leq 4\frac{\alpha^2 {\rho}^2\sigma^2}{m}\left(\|w\|_2+\|z\|_2\varepsilon\right)^2 \label{eq 5.3}.
\end{align}
The second inequality follows from \eqref{superpositoin} and the triangle inequality. The last inequality is resulted from an application of the Cauchy-Schwarz inequality and the definition of $\varepsilon$. Similarly we can bound $S_2$ as follows:
\begin{align}
&\mathbb{E}(S_2) = \mathbb{E}(\|\mu\alpha\Phi^*\Psi{z}\|_{K_{\rho}^o})=\mathbb{E}(|\mu\alpha|\|\Phi^*\Psi{z}\|_{K_{\rho}^o}) \nonumber\\
&=|\mu\alpha|\|\Phi^*\Psi{z}\|_{K_{\rho}^o}=|\mu\alpha|\sup_{u\in (K-K)\cap {\rho}B_n^2}\langle\Psi{z},\Phi u\rangle \nonumber\\
&=|\mu\alpha|{\rho}\sup_{\substack{v_1\in \frac{1}{\rho}K, v_2\in \frac{1}{\rho}K\\\|v_i\|_2\leq 1, i=1,2}}\langle\Psi{z},\Phi(v_1-v_2)\rangle\leq 2\mu\alpha {\rho}\|z\|_2\varepsilon .\label{eq 5.4}
\end{align}
Finally, we give the bound for $S_3$. Define $\quad L\overset{\Delta}{=} \frac{1}{m}\Sigma_i y_i b_i$. Then, we get:
%\[
$\mathbb{E}(S_3)=\mathbb{E}\|\Phi^*\frac{1}{m}\Sigma_i y_i b_i\|_{K_{\rho}^o} = \mathbb{E}\|\Phi^*L\|_{K_{\rho}^o}$.
%\]
Our goal is to bound $\mathbb{E}\|\Phi^*L\|_{K_{\rho}^o}$. Since $y_i$ and $b_i$ are independent random variables (as per Claim \ref{re 4.5}), we can use the law of conditional covariance and the law of iterated expectation. That is, we first condition on $y_i$, and then take expectation with respect to $b_i$.
By conditioning on $y_i$, we have $L\sim\mathcal{N}(0,\beta^2 I_{x^{\perp}})$ where $I_{x^{\perp}} = I - \bar{x}\bar{x}^T$ is the covariance of vector $b_i$ according to claim \ref{re 4.5} and $\beta^2 = \frac{1}{m^2}\Sigma_i y_i^{2}$. Define $g_{x^{\perp}}\sim\mathcal{N}(0,I_{x^{\perp}})$. Therefore, \new{$L\sim \beta g_{x^{\perp}}$ ($L$ equivalent to $g_{x^{\perp}}$ in distribution)}. Putting everything together, we get:
%\begin{align*}
$\mathbb{E}(S_3)=\mathbb{E}\|\Phi^*L\|_{K_{\rho}^o} = \mathbb{E}\|\Phi^*\beta g_{x^{\perp}}\|_{K_{\rho}^o} = \beta\mathbb{E}\|\Phi^* g_{x^{\perp}}\|_{K_{\rho}^o}$.
%\end{align*}
We need to extend the support of distribution of $g_{x^{\perp}}$ and consequently $L$ from $x^{\perp}$ to $\mathbb{R}^n$. This follows from \cite{plan2014high}:
\begin{claim}
Let $g_E$ be a random vector which is distributed as $\mathcal{N}(0,I_E)$. Also, assume that $\Gamma : \mathbb{R}^n\rightarrow\mathbb{R}$ is a convex function. Then, for any subspace $E$ of $\mathbb{R}^n$ such that $E\subseteq F$, we have:
$$\mathbb{E}(\Gamma(g_E))\leq\mathbb{E}(\Gamma(g_F)) .$$
\end{claim}
Hence, we can orthogonally decompose $\mathbb{R}^n$ as $\mathbb{R}^n=D\oplus C$ where $D$ is a subspace supporting $x^{\perp}$ and $C$ is the orthogonal subspace onto it. 
Thus, $g_{\mathbb{R}^n}=g_D + g_C$ in distribution such that $g_D\sim\mathcal{N}(0,I_D), \ g_C\sim\mathcal{N}(0,I_C)$. Also, $\|.\|_{K_{\rho}^o}$ is a convex function since it is a semi-norm. Hence,
\begin{align*}
\mathbb{E}_D\|\Phi^*g_D\|_{K_{\rho}^o} &= \mathbb{E}_D\|\Phi^*g_D+\mathbb{E}_C(g_C)\|_{K_{\rho}^o} \\
&=\mathbb{E}_D\|\mathbb{E}_{C|D}(\Phi^*g_D+g_c)\|_{K_{\rho}^o} \\
&\leq\mathbb{E}_D\mathbb{E}_{C|D}\|\Phi^*(g_D+g_C)\|_{K_{\rho}^o} = \mathbb{E}\|\Phi^*g_{\mathbb{R}^n}\|_{K_{\rho}^o} .
\end{align*}
The first inequality follows from Jensen's inequality, while the second inequality follows from the law of iterated expectation. Therefore, we get:
\begin{align*}
&\mathbb{E}\|\Phi^*L\|_{K_{\rho}^o} = \mathbb{E}\|\Phi^*\beta g_{x^{\perp}}\|_{K_{\rho}^o} =\beta\mathbb{E}\|\Phi^* g_{x^{\perp}} \|_{K_{\rho}^o} \\
&\leq \beta \mathbb{E}\|\Phi^*g_{\mathbb{R}^n}\|_{K_{\rho}^o}= \beta\sup_{u\in (K-K)\cap {\rho}B_n^2} \langle\Phi^* g_{\mathbb{R}^n}, u\rangle = \beta W_{\rho}(K) .
\end{align*}
The last equality follows from the fact that $\Phi^*g_{\mathbb{R}^n}\thicksim\mathcal{N}(0,I)$. The final step is to take an expectation with respect to $y_i$, giving us a bound as
%$\mathbb{E}(S_3)$: 
%\begin{align*}
$\mathbb{E}(S_3) = \mathbb{E}\|\Phi^*L\|_{K_{\rho}^o}\leq\mathbb{E}(\beta) W_{\rho}(K) \leq\sqrt{\mathbb{E}(\beta^2)} W_{\rho}(K)$,
%\end{align*}
where $\beta^2 = \frac{1}{m^2}\sum_{i=1}^m y_i^2$. Hence,
\begin{equation}\label{eq 5.5}
\mathbb{E}(S_3) \leq \frac{\eta}{\sqrt{m}}W_{\rho}(K) \, .
\end{equation}
Putting together the results from \eqref{eq 5.3}, \eqref{eq 5.4}, and \eqref{eq 5.5}:
\begin{align*}
&\mathbb{E}(\|\Phi^*\widehat{x}_{\lin}-\mu\alpha{w}\|_{K_{\rho}^o})\leq \mathbb{E}(S_1)+\mathbb{E}(S_2)+\mathbb{E}(S_3)&\\
&\leq \sqrt{\mathbb{E}(S_1)}+\mathbb{E}(S_2)+\mathbb{E}(S_3)\\ 
&\leq \frac{2\alpha {\rho}\sigma}{\sqrt{m}}\left(\|w\|_2+\|z\|_2\varepsilon\right) + 2\mu\alpha {\rho}\|z\|_2\varepsilon + \frac{\eta}{\sqrt{m}}W_{\rho}(K) .
\end{align*}
Therefore, we obtain:
\begin{align}\label{1MT}
& \mathbb{E}\|\widehat{w}-\mu\alpha{w}\|_2 \leq {\rho} +\frac{2}{\rho}\mathbb{E}(\|\Phi^*\widehat{x}_{lin}-\mu\alpha{w}\|_{K_{\rho}^o})\\ \nonumber
 &\leq {\rho} + \frac{4\alpha \sigma}{\sqrt{m}}\left(\|w\|_2+\|z\|_2\varepsilon\right) + 4\mu\alpha\|z\|_2\varepsilon + \frac{2\eta}{{\rho}\sqrt{m}}W_{\rho}(K).
\end{align}
Recall that  $\alpha = \frac{1}{\|\Phi {w} + \Psi {z}\|_2}$, hence:
\begin{align*}
\|\Phi {w} + \Psi {z}\|_2^2 &\geq \|\Phi {w}\|_2^2 + \|\Psi {z}\|_2^2 - 2|\langle\Phi{w},\Psi{z}\rangle| \\
&\geq \|w\|_2^2+\|z\|_2^2-2\|w\|_2\|z\|_2\varepsilon\nonumber,\\ 
\text{or,}\ \alpha &\leq\frac{1}{\sqrt{\|w\|_2^2+\|z\|_2^2-2\|w\|_2\|z\|_2\varepsilon}} .\nonumber
\end{align*}
\begin{align*}
&\mathbb{E}\|\widehat{w}-\mu\alpha{w}\|_2 \leq {\rho} + \frac{4 \sigma}{\sqrt{m}}\left(\frac{\|w\|_2+\|z\|_2\varepsilon}{\sqrt{\|w\|_2^2+\|z\|_2^2-2\|w\|_2\|z\|_2\varepsilon}}\right) \\
&+ 4\mu\alpha\left(\frac{\|z\|_2\varepsilon}{\sqrt{\|w\|_2^2+\|z\|_2^2-2\|w\|_2\|z\|_2\varepsilon}}\right) + \frac{2\eta}{{\rho}\sqrt{m}}W_{\rho}(K).
\end{align*}
Now, let $d = \frac{\|z\|_2}{\|w\|_2}$. Hence:
\begin{align}\label{MaintheOneshot}
&\mathbb{E}\|\widehat{w}-\mu\alpha{w}\|_2 \leq{\rho}+ \frac{4 \sigma}{\sqrt{m}}\left(\frac{1+d\varepsilon}{\sqrt{1+d^2-2d\varepsilon}}\right)  \nonumber\\
& + 4\mu\left(\frac{d}{\sqrt{1+d^2-2d\varepsilon}}\right)\varepsilon + \frac{2\eta}{{\rho}\sqrt{m}}W_{\rho}(K).
\end{align}
It is easy to see that $\frac{1+d\varepsilon}{\sqrt{1+d^2-2d\varepsilon}}\leq 2$ and $\frac{d}{\sqrt{1+d^2-2d\varepsilon}}\leq 2$ provided that $\varepsilon\leq 0.65$ (here, the constant $2$ is just selected for convenience). Now, by plugging these bounds in~\eqref{MaintheOneshot}, we obtain the desired result in Theorem~\ref{thm:main}. However, $K$ is a closed star-shaped set (the set of $s$-sparse signals), and therefore $W_{\rho}(K)={\rho}W_1(K)$~\cite{plan2014high}. Now using~\eqref{MainDecEq}, we obtain:
\begin{align}
\mathbb{E}\|\widehat{x}-\mu\bar{x}\|_2\leq 2{\rho} + \frac{4}{\sqrt{m}}\left(4\sigma + \eta\frac{W_{\rho}(K)}{\rho}\right) +16\mu\varepsilon. \nonumber
\end{align}
We can use Lemma 2.3 in \cite{planRmanrobust} and plug in $W_{\rho}(K)\leq C {\rho}\sqrt{s \log (2n/s)}$. Using the above bound on $\alpha$ and by letting ${\rho}\rightarrow 0$, we get:
\begin{align}
\mathbb{E}\|\widehat{x}-\mu\bar{x}\|_2\leq\frac{4}{\sqrt{m}}\left(4\sigma + C\eta\sqrt{s \log (2n/s)}\right) +16\mu\varepsilon,
\end{align}
where $C> 0$ is an absolute constant. %This completes the proof of Corollary~\ref{corr:estx}.
\end{proof}

%We now prove the high-probability version of the main theorem. As a precursor, we need a few preliminary definitions and lemmas:
%
%\begin{definition}(Subexponential random variable.)\label{subexp}
%A random variable $X$ is subexponential if it satisfies the following relation:
%\begin{align*}
%\mathbb{E}\exp\left(\frac{c X}{\|X\|_{\psi_1}}\right)\leq 2,
%\end{align*}
%where $c >0$ is an absolute constant. Here, $\|X\|_{\psi_1}$ denotes the $\psi_1$-norm, defined as follows:
%\begin{align*}
%\|X\|_{\psi_1}=\sup_{p\geq 1}\frac{1}{p}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
%\end{align*}
%\end{definition}
%
%We should mention that there are other definitions for subexponential random variables (also for subGaussian defined in Definition~\ref{subgau}). Please see~\cite{vershynin2010introduction} for a detailed treatment.
%
%\begin{lemma}\label{SubgaSubexp}
%Let $X$ and $Y$ be two subgaussian random variables. Then, $XY$ is a subexponential random variable.
%\end{lemma}
%
%\begin{proof}
%According to the definition of the $\psi_2$-norm, we have:
%\begin{align}
%(\mathbb{E}|XY|^p)^{\frac{1}{p}}=\left(\mathbb{E}|X|^p|Y|^p\right)^{\frac{1}{p}}&\leq\left(\left(\mathbb{E}|X|^{2p}\right)^{\frac{1}{2p}}\left(\mathbb{E}|Y|^{2p}\right)^{\frac{1}{2p}}\right)\nonumber \\
%&\leq \sqrt{2}p\|X\|_{\psi_2}\|Y\|_{\psi_2},
%\end{align}
%where the first inequality results from Cauchy-schwarz inequality, and the last inequality is followed by the subgaussian assumption on $X$ and $Y$. This shows that the random variable $XY$ is subexponential random variable according to Definition \ref{subexp}.
%\end{proof}
%
%\begin{lemma}(Gaussian concentration inequality) See \cite{vershynin2010introduction,ledoux2013probability}.\label{GaussConcen}
%Let $(G_x)_{x\in T}$ be a centered gaussian process indexed by a finite set $T$. Then $\forall t>0$:
%\begin{align*}
%\mathbb{P}(\sup_{x\in T}G_x\geq \mathbb{E}\sup_{x\in T}G_x+t))\leq \exp\left(-\frac{t^2}{2\sigma^2}\right)
%\end{align*} 
%where $\sigma^2 = \sup_{x\in T}\mathbb{E}G_x^2 < \infty$.
%\end{lemma} 
% 
%\begin{lemma}(Bernstein-type inequality for random variables)~\cite{vershynin2010introduction}.\label{bern}
%Let $X_1,X_2,\ldots,X_n$ be independent sub-exponential random variables with zero-mean. Also, assume that $K = \max_{i}\|X_i\|_{\psi_1}$. Then, for any vector $a\in\mathbb{R}^n$ and every $t\geq 0$, we have:
%\begin{align*}
%\mathbb{P}(|\Sigma_{i}a_iX_i|\geq t)\leq 2\exp\left(-c\min\left\{\frac{t^2}{K^2\|a\|_2^2},\frac{t}{K\|a\|_\infty}\right\}\right).
%\end{align*} 
%where $c>0$ is an absolute constant.
%\end{lemma}
%
%\begin{proof}[Proof of Theorem~\ref{thm:high}]
%We follow the proof given in~\cite{plan2014high}. Let $\beta=\frac{s}{2\sqrt{m}}$ for $0<s<\sqrt{m}$ where $m$ denotes the number of measurements. In \eqref{eq}, we saw that 
%\begin{align}\label{mainprob}
%\|\widehat{x} - \mu\bar{x}\|_2\leq 2(t+\frac{2}{t}(S_1+S_2+S_3)).
%\end{align}
%We attempt to bound each term $S_1, S_2,$ and $S_3$ with high probability, and then use a union bound to obtain the desired result. For $S_1$, we have: $\label{mainprob1}
%S_1\leq\lvert\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu) \rvert\|\Phi^*\bar{x}\|_{K_t^o} .
%$
%We note that $y_i$ is a sub-gaussian random variable (by assumption) and $\langle a_i, \bar{x}\rangle$ is a standard normal random variable. Hence, by Lemma~\ref{SubgaSubexp}, $y_i\langle a_i, \bar{x}\rangle$ is a sub-exponential random variable. Also, $y_i\langle a_i, \bar{x}\rangle$ for $i=1,2,\ldots,m$ are independent sub-exponential random variables that can be centered by subtracting their mean $\mu$. Now, we can apply Lemma~\ref{bern} on $\lvert\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu)\rvert$. Therefore:
%\begin{align*}
%\mathbb{P}(\lvert\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle-\mu))\rvert\geq \eta\beta)\leq2\exp\left(-\frac{c\beta^2\eta^2m}{\|y_1\|_{\psi_2}^2}\right) .
%\end{align*}
%Here, $\eta$ and $\mu$ are as defined in~\ref{lemma 4.1}. Using the bound on $\|\Phi^*\bar{x}\|_{K_t^o}$, we have:
%\begin{align}
%S_1\leq\sqrt{2}\eta\beta t\frac{1+\varepsilon}{\sqrt{1-\varepsilon}} ,
%\end{align}
%with probability at least $1-2\exp(-\frac{c\beta^2\eta^2m}{\|y_1\|_{\psi_2}^2})$ where $c>0$ is some constant.
%
%For $S_2$ we have:
%\begin{align}\label{mainprob2}
%S_2\leq \sqrt{2}\mu\alpha t\frac{\varepsilon}{\sqrt{1-\varepsilon}} ,
%\end{align}
%with probability $1$ since $S_2$ is a deterministic quantity. 
%
%For $S_3$ we have:
%%\begin{align*}
%$S_3\leq\|\Phi^*\frac{1}{m}\Sigma_i y_i b_i\|_{K_t^o}.$
%%\end{align*}
%To obtain a tail bound for $S_3$, we are using the following:
%\begin{align*}
%S_3\leq\frac{1}{m}(\Sigma_{i}y_i^2)^{1/2}\|\Phi^*g\|_{K_t^o}
%\end{align*}
%We need to invoke the Bernstein Inequality (Lemma~\ref{bern}) for sub-exponential random variables $(y_i^2-\eta^2)$ for $i=1,2,\ldots,m$ which are zero mean subexponential random variables in order to bound $\frac{1}{m}(\Sigma_{i}y_i^2)^{1/2}$. we have 
%%\begin{align*}
%$\Big|\frac{1}{m}\Sigma_i(y_i^2-\eta^2)\Big|\leq 3\eta^2$ 
%%\end{align*}
%with high probability $1- 2\exp(-\frac{cm\eta^4}{\|y_1\|_{\psi_2}^4})$. Next, we upper-bound $\|\Phi^*g\|$ (where $g\sim\mathcal{N}(0,I)$) with high probability. Since $\Phi$ is an orthogonal matrix, we have that $\Phi^*g\sim\mathcal{N}(0,I)$. Hence, we can use the Gaussian concentration inequality to bound $\Phi^*g$ as mentioned in Lemma~\ref{GaussConcen}. Putting these pieces together, we have:
%\begin{align}\label{mainprob3}
%S_3\leq\frac{2\eta}{\sqrt{m}}\left(W_t(K) + t\beta\sqrt{m}\right) ,
%\end{align}     
%with probability at least $1- 2\exp(-\frac{cm\eta^4}{\|y_1\|_{\psi_2}^4})-\exp(c\beta^2m)$.
%Here, $W_t(K)$ denotes the local mean width for the set $K_1$ defining in Definition~\ref{def 3.3}.
%
%Now, combining~\eqref{mainprob},~\eqref{mainprob1},~\eqref{mainprob2}, and~\eqref{mainprob3} together with the union bound, we obtain:
%\begin{align}
%\|\widehat{x} - \mu\bar{x}\|_2 &\leq \frac{2\sqrt{2}\eta s}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) \nonumber+ 4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) \nonumber \\
%+ &\frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}} + 4\frac{\eta s}{\sqrt{m}},
%\end{align}
%with probability at least $1-4\exp(-\frac{cs^2\eta^4}{\|y_1\|_{\psi_2}^4})$ where $C, c> 0$ are absolute constants. Here, we have again used the well-known bound on the local mean width of the set of sparse vectors (for example, see Lemma 2.3 of \cite{planRmanrobust}). This completes the proof.
%\end{proof}

\subsection{Analysis of \textsc{DHT}}
\label{AnalysisDHT}
%First in section~\ref{sec::RscRss}, we state formally the equivalent definitions of the Restricted Strong Convexity and Restricted Strong Smoothness (RSC/RSC) conditions. Next in section~\ref{sec::HTM}, the proof of Theorem~\ref{mainThConvergence} is provided. Finally, in section~\ref{sec::proofRsscRss}, we prove that the objective function in~\eqref{optprob} satisfies the RSC/RSC conditions and theorems~\ref{SampleComplexityNonormal} and \ref{SampleComplexitysubg} are proved.

%\subsubsection{Restricted strong convexity/smoothness}
%\label{sec::RscRss}

Our analysis of \textsc{DHT} occurs in two stages. First, we define a loss function $F(t)$ that depends on the nonlinear link function $g$ and the measurement matrix $A$. We first assume that $F(t)$ satisfies certain regularity conditions (restricted strong convexity/smoothness), and use this to prove algorithm convergence. 
The proof of Theorem~\ref{mainThConvergence} follows the proof of convergence of the iterative hard thresholding (IHT) algorithm in the linear case~\cite{blumensath2009iterative}, and is more closely related to the work of~\cite{yuan2013gradient} who extended it to the nonlinear setting. Our derivation here differs from these previous works in our specific notion of restricted strong convexity/smoothness, and is relatively more concise. Later, we will prove that these assumptions on the loss function indeed are valid, given a sufficient number of samples that obey certain measurement models. To our knowledge, these derivations of sample complexity are novel. 

%In words, RSC and RSS generalize the concept of RIP~\cite{foucart2013} for nonlinear functions. Intuitively, when a function satisfies RSC and RSS, the function can be bounded by a \emph{quadratic} function from above and below in the specific directions. In high dimensional statistics, the curvature of functions typically have asymmetric shape in the sense that in some directions they are spread, while in the other ones, they are more concentrated. Hence, in higher dimensions, we cannot globally estimate functions by a quadratic functions from above and below. This suggests that we can restrict ourselves in some specific directions and then try to give a quadratic upper bound and lower bound estimation for a function in these directions~\cite{negahban2011unified}. Usually, having this assumption on the nonlinear functions especially in higher dimensions is very useful since in the convergence analysis of these functions, small prediction error (error in the function space) implies small estimation error (error in the signal space).

First, we recall Definition~\ref{rssrsc}, which establishes the restricted strong convexity and restricted strong smoothness (RSC/RSS) constants~\cite{negahban2009unified,raskutti2010restricted,bahmani2013greedy}.
%\begin{definition} \label{defRSCRSS}
%A function $f$ satisfies the RSC and RSS conditions if the following is satisfied for all $t_1, t_2$ such that $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$:
%%\begin{align}\label{d1}
%%\frac{m_{4s}}{2}\|t_2-t_1\|^2_2 &\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle\nonumber \\
%%&\leq\frac{M_{4s}}{2}\|t_2-t_1\|^2_2,
%%\end{align}
%%\begin{align}\label{d2}
%%m_{4s}\|t_2-t_1\|^2_2\leq\langle\nabla f(t_2) - \nabla f(t_1), t_2-t_1\rangle\leq M_{4s}\|t_2-t_1\|^2_2,
%%\end{align}
%\begin{align}\label{d3}
%m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
%\end{align}
%\begin{align}\label{d4}
%m_{4s}\|t_2-t_1\|_2\leq\|\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\|_2\leq M_{4s}\|t_2-t_1\|_2,
%\end{align}
%where $\xi = \textrm{supp}(t_1)\cup \textrm{supp}(t_2), \ \|\xi\|_0\leq 4s$ and $m_{4s}$ and $M_{4s}$ are called the RSC and RSS constants, respectively. 
%We note that $\nabla_{\xi}f(t)$ denotes the gradient $f$ restricted to set $\xi$. In addition, $\nabla^2_{\xi} f(t)$ is a $4s\times 4s$ sub-matrix of the Hessian matrix $\nabla^2 f(t)$ comprised of row/column indices indexed by $\xi$.
%\end{definition}
%\begin{proof}(Equivalence of Eqs. \eqref{d1}, \eqref{d2}, \eqref{d3}, \eqref{d4}).
%There are other equivalent definitions of RSS/RSC constants. %; see~\cite{bahmani2013greedy}. 
%The proof of equivalence is elementary and we omit it here due to space constraints.
%The proof that the above definitions are equivalent is elementary and we omit it here. %arguments and we omit 
%state them here for completeness.
%If we assume that \eqref{d1} is given, then by exchanging $t_1$ and $t_2$ in \eqref{d1}, we have:
%\begin{align}\label{d11}
%\frac{m_{4s}}{2}\|t_1-t_2\|^2_2 &\leq f(t_1) - f(t_2) - \langle\nabla f(t_2) , t_1-t_2\rangle \nonumber \\
%&\leq\frac{M_{4s}}{2}\|t_1-t_2\|^2_2,
%\end{align}
%by adding \eqref{d11} with \eqref{d1}, inequality in \eqref{d2} is resulted. Now, assume that \eqref{d2} is given. Then we can set $t_2 = t_1 + \Delta(t_2-t_1)$ in \eqref{d2} and then letting $\Delta\rightarrow 0$ results \eqref{d3} according to the definition of second derivative. Next, if we assume that \eqref{d3} is given, then we can invoke the \textit{mean value theorem}~\cite{mcleod1965mean} for twice-differentiable vector-valued multivariate functions:
%\begin{align*}
%\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1) = \int_0^1P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)dt.
%\end{align*} 
%where $c > 0$ and $P_{\xi}$ denotes the identity matrix which its columns is restricted to set $\xi$ with $\|\xi\|_0\leq 2s$.
%It follows that:
%\begin{align*}
%\big{\|}\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\big{\|} & \leq\int_0^1\big{\|}P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)\big{\|}dt\\
%& \leq M_{4s}\|(t_2-t_1)\|.
%\end{align*} 
%where the last inequality follows by \eqref{d3}. Similarly, we can establish the lower bound in \eqref{d4} by invoking the Cauchy Schwartz inequality in \eqref{d2}. 
%
%Finally, suppose that \eqref{d3} holds. We can establish \eqref{d1} by performing a Taylor expansion of $f(t)$.
%For upper bound in \eqref{d1} and some $0\leq c\leq 1$, we have:
%\begin{align*}
%f(t_2) & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle \nonumber \\
%&+ \frac{1}{2}\left(t_2-t_1\right)^T\nabla^2_{\xi}
%f(ct_2+(1-c)t_1)\left(t_2-t_1\right) \\
% & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle + \frac{M_{4s}}{2}\|t_1-t_2\|^2_2.
%\end{align*}
%The lower bound in \eqref{d1} also follows similarly.
%\end{proof}
We now give a proof that \textsc{DHT} enjoys the linear convergence, as stated in Theorem~\ref{mainThConvergence}. Recall that as opposed to the commonly used least-squares loss function, we instead define a special objective function:
\begin{align*}
F(t) = \frac{1}{m}\sum_{i=1}^m \left(\Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t\right),
\end{align*}
where $\Gamma = [\Phi \ \Psi]$, $t = [ w;z]$, and $\Theta^{\prime}(x) = g(x)$. 
%The gradient and 
The Hessian of the objective function are given as
%\begin{align}\label{Gradient}
%\nabla F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i \,, and
%\end{align}
%\begin{align}\label{Hessian}
$\nabla^2 F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i a_i^T\Gamma g^\prime(a_i^T\Gamma t)$.
%\end{align}
We start with the projection step in Algorithm \ref{algDHT}. In what follows, the superscript $k$ denotes the $k$-th iteration. Let $t^{k+1} = [t_1^{k+1};t_2^{k+1}]\in\mathbb{R}^{2n}$ be the constituent vector as the $k^{\textrm{th}}$ iteration. Hence,
$
t^{k+1} =\mathcal{P}_{2s}\left(t^k - \eta^{\prime}\nabla F(t^k)\right),
$
where $\eta^{\prime}$ denotes the step size in Algorithm \ref{algDHT} and $\mathcal{P}_{2s}(.)$ denotes the hard thresholding operation. Furthermore, $\nabla F(t^k)$ is the gradient of the objective function at iteration $k$. Moreover, we define sets $S^k, S^{k+1}, S^*$ as follows, each of whose cardinalities is no greater than $2s$:
%\begin{enumerate}
\[
\text{supp}(t^k) = S^{k}, \ \text{supp}(t^{k+1}) = S^{k+1}, \ \text{supp}(t^*) = S^{*}. 
\]
Moreover, define $S^{k}\cup S^{k+1}\cup S^{*} = J_k = J$ such that $|J|\leq 6s$.
%\end{enumerate}

Define $b_k = t^k - \eta^{\prime}\nabla_J F(t^k)$. Then,
\begin{align}
\|t^{k+1} - t^*\|_2 \leq\|t^{k+1} - b_k\|_2 + \|b_k - t^{*}\|_2\leq2\|b_k-t^*\|_2\label{proj},
\end{align}
\new{where $t^{*} = [t_1^*;t_2^*] = [w ;z]\in\mathbb{R}^{2n}$}. The last inequality follows since $t^{k+1}$ is generated by taking the $2s$ largest entries of $t^k - \eta' \nabla F(t^k)$; by definition of $J$ (Please note that $J$ depends on $k$, i.e., $J:=J_k$), $t^{k+1}$ also has the minimum Euclidean distance to $b_k$ over all vectors with cardinality $2s$. Moreover:
\begin{align}\label{linearconv}
&\|b_k-t^*\|_2  =\|t^k - \eta^{\prime}\nabla_J F(t^k) - t^*\|_2 \nonumber \\
& \leq\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k)-\nabla_J F(t^*)\right)\|_2 
+ \eta^{\prime}\|\nabla_J F(t^*)\|_2.
\end{align}
Now, by invoking RSC and RSS in Definition~\ref{rssrsc}, we can show:
%\begin{align*}
$\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k) -\nabla_J F(t^*)\right)\|_2^2\leq(1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s})\|t^k-t^*\|_2^2$,
%\end{align*}
where $M_{6s}$ and $m_{6s}$ denote the RSC and RSS constants. 
%The above inequality follows by the upper bound of \eqref{d4} and the lower bound of \eqref{d2} in Definition~\ref{defRSCRSS} with the restriction set $\xi$ chosen as $J$. 
Now let $q =\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$. By~\eqref{proj} and~\eqref{linearconv}, we have:
\begin{align}\label{mainlinearconv}
\|t^{k+1} - t^*\|_2\leq2q\|t^k-t^*\|_2 + 2\eta^{\prime}\|\nabla_J F(t^*)\|_2. 
\end{align}
In order for the algorithm to exhibit linear convergence, we need to have $2q< 1$. That is, 
${\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s} + \frac{3}{4}<0 .$
By solving this quadratic inequality with respect to $\eta'$, we obtain that $\eta^{\prime}$, $m_{6s}$, and $M_{6s}$ should satisfy 
$1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}, \ \ \ \frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}.$
%Under these conditions, we obtain the following linear convergence by induction on $k$:
%\begin{align}\label{mainboundlinconv}
%\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2.
%\end{align}
%where $t^0$ denotes the initial value for the constituent vector, $t$. 
The bound in~\eqref{mainlinearconv} shows that after enough iterations the first term vanishes and the quality of estimation depends on the vanishing speed of the second term, $\|\nabla_J F(t^*)\|_2 $ that is determined by the number of measurements.
%\new{Finally, by taking expectation, we obtain the desired result:
%\begin{align}\label{finallinearconvExpec}
%\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
%\end{align}
%}
%If we wish to express the estimation error in terms of the constituent signals $w$ and $z$, we obtain:% the error bound in~\eqref{finallinearconvExpec} as follows:
%\begin{align}\label{finallineardemix}
%\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\left(\mathbb{E}\|w^0-w^*\|_2 + \mathbb{E}\|z^0-z^*\|_2\right) + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
%\end{align}
%Here, we have used $\|t_0-t^*\|_2\leq\|w_0-w^*\| + \|z_0-z^*\|_2$. 
%The estimate $t^0$ can be set to zero (or any other initialization point) in \eqref{finallinearconv}. 
To bound the expectation of the gradient in second term, $\|\nabla_J F(t^*)\|_2$, we need to invoke the Khintchine inequality~\cite{vershynin2010introduction}. 
%the following lemma:
%\begin{lemma}(Khintchine inequality~\cite{vershynin2010introduction}.)
%Let $X_i$ be a finite number of independent and zero mean subgaussian random variables with unit variance. Assume that $\|X_i\|_{\psi_2}\leq r$. Then, for any real $b_i$ and $p\geq2$:
%\begin{align*}
%\left(\sum_{i}b_i^2\right)^{\frac{1}{2}}\leq\left(\mathbb{E}|\sum_{i}b_iX_i|^p\right)^\frac{1}{p}\leq Cr\sqrt{p}\left(\sum_ib_i^2\right)^{\frac{1}{2}}.
%\end{align*}
%\end{lemma} 
%Recall that our measurement model is given by:
%$$y_i = g(a_i^T\Gamma t) + e_i,  \ \ i=1,\ldots,m.$$
As mentioned above, we assume that the noise term in \eqref{MainModel} represents additive subgaussian noise with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1 \ldots m$. 
We leverage the Khintchine inequality to bound $\mathbb{E}\|\nabla_J F(t^*)\|_2$ under the subgaussian assumption on $e_i$.
Denoting by $\left(\nabla_J F(t^*)\right)_k$ as the $k^{\text{th}}$ entry of the gradient (restricted to set $J$), from the Khintchine inequality, and for each $k=1, \ldots, |J|$, we have:
\begin{align}\label{Khintchinbound}
(\mathbb{E}&\left|\left(\nabla_J F(t^*)\right)_k\right|^2 )^\frac{1}{2}  \overset{r_1}{=} \left(\mathbb{E}\left(\frac{1}{m}\sum_{i=1}^{m}\left(\Gamma_J\right)_k^T a_i e_i\right)^2\right)^\frac{1}{2} \nonumber \\
& \overset{r_2}{\leq}\frac{1}{m}\mathbb{E}\left(C\tau\sqrt{2}\left(\sum_{i=1}^{m}\left(\left(\Gamma_J\right)_k^T a_i\right)^2 \right)^\frac{1}{2}\right)  \nonumber\\
& \overset{}{\leq}\frac{1}{m}C\tau\sqrt{2}\left(\sum_{i=1}^m\left(\Gamma_J\right)_k^T \mathbb{E}\left(a_ia_i^T\right)\left(\Gamma_J\right)_k\right)^\frac{1}{2} 
\overset{r_3}{=} \frac{C\tau\sqrt{2}}{\sqrt{m}},
\end{align} 
where $\Gamma_J$ denotes the restriction of the columns of the dictionary to set $J$ with $|J|\leq 6s$ such that $3s$ of the columns are selected from each basis of the dictionary. Here, $r_1$ follows from
~\eqref{GradientofOb}, and $r_2$ follows from the Khintchine inequality with $p=2$ and the fact that $e_i$ are independent from $a_i$. Finally, $r_3$ holds since the rows of $A$ are assumed to be isotropic random vectors.
Now, we can bound $\mathbb{E}\|\nabla_J F(t^*)\|_2$ as follows:
\begin{align}\label{finalKhintchinbound}
\mathbb{E}\|\nabla_J F(t^*)\|_2\leq\sqrt{\mathbb{E}\|\nabla_J F(t^*)\|_2^2}\leq C^{\prime}\tau\sqrt{\frac{s}{m}},
\end{align}
where $C^{\prime} > 0$ is an absolute constant and the last inequality is followed by~\eqref{Khintchinbound} and the fact that $|J|\leq 6s$.

\begin{proof}[Proof of Theorem~\ref{mainThConvergence}]
By using induction on~\eqref{mainlinearconv}, taking expectations, and finally using the bound stated in~\eqref{finalKhintchinbound}, we obtain the desired bound in Theorem~\ref{mainThConvergence} as follows:
\begin{align}\label{LinearConvergence}
\|t^{k+1} - t^*\|_2&\leq\left(2q\right)^k\|t^0-t^*\|_2 + \frac{2\eta^{\prime}C^{\prime}\tau}{1-2q}\sqrt{\frac{s}{m}} \nonumber \\
& =\left(2q\right)^k\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}},
\end{align}
where $C>0$ is a constant which depends only on the step size, $\eta^{\prime}$ and $q$. In addition, in the noiseless case ($\tau = 0$), if we denote $\kappa$ as the desired accuracy for solving optimization problem~\eqref{optprob}, then the number of iterations to achieve the accuracy $\kappa$ is given by $N = \mathcal{O}(\log\frac{\|t^0-t^*\|_2}{\kappa})$. % which is resulted from inequality $\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2\leq\kappa$.  
\end{proof}
%\subsubsection{Proof of RSC and RSS conditions for objective function and theorems~\ref{SampleComplexityNonormal} and \ref{SampleComplexitysubg}}
\label{sec::proofRsscRss}
In the above convergence analysis of \textsc{DHT}, we assumed that objective function in~\eqref{optprob}, $F(t)$ satisfies the RSC/RSS conditions. Now, we validate this assumption via the proofs for Theorems~\ref{SampleComplexityNonormal} and \ref{SampleComplexitysubg}.
%\subsubsection{preliminaries}
%\label{prerscrss}
%
%Recall that to verify RSC and RSS conditions, the following should be satisfied according to Definition~\ref{defRSCRSS}:
%
%\begin{align}\label{2RSCRSS}
%m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
%\end{align} 
%where $\xi = \text{supp}(t_1)\cup \text{supp}(t_2)$, for all $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$. Furthermore, let $U$ be any index set with $\|U\|_0\leq 6s$ such that $\xi\subseteq U$. 
As discussed above, we separately analyze two cases:
%\subsubsection
\paragraph{\textbf{Isotropic rows of $A$}}
We first consider the case where the rows of the measurement matrix $A$ are sampled from an isotropic probability distribution in $\R^n$. 
Specifically, we make the following assumptions on $A$:
\begin{enumerate}
\item the rows of $A$ are independent isotropic vectors.
\item $\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$  for $i=1\dots m$.
\end{enumerate}
%\begin{remark}
Assumption $2$ is unavoidable in our analysis, and indeed this is one of the cases where our derivation differs from existing proofs. The condition $||a_i^T\Gamma_{\xi}||_{\infty}\leq\vartheta$ requires that all entries in $A\Gamma_{\xi}$ are bounded by some number $\vartheta$. In other words, $\vartheta$ captures the cross-coherence between the measurement matrix, $A$ and  the dictionary $\Gamma_{\xi}=[\Phi \ \Psi]_{\xi}$ and controls the interaction between these two matrices. 
%This coherence number can vary between $1$ and $\sqrt{n}$ where $1$ corresponds to the case where we have minimum coherence between measurement matrix and matrix $\Gamma_{\xi}$, i.e., DFT matrix and identity, and $\sqrt{n}$ denotes the maximum coherence~\cite{candes2007sparsity}. 
Without this assumption, one can construct a counter-example with the Hessian of the objective to be zero with high probability (for instance, consider partial DFT matrix as the measurement matrix $A$ and $\Gamma_{\xi} = [I \ \Psi]_{\xi}$ with $\Psi$ being the inverse DFT basis). %In addition, assumption $2$ is necessary for using uniform Rudelson's inequality as our main tool for establishing RSC and RSS.  
%\end{remark}
%Modifying~\eqref{Hessian}, 
Now, consider:
%\begin{align}\label{ReCher}
$$
\nabla^2_{\xi} F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t), \|\xi\|_0\leq 4s.
$$
%\end{align}
Here, $\Gamma_{\xi}$ is the restriction of the columns of the dictionary $\Gamma = [\Phi  \ \Psi]$ with respect to set $\xi$, such that $2s$ columns are selected from each basis. Let $S_i =\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t), i=1\dots m$. As per our assumption in Section~\ref{Sec::Perm}, the derivative of the link function, $g(x)$ satisfies $0 < l_1\leq g^\prime(x)\leq l_2$. By this assumption, it is guaranteed that $\lambda_{\min}(S_i)\geq 0, i=1\dots m$; this follows since $\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi}$ is a positive semidefinite matrix and $g^{\prime}>0$, we have $\lambda_{\min}(S_i)=\lambda_{\min}(\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi})g^{\prime}\geq 0$. 

Let $\Lambda_{\max} = \max_{\xi}\lambda_{\max}(\nabla^2_{\xi}F(t))$ and $\Lambda_{\min} = \min_{\xi}\lambda_{\min}(\nabla^2_{\xi}F(t))$ where $\lambda_{\min}$ and $\lambda_{\max}$ denote the minimum and maximum eigenvalues of the restricted Hessian matrix. Furthermore, let $U$ be any index set with $|U|\leq 6s$ such that $\xi\subseteq U$. We have:
%\begin{align*}
$l_1\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\Lambda_{\min}\leq\Lambda_{\max}\leq l_2\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)$.
%\end{align*}
Here, $\Gamma_{U}$ is the restriction of the columns of $\Gamma$ with respect to a set $U$ such that $3s$ columns is selected from each basis. By taking expectations, we have:
\begin{align}\label{boundonHessianr}
&l_1\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\Lambda_{\min} \nonumber \\
& \leq\mathbb{E}\Lambda_{\max} \leq l_2\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right).
\end{align}
This bound 
%in~\eqref{boundonHessianr} 
shows that for proving RSC and RSS, we need to bound the expectation of the maximum and minimum eigenvalues of $\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{U}$ over sets $U$ with $|U|\leq 6s$. 
%\eqref{boundonHessianr} 
One can establish analogous high-probability bounds using results in~\cite{rudelson2008sparse,ledoux2013probability}. 
As our main tool for bounding the RSC/RSS constants, we use the \textit{uniform Rudelson's inequality}~\cite{vershynin2010introduction,rudelson2008sparse}. %The argument here is based on expectation but one can extend it to tail probability statement using the results in ~\cite{rudelson2008sparse,ledoux2013probability}. 
%We first mention the uniform Rudelson's inequality for completeness.

\begin{lemma}
Let $x_i$ be vectors in $\mathbb{R}^n$ for $i=1,\ldots,m$ and $m\leq n$. Also assume that the entries of $x_i$'s are bounded by $\vartheta$, that is, $\|x_i\|_{\infty}\leq \vartheta$. Let $h_i$ denote independent Bernoulli random variables (with parameter 1/2) for $i=1\dots m$. Then for every set $\Omega\subseteq [n]$, we have:
%\begin{align}\label{rudel}
$
\mathbb{E}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m} h_i(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}\leq C_{\vartheta}l\sqrt{|\Omega|}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m}(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}^{\frac{1}{2}},$
%\end{align}
where $(x_i)_{\Omega}$ denotes the restriction of $x_i$ to $\Omega$, $l = \log(|\Omega|)\sqrt{\log m}\sqrt{\log n}$, and $C_{\vartheta}$ depends on $\vartheta$.
\end{lemma} 

Before using the above result, we state the uniform version of the standard symmetrization technique from~\cite{vershynin2010introduction}:
\begin{lemma}
\label{unisym}
Let $x_{ik}$, $i=1\dots m$ be independent random vectors in some Banach space where indexed by some set $\Xi$ such that $k\in\Xi$. Also, assume that $h_i$, $i=1\dots m$ denote independent Bernoulli random variables (with parameter 1/2) for $i=1\dots m$. Then, 
\begin{align}
\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m(x_{ik}-\mathbb{E}x_{ik})\Big{\|}\leq 2\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m h_ix_{ik}\Big{\|}.
\end{align}
\end{lemma}

Now we apply the Uniform Rudelson's inequality on $\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)$ over all sets $U$ with $|U|\leq 6s$. We have:
\begin{align}\label{mainrudelsymm}
& R\overset{\Delta}{=}\mathbb{E}\max_{U}\big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}-\Gamma^T_{U}\Gamma_{U}\Big{\|}\nonumber \\
&\overset{r_1}{\leq}2\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}h_i\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}\nonumber \\
&\overset{r_2}{\leq} \frac{C_{\vartheta}l\sqrt{6s}}{\sqrt{m}}\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}^{\frac{1}{2}},
\end{align}
where $r_1$ follows from Lemma~\ref{unisym} 
with $h_i$ defined in this lemma and $r_2$ follows from Uniform Rudelson's inequality. In addition $l = \log(6s)\sqrt{\log m}\sqrt{\log 2n}$. 
Then by applications of a triangle inequality and Cauchy-Schwarz, we obtain: 
%Then by application of a triangle inequality, we have: 
%\begin{align*}
%\mathbb{E}\max_{U}\Big{\|}\new{\frac{1}{m}}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}\leq R+\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}.
%\end{align*}
%On the other hand by Cauchy-Schwarz inequality, we get:
%\begin{align*}
%\mathbb{E}\max_{U}\Big{\|}\new{\frac{1}{m}}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}^{\frac{1}{2}}\leq \left(\mathbb{E}\max_{U}\Big{\|}\new{\frac{1}{m}}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|} \right)^{\frac{1}{2}}
%\end{align*}
%By combining the above inequalities, we obtain:
\begin{align}\label{quadra}
R\leq\frac{C'_{\vartheta}l\sqrt{s}}{\sqrt{m}}\left(R+\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},
\end{align}
where $C'_{\vartheta}$ depends only on $\vartheta$. This inequality is a quadratic inequality in terms of $R$ and is easy to solve. We obtain:
%By noting $\beta =\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}$, we can write ~\eqref{quadra} as $\frac{R}{\beta}\leq\frac{C'_{\vartheta}l\sqrt{s}}{\sqrt{m}}\frac{1}{\beta}\left(1+\frac{R}{\beta}\right)^{\frac{1}{2}}$. Now we can consider two cases; either $\frac{R}{\beta}\leq 1$, or $\frac{R}{\beta}> 1$. As a result, we have:
\begin{align}\label{boundforsamp}
R\leq\max\left(\delta_0\left(\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},\delta_0^2\right),
\end{align}
where $\delta_0 = \frac{C'_{\vartheta}l\sqrt{s}}{\sqrt{m}}$. In addition, we can use the \textit{Gershgorin Circle Theorem} \cite{horn2012matrix} to bound $\lambda_{\max}(\Gamma^T_{U}\Gamma_{U}) = \|\Gamma^T_{U}\Gamma_{U} \|$ and $\lambda_{\min}(\Gamma^T_{U}\Gamma_{U})$. 
%This follows since: 
%$$\Gamma^T_{U}\Gamma_{U} = \begin{bmatrix} I\ \ \Phi^T\Psi\\ \Psi^T\Phi \ \ I \end{bmatrix}_{6s\times 6s},$$
%and 
Hence, we have:
%\begin{align*}
$\Big|\lambda_i(\Gamma^T_{U}\Gamma_{U}) - 1\Big|\leq (6s-1)\gamma,\quad i=1\dots 6s$,
%\end{align*}
where $\gamma$ denotes the mutual coherence of $\Gamma$. Thus, the following holds for all index set $U$:
\begin{align}\label{lambdaMinMaxRudel}
1-(6s-1)\gamma\leq\lambda_{\min}(\Gamma^T_{U}\Gamma_{U})&\leq\lambda_{\max}(\Gamma^T_{U}\Gamma_{U})\nonumber \\
&\leq 1+(6s-1)\gamma,
\end{align}
provided that $\gamma\leq\frac{1}{6s-1}$ to have a nontrivial lower bound. 

\begin{proof}[Proof of Theorem~\ref{SampleComplexityNonormal}]
If we choose $m\geq\left(\frac{C''_{\vartheta}}{\delta^2}s\log(n)\log^2 s\log\left(\frac{1}{\delta^2}s\log(n)\log^2 s\right)\left(1+(6s-1)\gamma\right)\right)$ in \eqref{boundforsamp}, then we have $R\leq\delta$ for some $\delta\in(0,1)$ and $C''_{\vartheta}>0$ which depends only on $\vartheta$. If $s = o(1/\gamma) $, then we obtain the stated sample complexity in Theorem~\ref{SampleComplexityNonormal}.
%Since $\gamma\leq\frac{1}{6s-1}$, then the required number of measurement or sample complexity, $m$ for the case that the random measurement matrix $A$ has independent isotropic random vectors and it is incoherent enough with the dictionary, $\Gamma$ ($\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$, $i=1\dots m$ ) is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$. 
%\new{--I added this part to support the full claim in the theorem 4.7-- In addition, by choosing this number of measurements and due to the linear convergence of \textsc{DHT} (see~\ref{LinearConvergence}), the optimization error equals to $\mathcal{O}(1)$.}
\end{proof}
%
%\new{To the best of our knowledge, this is the best thing that we can obtain if we do not have any specific assumption on the distribution measurement matrix $A$. Now, from $R\leq\delta$ for some $\delta\in(0,1)$, \ref{mainrudelsymm} and \ref{lambdaMinMaxRudel} , we obtain the following desired inequality:
%\begin{align*}
%1-(6s-1)\gamma-\delta\leq\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq1+(6s-1)\gamma+\delta.
%\end{align*}
%Here, we should have $1-(6s-1)\gamma>\delta$ to obtain nontrivial lower bound. Now, we can establish RSC and RSS constants by setting $M_{6s}\geq l_2\left(1+(6s-1)\gamma+\delta\right)$ and $m_{6s}\leq l_1\left(1-(6s-1)\gamma-\delta\right)$ (since $\|U\|_0\leq 6s$). As we discussed, we require that $\frac{0.5}{M_J}<\eta^{\prime}<\frac{1.5}{m_J}$ in order to establish linear convergence of \textit{HTM}. Since $J\subseteq U$ ($J$ was defined in section~\ref{sec::HTM}); hence,
%\begin{align*}
%\frac{0.5}{l_2\left(1+(4s-1)\gamma+\delta\right)}<\eta^{\prime}<\frac{1.5}{l_1\left(1-(4s-1)\gamma-\delta\right)},
%\end{align*}
%for some $0<\delta< 1-(6s-1)\gamma$.}

%\begin{remark}
%Here, we used the uniform Rudelsons' inequality to establish RSC/RSS. If we use other techniques like Matrix Chernoff or Bernstain inequality~\cite{tropp2015introduction}, the resulting sample complexity is given by $\mathcal{O}(s^2\log\frac{n}{s})$ provided that the measurement matrix and the dictionary are incoherent enough and we have enough coherence between the bases of the dictionary. Obvously this sample complexity is worse than the one we could obtain using uniform Rudelsons' inequality. 
%\end{remark}
%
%It turns out  that if we add more assumptions on the distribution of the entries of $A$, we can obtain a better  sample complexity. This issue is discussed in the following.

\paragraph{\textbf{Isotropic subgaussian rows of $A$}}
\label{sub::subg}
Now, suppose that the measurement matrix $A$ has independent isotropic subgaussian rows. We show that under this assumption, one can obtain better sample complexity bounds compared to the previous case. We use the following argument (which is more or less standard; see~\cite{rauhut2010,mendelson2008,candesneedell2010}).
% In the proof, we need the two following lemmas from~\cite{vershynin2010introduction}.
%
%\begin{lemma}(Covering norm of the unit sphere)\label{CoverEuclidSpectral}
%If we assume that the metric is given by $l_2$ norm, then for $\varepsilon$-net of the unit sphere $\mathcal{S}^{n-1}$, we have:
%$\mathcal{N}_{\varepsilon}\leq \left(1+\frac{2}{\varepsilon} \right)^n$
%\end{lemma}
%
%\begin{lemma}(Spectral norm of a symmetric matrix)
%\label{CoverSpect}
%Let $\|A\|$ denote the spectral norm of the symmetric matrix $A$. Then,
%$$\|A\|\leq(1-2\varepsilon)^{-1}\sup_{x\in\mathcal{N}_{\varepsilon}}|\langle Ax,x\rangle|$$
%\end{lemma}
Let $\Gamma = [\Phi \ \Psi]$, and let $B_U = A \Gamma_U$ for any fixed $|U| \leq 6s$, where $3s$ elements are chosen from each basis. We have:
\begin{align}\label{boundonHessian}
l_1\min_{U}&\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\Lambda_{\min}\nonumber \\
&\leq\Lambda_{\max}\leq l_2\max_{U}\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right).
\end{align}
where $l_1, l_2$ are upper and lower bounds on the derivative of the link function.
Therefore, all we need to do is to bound the maximum and minimum singular values of $\frac{1}{\sqrt{m}}B_{U}$. To do so, we use the fact that if the rows of $A$ are $m$ independent copies of an isotropic vector with bounded $\psi_2$ norm, then for any fixed vector $v \in \R^{2n}$:
$\Big|\frac{1}{m}\Big{\|}B v\Big{\|}_2^2 - \Big{\|}\Gamma v\Big{\|}_2^2\Big|\leq\max(\delta_{0},\delta_{0}^2) \overset{\Delta}{=}\varepsilon^{\prime}$,
%\end{align}
with high probability where $\delta_{0} = C\sqrt{\frac{6s}{m}}+\frac{t'}{\sqrt{m}}$ for some absolute constant $C>0$ and $\forall t'>0$~\cite{mendelson2008}. Now fix any set $U$ as above. Then, one can show using a covering number argument (for example, Lemma 2.1 in~\cite{rauhut2010}) with $\frac{1}{4}$-net ($\mathcal{N}_{\frac{1}{4}}$) of the unit sphere and applying the upper bound in~\eqref{lambdaMinMaxRudel}  for any $v \in U$, we get:
%\begin{align*}
$\mathbb{P}\left(\Big|\frac{1}{m}\big{\|}B_{U}v\big{\|}_2^2 - \big{\|}\Gamma_{U}v\big{\|}_2^2\Big|\geq\frac{\varepsilon^{\prime}}{2}\right) \leq 2(9)^{6s}\exp\left(-\frac{c}{\left(1+(6s-1)\gamma\right)^2}\delta_{0}^2m\right)$
%\end{align*}
where $c>0$ is a constant. Taking a union bound over all possible subsets $U$ with $|U| \leq 6s$ and choosing $t' = C_1\left(1+(6s-1)\gamma\right)^2\sqrt{s\log\frac{en}{6s}} + u\sqrt{m}$ in the expression of $\delta_0$ where $C_1>0$ (absolute constant) and $u >0$ are arbitrary small constants, we obtain:
%\begin{align*}
$\mathbb{P}\left(\max_{U} \ \max_{v\in\mathcal{N}_{\frac{1}{4}}}\Big|\frac{1}{m}\big{\|}Bv\big{\|}_2^2 - \big{\|}\Gamma_{U}v\big{\|}_2^2\Big|\geq\frac{\varepsilon^{\prime}}{2}\right)\leq 2\exp\left(-c_2u^2m\right),$
%\end{align*}
where $c_2>0$ is an absolute constant. By plugging chosen $t'$ in the expression of $\delta_0$ and letting $u\leq\delta/2$ and $m$ sufficiently large, we have $\delta_0\leq\delta$ for some $\delta\in\left(0,1\right)$. 
As a result, 
%from \eqref{deltta}, 
we have:
\begin{align}\label{eigen}
\max_{U}\Big{\|}\frac{1}{m} B_{U}^TB_{U} - \Gamma_{U}^T\Gamma_{U}\Big{\|}\leq\delta,
\end{align}
with probability at least $1-2\exp\left(-c_2u^2m\right)$. Therefore, for sufficiently large $m$ (that we specify below), with high probability:
%\begin{align*}
$\lambda_{\min}\left(\Gamma_{U}^T\Gamma_{U}\right)-\delta\leq\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\Gamma_{U}^T\Gamma_{U}\right)+\delta$.
%\end{align*}
We use~\eqref{lambdaMinMaxRudel} to bound $\lambda_{\max}(\Gamma^T_{U}\Gamma_{U}) = \|\Gamma^T_{U}\Gamma_{U} \|$ and $\lambda_{\min}(\Gamma^T_{U}\Gamma_{U})$; as a result, 
%\begin{align}\label{finalequall}
$1-(6s-1)\gamma-\delta\leq\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq1+(6s-1)\gamma+\delta$.
%\end{align}
Thus, we obtain the desired bound in~\eqref{boundonHessian}. That is:
\begin{align*}
l_1\left(1-(6s-1)\gamma-\delta\right)&\leq\Lambda_{\min}\leq \\
&\Lambda_{\max}\leq l_2\left(1+(6s-1)\gamma+\delta\right).
\end{align*}
holds with high probability for some $0<\delta< 1-(6s-1)\gamma$.

\begin{proof}[Proof of Theorem~\ref{SampleComplexitysubg}]
The probability of failure of the above statement can be vanishingly small if we set $m\geq \frac{C'}{\delta^2} s\log\frac{n}{s}$ for some $\delta\in\left(0,1\right)$ and absolute constant $C'>0$. Note that we only obtain nontrivial upper and lower bounds on $\Lambda_{\min}, \Lambda_{\max}$ if $\gamma\leq\frac{1}{6s-1}$. Assuming constant $\delta$ and coherence $\gamma$ inversely proportional to $s$, we obtain the required sample complexity of DHT as:
%\begin{align}%\label{smplecomp}
$m=\mathcal{O}\left(s\log\frac{n}{s}\right)$. %\new{--I added this part to support the full claim in theorem 4.8-- Thus, due to the linear convergence of \textsc{DHT} (see~\ref{LinearConvergence}), the optimization error equals to $\mathcal{O}(1)$. }
%\end{align}
\new{Thus, for both cases (a) and (b), the RSC and RSS constants follow by setting $M_{6s}\leq l_2\left(1+(6s-1)\gamma+\delta\right)$ and $m_{6s}\geq l_1\left(1-(6s-1)\gamma-\delta\right)$ (for some $0<\delta < 1-(6s-1)\gamma$).}
\end{proof}

%\new{ I added remark 6.13}
%\begin{remark}
%For both cases (a) and (b), RSC and RSS constants follow by setting $M_{6s} \leq l_2\left(1+(6s-1)\gamma-\delta\right)$ and $m_{6s} \geq l_1\left(1-(6s-1)\gamma-\delta\right)$.
%We require that $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$ in order to establish linear convergence of \textit{DHT}. 
%Hence, for linear convergence, the step size must satisfy: 
%\begin{align*}
%\frac{0.5}{l_2\left(1+(6s-1)\gamma-\delta\right)}<\eta^{\prime}<\frac{1.5}{l_1\left(1-(6s-1)\gamma-\delta\right)}
%\end{align*}
%for some $0<\delta< 1-(6s-1)\gamma$.
%The message of this bound is that if we select number of measurements enough large as stated in Theorems~\ref{SampleComplexityNonormal} and~\ref{SampleComplexitysubg}, we can always find a step size to establish linear convergence of DHT.
%\end{remark}