\documentclass{article}

\input{macros}
\usepackage{cite}

\begin{document}
\title{Fast Algorithms for Demixing \\ Sparse Signals from Nonlinear Observations}
\author{Mohammadreza Soltani and Chinmay Hegde \\
Electrical and Computer Engineering Department \\
Iowa State University\thanks{
This work was supported in part by the National Science Foundation under the grant CCF-1566281. Parts of this work also appear in an Iowa State University technical report~\cite{SoltaniHegde} and a conference paper to be presented in the 2016 Asilomar Conference in {November 2016~\cite{SoltaniHegde_Asilomar}.}
}
}
\date{}
\maketitle	

\begin{abstract}
%\new{i will revise}
We study the problem of \emph{demixing} a pair of sparse signals from nonlinear observations of their 
superposition. Mathematically, we consider a nonlinear signal observation model, $y_i = g(a_i^Tx) + e_i, \ i=1,\ldots,m$, where $x = \Phi w+\Psi z$ denotes the superposition signal, $\Phi$ and $\Psi$ are orthonormal bases in $\mathbb{R}^n$, and $w, z\in\mathbb{R}^n$ are sparse coefficient vectors of the constituent signals. Further, we assume that the observations are corrupted by a subgaussian additive noise. Within this model, $g$ represents a nonlinear \emph{link} function, and $a_i\in\mathbb{R}^n$ is the $i$-th row of the measurement matrix, $A\in\mathbb{R}^{m\times n}$. Problems of this nature arise in several applications ranging from astronomy, computer vision, and machine learning.

In this paper, we make some concrete algorithmic progress for the above demixing problem. Specifically, we consider two scenarios: (i) the case when the demixing procedure has no knowledge of the link function, and (ii) the case when the demixing algorithm has perfect knowledge of the link function. In both cases, we provide fast algorithms for recovery of the constituents $w$ and $z$ from the observations. Moreover, we support these algorithms with a rigorous theoretical analysis, and derive (nearly) tight upper bounds on the sample complexity of the proposed algorithms for achieving stable recovery of the component signals. Our analysis also shows that the running time of our algorithms is essentially as good as the best possible.

We also provide a range of numerical simulations to illustrate the performance of the proposed algorithms on both real and synthetic signals and images. Our simulations show the superior performance of our algorithms compared to existing methods for demixing signals and images based on convex optimization. In particular, our proposed methods yield demonstrably better sample complexities as well as improved running times, thereby enabling their applicability to large-scale problems.

\end{abstract}

%\textit{\textbf {Index Terms:}} Demixing, sparse recovery, nonlinear measurements, fast algorithms, incoherence.

%nonlinear demixing, Sparse recovery, Compressive Sensing, Gaussian %width, Incoherent Property
%\end{keywords}
%

\input{IntroJ}

\input{RelatedJ}

\input{PreliminariesJ}

\input{AlgJ}

\input{ResultsJ}

\input{ProofsJ}

\input{ConclusionJ}

%\section*{Acknowledgements}
%This work was supported in part by the National Science Foundation under the grant CCF-1566281. Parts of this work also appear in an (unpublished) Iowa State University technical report~\cite{SoltaniHegde} and a conference paper presented in the 2016 Asilomar Conference in \new{November 2016~\cite{SoltaniHegdeAsilomar}.}

\bibliographystyle{unsrt}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblio}

\end{document}