\section{Introduction}
\label{sec::intro}

\subsection{Setup}

In numerous signal processing applications, the problem of \emph{demixing} is of special interest. In simple terms, demixing involves disentangling two (or more) constituent signals from observations of their linear superposition. Formally, consider a discrete-time signal $x \in \R^n$ that can be expressed as the superposition of two signals: 
\[
x=\Phi w + \Psi z \, ,
\] 
where $\Phi$ and $\Psi$ are orthonormal bases of $\mathbb{R}^n$, and $w, z\in\mathbb{R}^n$ are the corresponding basis coefficients. The goal of signal demixing, in this context, is to reliably recover the constituent signals (equivalently, their basis representations $w$ and $z$) from the superposition signal $x$. 

Demixing suffers from a fundamental \emph{identifiability} issue since the number of unknowns ($2n$) is greater than the number of observations ($n$). This is easy to see: suppose for simplicity that $\Phi = \Psi = I_n$, the canonical basis of $\R^n$, and therefore, $x = w + z$. Now, suppose that both $w$ and $z$ have only one nonzero entry in the first coordinate. Then, there is an {infinite} number of $w$ and $z$ that are consistent with the observations $x$, and any hope of recovering the true components is lost. Therefore, for the demixing problem to have an identifiable solution, one inevitably has to assume some type of \emph{incoherence} between the constituent signals (or more specifically, between the corresponding bases $\Phi$ and $\Psi$)~\cite{elad2005simultaneous,donoho2006stable}. Such an incoherence assumption certifies that the components are sufficiently ``distinct" and that the recovery problem is well-posed. Please see Section~\ref{Sec::Perm} for a formal definition of incoherence. 

However, even if we assume that the signal components are sufficiently incoherent, demixing poses additional challenges under stringent observation models. Suppose, now, that we only have access to {undersampled linear} measurements of the signal, i.e., we record:
\begin{equation}
\label{eq:obs}
y= Ax \, ,
 \end{equation}
where $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator and where $m < n$. In this scenario, the demixing problem is further confounded by the fact that $A$ possesses a nontrivial null space. In this case, it might seem impossible to recover the components $x$ and $z$ since $A$ possesses a nontrivial null space. Once again, this problem is highly ill-posed and further structural assumptions on the constituent signals are necessary. Under-determined problems of this kind have recently received significant attention in signal processing, machine learning, and high-dimensional statistics. In particular, the emergent field of \emph{compressive sensing}~\cite{CandesCS,DonohoCS,foucart2013} shows that it is indeed possible to exactly reconstruct the underlying signals under certain assumptions on $x$, provided the measurement operator is designed carefully. This intuition has enabled the design of a wide range of efficient architectures for signal acquisition and processing \cite{cscamera,MisEld::2009::From-theory}.

In this paper, we address an \emph{even} more challenging question in the demixing context. Mathematically, we consider a \emph{noisy, nonlinear} signal observation model, formulated as follows:
\begin{align}\label{MainModel}
y_i = g( \langle a_i, \Phi w+\Psi z \rangle) + e_i, \ i=1,\ldots,m \, .
\end{align}
Here, as before, the superposition signal is modeled as $x  = \Phi w+\Psi z$. Each observation is generated by the composition of a linear functional of the signal $\langle a_i, x \rangle$, with a (scalar) nonlinear function $g$. Here, $g$ is sometimes called a \textit{link} or \textit{transfer} function, and $a_i$ denotes the $i^{\textrm{th}}$ row of a linear measurement matrix $A \in \R^{m \times n}$. For full generality, in~\eqref{MainModel} we assume that each observation $y_i$ is corrupted by additive noise; the noiseless case is realized by setting $e_i = 0$. We will exclusively consider the ``measurement-poor" regime where the number of observations $m$ is much smaller than the ambient dimension $n$.

For all the reasons detailed above, the problem of recovering the coefficient vectors $w$ and $z$ from the measurements $y$ seems daunting. Therefore, we make some structural assumptions. Particularly, we assume that $w$ and $z$ are $s$-\emph{sparse} (i.e., they contain no more than $s$ nonzero entries). Further, we will assume perfect knowledge of the bases $\Phi$ and $\Psi$, and the measurement matrix $A$. The noise vector $e \in \R^m$ is assumed to be stochastic, zero mean, and bounded. 
Under these assumptions, we will see that it is indeed possible to stably recover the coefficient vectors, with a number of observations that is proportional to the sparsity level $s$, as opposed to the ambient dimension $n$.  

The nonlinear link function $g$ plays a crucial role in our algorithm development and analysis. In signal processing applications, such nonlinearities may arise due to imperfections caused during a measurement process, or inherent limitations of the measurement system, or due to quantization or calibration errors. We discuss such practical implications more in detail below. On an abstract level, we consider two distinct scenarios. In the first scenario, the link function may be non-smooth, non-invertible, or even unknown to the recovery procedure. This is the more challenging case, but we will show that recovery of the components is possible even without knowledge of $g$. 
In the second scenario; the link function is a known, smooth, and strictly monotonic function. This is the somewhat simpler case, and we will see that this leads to significant improvements in recovery performance both in terms of theory and practice.

%We are interested in the problem of signal demixing in such scenarios. Specifically, we consider the model of $y = f(Ax)$ where $A\in\mathbb{R}^{m\times n}$ is a random matrix with $m \ll n$ and $x = \Phi w + \Psi z$. As part of our structural assumptions, we suppose that the signal coefficients $w$ and $z$ are $s$-sparse in the bases $\Phi$ and $\Psi$, respectively (i.e., $w$ and $z$ contain no more than $s$ nonzero entries). Furthermore, $f$ may be non-smooth, non-invertible, or even unknown. Then, the goal is to recover (modulo a scale ambiguity) an estimate of $w$ and $z$, given nonlinear measurements, $\{ y_i \}_{i=1}^m$, and knowledge of the matrix $A$ and the bases $\Phi$ and $\Psi$\footnote{A scale ambiguity can be unavoidable for certain types of nonlinear observations; for example, quantization to single-bit measurements~\cite{boufounos20081} removes all amplitude information of a given signal.}.
%(The only restriction is that $f$ should be odd \cite{plan2014high}.)


\subsection{Our Contributions} 

In this paper, we make some concrete algorithmic progress in the demixing problem under nonlinear observations. In particular, we study the following scenarios depending on certain additional assumptions made on~\eqref{MainModel}:

\begin{enumerate}[leftmargin=*]

\item \textbf{Unknown $g$}. We first consider the (arguably, more general) scenario where the nonlinear link function $g$  may be non-smooth, non-invertible, or even unknown. In this setting, we do not explicitly model the additive noise term in \eqref{MainModel}. For such settings, we introduce a novel demixing algorithm that is non-iterative, does not require explicit knowledge of the link function $g$, and produces an estimate of the signal components. We call this algorithm \textsc{OneShot} to emphasize its non-iterative nature. It is assumed that \textsc{OneShot} possess oracle knowledge of the measurement matrix $A$, and orthonormal bases $\Phi$ and $\Psi$.

We supplement our proposed algorithm with a rigorous theoretical analysis and derive upper bounds on the \emph{sample complexity} of demixing with nonlinear observations. In particular, we prove that the sample complexity of \textsc{OneShot} to achieve an estimation error $\kappa$ is given by $m = \mathcal{O}(\frac{1}{\kappa^2} s \log \frac{n}{s})$ provided that the entries of the measurement matrix are i.i.d.\ standard normal random variables. 

\item \textbf{Known $g$}. Next, we consider the case where the nonlinear link function $g$ is known, smooth, and monotonic. In this setting, the additive noise term in \eqref{MainModel} is assumed to be bounded either absolutely, or with high probability. For such (arguably, milder) settings, we provide an iterative algorithm for demixing of the constituent signals in \eqref{MainModel} given the nonlinear observations $y$. We call this algorithm \textsc{Demixing with Hard Thresholding}, or \textsc{DHT} for short. In addition to knowledge of $g$, we assume that \textsc{DHT} possesses oracle knowledge of $A$, $\Phi$, and $\Psi$.

Within this scenario, we also analyze two special sub-cases: 

\noindent
{\textbf{Case 2a: Isotropic measurements}}. We assume that the measurement vectors $a_i$ are independent, isotropic random vectors that are {incoherent} with the bases $\Phi$ and $\Psi$. This assumption is more general than the i.i.d.\ standard normal assumption on the measurement matrix made in the first scenario, and is applicable to a wider range of measurement models. For this case, we show that the sample complexity of \textsc{DHT} is upper-bounded by $m=\mathcal{O}(s~\text{polylog }n)$, independent of the estimation error $\kappa$. 

\noindent {\textbf{Case 2b: Subgaussian measurements.}} we assume that the rows of the matrix $A$ are independent subgaussian isotropic random vectors. This is also a generalization of the i.i.d.\ standard normal assumption made above, but more restrictive than Case 2a. In this setting, we obtain somewhat better sample complexity. More precisely, we show that the sample complexity of \textsc{DHT} is $m =\mathcal{O}(s\log\frac{n}{s})$ for sample complexity, matching the best known sample complexity bounds for recovering a superposition of $s$-sparse signals from \emph{linear} observations~\cite{spinisit,spinIT}.

\end{enumerate}

In both the above cases, the underlying assumption is that the bases $\Phi$ and $\Psi$ are sufficiently incoherent, and that the sparsity level $s$ is small relative to the ambient dimension $n$. In this regime, we show that \textsc{DHT} exhibits a \emph{linear} rate of convergence, and therefore the computational complexity of \textsc{DHT} is only a logarithmic factor higher than \textsc{OneShot}.  Table~\ref{AlgoProp} provides a summary of the above contributions for the specific case where $\Phi$ is the identity (canonical) basis and $\Psi$ is the discrete cosine transform (DCT) basis, and places them in the context of the existing literature on some nonlinear recovery methods~\cite{plan2014high,hassibigeneralized,plangeneralized}. We stress that these previous works do not explicitly consider the demixing problem, but in principle the algorithms of \cite{plan2014high,hassibigeneralized,plangeneralized} can be extended to the demixing setting as well.

\renewcommand{\arraystretch}{1.5}
\begin{table}
\centering
\caption{\emph{Summary of our contributions, and comparison with existing methods for the concrete case where $\Phi$ is the identity and $\Psi$ is the DCT basis. Here, $s$ denotes the sparsity level of the components, $n$ denotes the ambient dimension, $m$ denotes the number of samples, and $\kappa$ denotes estimation error.}}
\begin{tabular}{|c|c|c|c|c|}
\hline
Algorithms & Sample complexity & Running time & Measurements & Link function\\
 \hline
 \textsc{LASSO} \cite{plan2014high} & $\mathcal{O}(\frac{s}{\kappa^2} \log \frac{n}{s})$ & $\text{poly}(n)$ & Gaussian & unknown \\ \hline
 %\new{Baraniuk et al.} \cite{baraniuk-1bit} & & & & \\ \hline
 \textsc{OneShot} & $\mathcal{O}(\frac{s}{\kappa^2} \log \frac{n}{s})$ & $\mathcal{O}(mn)$ & Gaussian & unknown\\ \hline
 \textsc{DHT} & $\mathcal{O}(s~\textrm{polylog}~n)$ &  $\mathcal{O}(mn \log \frac{1}{\kappa})$ & Isotropic rows & known\\ \hline
 \textsc{DHT} & $\mathcal{O}(s \log \frac{n}{s})$ &  $\mathcal{O}(mn \log \frac{1}{\kappa})$ & Subgaussian & known\\ 
\hline
\end{tabular}
\label{AlgoProp}
\end{table}


\subsection{Techniques}

At a high level, our recovery algorithms are based on the now-classical method of \emph{greedy} iterative thresholding. In both methods, the idea is to first form a {proxy} of the signal components, followed by hard thresholding to promote sparsity of the final estimates of the coefficient vectors $w$ and $z$. The key distinguishing factor from existing methods is that the greedy thresholding procedures used to estimate $w$ and $z$ are \emph{deliberately myopic}, in the sense that each thresholding step operates \emph{as if the other component did not exist at all}. Despite this apparent shortcoming, we are still able to derive bounds on recovery performance when the signal components are sufficiently incoherent.

Our first algorithm, \textsc{OneShot}, is based on the recent, pioneering approach of \cite{plan2014high}, which describes a simple (but effective) method to estimate a high-dimensional signal from unknown nonlinear observations. Our first main contribution of this paper is to extend this idea to the nonlinear demixing problem, and to precisely characterize the role of incoherence in the recovery process. Indeed, a variation of the approach of \cite{plan2014high} (described in Section \ref{Sec::Res}) can be used to solve the nonlinear demixing problem as stated above, with a similar two-step method of first forming a proxy, and then performing a convex estimation procedure (such as the LASSO~\cite{lasso}) to produce the final signal estimates. However, as we show below in our analysis and experiments, \textsc{OneShot} offers superior performance to this approach. The analysis of \textsc{OneShot} is based on a geometric argument, and leverages the \emph{Gaussian mean width} for the set of sparse vectors, which is a statistical measure of complexity of a set of points in a given space. 

While \textsc{OneShot} is simple and effective, one can potentially do much better if the link function $g$ were available at the time of recovery. Our second algorithm, \textsc{DHT}, leverages precisely this intuition. First, we formulate our nonlinear demixing problem in terms of an {optimization problem} with respect to a specially-defined loss function that depends on the nonlinearity $g$. Next, for solving the proposed optimization problem, we propose an iterative method to solve the optimization problem, up to an additive approximation factor. Each iteration with \textsc{DHT} involves a proxy calculation formed by computing the gradient of the loss function, followed by (myopic) projection onto the constraint sets. Again, somewhat interestingly, this method can be shown to be \emph{linearly convergent}, and therefore only incurs a small (logarithmic) overhead in terms of running time. The analysis of \textsc{DHT} is based on bounding certain parameters of the loss function known as the restricted strong convexity (RSC) and restricted strong smoothness (RSS) constants.\footnote{Quantifying algorithm performance by bounding RSC and RSC constants of a given loss function are quite widespread in the machine learning literature~\cite{negahban2009unified,bahmani2013greedy,yuan2013gradient,jain2014iterative}, but have not studied in the context of signal demixing.}

Finally, we provide a wide range of simulations to verify empirically our claims both on synthetic and real data. We first compare the performance of \textsc{OneShot} with the convex optimization method of~\cite{plan2014high} for nonlinear demixing via a series of phase transition diagrams. Our simulation results show that \textsc{OneShot} outperforms this convex method significantly in both demixing efficiency as well as running time, and consequently makes it an attractive choice in large-scale problems. However, as discussed below, the absence of knowledge of the link function induces an inevitable scale ambiguity in the final estimation\footnote{Indeed, following the discussion in~\cite{plan2014high}, any demixing algorithm that does not leverage knowledge of $g$ is susceptible to such a scale ambiguity.}. For situations where we know the link function precisely, our simulation results show that \textsc{DHT} offers much better statistical performance compared to \textsc{OneShot}, and is even able to recover the scale of the signal components explicitly. We also provide simulation results on real-world natural images and astronomical data to demonstrate robustness of our approaches.
% Specifically, we show that \textsc{DHT} can recover constituent signals, $w$ and $z$ without ambiguity in scaling factor which is the main problem in \textsc{OneShot}. 

\subsection{Organization}

The rest of this paper is organized as follows. Section~\ref{Sec::rel} describes several potential applications of our proposed approach, and relationship with prior art. Section~\ref{Sec::Perm} introduces some key notions that are used throughout the paper. Section~\ref{Sec::Alg} contains our proposed algorithms, accompanied by  analysis of their performance; complete proofs are deferred to Section~\ref{Sec::proof}. Section~\ref{Sec::Res} lists the results of a series of numerical experiments on both synthetic and real data, and Section~\ref{Sec::Con} provides concluding remarks.
