\section{Applications and Related Work}
\label{Sec::rel}

Demixing problems of various flavors have been long studied in research areas spanning signal processing, statistics, and physics, and we only present a small subset of relevant related work. In particular, demixing methods have been the focus of significant research over the fifteen years, dating back at least to~\cite{DonohoBP}. The work of Elad et al.~\cite{elad2005simultaneous} and Bobin et al.~\cite{bobin2007morphological} posed the demixing problem as an instance of \emph{morphological components analysis} (MCA), and formalized the observation model \eqref{eq:obs}. Specifically, these approaches posed the recovery problem in terms of a convex optimization procedure, such as the LASSO~\cite{lasso}. The work of Pope et al.~\cite{studer2012recovery} analyzed somewhat more general conditions under which stable demixing could be achieved.

More recently, the work of~\cite{mccoyTropp2014} showed a curious phase transition behavior in the performance of the convex optimization methods. Specifically, they demonstrated a sharp statistical characterization of the achievable and non-achievable parameters for which successful demixing of the signal components can be achieved. Moreover, they extended the demixing problem to a large variety of signal structures beyond sparsity via the use of general \emph{atomic norms} in place of the $\ell_1$-norm in the above optimization. See~\cite{mccoy2014convexity} for an in-depth discussion of atomic norms, their statistical and geometric properties, and their applications to demixing.

Approaches for (linear) demixing has also considered a variety of signal models beyond sparsity. The {robust PCA} problem~\cite{candes2011rpca,Venkat2009sparse,Venkat2011rank} involves the separation of low-rank and sparse matrices from their sum. This idea has been used in several applications ranging from video surveillance to sensor network monitoring. In machine learning applications, the separation of low-rank and sparse matrices has been used for latent variable model selection~\cite{Venkat2010latent} as well as the robust alignment of multiple occluded images \cite{peng2012rasl}. Another type of signal model is the \emph{low-dimensional manifold} model. In \cite{spinisit,spinIT}, the authors proposed a greedy iterative method for demixing signals, arising from a mixture of known low-dimensional manifolds by iterative projections onto the component manifolds.
% Similar demixing problems arise in applications such as restoration of clipped audio signals and identification of faulty computer memory~\cite{studer2012recovery}. We refer to \cite{mccoyTropp2014} for a comprehensive discussion on linear demixing with various applications.

The problem of signal demixing from linear measurements belongs to a class of linear inverse problems that underpin \emph{compressive sensing}~\cite{CandesCS,DonohoCS}; see~\cite{foucart2013} for an excellent introduction. There, the overarching goal is to recover signals from (possibly randomized) linear measurements of the form~\eqref{eq:obs}. More recently, it has been shown that compressive sensing techniques can also be extended to inverse problems where the available observations are manifestly \emph{nonlinear}. For instance, in $1$-bit compressive sensing~\cite{boufounos20081,planRomanLin} the linear measurements of a given signal are quantized in the extreme fashion such that the measurements are binary ($\pm1$) and only comprise the sign of the linear observation. Therefore, the amplitude of the signal is completely discarded by the quantization operator.
%Formally, the challenge is to recover the signal $x$, given observations $y = \text{sign}(Ax)$ where $A$ is a measurement matrix. It turns out that if the signal $x$ is sparse enough, then this recovery problem can be done efficiently using convex optimization \cite{planRmanrobust,planRomanLin}. 
Another class of such nonlinear recovery techniques can be applied to the classical signal processing problem of phase retrieval~\cite{candes2015phase} which is somewhat more challenging than $1$-bit compressive sensing. In this problem, the phase information of the signal measurements may be irrecovably lost and we have only access to the amplitude information of the signal \cite{candes2015phase}. Therefore, the recovery task here is to retrieve the phase information of the signal from random observations. Other related works include approaches for recovering low-rank matrices from nonlinear observations~\cite{davenport20141,ganti2015matrix}. 
%In this line of research, the goal is to complete a matrix from the nonlinear observations. This problem is much more challenging than the regular matrix completion where we have access to the linear partial information about the matrix.
We mention in passing that inverse problems involving nonlinear observations have also long been studied in the statistical learning theory literature; see~\cite{kalai2009,kakade2011,ganti2015learning,Cons2015NIPS} for recent work in this area. Analogous to our scenarios above, these works consider both known as well as unknown link functions; these two classes of approaches are respectively dubbed as Generalized Linear Models (GLM) learning methods and Single Index Model (SIM) learning methods. 

For our algorithmic development, we build upon a recent line of efficient, iterative methods for signal estimation in high dimensions~\cite{beck2013sparsity,bahmani2013greedy,yuan2013gradient,plan2014high,jain2014iterative,yang2015sparse}. The basic idea is to pose the recovery as a (non-convex) optimization problem in which an objective function is minimized over the set of $s$-sparse vectors. Essentially, these algorithms are based on well-known iterative thresholding methods proposed in the context of sparse recovery and compressive sensing~\cite{blumensath2009iterative,needell2009cosamp}. The analysis of these methods heavily depends on the assumption that the objective function satisfies certain (restricted) regularity conditions; see Sections~\ref{Sec::Perm} and~\ref{Sec::proof} for details. Crucially, we adopt the approach of~\cite{negahban2009unified}, which introduces the concept of the restricted strong convexity (RSC) and restricted strong smoothness (RSS) constants of a loss function. Bounding these constants in terms of problem parameters $n$ and $s$, as well as the level of incoherence in the components, enables explicit characterization of both sample complexity and convergence rates.


%nsion. 

%According to the above discussion, a natural fusion of the above streams of research is to consider the problem of signal demixing from nonlinear measurements. 
%To the best of our knowledge, none of the above approaches explicitly consider the problem of \emph{demixing} from nonlinear observations which faces its own special set of challenges. 
%Our algorithms (and theoretical analysis) leverages the algebraic structure of the demixing problem, and highlights the effect of incoherence both between the component bases, as well as  between the measurements and the signal bases.
