\section{Introduction}
\label{sec:intro}

\subsection{Setup}

Several popular techniques in statistical regression and classification rely on the \emph{kernel trick}, which enables approximating complicated nonlinear functions given a sufficiently large number of training samples. However, in large-scale problems where the number as well as dimension of the training data points is high, the computational costs of kernel-based techniques can be severe. 

One approach to alleviate these computational costs is via the use of \emph{random sinusoidal feature maps}, pioneered by~\cite{rahimi2007random}. The mechanism is conceptually simple. Suppose that the kernel of choice is the Gaussian (RBF) kernel. Prior to the inference stage, the approach suggests performing a \emph{dimensionality reduction} of a given data vector by first multiplying by a random Gaussian matrix, followed by the application of a nonlinearity (specifically, a sinusoid or complex exponential). 
Mathematically, one can represent the above process as follows. Let $\mathcal{X} \subseteq \R^{n}$ be any set in the data space, and consider a data vector $x \in \mathcal{X}$.  Construct a matrix $B \in \R^{q \times n}$ whose entries are independently from a normal distribution. Then, modulo scaling factors, the random sinusoidal feature map, $y = \mathcal{A}(x)$, can be represented as the composition of the linear map $A\in\mathbb{R}^{m\times n}$ with a (complex) sinusoidal nonlinearity (see section~\ref{sec:alg} for more details):
\begin{align}
\label{eq:sine_obs}
z_j &= (Ax)_j,~~~y_j= \exp(i \, z_j),~~~~j=1\dots m\ .
\end{align}

One can alternately replace the complex exponential by a real-valued sinusoidal function with similar consequences. The authors of~\cite{rahimi2007random} show that collecting a sufficient number of such features leads to statistically robust performance of kernel-based learning methods. Subsequent works~\cite{additivekernels,hashkernels,fastfood,nonlincompanalysis} have progressively extended this approach to more general types of kernels, faster methods of dimensionality reduction, as well as sparsity assumptions on the training data~\cite{aswinkernelsparse}.

Moving beyond inference, a natural question arises whether the original data vector $x$ can at all be \emph{reconstructed} from the nonlinear features $y$. Geometrically, we would like to understand if (and how) the random feature map can be efficiently inverted, given the observations $y$ and knowledge of the dimensionality reduction operator $B$. This question is of both theoretical and practical interest; if the embedding is shown to be \emph{reversible}, then it could have implications for the privacy-preserving properties of random feature maps.

Observe that \eqref{eq:sine_obs} is analogous to the well-studied statistical notion of a generalized linear model (GLM) with a sinusoidal \emph{link} (or transfer) function. Here, the data vector $x \in \R^n$ represents the model parameters. Reconstruction of high dimensional vectors in the GLM setting has been an intense focus of study in the statistical learning literature in recent years; applications of such recovery methods span scalable machine learning~\cite{kakade2011}, 1-bit compressive sensing~\cite{boufounos20081,jacques1bit}, and imaging~\cite{candes2015phase}. In signal processing applications, observation models with periodic link functions have been proposed for scalar quantization~\cite{boufounosquant} as well as computational imaging~\cite{modulocamera}. 

\subsection{Contributions}

We consider a slightly more general version of the model~\eqref{eq:sine_obs} where the features $y$ can be corrupted by noise. Moreover, we assume that the data vector $x$ is $s$-sparse, i.e., it contains no more than $s$ non-zeros. For this model, we propose an efficient, two-stage algorithm for reconstructing signals from a small number of random sinusoidal features (in particular, far smaller than the dimension of the data). To the best of our knowledge, our method is the first to propose an algorithm that is specialized to reconstructing sparse vectors from random sinusoidal feature maps.

To supplement our algorithm, we provide a theoretical sample complexity analysis. Our theory demonstrates that stable recovery from nonlinear sinusoidal observations can be done with \emph{essentially} the same number of samples as standard sparse recovery with linear observations. The only additional cost is a logarithmic factor overhead in the dimension of the embedding that depends on $n$ and the Euclidean norm of the original data vector. We also support the theory and algorithms via a range of numerical experiments.


\subsection{Techniques}

There are two main challenges that we will need to overcome. The first challenge is due to the ill-posed nature of the problem; in the high-dimensional regime, the total number of samples can be far less than the native dimension of the data. The second (and more compelling) challenge arises due to the fact that the sinusoidal transfer function is highly non-invertible. The typical way to deal with this is to assume some upper bound on the magnitude of the entries of the linear projection $(Ax)$. However, we observe that unless this upper bound is relatively small, we can only estimate $z_j$ up to some unknown integer multiple of $2\pi$. If the projected dimension of the linear embedding, $q$, is large, then the number of possible combinations becomes exponential in $q$. 

We alleviate these challenges using a simple idea. The key is to \emph{decouple} the problem of inverting the sinusoidal nonlinearity from the sparse recovery step by replacing the linear map $A$ with a different (carefully designed) map that still possesses all the properties required for reliable kernel-based inference. Particularly, our new linear map $A$ is the product of two matrices $D \cdot B$; the way to construct $D$ and $B$ is described in detail below. This technique has been inspired by some recent approaches for the related problem of \emph{phase retrieval}~\cite{iwen2015robust,bahmani2015efficient}. Using this decoupling technique, we can separately solve the inversion of the nonlinearity and the actual recovery of the sparse high-dimensional data in two stages. 

For the first stage, we \emph{individually} estimate the linear projection $z = Bx$ using classical signal processing techniques for line spectral estimation. In particular, we leverage the method of {matched filtering from random samples}~\cite{eftekhari2013matched}. In the absence of noise, any spectral estimation technique (such as MUSIC, root-MUSIC, and ESPRIT) can also be used; however, our Monte Carlo simulations show below that the randomized method of~\cite{eftekhari2013matched} et al. is considerably more robust compared to these more classical methods. For the second stage, we can use any sparse recovery method of our choice. In our experiments, we have used the CoSaMP algorithm proposed in~\cite{cosamp}.

While conceptually simple, the generic nature of our algorithm is advantageous in many ways. From a theoretical perspective, mirroring the approach of~\cite{iwen2015robust}, we can combine existing results for robust line spectral estimation with robust sparse recovery and obtain guarantees on the sample complexity and robustness of our algorithm. Moreover, since the nonlinear inversion and the sparse recovery steps are decoupled, one could conceivably extend this decoupling approach to a variety of other signal models and recovery algorithms (such as structured-sparsity~\cite{modelcs,approxIT}, low-rank matrix models~\cite{rechtfazelparillo}, and demixing a pair of sparse incoherent vectors~\cite{soltani2016fastIEEETSP17}). %\footnote{Due to space constraints, we solely focus on sparse signal models here.}.

\subsection{Comparison with prior work}

Our approach relies upon ideas from several related problems in machine learning and signal processing. The technique of using random projections in conjunction with sinusoidal nonlinearities has emerged as a popular alternative for kernel-based inference~\cite{rahimi2007random,additivekernels,hashkernels,fastfood,nonlincompanalysis}. However, these works do not explicitly consider recovering the original data from the nonlinear random projections. 

In parallel, there has been considerable progress for various problems where \emph{reconstruction} of data vectors having some form of low-dimensional structure is of chief interest~\cite{beck2013sparsity,plan2014high,Cons2015NIPS,yang2015sparse,bahmani2011greedy}. Particularly, there has been considerable recent interest in reconstructing from nonlinear measurements (features). However, the majority of the methods deal with the case where the nonlinearity is either monotonic~\cite{kakade2011} or satisfies restricted regularity conditions~\cite{bahmani2011greedy,yang2015sparse}.

None of the proposed methods in the literature can be directly applied for the specific problem of stable sparse reconstruction from random sinusoidal features, with one exception: the theoretical framework developed in~\cite{plan2014high} can indeed be adapted to our problem. However, the recovery algorithm only yields an estimate up to a scalar ambiguity, which can be problematic in applications. Moreover, even if scalar ambiguities can be tolerated, we show in our experimental results below that the sample complexity of this method is far too high in practice. In contrast, our proposed method yields stable and accurate results with only a mild factor increase in sample complexity when compared to standard sparse recovery. 
