% Template for ICASSP-2017 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}

\input{latexdefs}
% Title.
% ------
\title{Stable recovery of sparse vectors from \\ random sinusoidal feature maps}
%
% Single address.
% ---------------
\name{Mohammadreza Soltani and Chinmay Hegde
\thanks{This work is supported in part by the National Science Foundation under the grants CCF-1566281 and IIP-1632116.}}
\address{Department of Electrical and Computer Engineering, Iowa State University}

\begin{document}
\ninept

\maketitle
%
\begin{abstract}
Random sinusoidal features are a popular approach for speeding up kernel-based inference in large datasets. Prior to the inference stage, the approach suggests performing dimensionality reduction by first multiplying each data vector by a random Gaussian matrix, and then computing an element-wise sinusoid. Theoretical analysis shows that collecting a sufficient number of such features can be reliably used for subsequent inference in kernel classification and regression.

In this work, we demonstrate that with a mild increase in the dimension of the embedding, it is also possible to reconstruct the data vector from such random sinusoidal features, provided that the underlying data is sparse enough. In particular, we propose a numerically stable algorithm for reconstructing the data vector given the nonlinear features, and analyze its sample complexity. Our algorithm can be extended to other types of structured inverse problems, such as demixing a pair of sparse (but incoherent) vectors. We support the efficacy of our approach via numerical experiments.
\end{abstract}
%
\begin{keywords}
random features, sparsity, nonlinear recovery
\end{keywords}
%

\input{intro}


%\input{prior}

\input{alg}

\input{results}

%Test citations\cite{SoltaniHegde}



%\section{References}
%\label{sec:refs}


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
{{
\bibliographystyle{IEEEbib}
\bibliography{Common/mrsbiblio,Common/csbib,Common/chinbiblio,Common/kernels}
}}

\end{document}
