\section{Prior Work}
\label{sec:prior}

Our proposed method connects from several disparate (but well-established) techniques in signal processing

\begin{enumerate}

\item nonlinear/linear sparse recovery (well known)

\item line spectral estimation

\item unrelated: phase unwrapping (uses spatial continuity ideas, cannot be used here)

\end{enumerate}