\documentclass{article}
%\usepackage{amsmath,epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
%\usepackage[utf8]{inputenc}
\numberwithin{equation}{section} 
\newtheorem{theorem}{Theorem}[section]                   %[section]   %numberes automatically
\newtheorem{lemma}[theorem]{Lemma}         %[theorem]  in the middle
\newtheorem{corollary}[theorem]{Corollary}     %{corollary}{Corollary}[theorem]   
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{heuristic}[theorem]{Heuristic}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exmp}[theorem]{Example}   
\newcommand{\new}[1]{\textcolor{red}{#1}}

% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}
\newcommand{\norm}[1]{\|#1\|}
%\newcommand{\new}[1]{{\textcolor{red}{#1}}}


\begin{document}
\title{Supplementary; A Fast Iterative Algorithm for Demixing Sparse Signals from Nonlinear Observations}
\author{Mohammadreza Soltani and Chinmay Hegde \\
Electrical and Computer Engineering Department \\
Iowa State University
}
\date{\today}
\maketitle	


\section{Preliminaries}
\label{sec::model}

In this section, we introduce some notation and definitions.
Throughout this paper, $\|.\|_p$ denotes the $\ell_p$-norm of a vector in $\mathbb{R}^n$, and $\|A\|$ denotes the spectral norm of the matrix $A\in\mathbb{R}^{m\times n}$. %Also, $\|.\|_0$ is used t the the number of nonzero entries in a vector given in $\mathbb{R}^n$. 
Define the constituent vector, $t =  [w^T \ z^T ]^T\in\mathbb{R}^{2n}$. as the vector obtaining by stacking the coefficient vectors,  $w,z$, of the component signals. Further, suppose that $w$ and $z$ are $s$-sparse vectors. %, i.e., they belong to the following sets:
%\begin{align*}
%w\in K_1 &= \{\Phi a\ | \ \|a\|_0\leq s_1\}, \\ 
%z\in K_2 &= \{\Psi a\ | \ \|a\|_0\leq s_2\},
%\end{align*}

We use the following ideas from random matrix theory:

\begin{definition}(Subgaussian random variable.) \label{subgau}
A random variable $X$ is called subgaussian if it satisfies the following:
\begin{align*}
\mathbb{E}\exp\left(\frac{c X^2}{\|X\|_{\psi_2}^2}\right)\leq 2,
\end{align*}
where $c >0$ is an absolute constant and $\|X\|_{\psi_2}$ denotes the $\psi_2$-norm which is defined as follows:
\begin{align*}
\|X\|_{\psi_2}=\sup_{p\geq 1}\frac{1}{\sqrt{p}}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
\end{align*}
\end{definition}

\begin{definition}(Isotropic random vectors.)
A random vector $v\in\mathbb{R}^n$ is said to be isotropic if  $\mathbb{E} vv^T=I_{n\times n}$.
\end{definition}

%Also, we have the following definition from~\cite{negahban2011unified}:
%\begin{definition}(RSC/RSS)\label{rssrsc}
%A function $f$ satisfies \textit{Restricted Strong Convexity/Smoothness (RSC/RSS)} if:
%%\begin{align*}
%%\frac{m_{4s}}{2}\|t_2-t_1\|^2 &\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle \\
%%& \leq\frac{M_{4s}}{2}\|t_2-t_1\|^2,
%%\end{align*}
%\begin{align*}
%m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
%\end{align*}
%where $\xi = supp(t_1)\cup supp(t_2)$, for all $\|t_i\|_0\leq 2s$,
%%where $\|t_i\|_0\leq 2s$ for $i=1,2$,
%where $m_{4s}$ and $M_{4s}$ are (respectively) the RSC and RSS constants.
%\end{definition}
%%Our overall goal is to efficiently solve the system of nonlinear equations~\eqref{MainModel}. 

The underlying assumption in demixing problems of the form \eqref{MainModell} is that the constituent bases are sufficiently \textit{incoherent} as per the following definition:
\begin{definition}($\varepsilon$-incoherence.)\label{incoherence}
The orthonormal bases $\Phi$ and $\Psi$ are said to be $\varepsilon$-incoherent if:  
\begin{align}
\varepsilon = \sup_{\substack{\|u\|_0\leq s,\ \|v\|_0\leq s  \\ \|u\|_2 = 1,\ \|v\|_2 = 1}}|\langle{\Phi u, \Psi v}\rangle|.
\end{align}
\end{definition}

The parameter $\varepsilon$ is related to the more well-known \emph{mutual coherence} of a matrix. Indeed, if we consider the dictionary $\Gamma = [\Phi \, \Psi]$, then the mutual coherence of $\Gamma$ is given by $\gamma = \max_{i \neq j} | (\Gamma^T \Gamma)_{ij} |$, and one can show that $\varepsilon \leq s \gamma$  \cite{foucart2013}. 


We now state our measurement model. Consider the nonlinear observation model as follows:
\begin{align}\label{MainModell}
y_i = g(a_i^Tx) + e_i, \ i=1\dots m,
\end{align}
where $x \in \mathbb{R}^n$ is the superposition signal, given by $x = \Phi w+\Psi z$. Here, matrices $\Phi, \Psi \in \mathbb{R}^{n\times n}$ denote orthonormal bases,  and $w, z\in\mathbb{R}^n$ denote the component $s$-sparse signals, and $g : \mathbb{R} \mapsto \mathbb{R}$ represents a (known) nonlinear, smooth, strictly monotonic function that we call a link function. We denote $\Theta(x) = \int_{-\infty}^{x} g(u)du$ as the integral of the link function $g$.

In this model, we assume that the observation $y_i$ is corrupted by a subgaussian additive noise with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1, \ldots,m$. We also assume that the additive noise has zero mean when conditioned on $a_i$, i.e., $\mathbb{E}\left(e_i|a_i\right) = 0$ for $i=1, \ldots, m$.  Also, we make the following (crucial) assumption on the link function:
\begin{ass}
\label{ass_g}
There exist $l_1, l_2 >0 \ (\text{resp.}~l_1, l_2<0)$ such that  $0<l_1\leq\ g^{\prime}(x)\leq l_2 \ (\text{resp.}~l_1\leq\ g^{\prime}(x)\leq l_2<0)$.
\end{ass} 
In words, the derivative of the link function is strictly bounded either within a positive interval, or within a negative interval.
%The lower bound guarantees that the function $g$ is monotonically increasing function, $i.e.$, $if \ x_1 < x_2, \ then \ g(x_1)<g(x_2)$ and the upper bound states that the function $g$ is \textit{Lipschitz} with constant $l_2$. As we will see in the next section, the lower bound assumption makes the objective function convex (concave). Both of these assumptions are common in the literature of nonlinear recovery problems in signal processing and in statistics~\cite{negahban2011unified, yang2015sparse}. Also, bounding $g$ from below by a strictly positive number is an underlying assumption in the proof of Restricted Strong Convexity (RSC) (see section~\ref{sec::proof}) of our objective function.
In this paper, we focus on the case when $0<l_1\leq\ g^{\prime}(x)\leq l_2$. The analysis of the complementary case is similar. 

In our model, we assume that the vectors $a_i$ (i.e., the rows of the measurement matrix $A$) are independent isotropic random vectors. %, and that $A$ is incoherent with the bases $\Phi$ and $\Psi$. 
In addition to incoherence between the component bases, we also need a measure of incoherence between the measurement matrix $A$ and the dictionary $\Gamma$. %, i.e., we need that $A$ and $\Gamma$ are incoherent enough. %In other words, in order that the recovery of the constituent signals is possible, one needs to require that the rows of $A$ and the columns of $\Gamma$ to be dissimilar or incoherent enough. 
The following notion of incoherence was introduced in the early literature of compressive sensing~\cite{candes2007sparsity}:

\begin{definition}(Mutual coherence between the measurement matrix and the dictionary.)\label{mutualcoherence}
The mutual coherence between the measurement matrix $A$ and the dictionary $\Gamma=[\Phi \ \Psi]$ is defined as follows:
\begin{align}
\vartheta = \max_{i,j}\frac{a_i^T\Gamma_j}{\|a_i\|_2},
\end{align}
where $a_i$ and $\Gamma_j$ denote the $i^{\textrm{th}}$ row of  the measurement matrix $A$ and the $j^{\textrm{th}}$ column of the dictionary $\Gamma$.% which has unit $\ell_2$-norm, respectively. %Since the matrix $\Gamma$ is the concatenation of the two orthonormal bases. its columns have unit $\ell_2$ norm.   
\end{definition}

%In addition, in model~\eqref{MainModell}, $a_i$ denotes the $i$-th row of the random measurement matrix $A\in\mathbb{R}^{m\times n}$. 
The mutual coherence assumption implies that $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$ for $i=1,\ldots,m$ where $\vartheta $ denotes the mutual coherence parameter, and $\Gamma_{\xi}$ denotes the restriction of the columns of the dictionary to set $\xi \subset [2n]$, with $\|\xi\|_0\leq 4s$ such that $2s$ columns are selected from each basis $\Phi$ and $\Psi$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Algorithm and main theorem}
\label{sec::alg}

%Having described the mathematical model for our demixing problem and the notations in the previous section, we are ready to state the optimization problem for recovery of the components $w$ and $z$ in model~\eqref{MainModell} and our iterative algorithm for solving this optimization problem along with the main theorem to support our algorithm. 
We now describe our algorithm and main theoretical results.
%\subsection{Optimization Problem} 
First, we formulate our demixing problem as the minimization of a special loss function $F(t)$:
\begin{equation} \label{optprob}
\begin{aligned}
& \underset{t \in \mathbb{R}^{2n}}{\text{min}}
\ \ F(t) = \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t \\
& \text{s.\ t.}  \quad \|t\|_0\leq 2s.
\end{aligned}
\end{equation}

Observe that the loss function $F(t)$ is \emph{not} the typical squared-error function commonly encountered in statistics and signal processing applications. In contrast, it heavily depends on the nonlinear link function $g$ (via its integral $\Theta$).
In fact, the objective function in~\eqref{optprob} can be considered as the \emph{sample} version of the problem: 
$$\min_{t \in \mathbb{R}^{2n}} \  \mathbb{E}(\Theta(a^T\Gamma t) - y a^T\Gamma t),$$ 
where $a, y$ and $\Gamma$ satisfies the model~\eqref{MainModell}. It is not hard to show that the solution of this problem satisfies $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$ which coincides with the assumption on the subgaussian noise in Section~\ref{sec::model}~\cite{ganti2015learning}. 

The gradient of the loss function is given by:
\begin{align}\label{GradientofOb}
\nabla F(t) &= \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i, \\
& = \frac{1}{m} \Gamma^T A^T (g(A \Gamma t) - y) \nonumber.
\end{align}

%Once the solution vector $\widehat{t}$ is found, the components $\widehat{w}$ and $\widehat{z}$ are found by partitioning into two halves.
%We note that the loss function $F(t)$ in problem~\eqref{optprob} is not squared loss function which is mostly used in statistics and signal processing when the link function, $g(t)$ is linear function. Function $F(t)$ is made by the integral of the link function and a linear term. 
%This kind of loss functions are typically used in GLM and SIM in statistics~\cite{negahban2011unified}. Also, we can justify the use of the objective function in~\eqref{optprob} according to the nonlinear model in~\eqref{MainModell} by noting that $\mathbb{E}(e_i|a_i)= 0$ where $e_i$  denotes the additive noise corresponding to measurement $i$. Hence, model~\eqref{MainModell} implies that $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$ which is the typical assumption in SIM. But this satisfies the optimal solution of the population version of problem~\eqref{optprob},   $i.e.$, $\min_t \  \mathbb{E}(\Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t)$~\cite{ganti2015learning}. This shows that using objective function in~\eqref{optprob} is meaningful according to the fundamental assumption, $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$, in GLM and SIM in statistics. 

%\begin{algorithm}
%\label{alg:oneshot}
%\caption{\textsc{OneShot}}
%\textbf{Inputs:} Basis matrices $\Phi$ and $\Psi$, measurement matrix $A$, measurements $y$, sparsity level $s$. \\
%\textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}\in K_1$, $\widehat{z}\in K_2$
%
%\setlength{\parskip}{1em}
%$\widehat{x}_\text{lin}\leftarrow\frac{1}{m}A^{T}y$\qquad\{form linear estimator\}\\
%$b_1\leftarrow\Phi^*\widehat{x}_{lin}$\qquad~~\{forming first proxy\}\\
%$\widehat{w}\leftarrow\mathcal{P}_s(b_1)$\qquad~~~\{Projection on set $K_1$\}\\
%$b_2\leftarrow\Psi^*\widehat{x}_{lin}$\qquad~~\{forming second proxy\}\\
%$\widehat{z}\leftarrow\mathcal{P}_s(b_2)$\qquad~~~~\{Projection on set $K_2$\}\\
%$\widehat{x}\leftarrow\Phi\widehat{w} + \Psi\widehat{z}$\quad~~~\{Estimating $\widehat{x}$\}
%\end{algorithm}

%\subsection{\textsc{Hard Thresholding Multishot (HTM)}}

We now propose an \emph{iterative} algorithm for solving~\eqref{optprob} that we call it \textsc{Demixing with Hard Thresholding (DHT)}. The method is detailed in Algorithm \ref{algDHT}.
At a high level, \textsc{DHT} iteratively refines its estimates of the constituent signals $w, z$ (and the superposition signal $x$). At any given iteration, it constructs the gradient using~\eqref{GradientofOb}. Next, it updates the current estimate according to the gradient update being determined in Algorithm \ref{algDHT}. Then, it performs hard thresholding using the operator $\mathcal{P}_{2s}$ to obtain the new estimate of the components $w$ and $z$. This procedure is repeated until a stopping criterion is met. 

\begin{algorithm}[t]
\caption{Demixing with Hard Thresholding (DHT)
\label{algDHT}
}
\begin{algorithmic}
\STATE \textbf{Inputs:} Bases $\Phi$ and $\Psi$, measurement matrix $A$, link function $g$, measurements $y$, sparsity level $s$, step size $\eta'$. 
\STATE \textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}$, $\widehat{z}$
\STATE\textbf{Initialization:}
\STATE$\left(x^0, w^0, z^0\right)\leftarrow\textsc{arbitrary initialization}$
%or,\\
%$\left(x^0, w^0, z^0\right)\leftarrow\textsc{OneShot}(\Phi,\Psi,A,y,s)$\\
\STATE$k \leftarrow 0$
\WHILE{$k\leq N$}
\STATE $t^k \leftarrow [ w^k ; z^k ]$\quad\quad\{Forming constituent vector\}
\STATE $t_1^k\leftarrow\frac{1}{m}\Phi^TA^T(g(Ax^k) - y)$ 
\STATE$t_2^k\leftarrow\frac{1}{m}\Psi^TA^T(g(Ax^k) - y)$
\STATE$\nabla F^k \leftarrow [ t_1^k ; t_2^k ]$
\quad\quad\{Forming gradient\}
\STATE${\tilde{t}}^k = t^k - \eta'\nabla F^k$
\quad\{Gradient update\}
\STATE$[ w^k ; z^k ]\leftarrow\mathcal{P}_{2s}\left(\tilde{t}^k\right)$  
%\{Projection on sets $K_1$ and $K_2$\}
\quad\{Projection\}
\STATE$x^k\leftarrow\Phi w^k + \Psi z^k$\quad\{Estimating $\widehat{x}$\}
\STATE$k\leftarrow k+1$
\ENDWHILE
\STATE\textbf{Return:} $\left(\widehat{w}, \widehat{z}\right)\leftarrow \left(w^N, z^N\right)$
\end{algorithmic}
\end{algorithm}


Implicitly, we have assumed that both component vectors $w$ and $z$ are $s$-sparse; however, in passing we note that the algorithm and results easily extend to different levels of sparsity in the two components. In Algorithm \ref{algDHT}, $\mathcal{P}_{2s}$ denotes the projection of vector $\tilde{t}^k\in\mathbb{R}^{2n}$ on the set of $2s$ sparse vectors which is implemented through simple hard thresholding by retaining the $2s$ largest entries of $t$ and setting the others to zero.

%\subsection{Main theorem}
Now, we provide our main theorem supporting the convergence analysis of \textsc{DHT}. In particular, we derive an upper bound on the estimation error of the constituent vector $t$ (and therefore, the component signals $w,z$).

\begin{theorem}
\label{mainThConvergence}
Consider the measurement model~\eqref{MainModell} with all the assumptions mentioned for the second scenario in Section~\ref{sec::model}. Suppose that the corresponding objective function $F$ satisfies the RSS/RSC properties with constants $M_{6s}$ and $m_{6s}$ on the set $J$ with $\|J\|_0\leq 6s$ such that $1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$ . Choose a step size parameter $\eta'$ with $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$.
%Let $y\in\mathbb{R}^m$ be given nonlinear measurements according to model~\eqref{MainModell}. Also, assume that $A\in\mathbb{R}^{m\times n}$ be a measurement matrix which its rows are isotropic random vector which independently drawn from a known distribution and we have $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$, $i=1\dots m$ and $\vartheta$ denotes the mutual coherence between $A$ and $\Gamma_{\xi}$. Also, let $\Phi, \Psi$ be two  $\varepsilon$-incoherence bases and $g$ be a known link function which is a smooth function such that $0<l_1\leq g^{\prime}\leq l_2$ for some $l_2\geq l_1 >0$. Furthermore, let $e_i$ denote the additive subgaussian noise corresponding to the measurement $i$ with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1\dots m$. 
Then, \textsc{DHT} outputs a sequence of estimates $(w^k, z^k)$ such that the estimation error of the constituent vector satisfies the following upper bound (in expectation) for any $k\geq 1$: %\new{I dropped E from both sides of (4.8), but express the expectation of the norm of gradient}
\begin{align}
\label{eq:linconverge}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}}, 
\end{align}
where $q = 2\sqrt{1+{\eta^{\prime}}^2M_J^2-2\eta^{\prime} m_J}$  and $C>0$ is a constant that  depends on the step size $\eta^{\prime}$ and the convergence rate $q$.% Also, $s$ denotes the sparsity of the constituent signals, $n$ represents the ambient dimension of the constituent signals, $t^*$ denotes the solution of~\eqref{optprob}, and $t^0$ represents the initial guess of the constituent vector. 
\end{theorem}

Equation \eqref{eq:linconverge} indicates the linear convergence behavior of our proposed algorithm. In particular, for the noiseless case $\tau = 0$, this implies that Alg.\ \ref{algDHT} returns a solution with accuracy $\kappa$ after $N = O(\log \frac{\norm{t^0 - t}_2}{\kappa})$ iterations. The proof of Theorem~\ref{mainThConvergence} leverages the fact that the objective function $F(t)$ in~\eqref{optprob} satisfy the RSC/RSS conditions (see Definition~\ref{sec::RscRss} in the following). Please see~\cite{negahban2011unified} for a more detailed discussion.
In the next theorem, we also provide the sample complexity of Alg.\ \ref{algDHT}:

\begin{theorem}
\label{SampleComplexityNonormal}
Under the assumptions in Theorem~\ref{mainThConvergence},  the sample complexity or the required number of measurements to reliably recover constituent signals $w$ and $z$ is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$.% with the optimization error equals to $\mathcal{O}(1)$ provided that two bases are incoherent enough. %Here, $n$ represents the ambient dimension of the constituent signals.
\end{theorem}

The leading constant in the expression for $m$ is somewhat complicated, and hides the dependence on the incoherence parameter $\varepsilon$, the mutual coherence $\vartheta$, the RSC/RSS constants, and the growth parameters of the link function $l_1$ and $l_2$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Proofs}
\label{sec::proof}

In this section, we give the proof of our theoretical claims. First in section~\ref{sec::RscRss}, we state formally the equivalent definitions of the Restricted Strong Convexity/Smoothness. Next in section~\ref{sec::HTM}, the proof of main theorem (Theorem~\ref{mainThConvergence})
is provided. Finally, in section~\ref{sec::proofRsscRss}, we prove that the objective function in~\eqref{optprob} satisfies the Restricted Strong Convexity/Smoothness conditions and theorem~\ref{SampleComplexityNonormal} is proved.

\subsection{Restricted strong convexity/smoothness}
\label{sec::RscRss}
In this section, we state the definitions for Restricted Strong Convexity/Smoothness, denoted as \textit{RSC} and \textit{RSS} for short. The idea of RSC and RSS was first proposed by~\cite{negahban2011unified,raskutti2010restricted} and then similar ideas were introduced in~\cite{yuan2013gradient,bahmani2013greedy}. %In words, RSC and RSS generalize the concept of RIP~\cite{foucart2013} for nonlinear functions. 

%Intuitively, when a function satisfies RSC and RSS, the implication is that the function can be bounded by a \emph{quadratic} function from above and below in the specific directions. In high dimensional statistics, the curvature of functions typically have asymmetric shape in the sense that in some directions they are spread, while in the other ones, they are more concentrated. Hence, in higher dimensional case, we cannot globally estimate functions by a quadratic functions from above and below. This suggests that we can restrict ourselves in some specific directions and then try to give a quadratic upper bound and lower bound estimation for a function in these directions~\cite{negahban2011unified}. Usually, having this assumption on the nonlinear functions especially in higher dimensional scenario is very useful since in the convergence analysis of these functions, small prediction error (error in the function space) implies small estimation error (error in the signal space).

\begin{definition}(RSC and RSS)\label{defRSCRSS}
A function $f$ satisfies the RSC and RSS conditions if one of the following equivalent definitions is satisfied for all $t_1, t_2$ such that $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$:

\begin{align}\label{d1}
\frac{m_{4s}}{2}\|t_2-t_1\|^2_2\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle\leq\frac{M_{4s}}{2}\|t_2-t_1\|^2_2,
\end{align}
\begin{align}\label{d2}
m_{4s}\|t_2-t_1\|^2_2\leq\langle\nabla f(t_2) - \nabla f(t_1), t_2-t_1\rangle\leq M_{4s}\|t_2-t_1\|^2_2,
\end{align}
\begin{align}\label{d3}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
\end{align}
\begin{align}\label{d4}
m_{4s}\|t_2-t_1\|_2\leq\|\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\|_2\leq M_{4s}\|t_2-t_1\|_2,
\end{align}
where $\xi = \textrm{supp}(t_1)\cup \textrm{supp}(t_2), \ \|\xi\|_0\leq 4s$. Moreover, $m_{4s}$ and $M_{4s}$ are called the RSC-constant and RSS-constant, respectively. We note that $\nabla_{\xi}f(t)$ denotes the gradient $f$ restricted to set $\xi$. In addition, $\nabla^2_{\xi} f(t)$ is a $4s\times 4s$ sub-matrix of the Hessian matrix $\nabla^2 f(t)$ comprised of row/column indices indexed by $\xi$.
\end{definition}

\begin{proof}(Equivalence of Eqs. \eqref{d1}, \eqref{d2}, \eqref{d3}, \eqref{d4}).
The proof of above equivalent definitions only needs some elementary arguments and we state them here for completeness.
If we assume that \eqref{d1} is given, then by exchanging $t_1$ and $t_2$ in \eqref{d1}, we have:
\begin{align}\label{d11}
\frac{m_{4s}}{2}\|t_1-t_2\|^2_2\leq f(t_1) - f(t_2) - \langle\nabla f(t_2) , t_1-t_2\rangle\leq\frac{M_{4s}}{2}\|t_1-t_2\|^2_2,
\end{align}
by adding \eqref{d11} with \eqref{d1}, inequality in \eqref{d2} is resulted. Now, assume that \eqref{d2} is given. Then we can set $t_2 = t_1 + \Delta(t_2-t_1)$ in \eqref{d2} and then letting $\Delta\rightarrow 0$ results \eqref{d3} according to the definition of second derivative. Next, if we assume that \eqref{d3} is given, then we can invoke the \textit{mean value theorem}~\cite{mcleod1965mean} for twice-differentiable vector-valued multivariate functions:
\begin{align*}
\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1) = \int_0^1P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)dt.
\end{align*} 
where $c > 0$ and $P_{\xi}$ denotes the identity matrix which its columns is restricted to set $\xi$ with $\|\xi\|_0\leq 2s$.
It follows that:
\begin{align*}
\big{\|}\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\big{\|} & \leq\int_0^1\big{\|}P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)\big{\|}dt\\
& \leq M_{4s}\|(t_2-t_1)\|.
\end{align*} 
where the last inequality follows by \eqref{d3}. Similarly, we can establish the lower bound in \eqref{d4} by invoking the Cauchy Schwartz inequality in \eqref{d2}. 

Finally, suppose that \eqref{d3} holds. We can establish \eqref{d1} by performing a Taylor expansion of $f(t)$.
For upper bound in \eqref{d1} and some $0\leq c\leq 1$, we have:
\begin{align*}
f(t_2) & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle + \frac{1}{2}\left(t_2-t_1\right)^T\nabla^2_{\xi}
f(ct_2+(1-c)t_1)\left(t_2-t_1\right) \\
 & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle + \frac{M_{4s}}{2}\|t_1-t_2\|^2_2.
\end{align*}
The lower bound in \eqref{d1} also follows similarly.
\end{proof}


\subsection{Convergence analysis of \textsc{DHT} (Theorem~\ref{mainThConvergence})}
\label{sec::HTM}
In this section, we give the proof for linear convergence of \textsc{DHT} stated in Theorem~\ref{mainThConvergence}. Recall that as opposed to the commonly used least-squares loss function, we instead define a special objective function:
\begin{align*}
F(t) = \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t,
\end{align*}
where $\Gamma = [\Phi \ \Psi]$, $t = [ w \ z]^T$, and $\Theta(x) = \int_{-\infty}^{x} g(u)du$ with $g(x)$. The gradient and Hessian of the objective function are given as follows:
\begin{align}\label{Gradient}
\nabla F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i \, ,
\end{align}
\begin{align}\label{Hessian}
\nabla^2 F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i a_i^T\Gamma g^\prime(a_i^T\Gamma t) \, .
\end{align}

We start with the projection step in Algorithm \ref{algDHT}. In what follows, the superscript $k$ denotes the $k$-th iteration. Let $t^{k+1} = [t_1^k \ t_2^k]^T\in\mathbb{R}^{2n}$ be the constituent vector as the $k^{\textrm{th}}$ iteration. Hence,
$$
t^{k+1} =\mathcal{P}_{2s}\left(t^k - \eta^{\prime}\nabla F(t^k)\right),
$$
where $\eta^{\prime}$ denotes the step size in Algorithm \ref{algDHT} and $\mathcal{P}_{2s}(.)$ denotes the hard thresholding operation. Furthermore, $\nabla F(t^k)$ is the gradient of the objective function at iteration $k$. Moreover, we define sets $S^k, S^{k+1}, S^*$ as follows, each of whose cardinalities is no greater than $2s$:
%\begin{enumerate}
\[
\text{supp}(t^k) = S^{k}, \ \text{supp}(t^{k+1}) = S^{k+1}, \ \text{supp}(t^*) = S^{*}. 
\]
Moreover, define $S^{k}\cup S^{k+1}\cup S^{*} = J$ such that $\|J\|_0\leq 6s$.
%\end{enumerate}

Define $b = t^k - \eta^{\prime}\nabla_J F(t^k)$. Then,
\begin{align}\label{proj}
\|t^{k+1} - t^*\|_2\leq\|t^{k+1} - b\|_2 + \|b - t^{*}\|_2\leq2\|b-t^*\|_2,
\end{align}
where $t^{*} = [t_1^* \ t_2^*]\in\mathbb{R}^{2n}$ such that $\|t^*\|_0\leq2s$ is the solution of the optimization problem in~\eqref{optprob}. The last inequality follows since $t^{k+1}$ is generated by taking the $2s$ largest entries of $t^k - \eta' \nabla F(t^k)$; by definition of $J$, $t^{k+1}$ also has the minimum Euclidean distance to $b$ over all vectors with cardinality $2s$. Moreover:
\begin{align}\label{linearconv}
\|b-t^*\|_2 & =\|t^k - \eta^{\prime}\nabla_J F(t^k) - t^*\|_2 \nonumber \\
& \leq\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k)-\nabla_J F(t^*)\right)\|_2 + \eta^{\prime}\|\nabla_J F(t^*)\|_2.
\end{align}
Now, by invoking RSC and RSS in the Definition~\ref{defRSCRSS}, we have:
\begin{align*}
\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k)-\nabla_J F(t^*)\right)\|_2^2\leq(1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s})\|t^k-t^*\|_2^2,
\end{align*}
where $M_{6s}$ and $m_{6s}$ denote the RSC and RSS constants. The above inequality follows by the upper bound of \eqref{d4} and the lower bound of \eqref{d2} in Definition~\ref{defRSCRSS} with the restriction set $\xi$ chosen as $J$. Now let $q =\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$. By~\eqref{proj} and~\eqref{linearconv}, we have:
\begin{align}\label{mainlinearconv}
\|t^{k+1} - t^*\|_2\leq2q\|t^k-t^*\|_2 + 2\eta^{\prime}\|\nabla_J F(t^*)\|_2. 
\end{align}
In order for the algorithm to exhibit linear convergence, we need to have $2q< 1$. That is, 
$${\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s} + \frac{3}{4}<0 .$$ 
By solving this quadratic inequality with respect to $\eta'$, we obtain that $\eta^{\prime}$, $m_{6s}$, and $M_{6s}$ should satisfy 
$$1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}, \ \ \ \frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}} .$$ 
Under these conditions, we obtain the following linear convergence by induction on $k$:
\begin{align}\label{finallinearconv}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2, 
\end{align}
where $t^0$ denotes the initial value for the constituent vector, $t$. The bound in~\eqref{finallinearconv} shows that after enough iterations the first term vanishes and the quality of estimation depends on the vanishing speed of the second term, $\frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2 $ that is determined by the number of measurements.
%\new{Finally, by taking expectation, we obtain the desired result:
%\begin{align}\label{finallinearconvExpec}
%\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
%\end{align}
%}
%If we wish to express the estimation error in terms of the constituent signals $w$ and $z$, we obtain:% the error bound in~\eqref{finallinearconvExpec} as follows:
%\begin{align}\label{finallineardemix}
%\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\left(\mathbb{E}\|w^0-w^*\|_2 + \mathbb{E}\|z^0-z^*\|_2\right) + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
%\end{align}
%Here, we have used $\|t_0-t^*\|_2\leq\|w_0-w^*\| + \|z_0-z^*\|_2$. 
%The estimate $t^0$ can be set to zero (or any other initialization point) in \eqref{finallinearconv}. 

To bound the gradient in second term, $\|\nabla_J F(t^k)\|_2$, we need the following lemma:
\begin{lemma}(Khintchine inequality~\cite{vershynin2010introduction}.)
Let $X_i$ be a finite number of independent and zero mean subgaussian random variables with unit variance. Assume that $\|X_i\|_{\psi_2}\leq r$. Then, for any real $b_i$ and $p\geq2$:
\begin{align*}
\left(\sum_{i}b_i^2\right)^{\frac{1}{2}}\leq\left(\mathbb{E}|\sum_{i}b_iX_i|^p\right)^\frac{1}{p}\leq Cr\sqrt{p}\left(\sum_ib_i^2\right)^{\frac{1}{2}}.
\end{align*}
\end{lemma} 
Recall that our measurement model is given by:
$$y_i = g(a_i^T\Gamma t) + e_i,  \ \ i=1,\ldots,m.$$
As mentioned above, we assume that $e_i$ represents the  additive subgaussian noise with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1 \ldots m$. 

We leverage the Khintchine inequality to bound $\mathbb{E}\|\nabla_J F(t^k)\|_2$ under the subgaussian assumption on $e_i$.
Denoting by $\left(\nabla_J F(t)\right)_k$ as the $k^{\text{th}}$ entry of the gradient (restricted to set $J$), from the Khintchine inequality, and for each $k=1, \ldots, |J|$, we have:

\begin{align}\label{Khintchinbound}
\left(\mathbb{E}\left|\left(\nabla_J F(t)\right)_k\right|^2 \right)^\frac{1}{2} & \overset{r_1}{=} \left(\mathbb{E}\left(\frac{1}{m}\sum_{i=1}^{m}\left(\Gamma_J\right)_k^T a_i e_i\right)^2\right)^\frac{1}{2} \nonumber \\
& \overset{r_2}{\leq}\frac{1}{m}\mathbb{E}\left(C\tau\sqrt{2}\left(\sum_{i=1}^{m}\left(\left(\Gamma_J\right)_k^T a_i\right)^2 \right)^\frac{1}{2}\right)  \nonumber\\
& \overset{}{\leq}\frac{1}{m}C\tau\sqrt{2}\left(\sum_{i=1}^m\left(\Gamma_J\right)_k^T \mathbb{E}\left(a_ia_i^T\right)\left(\Gamma_J\right)_k\right)^\frac{1}{2} \nonumber \\
& \overset{r_3}{=} \frac{C\tau\sqrt{2}}{\sqrt{m}},
\end{align} 
where $\Gamma_J$ denotes the restriction of the columns of the dictionary to set $J$ with $\|J\|_0\leq 6s$ such that $3s$ of the columns are selected from each basis of the dictionary. Here, $r_1$ follows from~\eqref{Gradient}, $r_2$ follows from the Khintchine inequality with $p=2$ and the fact that $e_i$ are independent from $a_i$. Finally, $r_3$ holds since the rows of $A$ are assumed to be isotropic random vectors.
Now, we can bound $\mathbb{E}\|\nabla_J F(t^k)\|_2$ as follows:
\begin{align}
\mathbb{E}\|\nabla_J F(t^k)\|_2\leq\sqrt{\mathbb{E}\|\nabla_J F(t^k)\|_2^2}\leq C^{\prime}\tau\sqrt{\frac{s}{m}},
\end{align}
where $C^{\prime} > 0$ is an absolute constant and the last inequality is followed by~\eqref{Khintchinbound} and the fact that $\|J\|_0\leq 6s$.

\begin{proof}[Proof of Theorem~\ref{mainThConvergence}]
By taking expectation from bound in~\eqref{finallinearconv} and using the bound stated in~\eqref{Khintchinbound}, we obtain the desired bound in Theorem~\ref{mainThConvergence} as follows:
\begin{align}\label{LinearConvergence}
\|t^{k+1} - t^*\|_2 & \leq\left(2q\right)^k\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2 \nonumber \\
& \leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}},
\end{align}
where $C>0$ is a constant which depends only on the step size, $\eta^{\prime}$ and $q$. In addition, in the noiseless case ($\tau = 0$), if we denote $\kappa$ as the desired accuracy for solving optimization problem~\eqref{optprob}, then the number of iterations to achieve the accuracy $\kappa$ is given by $N = \mathcal{O}(\log\frac{\|t^0-t^*\|_2}{\kappa})$. % which is resulted from inequality $\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2\leq\kappa$.  
\end{proof}

\subsection{Proof of RSC and RSS conditions for objective function and theorem~\ref{SampleComplexityNonormal}}
\label{sec::proofRsscRss}
In the proof of convergence analysis of \textsc{DHT} in section~\ref{sec::HTM}, we assumed that objective function in~\ref{optprob}, $F(t)$ satisfies RSC/RSS. In this section, we validate this assumption which we mentioned before (see section~\ref{sec::model}). Moreover, we give the proof for theorem~\ref{SampleComplexityNonormal}.
%\subsubsection{preliminaries}
\label{prerscrss}

Recall that to verify RSC and RSS conditions, the following should be satisfied according to Definition~\ref{defRSCRSS}:

\begin{align}\label{2RSCRSS}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
\end{align} 
where $\xi = supp(t_1)\cup supp(t_2)$, for all $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$.  
Furthermore, let $U$ be any index set with $\|U\|_0\leq 6s$ such that $\xi\subseteq U$. 
%Here, we consider two cases; (i) in this case,  the measurement matrix $A$ has independent isotropic rows and is incoherent with the dictionary, and (ii)  where we assume that the rows of matrix $A$ are independent subgaussian isotropic random vectors. 
Before starting the proof, we mention the following lemma:

%\begin{lemma}(Covering norm of the unit sphere)~\cite{vershynin2010introduction}.\label{CoverEuclidSpectral}
%
%If we assume that the metric is given by $l_2$ norm, then for $\varepsilon$-net of the unit sphere $\mathcal{S}^{n-1}$, we have:
%$$\mathcal{N}_{\varepsilon}\leq(1+\frac{2}{\varepsilon})^n$$
%\end{lemma}
%
%\begin{lemma}(Spectral norm of a symmetric matrix)~\cite{vershynin2010introduction}.
%\label{CoverSpect}
%
%Let $\|A\|$ denote the spectral norm of the symmetric matrix $A$. Then,
%$$\|A\|\leq(1-2\varepsilon)^{-1}\sup_{x\in\mathcal{N}_{\varepsilon}}|\langle Ax,x\rangle|$$
%\end{lemma}

%\begin{lemma}\label{SubgaSubexp}
%Let $x$ and $y$ be two subgaussian random variables (see section~\ref{sec::HTM}). Then, $XY$ is a sub-exponential random variable.
%\end{lemma}
%
%\begin{proof}
%According to the definition of the $\psi_2$-norm, we have:
%\begin{align}
%(\mathbb{E}|XY|^p)^{\frac{1}{p}}\leq p\|X\|_{\psi_2}\|Y\|_{\psi_2}.
%\end{align}
%This shows that the random variable $XY$ is subexponential according to Definition \ref{subexp}.
%\end{proof}
 
\begin{lemma}(Bernstein-type inequality for random variables)~\cite{vershynin2010introduction}.\label{bern}
Let $X_1,X_2,\ldots,X_n$ be independent sub-exponential random variables with zero-mean. Also, assume that $M = \max_{i}\|X_i\|_{\psi_1}$
. Then, for any vector $a\in\mathbb{R}^n$ and every $t\geq 0$, we have:
\begin{align*}
\mathbb{P}(|\Sigma_{i}a_iX_i|\geq t)\leq 2\exp\left(-c\min\left\{\frac{t^2}{M^2\|a\|_2^2},\frac{t}{M\|a\|_\infty}\right\}\right).
\end{align*} 
where $c>0$ is an absolute constant.
\end{lemma}


%\subsubsection{First Case (no specific distribution assumption on $A$)}
\label{sub::rudel}
As our main tool, we use \textit{uniform Rudelson's inequality}~\cite{vershynin2010introduction,rudelson2008sparse}  for proving RSC and RSS conditions. The argument here is based on expectation but one can extend it to tail probability statement using the results in ~\cite{rudelson2008sparse,ledoux2013probability}. We first mention uniform Rudelson's inequality for completeness.

\begin{lemma}(uniform Rudelson's inequality)
Let $x_i$ be vectors in $\mathbb{R}^n$ for $i=1\dots m$ and $m\leq n$. Also assume that the entries of $x_i$'s are bounded by $\vartheta$, that is, $\|x_i\|_{\infty}\leq \vartheta$. Let $h_i$ denote the independent \textit{rademacher} random variables (Bernoulli random variable with equal probability) for $i=1\dots m$. Then for every set $\Omega\subseteq [n]$ with $|\Omega|\leq n$, we have:
\begin{align}\label{rudel}
\mathbb{E}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m} h_i(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}\leq Cl\sqrt{|\Omega|}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m}(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}^{\frac{1}{2}},
\end{align}
where $(x_i)_{\Omega}$ denotes the restriction of the vector $x_i$ to set $\Omega$, $l = \log(|\Omega|)\sqrt{\log m}\sqrt{\log n}$, and C depends only on $\vartheta$.
\end{lemma} 

According to~\eqref{Hessian}, we can define the restricted Hessian matrix which is a $4s\times 4s$ sub-matrix of the Hessian matrix as follows:
\begin{align}\label{ReCher}
\nabla^2_{\xi} F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t),\quad \|\xi\|_0\leq 4s.
\end{align}

Here, $\Gamma_{\xi}$ is the restriction of the columns of the dictionary with respect to set $\xi$ such that  $2s$ colums is selected from each basis. Let $S_i =\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t), i=1\dots m$. According to our discussion in section~\ref{sec::model}, the derivative of the link function, $g(x)$ is bounded by strictly positive numbers $l_1$ and $l_2$. That is, $0 < l_1\leq g^\prime(x)\leq l_2$. By this assumption, it is guaranteed that $\lambda_{min}(S_i)\geq 0, i=1\dots m$ (since $\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi}$ is a positive semidefinite matrix and $g^{\prime}>0$, we have $\lambda_{\min}(S_i)=\lambda_{\min}(\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi})g^{\prime}\geq 0$). In addition, We assume the followings on the measurement matrix $A$:
\begin{enumerate}
\item the rows of $A$ are independent isotropic vectors. That is, $\mathbb{E} a_i a_i^T = I_{n\times n}$ for $i=1\dots m$.
\item $\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$  for $i=1\dots m$.
\end{enumerate}

\begin{remark}
Having assumption $2$ cannot be removed from our analysis. Actually, $||a_i^T\Gamma_{\xi}||_{\infty}\leq\vartheta$ requires that all entries in $A\Gamma_{\xi}$ are bounded by some number $\vartheta$. In other words, $\vartheta$ captures the coherence between the measurement matrix, $A$ and  the dictionary $\Gamma_{\xi}=[\Phi \ \Psi]_{\xi}$ and controls the interaction between these two matrices. This coherence number can vary between $1$ and $\sqrt{n}$ where $1$ corresponds to the case where we have minimum coherence between measurement matrix and matrix $\Gamma_{\xi}$, i.e., DFT matrix and identity, and $\sqrt{n}$ denotes the maximum coherence~\cite{candes2007sparsity}. If we do not have this assumption, then we can construct an example such that Hessian matrix to be zero with high probability (inverse DFT as the measurement matrix $A$ and $\Gamma_{\xi} = [I \ \Psi]_{\xi}$ with $\Psi = DFT$). In addition, assumption $2$ is necessary for using uniform Rudelson's inequality as our main tool for establishing RSC and RSS.  
\end{remark}

Now, let $\Lambda_{\max} = \max\limits_{\xi}\lambda_{\max}(\nabla^2_{\xi}F(t))$ and $\Lambda_{\min} = \min\limits_{\xi}\lambda_{min}(\nabla^2_{\xi}F(t))$ where $\lambda_{\min}$ and $\lambda_{\max}$ denote the minimum and the maximum eigenvalues of the restricted Hessian matrix. Since $\xi\subseteq U$; as a result, we have:

\begin{align*}
l_1\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\Lambda_{\min}\leq\Lambda_{\max}\leq l_2\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right).
\end{align*}
$\Gamma_{U}$ is the restriction of the columns of the dictionary with respect to set $U$ such that  $3s$ columns is selected from each basis. By taking expectation form above inequality, we have:

\begin{align}\label{boundonHessianr}
l_1\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\Lambda_{\min}\leq\mathbb{E}\Lambda_{\max}\leq l_2\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right).
\end{align}
Inequality in~\eqref{boundonHessianr} shows that for proving RSC and RSS, we need to bound the expectation of the maximum and the minimum eigenvalue of the $\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{U}$ over all set $U$. We should again mention that \eqref{boundonHessianr} establishes RSC/RSS constants in expectation. One can establish RSC/RSS in tail probability using results in~\cite{rudelson2008sparse,ledoux2013probability}. Before, using uniform Rudelson's inequality, we need to restate the uniform version of the standard symmetrization technique (lemma $5.70$ in~\cite{vershynin2010introduction}.

\begin{lemma}(uniform symmetrization)
\label{unisym}
Let $x_{ik}$, $i=1\dots m$ be independent random vectors in some Banach space where indexed by some set $\Xi$ such that $k\in\Xi$. Also, assume that $h_i$, $i=1\dots m$ denotes the independent \textit{rademacher} random variables (Bernoulli random variable with equal probability) for $i=1\dots m$. Then, 
\begin{align}
\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m(x_{ik}-\mathbb{E}x_{ik})\Big{\|}\leq 2\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m h_ix_{ik}\Big{\|}.
\end{align}
\end{lemma}

Now we apply uniform Rudelson's inequality on $\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)$ over all set $U$ with $\|U\|_0\leq 6s$. We have:
\begin{align}\label{mainrudelsymm}
R\overset{\Delta}{=}\mathbb{E}\max_{U}\big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}-\Gamma^T_{U}\Gamma_{U}\Big{\|}& \overset{r_1}{\leq}2\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}h_i\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|} \nonumber \\
& \overset{r_2}{\leq} \frac{Cl\sqrt{6s}}{\sqrt{m}}\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}^{\frac{1}{2}},
\end{align}
where $r_1$ follows by lemma~\ref{unisym} and $r_2$ holds due to applying uniform Rudelson's inequality. Also, we note that the last expectation in $r_2$ is taken with respect to $a_i$. In addition $C$ depends only on $\vartheta$ according to our assumption, and $l = \log(6s)\sqrt{\log m}\sqrt{\log 2n}$. Then by application of a triangle inequality, Cauchy-Schwarz inequality, and Jenson inequality, we obtain:
\begin{align}\label{quadra}
R\leq\frac{C'l\sqrt{s}}{\sqrt{m}}\left(R+\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},
\end{align}
where $C'$ depends only on $\vartheta$. This inequality is a quadratic inequality in terms of $R$ and is easy to solve. By noting $\beta =\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}$, we can write ~\eqref{quadra} as $\frac{R}{\beta}\leq\frac{C'_{\vartheta}l\sqrt{s}}{\sqrt{m}}\frac{1}{\beta}\left(1+\frac{R}{\beta}\right)^{\frac{1}{2}}$. Now we can consider two cases; either $\frac{R}{\beta}\leq 1$, or $\frac{R}{\beta}> 1$. As a result, we have:
\begin{align}\label{boundforsamp}
R\leq\max\left(\delta_0\left(\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},\delta_0^2\right),
\end{align}

Where $\gamma$ denotes the mutual coherence of matrix $\Gamma = \begin{bmatrix}\Phi \ \ \Psi\end{bmatrix}$. Hence, the following holds for all index set $U$:
\begin{align}\label{lambdaMinMaxRudel}
1-(6s-1)\gamma\leq\lambda_{min}(\Gamma^T_{U}\Gamma_{U})\leq\lambda_{\max}(\Gamma^T_{U}\Gamma_{U})\leq 1+(6s-1)\gamma.
\end{align}

provided that $\gamma\leq\frac{1}{6s-1}$ (to have nontrivial lower bound). 

\begin{proof}[proof of theorem~\ref{SampleComplexityNonormal}]
Now, if we choose $m\geq\left(\frac{C_1}{\delta^2}s\log(n)\log^2 s\log\left(\frac{1}{\delta^2}s\log(n)\log^2 s\right)\left(1+(6s-1)\gamma\right)\right)$, then we have $R\leq\delta$ for some $\delta\in(0,1)$ and absolute constant $C_1>0$ which depends only on $\vartheta$. Since $\gamma\leq\frac{1}{6s-1}$, then the required number of measurement or sample complexity, $m$ for the case that the random measurement matrix $A$ has independent isotropic random vectors and it is incoherent enough with the dictionary, $\Gamma$ ($\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$, $i=1\dots m$ ) is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$. 
%In addition, by choosing this number of measurements and due to the linear convergence of \textsc{DHT} (see~\ref{LinearConvergence}), the optimization error equals to $\mathcal{O}(1)$.
\end{proof}
To the best of our knowledge, this is the best thing that we can obtain if we do not have any specific assumption on the distribution measurement matrix $A$. Now, from $R\leq\delta$ for some $\delta\in(0,1)$, \eqref{mainrudelsymm} and \eqref{lambdaMinMaxRudel}, we obtain the following desired inequality:
\begin{align*}
1-(6s-1)\gamma-\delta\leq\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq1+(6s-1)\gamma+\delta.
\end{align*}

Here, we should have $1-(6s-1)\gamma>\delta$ to obtain nontrivial lower bound. Now, we can establish RSC and RSS constants by setting $M_{6s}\geq l_2\left(1+(6s-1)\gamma+\delta\right)$ and $m_{6s}\leq l_1\left(1-(6s-1)\gamma-\delta\right)$ (since $\|U\|_0\leq 6s$). As we discussed, we require that $\frac{0.5}{M_J}<\eta^{\prime}<\frac{1.5}{m_J}$ in order to establish linear convergence of \textit{HTM}. Since $J\subseteq U$ ($J$ was defined in section~\ref{sec::HTM}); hence,

\begin{align*}
\frac{0.5}{l_2\left(1+(4s-1)\gamma+\delta\right)}<\eta^{\prime}<\frac{1.5}{l_1\left(1-(4s-1)\gamma-\delta\right)},
\end{align*}
for some $0<\delta< 1-(6s-1)\gamma$.

\begin{remark}
Here, we used the uniform Rudelsons' inequality to establish RSC/RSS. If we use other techniques like Matrix Chernoff or Bernstain inequality~\cite{tropp2015introduction}, the resulting sample complexity is given by $\mathcal{O}(s^2\log\frac{n}{s})$ provided that the measurement matrix and the dictionary are incoherent enough and we have enough coherence between the bases of the dictionary. Obvously this sample complexity is worse than the one we could obtain using uniform Rudelsons' inequality. 
\end{remark}

\bibliographystyle{unsrt}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblo}

\end{document}