\documentclass[final,t]{beamer}
\mode<presentation>
{
%  \usetheme{Warsaw}
%  \usetheme{Aachen}
%  \usetheme{Oldi6}
%  \usetheme{I6td}
   \usetheme{I6dvISU}
%  \usetheme{I6pd}
%  \usetheme{I6pd2}
}
% additional settings
\setbeamerfont{itemize}{size=\normalsize}
\setbeamerfont{itemize/enumerate body}{size=\normalsize}
\setbeamerfont{itemize/enumerate subbody}{size=\normalsize}

%\usepackage{pstricks-add}
\usepackage[english]{babel} % babel is not supported by fontspec package
\usepackage[autostyle=true]{csquotes}
\usepackage[style=ieee, natbib=false, sorting=none,
uniquename=false, hyperref=false, backend=biber, autolang=hyphen,
bibencoding=auto, minnames=1,defernumbers=true, maxcitenames=2,
maxbibnames=3]{biblatex}
\addbibresource{IEEEabrv.bib}

\usepackage[no-math]{fontspec} % this loads every needed by xelatex,
                               % including fontspec
\usepackage{xunicode}
\usepackage{subcaption}
\captionsetup{compatibility=false}
%\usepackage[usenames]{xcolor}

% This new dimension make the plots in a proper size for both of the slides 
% and this poster
% the normalsize font is 12pt, width and height are 1.125feet and 1.5feet
\usepackage[landscape=portrait,size=a0,scale=1.4]{beamerposter}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{}

\usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{epstopdf}

\usepackage[overlay]{textpos}
\setlength{\TPHorizModule}{ 0.1cm }
\setlength{\TPVertModule}{ 0.1cm }

% Display a grid to help align images
%\beamertemplategridbackground[1cm]
\usepackage{tikz}
\usetikzlibrary{positioning,plotmarks,calc,arrows,decorations.markings,intersections}
\usepackage{amsmath,amsfonts,amsthm,amssymb,amsbsy}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{booktabs}

\newcommand{\polylog}{\ensuremath{\textnormal{polylog}}}
\newcommand{\OPT}{\ensuremath{\mathit{OPT}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Omegahat}{\ensuremath{{\widehat{\Omega}}}}
\newcommand{\Asupports}{\ensuremath{\mathbb{A}}}
\newcommand{\Bsupports}{\ensuremath{\mathbb{B}}}
\newcommand{\Csupports}{\ensuremath{\mathbb{C}}}
\newcommand{\Msupports}{\ensuremath{\mathbb{M}}}
\newcommand{\Msupportsclosure}{\ensuremath{\mathbb{M}^+}}
\newcommand{\featureset}{\ensuremath{\mathcal{F}}}
\newcommand{\Amodel}{\ensuremath{\mathcal{A}}}
\newcommand{\Bmodel}{\ensuremath{\mathcal{B}}}
\newcommand{\Cmodel}{\ensuremath{\mathcal{C}}}
\newcommand{\powerset}{\ensuremath{\mathcal{P}}}
\newcommand{\supp}{\ensuremath{\textnormal{supp}}}
\newcommand{\supportplus}{\ensuremath{\mathbin{\oplus}}}
\newcommand{\numcc}{\ensuremath{\textnormal{cc}}}
\newcommand{\prize}{\ensuremath{\pi}}
\newcommand{\laminarLup}[1]{\ensuremath{\laminarL_{\uparrow#1}}}
\newcommand{\laminarLdown}[1]{\ensuremath{\laminarL_{\downarrow#1}}}
\newcommand{\laminarLprimedown}[1]{\ensuremath{\laminarL'_{\downarrow#1}}}
\newcommand{\degree}{\ensuremath{\textnormal{deg}}}
\newcommand{\indicator}{\ensuremath{\mathds{1}}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\parens}{\lparen}{\rparen}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\newcommand{\OPTr}{\ensuremath{\mathit{OPT}_\mathit{rel}}}
\newcommand{\Mmodel}{\ensuremath{\mathcal{M}}}
%\newcommand{\G}{\ensuremath{\mathbb{G}}}
\newcommand{\card}{\ensuremath{\textnormal{card}}}
\newcommand{\Trees}{\ensuremath{\mathbb{T}}}
\newcommand{\id}{\ensuremath{\mathbb{I}}}
\newcommand{\OmegaHat}{{\ensuremath{\widehat{\Omega}}}}
\newcommand{\xhat}{\ensuremath{\widehat{x}}}

\renewcommand{\emph}[1]{\textbf{\textcolor{orange}{#1}}}

\setlength{\arraycolsep}{10pt}

\title{Demixing Sparse Signals from Nonlinear Observations}
\author{Mohammadreza Soltani, Chinmay Hegde}
%\thanks{This work was supported by the NSF CRII Program.}
%\institute[Iowa State University]{
  %\parbox[t]{0.1\textwidth}{
   %\raggedleft\textbf{Objective:\ }
  %}%\parbox[t]{0.65\textwidth}{
  %  Develop methods for detecting defects and estimating their properties 
   % (e.g., size, shape, and orientation) from noisy measurements collected 
   % using a single or multiple NDE inspection modalities.
  %}
%}
\institute[Iowa State University]{ECpE Department, Iowa State University}
%\date[Apr. 1 , 2013]{Apr. 1 , 2013}

%\linespread{0.9}
%\addtolength{\parindent}{-1mm}
%\addtolength{\parskip}{0mm}
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}
%\addtolength{\abovecaptionskip}{-2mm}
%\addtolength{\belowcaptionskip}{-1mm}
%\addtolength{\topskip}{-4mm}

%\addtolength{\abovedisplayskip}{-0.025in}
%\addtolength{\belowdisplayskip}{-0.025in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeatletter
\newcommand\getheightofnode[2]{%
  \pgfextracty{#1}{\pgfpointanchor{#2}{north}}%
  \pgfextracty{\pgf@ya}{\pgfpointanchor{#2}{south}}% \pgf@xa is a length defined by PGF for temporary storage. No need to create a new temporary length.
  \addtolength{#1}{-\pgf@ya}%
}
\makeatother
\newlength\imgheight
\begin{frame}{}

\begin{columns}[T]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{.32\linewidth}
\begin{block}{Motivation}
\textbf{Demixing (source separation)} 
\begin{itemize}
\setlength{\itemindent}{.5cm}
\item Recovering a pair of signals from their linear superposition
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.69\linewidth]{../Figs/demfig.png}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: A geometric analysis of convex demixing (McCoy, Tropp).}}
\end{figure}
\end{itemize}
\textbf{Nonlinear signal recovery}
\begin{itemize}
\item Nonlinear observation model
\begin{align*}
y = f(Ax), \  A\in\mathbb{R}^{m\times n}, \ x\in\mathbb{R}^n, \ m\ll n
\end{align*}
\item  $f$ is a nonlinear function (sometimes called a \textit{link} function)
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1} 
\begin{tabular}{ccc}      
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/sign}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/quad}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../Figs/sig}
%(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\endgroup
\end{center}
%\caption{\emph{different link functions.}}
%\label{fig:StarGla}
\end{figure}

\item Recovering $x$ from $y$
\end{itemize}
%\vspace{1.5cm}
\textbf{Nonlinear demixing}
\begin{itemize}
\setlength{\itemindent}{.5cm}
\item Model: $$y=f(A\left(\Phi w + \Psi z\right)),  \  A\in\mathbb{R}^{m\times n}, \ w, z\in\mathbb{R}^n,  \ m\ll n$$
\item $ \Phi, \Psi$  are orthonormal bases in $\mathbb{R}^n$.
\item $\|w\|_0\leq s$, and  $\|z\|_0\leq s$.
\item \textbf{Goal: recover constituent signals, \emph{$w$ and $z$} from a limited number of nonlinear observations, \emph{$y$}}.
\end{itemize}
\end{block}

\begin{block}{Related works}
\begin{enumerate}
\item \textbf{Linear demixing}
\begin{itemize}
\item Morphological Component Analysis (MCA) $\rightarrow$ \color{red}{Image Processing}
\item \color{black}Background-foreground subtraction: $\rightarrow$ \color{red}{Video surveillance Applications}
%\begin{figure}[H]
%\begin{center}
%\setlength{\tabcolsep}{.1pt} 
%\renewcommand{\arraystretch}{.1}    
%\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.69\linewidth]{../Figs/videosur.png}
%\end{center}
%%\caption{\emph{
%%\tiny
%%Image credits: M.Anderson, S.Ritter, Parallel Robust PCA, 2010.}}
%\end{figure}
\item \color{black}Robust PCA
\end{itemize}
\item \textbf{Nonlinear signal recovery}
\begin{itemize}
\item $1$-bit compressive sensing $\rightarrow$ \color{red}{modeling high speed ADC's}
 \item \color{black}phase retrieval $\rightarrow$ \color{red}{modern astronomical imaging systems}
 \item \color{black}nonlinear matrix completion $\rightarrow$ \color{red}{recommender systems}
% \begin{figure}[H]
%\begin{center}
%\setlength{\tabcolsep}{.1pt} 
%\renewcommand{\arraystretch}{.1}    
%\includegraphics[trim = 27mm 5mm 5mm 1mm, clip, width=0.73\linewidth]{../Figs/recs.png}
%\end{center}
%\end{figure}
\end{itemize}
\end{enumerate}

\begin{itemize}
\item \emph{Challenges}
\begin{itemize}
\item \color{red}\textbf{Fundamental identifiability issues}
\begin {itemize}
\item number of unknowns ($2n$) is greater than the number of observations ($n$)
\item Solution: leverage \emph{incoherence} between the constituent signals
\end{itemize}
\item \color{red}\textbf{Limited number of  measurements} 
\begin{itemize}
\item $y = Ax$, \ $x = \Phi w + \Psi z$ is the superposition signal 
%and $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator with $m \ll n$.
\item Solution: leverage \emph{structure} in constituent signals
\end{itemize}
\item \color{red}\textbf{Nonlinear observation model}
\begin{itemize}
\item Solution: leverage \emph{randomness} in the measurements.
\end{itemize}
\end{itemize}
\end{itemize}

\end{block}
\end{column}




\begin{column}{.32\linewidth}

%\begin{block}{Challenges}
%\begin{itemize}
%\item \color{red}\textbf{Fundamental identifiability issue}
%\begin {itemize}
%\item number of unknowns ($2n$) is greater than the number of observations ($n$)
%\item some type of \emph{incoherence} between the constituent signals
%\end{itemize}
%\item \color{red}\textbf{Limited number of  measurements} 
%\begin{itemize}
%\item $y = Ax$, \ $x = \Phi w + \Psi z$ is the superposition signal 
%%and $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator with $m \ll n$.
%\item some structure in constituent signals
%\end{itemize}
%\item \color{red}\textbf{Nonlinear observation model}
%\end{itemize}
%\vspace{0.5cm}
%\end{block}


\begin{block}{Contributions of this paper}
\begin{itemize}
%\item \emph{Challenges}
%\begin{itemize}
%\item \color{red}\textbf{Fundamental identifiability issue}
%\begin {itemize}
%\item number of unknowns ($2n$) is greater than the number of observations ($n$)
%\item some type of \emph{incoherence} between the constituent signals
%\end{itemize}
%\item \color{red}\textbf{Limited number of  measurements} 
%\begin{itemize}
%\item $y = Ax$, \ $x = \Phi w + \Psi z$ is the superposition signal 
%%and $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator with $m \ll n$.
%\item some structure in constituent signals
%\end{itemize}
%\item \color{red}\textbf{Nonlinear observation model}
%\end{itemize}
\item We propose a simple, fast algorithm (that we call \textsc{OneShot}) to demix the constituent signals $w$ and $z$.
\item Our algorithm is \emph{non-iterative, does not require explicit knowledge of the link function $f$}, and works even when \emph{$m \ll n$}.
%even in the case where \emph{$m \ll n$}.
\item We support our algorithm with a rigorous theoretical analysis
\begin{itemize}
\item upper bounds on the \emph{sample complexity} 
\item The sample complexity of \textsc{OneShot} to achieve a constant estimation error is given by $m = O(s \log \frac{n}{s})$.
\end{itemize}
\item We provide numerical evidence for the efficiency of our methods: 
\begin{itemize}
\item We Compare \textsc{OneShot} with a previous method proposed in based on convex optimization.
\item \textsc{OneShot} \emph{outperforms this convex method} significantly in both demixing efficiency as well as running time
\item Our approach is attractive choice in \emph{large-scale} problems. 
\end{itemize}
\end{itemize}
%\newcommand{\mlcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\mlcell}{}
\newlength{\rowspace}
\setlength{\rowspace}{.15cm}
\setlength{\tabcolsep}{5.3pt}
\end{block}


\begin{block}{Algorithm and analysis}
\begin{itemize}
\item Let $K$ denote the set of $s$-sparse vectors
\item $\mathcal{P}_s$ denotes the projection onto the set $K$
\end{itemize}
\begin{algorithm}[H]
\label{alg:oneshot}
\caption{\textsc{OneShot}}
\textbf{Inputs:} Bases $\Phi$ and $\Psi$, measurement matrix $A$, samples $y$, sparsity $s$. \\
\textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w},\widehat{z}\in K$\\
\setlength{\parskip}{1em}
$\widehat{x}_\text{lin}\leftarrow\frac{1}{m}A^{T}y$\qquad\{form linear estimator\}\\
$b_1\leftarrow\Phi^*\widehat{x}_{lin}$\qquad~\{forming first proxy\}\\
$\widehat{w}\leftarrow\mathcal{P}_s(b_1)$\qquad\{Projection on set $K_1$\}\\
$b_2\leftarrow\Psi^*\widehat{x}_{lin}$\qquad~\{forming second proxy\}\\
$\widehat{z}\leftarrow\mathcal{P}_s(b_2)$\qquad~\{Projection on set $K_2$\}\\
$\widehat{x}\leftarrow\Phi\widehat{w} + \Psi\widehat{z}$\quad~\{Estimating $\widehat{x}$\}
\end{algorithm}

\textbf{Main Theorem: }
\textit{Let $A\in \mathbb{R}^{m\times n}$ be a random matrix with i.i.d.\ standard normal entries, and let $y$ be given the nonlinear measurements. Let $\Phi, \Psi\in \mathbb{R}^{n\times n}$ be bases with incoherence parameter $\varepsilon$. Suppose we use \textsc{Oneshot} to produce estimates $\widehat{w}$ and $\widehat{z}$. The error of nonlinear estimation incurred by the final superposition output $\widehat{x}= \Phi \widehat{w} + \Psi \widehat{z}$ satisfies the upper bound:
\begin{align*}
\mathbb{E}\|\widehat{x} - \mu\bar{x}\| &\leq \frac{4\sqrt{2}\sigma}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) \nonumber\\ 
&+4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) +\frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}}. \label{eq:estx}
\end{align*}
The coefficients $\mu, \sigma$, and $\eta$ depend on the link function $f$.}
%\end{theorem}

\begin{itemize}
\item \emph{\textsc{OneShot} does not use the knowledge of link function.}
\item In subsequent work~[3], we introduce other algorithms called \textsc{Demixing with Hard Threholding}, or \textsc{DHT} which leverage knowledge of link function to achieve improved recovery with far-fewer samples.
\end{itemize}
\end{block}

\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.32\linewidth}


%\begin{block}{Theoretical Analysis}
%\begin{theorem}[Main Theory]
%Let $A\in \mathbb{R}^{m\times n}$ be a random matrix with i.i.d.\ standard normal entries, and let $y$ be given the nonlinear measurements. Let $\Phi, \Psi\in \mathbb{R}^{n\times n}$ be bases with incoherence parameter $\varepsilon$. Suppose we use \textsc{Oneshot} to produce estimates $\widehat{w}$ and $\widehat{z}$. the error of nonlinear estimation incurred by the final output $\widehat{x}$ satisfies the upper bound:
%\begin{align*}
%\mathbb{E}\|\widehat{x} - \mu\bar{x}\| &\leq \frac{4\sqrt{2}\sigma}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) \nonumber\\ 
%&+4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) +\frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}}. \label{eq:estx}
%\end{align*}
%The coefficients $\mu, \sigma$, and $\eta$ depend on the link function $f$.
%\end{theorem}
%\end{block}

%%%%%%%%%%%%%%%%%%%%%

\begin{block}{Experimental results}
\begin{itemize}
\item \textit{Nonlinear convex demixing with LASSO}, or the \textsc{NlcdLASSO} solves the following convex problem ($\widehat{x}_\text{lin}=\frac{1}{m}A^{T}y$):
\begin{equation} \label{prob 6.1}
\begin{aligned}
& \underset{z,w}{\text{min}} \nonumber
& & \|\widehat{x}_\text{lin} - (\Phi z + \Psi w)\|_2^2\\
& \text{subject to} 
& & \|w\|_1\leq \sqrt{s},\quad\|z\|_1\leq \sqrt{s} .
\end{aligned}
\end{equation}
\item To measure recovery performance in the absence of scale information, we use the \emph{\textit{Cosine Similarity}} criterion between $x$ and $\widehat{x}$
\item Synthetic data

\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.35\textwidth]{../Figs/all.eps} &
%\includegraphics[height=2.4in]{../Figs/all2.eps} \\
\includegraphics[width=0.35\linewidth]{../Figs/RTs5log.eps} \\
(a) Recovery & (b) Running time 
\end{tabular}
\end{center}
\caption{Parameters: $n = 2^{20}$, $f(x) = sign(x)$. Measurement operator $A$ is set to a partial DFT matrix.}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.35\textwidth]{../Figs/4algProb.eps} &
\includegraphics[width=0.35\textwidth]{../Figs/4algProbSigmoid.eps}\\
(a) & (b) 
\end{tabular}
\end{center}
\caption{Probability of recovery for four algorithms; \textsc{DHT}, \textsc{DST}, \textsc{Oneshot}, and \textsc{NlcdLASSO}. Sparsity level is set to $s =50$. (a) $g(x) = 2x + \sin(x)$, (b) $g(x) = \frac{1}{1+e^{-x}}$.}
\end{figure}

\item Real data
\smallskip
\begin{figure}[H]
\begin{center}
\begin{tabular}{ccc}\
%\includegraphics[height=4.2in]{../Figs/X2d.eps} &
%\includegraphics[height=4.2in]{../Figs/Xhat2d.eps} &
%\includegraphics[height=4.2in]{../Figs/XhatL2d.eps} \\
%$x$ & $\widehat{x}~(\textsc{OneShot})$ &  $\widehat{x}~(\textsc{NlcdLasso})$  
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.27\linewidth]{../Figs/sT.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.27\linewidth]{../Figs/phiwHTM.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.27\linewidth]{../Figs/psizHTM.png}\\
(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\end{center}
\caption{Successful demixing on a real 2-dimensional image from nonlinear under-sampled observations with \textsc{DHT}. Parameters: $n = 512 \times 512, s = 1000$, $m = 15000, g(x) = \frac{1-e^{-x}}{1+e^{-x}}$. Image credits: NASA and Convexity in Source Separation} 
\end{figure}
\end{itemize}
\end{block}
%%%%%%%%%%%%%%%%%%%%%%

\begin{block}{References}
\footnotesize
[1] Y. Plan, R. Vershynin, and E. Yudovina, "High-dimensional estimation with geometric constraints", preprint.

[2] M. McCoy, V. Cevher, Q. Dinh, A. Asaei, and L. Baldassarre, "Convexity in source separation: Models, geometry, and algorithms", IEEE Sig. Proc. Mag., 2014.

[3] M. Soltani and C. Hegde "Fast algorithms for demixing sparse signals from nonlinear observations",
preprint.
\end{block}

\end{column}
\end{columns}


\end{frame}
\end{document}



