\documentclass{beamer}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{color}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{fancyvrb}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
\def\lin{\text{lin}}
\title{A Fast Iterative Algorithm for Demixing Sparse Signals from Nonlinear Observations}

% A subtitle is optional and this may be deleted
%\subtitle{Nonlinear Demixing Problem}

\author{Mohammadreza Soltani, \ {Chinmay Hegde}}
%{Advisor: Chinmay Hegde}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Iowa State University ] % (optional, but mostly needed)
{
  %\inst{1}%
  Department of Electrical and Computer Engineering\\
  Iowa State University
  }
 
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{GlobalSIP 2016, Dec 2016}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{} %frame number
\setbeamertemplate{navigation symbols}{}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
%\section{Motivation}

\begin{frame}{Demixing problem --- Motivation}
\begin{itemize}
\item \textbf{What is demixing and why do we care?}
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1} 
\begin{tabular}{ccc}      
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.21\linewidth]{../../Figs/sT.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.21\linewidth]{../../Figs/phiwHTM.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.21\linewidth]{../../Figs/psizHTM.png}
\end{tabular}
\endgroup
\end{center}
\tiny Image credits: NASA
%\caption{\emph{
%\tiny
%Image credits: NASA and Convexity in Source Separation: Models, geometry, and algorithms.}}
\end{figure}
\item Another example
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.69\linewidth]{../../Figs/demfig}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: A geometric analysis of convex demixing (McCoy, Tropp).}}
\end{figure}
\end{itemize}
\end{frame}

%\section{Introduction}
%\subsection{Demixing problem}
\begin{frame}{Demixing problem --- Examples}
\begin{itemize}
\item \emph{Demixing} problem is special of interest of the numerous applications ranging from 
\begin{itemize}
\item signal processing, astronomy, computer vision, and machine learning
\end{itemize}
\item Examples
\begin{enumerate}
\item Morphological Component Analysis (MCA) 
\item Separation of foreground and background in video
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.69\linewidth]{../../Figs/videosur}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: M.Anderson, S.Ritter, Parallel Robust PCA, 2010.}}
\end{figure}
\item Robust PCA
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 5mm 1mm 5mm 5mm, clip, width=0.69\linewidth]{../../Figs/rpca}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: M.Anderson, S.Ritter, Parallel Robust PCA, 2010.}}
\end{figure}
%\item A comprehensive discussion about linear demixing problem
%	\begin{itemize}
%	\item \textit{A geometric analysis of convex demixing (McCoy, Tropp)}
%	\end{itemize}
%\item \textit{SPIN: Iterative signal recovery on incoherent manifolds (C. Hegde and R. Baraniuk)}
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Demixing problem --- Definition}
\begin{itemize}
\item In simple form, demixing involves disentangling two (or more) constituent signals from observations of their linear \textbf{superposition}:
$$x=\Phi w + \Psi z $$
\begin{itemize}
\item $\Phi$ and $\Psi$ are \textit{incoherent} orthonormal bases of $\mathbb{R}^n$, \\
\item $w, z\in\mathbb{R}^n$ are the corresponding basis coefficients
\begin{figure}[H]
\begin{center}
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1}    
\includegraphics[trim = 7mm 1mm 5mm 1mm, clip, width=0.49\linewidth]{../../Figs/incoh}
\end{center}
%\caption{\emph{
%\tiny
%Image credits: http://docs.sympy.org/dev/modules/physics/vector/vectors.html.}}
\end{figure}
\end{itemize}
\item \textbf{Goal:  reliably recover the constituent signals (equivalently, their basis representations $w$ and $z$) from the superposition signal $x$. }
\end{itemize}
\end{frame}

%\subsection{Four problems}
\begin{frame}{Four problems}
$y\in\mathbb{R}^{m\times 1}$, $A\in\mathbb{R}^{m\times n}, m\ll n$
\begin{itemize}
\item Compressive sensing (Linear inverse problem)
$$ y = Ax $$
where $x\in\mathbb{R}^n$ s.t. $\|x\|_0\leq s$. 
\item Linear demixing problem
$$ y=A\left(\Phi w + \Psi z\right)$$
where $\Phi$ and $\Psi$ are \textit{incoherent} bases in $\mathbb{R}^n$, and $w, z\in\mathbb{R}^n$ are the basis coefficients s.t. $\|w\|_0\leq s$ and $\|z\|_0\leq s$.
\item Nonlinear signal recovery 
 $$ y = g(Ax) $$
 where $g$ denotes an element wise nonlinear \textit{link} function. 
\item  \textbf{Nonlinear demixing problem -- \color{red} Our focus in this talk} 
$$ y=g(A\left(\Phi w + \Psi z\right))$$
\end{itemize}
\end{frame}

%\subsection{Challenges in (nonlinear) demixing Problem}
\begin{frame}{Challenges in (nonlinear) demixing Problem}
\begin{enumerate}
\item \color{red}Fundamental identifiability issue (Linear demixing)
\begin {itemize}
\item number of unknowns ($2n$) is greater than the number of observations ($n$).
\item \textbf{remedy:} some type of \emph{incoherence} between the constituent signals (or more specifically, between the corresponding bases $\Phi$ and $\Psi$).
\end{itemize}
\item \color{red}Limited number of  measurements 
\begin{itemize}
\item $y = Ax$, \ $x$ is superposition signal and $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator with $m \ll n$.
\item \textbf{remedy:} structural assumptions on the constituent signals.
\end{itemize}
\item \color{red}Nonlinear observation model
\begin{itemize}
\item $y = g(Ax) + e$, \ $x$ is superposition signal and $e\in\mathbb{R}^m$ denotes the additive noise.
\item \textbf{remedy:} The subject of this talk.
\end{itemize}

\end{enumerate}
\end{frame}

%\section{Motivation}

%\subsection{Linear demixing problem}
%\begin{frame}{Linear demixing problem}
%\begin{itemize}
%\item Formulation
%$$x=\Phi w + \Psi z $$
%where $\Phi$ and $\Psi$ are orthonormal bases of $\mathbb{R}^n$ and $w, z\in\mathbb{R}^n$
%
%\end{itemize}
%\end{frame}

%\subsection{Nonlinear Signal Recovery}
\begin{frame}{Nonlinear Signal Recovery}
\begin{itemize}
\item Formulation with additive noise
$$ y = g(Ax)  + e $$
where $g$ denotes an element wise nonlinear \textit{link} function and $e\in\mathbb{R}^m$ represents the noise.
\item Nonlinear Signal recovery
\begin{enumerate}
 \item $1$-bit compressive sensing $\rightarrow$ \color{red}{modeling high speed ADC's}
 \item \color{black}phase retrieval $\rightarrow$ \color{red}{modern astronomical imaging systems}
 \item \color{black}nonlinear matrix completion $\rightarrow$ \color{red}{recommender systems}
% \item \textit{Single Index Model (SIM)} and \textit{Generalized Linear Model (GLM)}
\end{enumerate}
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1} 
\begin{tabular}{ccc}      
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/sign}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/quad}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/sig}
%(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\endgroup
\end{center}
%\caption{\emph{different link functions.}}
%\label{fig:StarGla}
\end{figure}
%\item known in statistics as SIM and GLM 
%\item Common $g$ in electrical engineering: $g(x) = sign(x)$ , $g(x) = |x|$.
%\item Common $g$ in statistics: $g(x) = \frac{1}{1+e^{-x}}$ (logistic regression).
\end{itemize} 
\end{frame}

%\begin{frame}{Nonlinear Signal Recovery}
%\textbf{Some considerations as research problems:}
%\begin{itemize}
%\item $g$ can be known or unknown, smooth or non smooth, invertible or non invertible.
%\item measurement matrix $A$ 
%\item different noise model
%\end{itemize}
%Some literature 
%\begin{itemize}
%\item \textit{High-dimensional estimation with geometric constraints (Y. Plan, Roman Vershynin,..)}
%\item \textit{Optimal linear estimation under unknown nonlinear transform (X.Yi, Z.wang,...)}
%\item \textit{Sparse Nonlinear Regression(Z.yang, Z. Wang,...)}
%\item and more on statistics...
%\end{itemize}
%\end{frame}

%\section{Nonlinear Demixing Problem}
%\subsection{Formulation}
\begin{frame}{Nonlinear Demixing Problem --- Formulation}
\begin{itemize}
\item \textbf{General formulation}
\begin{align}\label{nonldemix} 
y=g(A\left(\Phi w + \Psi z\right)) + e
\end{align}
\begin{itemize}
\item $\Phi$ and $\Psi$ are \textit{incoherent} bases in $\mathbb{R}^n$ \item $w, z\in\mathbb{R}^n$ are the basis coefficients such that. $\|w\|_0\leq s$ and $\|z\|_0\leq s$
 \item $e\in\mathbb{R}^m$ denotes the additive noise. 
\end{itemize}
\item \textbf{The goal is to recover $w$ and $z$ (constituent signals)}
\begin{definition}[$\varepsilon$-incoherence]
The orthonormal bases $\Phi$ and $\Psi$ are said to be $\varepsilon$-incoherent if:  
\begin{align*}
\varepsilon = \sup_{\substack{\|u\|_0\leq s,\ \|v\|_0\leq s  \\ \|u\|_2 = 1,\ \|v\|_2 = 1}}|\langle{\Phi u, \Psi v}\rangle|.
\end{align*}
\end{definition}
\end{itemize}
\end{frame}

\begin{frame}{Nonlinear Demixing Problem --- First Scenario}
\begin{itemize}
\item We consider two scenarios:
\begin{enumerate}
\item \textbf{In the first scenario,} the model is given by
\begin{align*} 
y=g(A\left(\Phi w + \Psi z\right))
\end{align*}
\begin{itemize}
\item $g$ is \textbf{\underline{unknown}} and odd function. It can be non-smooth and non-invertible
\item $A$ with \textbf{\color{red}i.i.d standard normal entries}
\item no additive noise
\item We introduced an algorithm called  \textsc{OneShot}~\footnote{
M. Soltani and C. Hegde, Demixing, Sparse Signals from Nonlinear Observations, Asilomar Conference on Signals, Systems, and Computers, November 2016.}.
\item \textbf{Sample complexity result}
\\
 Suppose we fix $\kappa > 0$ as a small constant, and suppose that the incoherence parameter $\varepsilon = c\kappa$ for some constant $c$, and that the number of measurements scales as: 
$$
m = \mathcal{O}\left(\frac{s}{\kappa^2}\log\frac{n}{s}\right).
$$
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}

%\subsection{Algorithms}
%\begin{frame}{Algorithms --- First Scenario}
%\begin{algorithm}[H]
%\caption{\label{alg:oneshot}
%\textsc{OneShot}}
%\textbf{Inputs:} Basis matrices $\Phi$ and $\Psi$, measurement matrix $A$, measurements $y$, sparsity level $s$. \\
%\textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}$, $\widehat{z}$
%\setlength{\parskip}{1em}\\
%$\widehat{x}_\text{\lin}\leftarrow\frac{1}{m}A^{T}y$\qquad~\{form linear estimator\}\\
%$b_1\leftarrow\Phi^*\widehat{x}_\lin$\qquad~~~\{forming first proxy\}\\
%$\widehat{w}\leftarrow\mathcal{P}_s(b_1)$\qquad~~~\{sparse projection\}\\
%$b_2\leftarrow\Psi^*\widehat{x}_\lin$\qquad~~~\{forming second proxy\}\\
%$\widehat{z}\leftarrow\mathcal{P}_s(b_2)$\qquad~~~~\{sparse projection\}\\
%$\widehat{x}\leftarrow\Phi\widehat{w} + \Psi\widehat{z}$\quad~~~\{Estimating $\widehat{x}$\}
%\end{algorithm}
%\end{frame}

%\begin{frame}{Some definitions --- First Scenario}
%%\begin{definition}[Set of sparse vectors in the bases $\Phi$ and $\Psi$]
%%\begin{align*}
%%K_1 = \{\Phi a\ | \ \|a\|_0\leq s_1\}, \\ 
%%K_2 = \{\Psi a\ | \ \|a\|_0\leq s_2\}, \\
%%K = \{a\ | \ \|a\|_0\leq s\}.
%%\end{align*}
%%\end{definition}
%\begin{definition}[$\varepsilon$-incoherence]
%The orthonormal bases $\Phi$ and $\Psi$ are said to be $\varepsilon$-incoherent if:  
%\begin{align*}
%\varepsilon = \sup_{\substack{\|u\|_0\leq s,\ \|v\|_0\leq s  \\ \|u\|_2 = 1,\ \|v\|_2 = 1}}|\langle{\Phi u, \Psi v}\rangle|.
%\end{align*}
%\end{definition}
%\begin{definition}[Local gaussian mean width] \label{def 3.3}
%For a given set $K \in\mathbb{R}^n$, the local gaussian mean width (or simply, local mean width) is defined as follows $\forall~t>0$:
%\begin{align*}
%W_t(K) = \mathbb{E}\sup_{x, y\in K, \|x-y\|_2 \leq t}\langle g, x-y\rangle.
%\end{align*}
%where $g\sim\mathcal{N}(0,I_{n \times n})$.
%\end{definition}
%\end{frame}

%\begin{frame}{Some definitions}
%\begin{definition}[Polar norm]
%For a given $x\in \mathbb{R}^n$ and a subset of $Q\in \mathbb{R}^n$, the polar norm with respect to $Q$ is defined as follows:
%$$\|x\|_{Q^o} = \sup_{u\in Q}\langle x, u\rangle.$$
%\end{definition} 
%\end{frame}

%\begin{frame}{Algorithms --- First Scenario}
%\begin{theorem}[Performance of \textsc{OneShot}]
%\label{thm:main}
%%Let $y\in\mathbb{R}^m$ be given the set of nonlinear measurements. Let $A\in \mathbb{R}^{m\times n}$ be a random matrix with i.i.d.\ standard normal entries. Also, let $\Phi, \Psi\in \mathbb{R}^{n\times n}$ are bases with incoherence $\varepsilon$, as defined in Def.\ \eqref{incoherence}. 
%Consider the model $y=g(A\left(\Phi w + \Psi z\right))$. If we use \textsc{Oneshot} to recover $w$ and $z$ (up to a scaling), then the estimation error of the constituent signal, $w$ (similarly, $z$) satisfies the following upper bound $\forall t >0$:
%\begin{align*}
%\mathbb{E}\|\widehat{w}-\mu\alpha\bar{w}\|\leq t + \frac{2\sqrt{2}\sigma}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) + 2\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) + \frac{2\eta}{t\sqrt{m}}W_t(K).
%\end{align*}
%where $\mu = \mathbb{E}(y_1\langle a_1, \bar{x}\rangle),~\sigma^2 = Var(y_1\langle a_1, \bar{x}\rangle),~\eta^2 = \mathbb{E}(y_1^2)$. 
%%and $W_t(K)$ is defined by \eqref{gausswidth}.
%\end{theorem}
%\end{frame}
%
%\begin{frame}{Algorithms --- First Scenario}
%It can be shown that $W_t(K) \leq C t \sqrt{s \log (2n/s)}$ for some absolute constant $C$. By plugging in this bound and letting $t\rightarrow 0$, we have:
%\begin{corollary}
%\label{corr:estx}
%With the same assumptions as Theorem of \textsc{OneShot}, the error of nonlinear estimation incurred by the final output $\widehat{x}$ satisfies the upper bound:
%\begin{align*}
%\mathbb{E}\|\widehat{x} - \mu\bar{x}\| &\leq \frac{4\sqrt{2}\sigma}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) +4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) +\frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}}. \label{eq:estx}
%\end{align*}
%\end{corollary}
%%\begin{remark}
%Suppose we fix $\kappa > 0$ as a small constant, and suppose that the incoherence parameter $\varepsilon = c\kappa$ for some constant $c$, and that the number of measurements scales as: 
%\begin{equation*}
%\label{eq:oneshot_samples}
%m = \mathcal{O}\left(\frac{s}{\kappa^2}\log\frac{n}{s}\right).
%\end{equation*}
%%\end{remark}
%\end{frame}
%
%\begin{frame}{Algorithms --- First Scenario}
%\textbf{Proof sketch}
%\begin{itemize}
%\item Using the following lemma:
%Assume $K$ is a closed star-shaped set. Then for $u\in K$, and $a\in \mathbb{R}^n$, one has the following result $\forall~t > 0$:
%\begin{equation}
%\|\mathcal{P}_K(a) - u\|_2\leq\max \left(t, \frac{2}{t}\|a - u\|_{K_t^o}\right) \nonumber.
%\end{equation}
%\item Constructing linear estimator as:
%$\widehat{x}_{\lin} = \frac{1}{m} A^T y$
%\item Decomposing the error estimation (up to a scalar)
%\begin{align*}
%\|\Phi^*\widehat{x}_{\lin}-\mu\alpha\bar{w}\|_{K_t^o}&\leq\underbrace{\|\Phi^*\frac{1}{m}\Sigma_i(y_i\langle a_i, \bar{x}\rangle\bar{x})-\mu\Phi^*\bar{x}\|_{K_t^o}}_\text{$S_1$} \\
%& + \underbrace{\|\mu\alpha\Phi^*\Psi\bar{z}\|_{K_t^o}}_\text{$S_2$}+\underbrace{\|\Phi^*\frac{1}{m}\Sigma_i y_i b_i\|_{K_t^o}}_\text{$S_3$} 
%\end{align*}
%\item Bounding $S_1, S_2$, and $S_3$
%\end{itemize}
%\end{frame}

\begin{frame}{Algorithms --- Beyond \textsc{OneShot} }
\begin{itemize}
\item Disadvantages of \textsc{OneShot}:
\begin {enumerate}
\item sparse components are recovered only up to an arbitrary scale factor
\item leading to high estimation errors in practice
\item its sample complexity is inversely dependent on the estimation error
\end{enumerate}
\item To solve these problems, we propose a different, iterative algorithm for recovering the signal components 
\begin{itemize}
\item \textbf{\textit{Demixing with Hard Thresholding \textsc{(DHT)}}}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Algorithms --- Second Scenario}
\begin{itemize}
\item \textbf{In the second scenario,} the model is given by
\begin{align*} 
y=g(A\left(\Phi w + \Psi z\right)) + e
\end{align*}
\begin{itemize}
\item $g$ is \textbf{known} and its derivative is strictly bounded either within a positive, or within a negative interval
\item $A$ with \textbf{\color{red}independent isotropic rows}
\item $A$ with \textbf{\color{red}independent subgaussian isotropic rows}
\item additive noise is assumed
\end{itemize}
%\begin{enumerate}
%\item the algorithm is assumed to possess (perfect) knowledge of the nonlinear link function, $g$
\item By defining $\Gamma = [\Phi \ \Psi]$ and $t = [w; z]$, and $\Theta(x) = \int_{\infty}^x g(u)du$, \textsc{DHT} tries to solve the following optimization problem ($F(t): \mathbb{R}^{2n}\rightarrow\mathbb{R}$):
\begin{align*}
& \underset{t \in \mathbb{R}^{2n}}{\text{min}}
\ \ F(t) = \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t \\
& \text{s.\ t.}  \quad \|t\|_0\leq 2s.
\end{align*} 
%\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Algorithms --- Second Scenario}
\begin{algorithm}[H]
\small
\caption{Demixing with Hard Thresholding \textsc{DHT}
\label{algDHT}}
\begin{algorithmic}
\STATE \textbf{Inputs:} Bases $\Phi$ and $\Psi$, measurement matrix $A$, link function $g$, measurements $y$, sparsity level $s$, step size $\eta'$. 
\STATE \textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}$, $\widehat{z}$
\STATE\textbf{Initialization:}
\STATE$\left(x^0, w^0, z^0\right)\leftarrow\textsc{arbitrary initialization}$
\STATE$k \leftarrow 0$
\WHILE{$k\leq N$}
\STATE $t^k \leftarrow [ w^k ; z^k ]$\quad\quad\quad\quad\quad~\{Forming constituent vector\}
\STATE $t_1^k\leftarrow\frac{1}{m}\Phi^TA^T(g(Ax^k) - y)$ 
\STATE$t_2^k\leftarrow\frac{1}{m}\Psi^TA^T(g(Ax^k) - y)$
\STATE$\nabla F^k \leftarrow [ t_1^k ; t_2^k ]$
\quad\quad\quad\quad~\{Forming gradient\}
\STATE${\tilde{t}}^k = t^k - \eta'\nabla F^k$
\quad\quad\quad~~\{Gradient update\}
\STATE$[ w^k ; z^k ]\leftarrow\mathcal{P}_{2s}\left(\tilde{t}^k\right)$  
\quad\quad~~\{Projection\}
\STATE$x^k\leftarrow\Phi w^k + \Psi z^k$\quad\quad\quad~~\{Estimating $\widehat{x}$\}
\STATE$k\leftarrow k+1$
\ENDWHILE
\STATE\textbf{Return:} $\left(\widehat{w}, \widehat{z}\right)\leftarrow \left(w^N, z^N\right)$
\end{algorithmic}
\end{algorithm}
\end{frame}

%\subsection{Some definitions}
\begin{frame}{Some definitions --- Second Scenario}
\begin{definition}[Subgaussian random variable] \label{subgau}
A random variable $X$ is called subgaussian if it satisfies the following:
\begin{align*}
\mathbb{E}\exp\left(\frac{c X^2}{\|X\|_{\psi_2}^2}\right)\leq 2,
\end{align*}
where $c >0$ is an absolute constant and $\|X\|_{\psi_2}$ denotes the $\psi_2$-norm which is defined as follows:
\begin{align*}
\|X\|_{\psi_2}=\sup_{p\geq 1}\frac{1}{\sqrt{p}}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
\end{align*}
\end{definition}
\begin{definition}[Isotropic random vectors]
A random vector-valued variable $v\in\mathbb{R}^n$ is said to be isotropic if  $\mathbb{E} vv^T=I_{n\times n}$.
\end{definition}
\end{frame}

\begin{frame}{Some definitions --- Second Scenario}
\begin{definition}[Cross-coherence]
The cross-coherence parameter between the measurement matrix $A$ and the dictionary $\Gamma=[\Phi \ \Psi]$ is defined as follows:
\begin{align*}
\vartheta = \max_{i,j}\frac{a_i^T\Gamma_j}{\|a_i\|_2},
\end{align*}
where $a_i$ and $\Gamma_j$ denote the $i^{\textrm{th}}$ row of $A$ and the $j^{\textrm{th}}$ column of $\Gamma$.% which has unit $\ell_2$-norm, respectively. %Since the matrix $\Gamma$ is the concatenation of the two orthonormal bases. its columns have unit $\ell_2$ norm.   
\end{definition}
\begin{definition}[ \textit{Restricted Strong Convexity/Smoothness}]\label{rssrsc}
A loss function $f$ satisfies (RSC/RSS) if:
%\begin{align*}
%\frac{m_{4s}}{2}\|t_2-t_1\|^2 &\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle \\
%& \leq\frac{M_{4s}}{2}\|t_2-t_1\|^2,
%\end{align*}
\begin{align*}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s}, \ \ t\in\mathbb{R}^{2n},
\end{align*}
where $\xi = \mathrm{supp}(t_1)\cup \mathrm{supp}(t_2)$, for all $\|t_i\|_0\leq 2s$ and $i=1,2$.
%where $\|t_i\|_0\leq 2s$ for $i=1,2$,
Also, $m_{4s}$ and $M_{4s}$ are (respectively) called the RSC and RSS constants.
\end{definition} 
\end{frame}

\begin{frame}{Algorithms --- Second Scenario}
\begin{theorem}[Performance of \textsc{DHT}]
\label{mainThConvergence}
Consider the model $y=g(A\left(\Phi w + \Psi z\right)) +e$. Suppose that the corresponding objective function $F$ satisfies the RSS/RSC properties with constants $M_{6s}$ and $m_{6s}$ on the set $J$ with $\|J\|_0\leq 6s$ such that $1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$ . Choose a step size parameter $\eta'$ with $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$.
Then, \textsc{DHT} outputs a sequence of estimates $(w^k, z^k)$ such that the estimation error of the true constituent vector, $t^*= [w^*;z^*]$ satisfies the following upper bound (in expectation) for any $k\geq 1$:
\begin{align}
\label{eq:linconverge}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}}, 
\end{align}
where $q = 2\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$  and $C>0$ is a constant that  depends on the step size $\eta^{\prime}$ and the convergence rate $q$.
\end{theorem}
\end{frame}

\begin{frame}{Algorithms --- Second Scenario}
\begin{theorem}[Sample complexity when the rows of $A$ are isotropic]
\label{SampleComplexityNonormal}
Suppose that the rows of $A$ are independent isotropic random vectors.
In order to achieve the requisite RSS/RSC properties of Theorem of \textsc{DHT}, the number of samples needs to scale as:
$
m=\mathcal{O}(s\log n\log^2s\log(s\log n)),
$
provided that the bases $\Phi$ and $\Psi$ are incoherent enough.
\end{theorem}
\begin{theorem}[Sample complexity when the elements of $A$ are subgaussian]
\label{SampleComplexitysubg}
Assume that all assumptions and definitions in Theorem of \textsc{DHT} holds except that the rows of matrix $A$ are independent subgaussian isotropic random vectors. Then, in order to achieve the requisite RSS/RSC properties of Theorem \textsc{DHT}, the number of samples needs to scale as:
$
m=\mathcal{O}\left(s\log \frac{n}{s} \right),
$
provided that the bases $\Phi$ and $\Psi$ are incoherent enough.
\end{theorem}
\end{frame}

\begin{frame}{Algorithms --- Second Scenario}
\textbf{Proof sketch}
\begin{itemize}
\item Assuming the defined objective function satisfies RSC/RSS.
\item Establishing linear convergence of \textsc{DHT} in expectation using \textit{Khintchine inequality} 
\begin{align*}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}}
\end{align*}
\item Verifying the objective function satisfies RSC/RSS in two cases:
\begin{enumerate}
\item $A$ with \textbf{\color{red}independent isotropic rows}
    \begin{itemize}
    \item using \textit{Uniform Rudelson's inequality} and \textit{Uniform symmetrization}
    \end{itemize}
\item $A$ with \textbf{\color{red}independent subgaussian isotropic rows} 
    \begin{itemize}
    \item using \textit{D-RIP} argument
    \end{itemize}
\end{enumerate} 
\end{itemize}

Please see the following for more details:\\
\color{red}\small \textit{"M. Soltani and C. Hegde, Fast Algorithms for Demixing Sparse Signals from Nonlinear Observations, arXiv:1608.01234."}
\end{frame}

%\subsection{Sample complexity}
\begin{frame}{Sample complexity}
\begin{table}[H]
\centering
\caption{\emph{Summary of our contributions, and comparison with existing methods for the concrete case where $\Phi$ is the identity and $\Psi$ is the DCT basis. Here, $s$ denotes the sparsity level of the components, $n$ denotes the ambient dimension, $m$ denotes the number of samples, and $\kappa$ denotes estimation error.}}
\footnotesize
\begin{tabular}{|c|c|c|c|c|}
\hline
Algorithms & Sample complexity & Running time & Measurements & Link function\\
 \hline
 \textsc{LASSO}[1] & $\mathcal{O}(\frac{s}{\kappa^2} \log \frac{n}{s})$ & $\text{poly}(n)$ & Gaussian & unknown \\ \hline
 %\new{Baraniuk et al.} \cite{baraniuk-1bit} & & & & \\ \hline
 \textsc{OneShot} & $\mathcal{O}(\frac{s}{\kappa^2} \log \frac{n}{s})$ & $\mathcal{O}(mn)$ & Gaussian & unknown\\ \hline
 \textsc{DHT} & $\mathcal{O}(s~\textrm{polylog}~n)$ &  $\mathcal{O}(mn \log \frac{1}{\kappa})$ & Isotropic rows & known\\ \hline
 \textsc{DHT} & $\mathcal{O}(s \log \frac{n}{s})$ &  $\mathcal{O}(mn \log \frac{1}{\kappa})$ & Subgaussian & known\\ 
\hline
\end{tabular}
\label{AlgoProp}
\end{table}
\tiny [1]. Y. Plan, R. Vershynin, and E. Yudovina. High-dimensional estimation with geometric constraints. arXiv preprint arXiv:1404.3749, 2014.
\end{frame}

%\subsection{Experimental Results}
\begin{frame}{Experimental Results}
We compare \textsc{OneShot} and \textsc{DHT} with two other algorithms:
\begin{enumerate}
\item \emph{Nonlinear convex demixing with LASSO} or \textsc{NlcdLASSO}. This algorithm solves the following optimization problem: 
\begin{equation} \label{prob 6.1}
\begin{aligned}
& \underset{z,w}{\text{min}}
& & \|\widehat{x}_{\lin} - (\Phi z + \Psi w)\|_2\\
& \text{subject to} 
& & \|w\|_1\leq \sqrt{s},\quad\|z\|_1\leq \sqrt{s} .
\end{aligned}
\end{equation}
\item \emph{Demixing with Soft Thresholding} or \textsc{DST}. This algorithm solves the following optimization problem:
 \begin{equation}
\begin{aligned}
& \underset{t}{\text{min}}
\ \ \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t + \beta\|t\|_1,
\end{aligned}
\end{equation}
\end{enumerate}
\end{frame}

%\begin{frame}{Experimental Results --- Synthetic data}
%\begin{itemize}
%\item First Scenario --- Link function, $g$ is not known
%\begin{figure}[H]
%\begin{center}
%\begin{tabular}{cc}
%\includegraphics[width=0.4\textwidth]{../../Figs/all.eps} &
%%\includegraphics[height=2.4in]{../../Figs/all2.eps} \\
%\includegraphics[width=0.4\linewidth]{../../Figs/RTs5log.eps} \\
%(a) Recovery & (b) Running time
%\end{tabular}
%\end{center}
%%\caption{\emph{(a) Performance of \textsc{OneShot} and \textsc{NlcdLASSO} according to the \textsc{Cosine Similarity} for different choices of sparsity level $s$ for $g(x) = sign(x)$. (b) Comparison of running times of \textsc{OneShot} with \textsc{NlcdLASSO}. }}
%%, and $(b)$ $f(x) = \frac{e^x-1}{e^x+1}$ as the nonlinear functions.}}
%\label{figCos}
%\end{figure}
%\item Link function : $g(x) = sign(x)$
%\end{itemize}
%\end{frame}

\begin{frame}{Experimental Results --- Synthetic data}
\begin{itemize}
\item Second Scenario --- Link function, $g$ is known
\begin{figure}[H]
\begin{center}
\begin{tabular}{cc}
\includegraphics[trim = 22mm 1mm 22mm 5mm, clip, width=0.23\linewidth]{../../Figs/HTM.png} &
\includegraphics[trim = 22mm 1mm 22mm 5mm, clip, width=0.23\linewidth]{../../Figs/STM.png} \\
 \small (a) DHT & \small (b) DST  \\
\includegraphics[trim = 22mm 1mm 22mm 5mm, clip, width=0.23\linewidth]{../../Figs/Oneshot.png} & 
\includegraphics[trim = 22mm 1mm 22mm 5mm, clip, width=0.23\linewidth]{../../Figs/NLCDLASSO.png} \\
\small (c) \textsc{OneShot} & \small (d) \textsc{NlcdLASSO} 
\end{tabular}
\end{center}
%\caption{\emph{Phase transition plots of various algorithms for solving the demixing problem as a function of sparsity level $s$ and number of measurements $m$ with cosine similarity as the criterion. Link function is defined as $g(x) = 2x+sin(x)$.}}
\end{figure}
\item Phase transition plots with cosine similarity as the criterion. Link function is defined as $g(x) = 2x+sin(x)$.
\end{itemize}
\end{frame}

\begin{frame}{Experimental Results --- Real data}
\begin{itemize}
\item Second Scenario --- Link function, $g$ is known
\begin{figure}[H]
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} 
\renewcommand{\arraystretch}{.1} 
\begin{tabular}{ccc}      
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/sT.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/phiwHTM.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.29\linewidth]{../../Figs/psizHTM.png}\\
(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\endgroup
\end{center}
%\caption{\emph{Successful demixing on a real 2-dimensional image from nonlinear under-sampled observations with \textsc{DHT}. Parameters: $n = 512 \times 512, s = 1000, m = 15000, g(x) = \frac{1-e^{-x}}{1+e^{-x}}$. \\
%\tiny
%Image credits: NASA and Convexity in Source Separation}}
\label{fig:StarGla}
\end{figure}
\tiny Image credits: NASA and Convexity in Source Separation
\large \item Parameters: $n = 512 \times 512, s = 1000, m = 15000, g(x) = \frac{1}{2}\frac{1-e^{-x}}{1+e^{-x}}$.
\end{itemize}
\end{frame}

%\section{Conclusion}
\begin{frame}{Conclusion}
\begin{itemize}
\item Considering the problem of demixing sparse signals from their nonlinear measurements
\item Specifically, studying the more challenging scenario with a limited number of nonlinear measurements 
%of the superposition signal are available
\item As our contribution:
\begin{enumerate}
\item proposing a fast algorithm for recovery of the constituent signals
\item supporting the proposed algorithm with the rigorous theoretical analysis 
\item deriving nearly-tight upper bounds on their sample complexity
\item verifying experimentally the superiority of the proposed algorithms compared to existing convex demixing methods both on synthetic and real data
\end{enumerate}
\end{itemize}
\end{frame}

%\begin{frame}{Questions}
%\Huge
%\begin{center}
%\textit{\textcolor{blue}{Thanks for your consideration\\ Any Question ?}}
%\end{center}
%\end{frame}

%\begin{frame}{Algorithms --- First Scenario}
%\begin{theorem}[High-probability version of Performance of \textsc{OneShot}]
%\label{thm:high}
%%Let $y\in\mathcal{R}^m$ be a set of measurements with a sub-gaussian distribution. Assume that $A\in \mathbb{R}^{m\times n}$ is a random matrix with $i.i.d$ standard normal entries. Also, assume that $\Phi, \Psi\in \mathbb{R}^{n\times n}$ are two bases with incoherence $\varepsilon$ as in Definition \ref{incoherence}. Let $0\leq s\leq\sqrt{m}$. 
%Consider the model $y=g(A\left(\Phi w + \Psi z\right))$. If we use \textsc{Oneshot} to recover $w$ and $z$ (up to a scaling), then the estimation error of the output of \textsc{Oneshot} satisfies the following:
%\begin{align*} 
%\|\widehat{x} - \mu\bar{x}\| &\leq \frac{2\sqrt{2}\eta s}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) + 4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right)& \nonumber \\
%& + \frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}} + 4\frac{\eta s}{\sqrt{m}} ,
%\end{align*}
%with probability at least $1-4\exp(-\frac{cs^2\eta^4}{\|y_1\|_{\psi_2}^4})$ where $C, c> 0$ are absolute constants. Here, $\|y_1\|_{\psi_2}$ denotes the $\psi_2$-norm of the first measurement $y_1$.
%\end{theorem}
%\end{frame}
%
%\begin{frame}{Experimental Results --- Real data}
%\begin{itemize}
%\item First Scenario --- Link function, $g$ is not known
%\end{itemize}
%\begin{figure}[H]
%\begin{center}
%\begin{tabular}{ccc}
%\includegraphics[height=1.2in]{../../Figs/X2d.eps} &
%%\large$x$ &\large$\Phi w$ \\
%\includegraphics[height=1.2in]{../../Figs/Xhat2d.eps} &
%%\large$\widehat{x}$ -- \textsc{Oneshot} &\large$\Phi\widehat{w}$ -- \textsc{Oneshot}  \\
%\includegraphics[height=1.2in]{../../Figs/XhatL2d.eps} \\
%$x$ & $\widehat{x}~(\textsc{OneShot})$ &  $\widehat{x}~(\textsc{NlcdLasso})$  
%%\includegraphics[height=1.5in]{../Figs/Phiw2d.eps} \\
%%\includegraphics[height=1.5in]{../Figs/Phiwhat2d.eps} \\
%%\includegraphics[height=1.5in]{../Figs/PhiwhatL2d.eps} \\
%% \large$\widehat{x}$ -- \textsc{NlcdLASSO} &\large$\Phi\widehat{w}$ -- \textsc{NlcdLASSO}  \\
%\end{tabular}
%\end{center}
%%\caption{\emph{Comparison of \textsc{Oneshot} and \textsc{NlcdLASSO} for real 2D image data from nonlinear under-sampled observations. Parameters: $n = 256 \times 256, s = 500, m = 35000, g(x) = sign(x)$.}}
%\end{figure}
%\begin{itemize}
%\item Parameters: $n = 256 \times 256, s = 500, m = 35000, g(x) = sign(x)$.
%\item PSNR of 19.8335 dB using \textsc{OneShot}, and a PSNR of 17.9092 dB using {\textsc{NlcdLASSO}}.
%\end{itemize}
%\end{frame}

\end{document}