% Template for SSP-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
\usepackage{multirow}
\numberwithin{equation}{section} 
\newtheorem{theorem}{Theorem}[section]                   %[section]   %numberes automatically
\newtheorem{lemma}[theorem]{Lemma}         %[theorem]  in the middle
\newtheorem{corollary}[theorem]{Corollary}     %{corollary}{Corollary}[theorem]   
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{heuristic}[theorem]{Heuristic}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exmp}[theorem]{Example} 
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\R{{\mathbb{R}}}
\def\L{{\cal L}}


%\ninept
% Title.
% ------
\title{Demixing Sparse Signals from Nonlinear Observations}
%
% Single address.
% ---------------
\name{Mohammadreza Soltani, Chinmay Hegde}
\address{ECpE Department, Iowa State University, Ames, IA, 50010}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
\ninept
%
\maketitle
%
\begin{abstract}
Signal demixing is of special importance in several applications ranging from astronomy to computer vision. The goal in demixing is to recover a set of signals from their linear superposition. In this paper, we study the more challenging scenario where only a limited number of nonlinear measurements of the signal superposition are available. Our contribution is a simple, fast algorithm that recovers the component signals from the nonlinear measurements. We support our algorithm with a rigorous theoretical analysis, and provide upper bounds on the estimation error as well as the sample complexity of demixing the components (up to a scalar ambiguity). We also provide a range of simulation results, and observe that the method outperforms a previous algorithm based on convex relaxation.
\end{abstract}
%
%\begin{keywords}
%Demixing, sparse recovery, nonlinear measurements, fast algorithms, incoherence.
%\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:intro}

\subsection{Motivation}

In several applications in signal and image processing, data analysis, and statistics, the problem of  \emph{demixing} assumes a special importance. In the simplest case, the goal is to recover a pair of signals from their linear superposition. Mathematically, consider the observation model:

\begin{equation}
\label{firsteq}
x = \Phi w + \Psi z,
\end{equation}
where $x\in\mathbb{R}^n$ represents the observations, $\Phi, \Psi \in \R^{n \times n}$ are orthonormal bases, and $w, z \in \mathbb{R}^n$ are the coefficients of the constituent signals.  The demixing problem involves reliably recovering the constituents $w$ and $z$ from the observations $x$. This problem has been studied in several applications \cite{mccoyTropp2014,mccoy2014convexity}. In image processing and computer vision applications, demixing methods impact tasks such as background-foreground separation~\cite{guo2014online,qiu2014recursive}, while in astronomical imaging, demixing methods can enable the separation of astronomical features (stars/galaxies) from background sky phenomena~\cite{elad2005simultaneous,bobin2007morphological}.

%Naturally, the question arises whether such a demixing of signals from their superposition is even possible. Clearly, the answer is no. For instance, suppose that we are given an observation vector $x$ which is modeled as $x = w + z$ where $w, z$ and $x\in\mathbb{R}^n$. Also, assume that $w$ and $z$ both have only one nonzero entry in the first coordinate. Then, there is an infinite number of $w$ and $z$ that do satisfy this observation model. 
In general, demixing is an ill-posed problem since the number of unknowns ($2n$) is greater than the number of equations ($n$). 
%For instance, suppose that we are given an observation vector $x$ which is modeled as $x = w + z$ where $w, z$ and $x\in\mathbb{R}^n$. Also, suppose that both $w$ and $z$ have only one nonzero entry in the first coordinate. Then, there is an \emph{infinite} number of $w$ and $z$ that are consistent with the observations. This simple example reveals the fact that 
Reliable recovery of the constituent signals is very difficult in general, and one inevitably has to assume some sort of \emph{incoherence} between the constituent signals (or more specifically, between the corresponding bases $\Phi$ and $\Psi$) However, even if we assume that the signals are incoherent enough, demixing poses additional challenges under other, more stringent observation models. Assume, for instance, a measurement model given by $y = A(\Phi w+ \Psi z)$, where $A \in\mathbb{R}^{m \times n}$ denotes a linear measurement operator, and $w, z\in\mathbb{R}^n$. We focus on the highly under-determined case where $m\ll n$. The under-determined case has received considerable recent attention in signal processing and high-dimensional statistics~\cite{CandesCS,DonohoCS,foucart2013}. 

In this case, it might seem impossible to recover the components $x$ and $z$ since $A$ possesses a nontrivial null space. Once again, this problem is highly ill-posed, and additional information about the \emph{structure} of the components is necessary. For example, in the application of separating foreground and background images, the foreground image can be modeled as {sparse} while the background image can be modeled as {low-rank}. Such modeling assumptions on the constituent signals have been shown to enable successful demixing~\cite{candes2011rpca,Venkat2009sparse,Venkat2011rank,spinisit,spinIT}.

In this paper, we focus on an \emph{even} more challenging scenario, where the measurements $y$ are \emph{nonlinear} functions of the signal superposition. That is, $y = f(Ax)$ where $f$ is a nonlinear function (sometimes called a \textit{link} function), and $x$ is the signal superposition. Nonlinear link functions have long been studied in the statistics literature, and have been the recent focus of attention in the context of signal acquisition and recovery~\cite{boufounos20081,planRmanrobust,planRomanLin,candes2015phase}. %Such nonlinear functions can be used to model numerous phenomena in signal acquisition, including quantization~\cite{boufounos20081} and phaseless imaging~\cite{}.
We are interested in the problem of signal demixing in such scenarios. Specifically, we consider the model of $y = f(Ax)$ where $A\in\mathbb{R}^{m\times n}$ is a random matrix with $m \ll n$ and $x = \Phi w + \Psi z$. As part of our structural assumptions, we suppose that the signal coefficients $w$ and $z$ are $s$-sparse in the bases $\Phi$ and $\Psi$, respectively (i.e., $w$ and $z$ contain no more than $s$ nonzero entries). Furthermore, $f$ may be non-smooth, non-invertible, or even unknown. Then, the goal is to recover (modulo a scale ambiguity\footnote{A scale ambiguity can be unavoidable for certain types of nonlinear observations; for example, quantization to single-bit measurements~\cite{boufounos20081} removes all amplitude information of a given signal.}) an estimate of $w$ and $z$, given measurements, $\{ y_i \}_{i=1}^m$, and knowledge of the matrix $A$ and the bases $\Phi$ and $\Psi$.
%(The only restriction is that $f$ should be odd \cite{plan2014high}.)

\subsection{Our Contributions}
In this paper, we provide a simple, fast algorithm (that we call \textsc{OneShot}) to demix the constituent signals $w$ and $z$, given the nonlinear observations $y$, the measurement operator $A$, and the bases $\Phi$ and $\Psi$. Our algorithm is non-iterative, does not require explicit knowledge of the link function $f$, and works even in the case where $m \ll n$.%, provided the bases $\Phi$ and $\Psi$ are incoherent enough.

We support our algorithm with a rigorous theoretical analysis. Our analysis reveals upper bounds on the \emph{sample complexity} of demixing with nonlinear observations. (Here, sample complexity denotes a sufficient number of observations for reliable recovery of $w$ and $z$ modulo a scaling factor). In particular, we prove that the sample complexity of \textsc{OneShot} to achieve a constant estimation error is given by $m = O(s \log \frac{n}{s})$. 
%Formally, assume that $\Phi$ and $\Psi$ are two incoherent bases with incoherence $\varepsilon$ and $x = \Phi w + \Psi z$ where $\|w\|_0\leq s$, $\|w\|_0\leq s$ and $x, w , z\in\mathbb{R}^n$. If $\varepsilon$ is a small number (say $\varepsilon\leq 0.25$), then with $m = O(s \log \frac{n}{s})$ observations, we can recover $x$, as well as the constituents $w,z$, up to accuracy $O(\varepsilon)$. 
See Section~\ref{sec:AlgTheorm} for details.

Moreover, we provide numerical evidence for the efficiency of our methods. In particular, we compare the performance of \textsc{OneShot} with a previous method proposed in~\cite{plan2014high} based on convex optimization. 
%The original idea of this method \cite{plan2014high} is not directly related to the nonlinear demixing problem, but it was proposed for nonlinear signal recovery when the underlying signal $x$ belongs to the set of approximately $s$-sparse signals. To make comparison with \textsc{Oneshot}, we use this idea in our framework.
Simulation results show that \textsc{OneShot} outperforms this convex method significantly in both demixing efficiency as well as running time, and consequently makes it an attractive choice in large-scale problems. 

Our analysis of \textsc{OneShot} is based on the pioneering approach of \cite{plan2014high}. Our contribution is to extend this idea for the (more general) nonlinear demixing problem, and to characterize the role of incoherence and how it effects the recovery process. Our technique is based on a geometric argument, and leverages the \emph{Gaussian mean width} for the set of sparse vectors, which is a statistical measure of complexity of a set of points in a given space. Due to page-limit constraints, we merely state our theoretical claims, and refer the reader to~\cite{soltani2016fast} for full proofs.



%In the next section, we review some related works about linear demixing and nonlinear recovery problems. 

\subsection{Prior Work}
\label{sec:Prior}

While signal demixing is a classical problem, it has been the focus of a lot of research in recent years. In a class of image processing techniques known as morphological component analysis (MCA), 2D images are treated as the superposition of structured components, and the goal is to recover these components using computational techniques~\cite{elad2005simultaneous,bobin2007morphological}. Similar demixing problems arise in applications such as restoration of clipped audio signals and identification of faulty computer memory~\cite{studer2012recovery}.

Research in the linear demixing problem has also considered a variety of signal models. The \emph{robust PCA} problem~\cite{candes2011rpca,Venkat2009sparse,Venkat2011rank} involves the separation of low-rank and sparse matrices from their sum. This idea has been used in several applications ranging from video surveillance to sensor network monitoring. In machine learning applications, the separation of low-rank and sparse matrices has been used for latent variable model selection \cite{Venkat2010latent} as well as the robust alignment of multiple occluded images \cite{peng2012rasl}. Another type of signal model is the \emph{low-dimensional manifold} model. In \cite{spinisit,spinIT}, the authors proposed a greedy iterative method for demixing signals, arising from a mixture of known manifolds by iterative projections onto the manifolds. We refer to \cite{mccoyTropp2014} for a comprehensive discussion on linear demixing with various applications.

Linear demixing falls under the category of \emph{linear inverse problems}, an instance of which is the focus of \emph{compressive sensing} \cite{CandesCS,DonohoCS,foucart2013}. A generalization of this framework includes the recently proposed $1$\textit{-bit compressive sensing} problem~\cite{boufounos20081}. Here, the linear measurements of a given signal are quantized in the extreme fashion such that the measurements are binary ($\pm1$) and only comprise the sign of the signal coefficient; therefore, the amplitude of the signal is completely discarded by the quantization operator. Formally, the challenge is to recover the signal $x$, given observations $y = \text{sign}(Ax)$ where $A$ is a measurement matrix. It turns out that if the signal $x$ is sparse enough, then this recovery problem can be done efficiently using convex optimization \cite{planRmanrobust,planRomanLin}. 
In a related (and somewhat more challenging) problem, the phase information of the signal coefficients may be lost, and we have only access to the amplitude information of the signal \cite{candes2015phase}. 
%This problem is called \textit{phase-retrieval}, and the corresponding nonlinear function is the absolute value function applied to the linear measurements. %Therefore, the recovery task here is to retrieve the phase information of the signal given nonlinear observations. 
%Nonlinear recovery problem for general nonlinear operator has been discussed in \cite{plan2014high}. In this work which our method is based on, the authors consider the nonlinear recovery problem of sparse vectors without requiring the measurements to be quantized into two values. Moreover, they implicitly assume that the unknown nonlinear function should be odd. Using geometric arguments, they have provided a minimax optimal rate for their bound up to constants under general conditions. Their results show that the required number of measurements for successful nonlinear recovery is proportional to the effective dimension of the set which underlying signal lies on. The effective dimension is defined as the squared of Gaussian mean width, a geometry concept which captures the complexity of a set. Our method closely follow their approach and in fact, we recover their bound by an appropriate choice of parameters.
%There are also some classic methods for nonlinear parameter estimation in statistics known as \textit{single index (SIM) semi-parametric model} and \textit{Generalized Linear Model} (GLM). In SIM, the pair of measurement-input $(Y,X)$ is modeled as $Y = f(X\beta^*) + E$ where $f$ denotes unknown link function and $E$ represents additive noise. The unknown nonlinear function $f$ is assumed non-decreasing and the goal is to recover unknown $f$ and parameter $\beta^*$. Two iterative methods having proposed in \cite{kalai2009,kakade2011} try to estimate $f$ and $\beta^*$ using isotonic regression which requires the link function $f$ to be monotonic and Lipschitz. Furthermore, they only consider the low dimensional case, $m\gg n$ where $m$ is the number of measurements and $n$ denotes the dimension of the parameter. 
%
%In \cite{Cons2015NIPS}, the authors proposed a novel approach for estimating $\beta^*$ based on the second moment estimator and their approach does not require that unknown function to be odd or even. But, they have assumed that the measurements are quantized to $\pm1$ and they have used this assumption to derive the leading eigenvector of their proposed second moment estimator as the estimation of $\beta^*$. 

None of the above works have (explicitly) considered the problem of \emph{demixing} signals from \emph{nonlinear} observations. In this paper, we address this problem and provide a fast algorithm with provable guarantees.

\section{Preliminaries}
\label{sec:Mathematicalsetup}

In this section, we establish the formal mathematical model and introduce some definitions. Throughout, the symbol $\| \cdot \|$ refers to the $\ell_2$-norm. Consider a signal $x\in \mathbb{R}^n$ that is the superposition of a pair of sparse vectors in different bases, i.e.,:
\begin{equation}\label{eq 3.2}
x = \Phi w + \Psi z \, ,
\end{equation}
where $\Phi, \Psi\in \mathbb{R}^{n\times n}$ are orthonormal bases, and $w, z\in \mathbb{R}^n$ such that $\|w\|_0\leq s_1$, and  $\|z\|_0\leq s_2$.  Consider the \emph{Gaussian} observation model:
\begin{equation}\label{eq 3.1}
y= f(Ax) \, ,
\end{equation}
where $A\in \mathbb{R}^{m\times n}$ is a random matrix with i.i.d.\ standard normal entries, and $f$ denotes a (possibly unknown) link function which is not necessarily smooth, invertible, or continuous. 
We define the following quantities:

\begin{align}\label{sp}
\bar{x} = \frac{\Phi {w} + \Psi {z}}{\|\Phi {w} + \Psi {z}\|} = \alpha(\Phi {w} + \Psi {z}) ,
\end{align}
where 
$\alpha = \frac{1}{\|\Phi {w} + \Psi {z}\|}$. %~\bar{w} = \frac{w}{\|w\|_2},~\bar{z} = \frac{z}{\|z\|_2}.$ 
Also, we define the set of sparse vectors in the bases $\Phi$ and $\Psi$ as follows:
\begin{align*}
K_1 &= \{\Phi a\ | \ \|a\|_0\leq s_1\}, \\ 
K_2 &= \{\Psi a\ | \ \|a\|_0\leq s_2\},
\end{align*}
and we define $K = \{a\ | \ \|a\|_0\leq s\}.$

%\begin{definition}(Linear estimator of $x$).\label{def 3.1}
%The linear estimate of $x$ is given by $\hat{x}_{lin} = \frac{1}{m}A^{T}y = \frac{1}{m}\Sigma_{i = 1}^{m}y_i a_i$ where $a_i\in \mathbb{R}^n$ is the $i$\textsl{-th} row of $A$ and we have  $a_i\sim\mathcal{N}(0,I)$.
%\end{definition}
A fundamental assumption made by several demixing algorithms is that the sparsifying bases are sufficiently \emph{incoherent} with respect to each other. We quantify the incoherence assumption as follows:

\begin{definition}($\varepsilon$-incoherence).\label{def 3.2}
The bases $\Phi$ and $\Psi$ are said to be $\varepsilon$-incoherent if:  
$$\varepsilon = \sup_{\substack{\|u\|_0\leq s,\ \|v\|_0\leq s  \\ \|u\|_2 = 1,\ \|v\|_2 = 1}}|\langle{\Phi u, \Psi v}\rangle|.$$
\end{definition}

We note that the parameter $\varepsilon$ is related to the more well-known \emph{mutual coherence} of a matrix. Indeed, if we consider the matrix $\Gamma = [\Phi \, \Psi]$, then the mutual coherence of $\Gamma$ is given by $\gamma = \max_{i \neq j} | (\Gamma^T \Gamma)_{ij} |$, and one can show 
that $\varepsilon \leq s \gamma$  \cite{foucart2013}.

Finally, we define a statistical measure of complexity of a set of signals, following the approach of~\cite{plan2014high}.

\begin{definition}(Local Gaussian mean width).\label{def 3.3}
For a given set $K\in\mathbb{R}^n$ and a scalar $t > 0$, the local Gaussian mean width (or simply, the local mean width) at level $t$ is defined as:
$$W_t(K) = \mathbb{E}\sup_{\substack{x, y \in K, \\ \|x-y\|\leq t}}\langle g, x-y\rangle.$$
where $g\sim\mathcal{N}(0,I_{n \times n})$.
\end{definition}

\section{Proposed Demixing Algorithm}
\label{sec:AlgTheorm}

Having defined the above quantities, we now present our proposed demixing algorithm.
Recall that we wish to recover components $w$ and $z$ (modulo a scale ambiguity), given the nonlinear measurements $y$ and the matrix $A$. Our proposed algorithm, that we call \textsc{OneShot}, is described in pseudocode form below.

\begin{algorithm}
\label{alg:oneshot}
\caption{\textsc{OneShot}}
\textbf{Inputs:} Basis matrices $\Phi$ and $\Psi$, measurement matrix $A$, measurements $y$, sparsity level $s$. \\
\textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}\in K_1$, $\widehat{z}\in K_2$

\setlength{\parskip}{1em}
$\widehat{x}_\text{lin}\leftarrow\frac{1}{m}A^{T}y$\qquad\{form linear estimator\}\\
$b_1\leftarrow\Phi^*\widehat{x}_{lin}$\qquad~\{forming first proxy\}\\
$\widehat{w}\leftarrow\mathcal{P}_s(b_1)$\qquad~~\{Projection on set $K_1$\}\\
$b_2\leftarrow\Psi^*\widehat{x}_{lin}$\qquad~\{forming second proxy\}\\
$\widehat{z}\leftarrow\mathcal{P}_s(b_2)$\qquad~~~~\{Projection on set $K_2$\}\\
$\widehat{x}\leftarrow\Phi\widehat{w} + \Psi\widehat{z}$\quad~~~\{Estimating $\widehat{x}$\}
\end{algorithm}

Here and below, for simplicity we assume that the sparsity levels $s_1$ and $s_2$, specifying the sets $K_1$ and $K_2$, are equal, i.e., $s_1 = s_2 = s$. The algorithm (and analysis) transparently extends to the case of unequal sparsity levels. Also, we have used the following \emph{projection} operators:
$$\widehat{w} = \mathcal{P}_s(\Phi^*\widehat{x}_\text{lin}),  \quad \hat{z} = \mathcal{P}_s(\Psi^*\widehat{x}_\text{lin}).$$
Here, $\mathcal{P}_s$ denotes the projection onto the set of (canonical) $s$-sparse signals $K$, and can be implemented by hard thresholding. Observe that \textsc{OneShot} is \emph{not} an iterative algorithm; this fact enables us to achieve a fast running time. 

The mechanism of \textsc{OneShot} is simple. At a high level, \textsc{OneShot} first constructs a \emph{linear estimator} of the target superposition signal, denoting by $\widehat{x}_\text{lin} = \frac{1}{m} A^T y$, and then projects $\widehat{x}_\text{lin}$ onto the constraint sets $K_1$ and $K_2$. Finally, it combines these two projections to obtain the final estimate of the target superposition signal.

We now provide a performance analysis of \textsc{OneShot}. Our proofs follow the geometric argument provided in~\cite{plan2014high}, specialized to the demixing problem. In particular, we derive an upper bound on the estimation error of the \emph{component} signals $w$ and $z$, modulo scaling factors.
In our proofs, we use the following result from~\cite{plan2014high}, restated here for completeness.
\begin{lemma}(Quality of linear estimator).\label{lemma 4.1}
Given the model in Equation \ref{eq 3.1}, the linear estimator, $\widehat{x}_\text{lin}$, is an unbiased estimator of $\bar{x}$ up to constants.  That is, $\mathbb{E}(\widehat{x}_\textrm{lin})= \mu\bar{x}$ and:
$\mathbb{E}\|\widehat{x}_\textrm{lin} - \mu\bar{x}\|_2^2 = \frac{1}{m}[\sigma^2 +\eta^2(n-1)],$
where 
$\mu = \mathbb{E}(y_1\langle a_1, \bar{x}\rangle),~\sigma^2 = Var(y_1\langle a_1, \bar{x}\rangle),~\eta^2 = \mathbb{E}(y_1^2).
$
\end{lemma}

%\begin{proof}
%The proof is given in \cite{plan2014high} 
%\end{proof}
We now state our main result, with proof provided in~\cite{soltani2016fast}.

\begin{theorem}(Main theorem)\label{MT}.
Let $A\in \mathbb{R}^{m\times n}$ be a random matrix with i.i.d.\ standard normal entries, and let $y$ be given the nonlinear measurements. Let $\Phi, \Psi\in \mathbb{R}^{n\times n}$ be bases with incoherence parameter $\varepsilon$. Suppose we use \textsc{Oneshot} to produce estimates $\widehat{w}$ and $\widehat{z}$. Then, the estimation error for the first component $w$ for all $t>0$ satisfies the upper bound:
\begin{align}
\mathbb{E}\|\widehat{w}-\mu\alpha{w}\|_2\leq t + \frac{2}{\sqrt{m}}\left(4\sigma + \eta\frac{W_t(K)}{t}\right) +8\mu\varepsilon
\end{align}
The coefficients $\mu, \sigma$, and $\eta$ are given in Lemma \ref{lemma 4.1}. A similar bound satisfies for the second component $z$.
\end{theorem}
The authors of~\cite{planRmanrobust,plan2014high} provide upper bounds on the local mean width $W_t(K)$ of the set of $s$-sparse vectors. In particular, for any $t > 0$ they show that $W_t(K) \leq C t \sqrt{s \log (2n/s)}$ for some absolute constant $C$. By plugging in this bound and letting $t\rightarrow 0$, we can combine components $\widehat{w}$ and $\widehat{z}$ which gives the following:
\begin{corollary}
\label{corr:estx}
With the same assumptions as Theorem~\ref{MT}, the error of nonlinear estimation incurred by the final output $\widehat{x}$ satisfies the upper bound:
\begin{align}\label{eq:estx}
\mathbb{E}\|\widehat{x}-\mu\bar{x}\|_2\leq\frac{4}{\sqrt{m}}\left(4\sigma + C\eta\sqrt{s \log (2n/s)}\right) +16\mu\varepsilon.
\end{align}
\end{corollary}
The constants $\sigma, \eta, \mu$ depend on the nature of the nonlinear function $f$, and are often rather mild. For example, if $f(x) = \mathrm{sign}(x)$, then explicit calculations reveal that:
$$\mu = \sqrt{\frac{2}{\pi}}\approx 0.8,~\sigma^2 = 1- \frac{2}{\pi}\approx 0.6,~\eta^2=1.$$
%hence, bound in \ref{eq 4.1} becomes:
%\begin{align}
%\mathbb{E}\|\widehat{x} - \mu\bar{x}\|\leq&\frac{4}{\sqrt{m}}(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}) \nonumber\\+ 
%&4.53(\frac{\varepsilon}{\sqrt{1-\varepsilon}}) + \frac{C}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}}
%\end{align}
%\end{corollary}

%\begin{proof}
%Using lemma \ref{lemma 4.1}, $\mu = \mathbb{E}(y_1\langle a_i, \bar{x}\rangle)$ where $y_1 = sign(\langle a_i, x\rangle)$. Since $a_i\sim\mathcal{N}(0,I)$ and $\bar{x}$ has unit norm, $\langle a_i, \bar{x}\rangle\sim\mathcal{N}(0,1)$. Thus, $\mu = \mathbb{E}|g| = \sqrt{\frac{2}{\pi}}$. Moreover, we can write $\sigma^2 = \mathbb{E}(|g|^2)-\mu^2 = 1- \frac{2}{\pi}$. Here, we have used the fact that $|g|^2$ has $\tilde{\chi}^2_1$ distribution with mean equals to $1$. Finally, $\eta^2 = \mathbb{E}(y_1^2) = 1$.
%\end{proof}

%\begin{remark}(Implications). 
Corollary \ref{corr:estx} has some interesting implications. First, in contrast with demixing algorithms for traditional (linear) observation models, our estimated signal $\widehat{x}$ can differ from the true signal $x$ by a scale factor. Next, suppose we fix $\delta > 0$ as a small constant, and suppose that the incoherence parameter $\varepsilon = c\delta$ for some constant $c$, and that the number of measurements scales as: 
\[
m = O\left(\frac{s}{\delta^2}\log\frac{n}{s}\right).
\]
Then, the (expected) estimation error $\| \widehat{x} - \mu \bar{x} \| \leq O(\delta)$. In other words, the \emph{sample complexity} of \textsc{OneShot} is given by $m = O(\frac{1}{\delta^2} s \log(n/s))$, which resembles results for the linear observation case~\cite{spinIT,plan2014high}\footnote{Here, we use the term ``sample-complexity" as the number of measurements required by a given algorithm to achieve an estimation error $\delta$. However, we must mention that algorithms for the linear observation model are able to achieve stronger sample complexity bounds that are independent of $\delta$.}.
%\end{remark}

We also observe that the estimation error in \eqref{eq:estx} is upper-bounded by $O(\varepsilon)$. This  is meaningful only when $\varepsilon \ll 1$, or when $s \gamma \ll 1$. Per the Welch Bound~\cite{foucart2013}, the mutual coherence $\gamma$ satisfies $\gamma \geq 1/\sqrt{n}$. Therefore, Corollary \ref{corr:estx} provides non-trivial results only when $s = o(\sqrt{n})$. This is consistent with the \emph{square-root bottleneck} in sparse approximation~\cite{tropp07}.

The main theorem obtains a bound on the \emph{expected value} of the estimation error. We can derive a similar upper bound that holds with high probability, provided that the measurements are generated from a \emph{sub-Gaussian} distribution. We defer these results to~\cite{soltani2016fast}.

%In this theorem, we assume that measurements $y_i$ for $i=1,2,\ldots,y_m$ have a \emph{sub-gaussian} distribution. See \cite{vershynin2010introduction} for a comprehensive discussion about sub-gaussian random variables.
%
%\begin{definition}($\psi_2$ norm)
%Let $X$ be a sub-Gaussian random variable. Then sub-Gaussian norm or $\psi_2$ norm is defined as:
%$$\|x\|_{\psi_2} = \sup_{p\geq1}p^{-1/2}(\mathbb{E}|x|^p)^{1/p}$$
%\end{definition}
%
%
%\begin{theorem}(High-probability version of the main theorem)\label{hMT}.
%Let $y\in\mathcal{R}^m$ be a set of measurements with a sub-gaussian distribution. Assume that $A\in \mathbb{R}^{m\times n}$ is a random matrix with $i.i.d$ standard normal entries. Also, assume that $\Phi, \Psi\in \mathbb{R}^{n\times n}$ are two bases with incoherence $\varepsilon$ as defined in definition \ref{def 3.2}. Let $0\leq s\leq\sqrt{m}$. If we use \textsc{Oneshot} to recover $w$ and $z$ (up to a scaling) described in equations \eqref{eq 3.1} and \eqref{eq 3.2}, then the error for the nonlinear estimation $\hat{x}$ as output of \textsc{Oneshot} satisfies the following:
%
%\begin{align} 
%\|\widehat{x} - \mu\bar{x}\| &\leq \frac{2\sqrt{2}\eta s}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) \nonumber\\+
%&4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) +
%\frac{C\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}} + 4\frac{\eta s}{\sqrt{m}}.
%\end{align}
%with probability at least $1-4\exp(-\frac{cs^2\eta^4}{\|y_1\|_{\psi_2}^4}) $where $C, c> 0$ are absolute constants. The coefficients $\mu, \sigma$, and $\eta$ are given in Lemma \ref{lemma 4.1}. Here, $\|y_1\|_{\psi_2}$ denotes the $\psi_2$-norm of the first measurement, $y_1$. 
%\end{theorem}
%
%\begin{remark}
%In theorem~\ref{hMT}, we stated the tail probability bound of the estimation error for the superposition signal, $x$. Similar to theorem~\ref{MT}, we can express the tail probability bound for the constituent signals, $w$ and $z$.
%\end{remark}

\section{Numerical Results}
\label{sec:Results}

In this section, we provide some representative numerical experiments for our proposed algorithm. We also compare its performance with a LASSO-type technique for demixing. This method, first proposed in~\cite{plan2014high}, was not explicitly developed in the demixing context but is suitable for our problem. We call this method the \textit{Nonlinear convex demixing with LASSO}, or the  \textsc{NlcdLASSO} for short. Casting into our notation from Section \ref{sec:Mathematicalsetup} and \ref{sec:AlgTheorm}, \textsc{NlcdLASSO} solves the following convex problem:
\begin{equation} \label{prob 6.1}
\begin{aligned}
& \underset{z,w}{\text{min}}
& &  \big{\|}\widehat{x}_{\text{lin}} - [\Phi \ \Psi][w ; z] \big{\|}_2\\
& \text{subject to} 
& & \|w\|_1\leq \sqrt{s},\quad\|z\|_1\leq \sqrt{s} .
\end{aligned}
\end{equation}
Here, $\widehat{x}_\text{lin}$ denotes the linear estimate of $x$, $[w ; z]$ is a column vector with length $2n$ and $s$ denotes the sparsity level of signals $w$ and $z$ in bases $\Phi$ and $\Psi$, respectively. The constraints in \eqref{prob 6.1} are convex penalties reflecting the knowledge that $w$ and $z$ are $s$-sparse and have unit $\ell_2$-norm (since the
nonlinearity is unknown, we have a scale ambiguity, and therefore w.l.o.g. we can assume that the
underlying signals lie in the unit ball). The outputs of this algorithm are the estimates $\widehat{w}$, $\widehat{x}$, and $\widehat{x} = \Phi\widehat{w} + \Psi\widehat{z}.$

To solve the optimization problem in \eqref{prob 6.1}, we have used the SPGL1 solver \cite{Berg2008,spgl12007}. This solver can handle large scale problems, which is the scenario that we have used in our experimental evaluations. We impose the joint constraint $\|t\|_1\leq 2\sqrt{s}$ (where $t=[w ; z]$ denoting the stacking vector) which is a slight relaxation of the constraints in problem~\ref{prob 6.1}. The upper-bound of $\sqrt{s}$ in the constraints is a worst-case criterion; for comparison, we also include simulation results with a constraint $\|t\|_1\leq \varrho$, where $\varrho$ has been tuned to the best of our ability. 
%We also have to mention that problem~\eqref{prob 6.1} can be solved using ADMM algorithm~\cite{gabay1976dual,hajinezhad2015nonconvex}.

\begin{figure}[t]
\centering
\includegraphics[trim = 10mm 60mm 25mm 70mm, clip, width=0.75\linewidth]{../Figs/allel1Dic.pdf}
\caption{\small\emph{Performance of \textsc{OneShot} and \textsc{NlcdLASSO} with $\|t\|_1\leq 2\sqrt{s}$ according to the \textsc{Cosine Similarity} for different choices of sparsity level $s$ for $g(x) = sign(x)$.}}
\label{figCossign}
%
\end{figure}

\begin{figure}
\centering
\includegraphics[trim = 10mm 60mm 25mm 70mm, clip, width=0.75\linewidth]{../Figs/all.pdf}
\caption{\small\emph{Performance of \textsc{OneShot} and \textsc{NlcdLASSO} with $\|t\|_1\leq \varrho$ according to the \textsc{Cosine Similarity} for different choices of sparsity level $s$ for $g(x) = \text{sign}(x)$.}}
\label{figCosSig}
\end{figure}

Now, we precisely describe the setup of our simulations. First, we generate $w \in \mathbb{R}^n$ (likewise, $z$) with $n={2^{20}}$ by choosing a random support with $s$ nonzero elements and populating the nonzero entries with random $\pm 1$ coefficients. As per the discussion in the Introduction, for successful recovery we require that the constituent signals are sufficiently incoherent. To achieve this, we consider the vector $w$ to be $s$-sparse in the Haar wavelet basis, and the vector $z$ to be $s$-sparse in the noiselet basis~\cite{coifman2001noiselets}. As the measurement operator $A$, we choose a partial DFT matrix. Such matrices are known to have similar recovery performance as random Gaussian matrices, but enable fast numerical operations~\cite{candes2006robust}.


\begin{figure}[t]
\centering
\includegraphics[trim = 10mm 60mm 25mm 70mm, clip, width=0.75\linewidth]{../Figs/RTs5log.pdf}
\caption{\emph{Comparison of running times of \textsc{OneShot} with \textsc{NlcdLASSO}. Our proposed algorithm is non-iterative, and in contrast with LASSO-based techniques, has a running time that is \emph{nearly-linear} in the signal dimension $n$ for certain structured sparsifying bases. %Moreover, the running time is independent of the sparsity level $s$.
}}
\label{RunninTime}
%
\end{figure}

%As our test nonlinear link functions, we use the the \emph{sign} function, $f(x) = \text{sign(x)}$ and we have used both $\|t\|_1\leq 2\sqrt{s}$ and $\|t\|_1\leq \varrho$ constraints. 
As mentioned before, the scale (amplitude) of the underlying signal is irrevocably lost. To measure recovery performance in the absence of scale information, we use the \textit{Cosine Similarity} criterion between $x$ and $\widehat{x}$ to compare the performance of different methods. More precisely, suppose that \textsc{OneShot} (or \textsc{NlcdLASSO}) outputs $\widehat{w}$ and $\widehat{z}$, such that $\widehat{x} = \Phi\widehat{w} + \Psi\widehat{z}$. Then, the Cosine Similarity criterion between super position signals is defined as follows:
$$\cos(x, \widehat{x}) = \frac{x^T\widehat{x}}{\|x\|\|\widehat{x}\|}. $$

% -------------------------------------------------------------------------

%\begin{table}
%\centering
%\caption{Comparison of running times of \textsc{Oneshot} with \textsc{NlcdLASSO}.}
%\begin{tabular}{|c|c|c|}
%\hline
% \multirow{2}{11em}{Dimension of the signal n} & \multicolumn{2}{|c|}{Running Time (second)} \\\cline{2-3}
% & \textsc{Oneshot} & \textsc{NlcdLASSO} \\
% \hline
% $2^{10}$ & 0.02 & 0.33 \\
% $2^{11}$ & 0.03 & 0.46 \\
% $2^{12}$ & 0.03 & 0.41 \\
% $2^{13}$ & 0.04 & 0.51 \\
% $2^{14}$ & 0.05 & 0.54 \\
% $2^{15}$ & 0.07 & 0.74 \\
% $2^{16}$ & 0.10 & 0.99 \\
% $2^{17}$ & 0.15 & 1.48 \\
% $2^{18}$ & 0.28 & 2.52 \\
% $2^{19}$ & 0.52 & 5.68 \\
% $2^{20}$ & 1.10 & 12.41\\
%\hline
%\end{tabular}
%\label{RunninTime}
%\end{table}

Figures \ref{figCossign} and \ref{figCosSig} illustrate the performance of \textsc{OneShot} and \textsc{NlcdLASSO} according to the Cosine Similarity for different choices of sparsity level $s$ when the nonlinear link functions are set to $f(x) = \text{sign(x)}$ and we have used both $\|t\|_1\leq 2\sqrt{s}$ and $\|t\|_1\leq \varrho$ constraints. The horizontal axis denotes an increasing number of measurements. Each data point in the plot is obtained by conducting a Monte Carlo experiment over 20 trials and averaging the results; in each trial, we set the the parameters $(m,n,s)$, generate a new random measurement matrix $A$, record the nonlinear observations, and reconstruct the underlying components using the differerent algorithms.

As we can see from the plots in Figs. \ref{figCossign} and \ref{figCosSig}, we obtain similar results for both choices of link functions. Notably, the performance of \textsc{NlcdLASSO} is worse than \textsc{OneShot} for any fixed choice of $m$ and $s$. Even when the number of measurements increases (for example, at $m = 4550$), we see that \textsc{OneShot} outperforms \textsc{NlcdLASSO} by a significant degree. In this case, \textsc{NlcdLASSO} is at least $70\%$ worse in terms of signal estimation quality, while \textsc{OneShot} recovers the (normalized) signal perfectly. This result indicates the inefficiency of \textsc{NlcdLASSO} in the context of nonlinear demixing.

%Finally, we contrast the running time of both algorithms, illustrated in Figure \ref{RunninTime}. In this experiment, we have measured the wall-clock running time of the two algorithms, by varying signal size $x$ from $n = 2^{10}$ to $n = 2^{20}$.  Here, we set the number of measurements to $m = 500$, sparsity level to $s=5$, and the number of Monte Carlo trials to $1000$. Also, the nonlinear link function is considered as $f(x)=sign(x)$. As we can see from the plot, \textsc{OneShot} is $12$ times faster than \textsc{NlcdLASSO} when the size of signal equals to $2^{20}$ which makes \textsc{OneShot} very efficient even for large-scale nonlinear demixing problems. We mention that in the above setup, the main computational costs incurred in \textsc{OneShot} involve a matrix-vector multiplication followed by a thresholding step, both of which can be performed in time that is \emph{nearly-linear} in terms of the signal dimension $n$. In particular, we experimentally verified that varying the sparsity level does not have any effect in the running time. 

Finally, we contrast the running time of both algorithms, illustrated in Figure \ref{RunninTime}. In this experiment, we measure the wall-clock running time of the two recovery algorithms (\textsc{OneShot} and \textsc{NlcdLASSO}), by varying signal size $x$ from $n = 2^{10}$ to $n = 2^{20}$.  Here, we set $m = 500$, $s=5$, and the number of Monte Carlo trials to $20$. Also, the nonlinear link function is considered as $g(x)=\text{sign}(x)$. As we can see from the plot, \textsc{OneShot} is at least $6$ times faster than \textsc{NlcdLASSO} when the size of signal equals to $2^{20}$. Overall, \textsc{OneShot} is efficient even for large-scale nonlinear demixing problems.  We mention that in the above setup, the main computational costs incurred in \textsc{OneShot} involve a matrix-vector multiplication followed by a thresholding step, both of which can be performed in time that is \emph{nearly-linear} in terms of the signal length $n$ for certain choices of $A,\Phi,\Psi$. In particular, we experimentally verified that varying the sparsity level does not have any effect in the running time.

%We refer the reader the extended version of this paper~\cite{SoltaniHegde}, available online on the authors' webpage, for a more extensive suit of numerical evaluations on both synthetic and real datasets.


%\begin{table}
%\centering
%\caption{Comparison of running times of \textsc{Oneshot} with \textsc{NlcdLASSO}.}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
%Dimension of the signal n & $2^{10}$ & $2^{11}$ & $2^{12}$ & $2^{13}$ & $2^{14}$ & $2^{15}$ & $2^{16}$ & $2^{17}$ & $2^{18}$ & $2^{19}$ & $2^{20}$\\
% \hline
%  \textsc{Oneshot}    & 0.02 & 0.03  & 0.03 & 0.04 & 0.05 & 0.07 & 0.10 & 0.15 & 0.28 & 0.52 & 1.10   \\
%  \textsc{NlcdLASSO}   & 0.33 & 0.46 & 0.41 & 0.51 & 0.54 & 0.74 & 0.99 & 1.48 & 2.52 & 5.68 & 12.41\\
%\hline
%\end{tabular}
%\label{hastimat}
%\end{table}


% -------------------------------------------------------------------------
%\vfill
%\pagebreak

%\section{Conclusions}
%%\label{sec:conc}
%%
%In this paper, we considered the problem of demixing sparse signals from nonlinear measurements. 
%%%More precisely, the measurements in this problem come from applying a nonlinear operator to the superposition of the structured constituent signals. 
%%We showed that if the constituent signals to be $s$-sparse in the different orthogonal basis, then we can recover the constituent signals from a few number of measurements provided that the constituent are not strongly aligned. 
%%
%We proposed a simple (and fast) algorithm for demixing sparse signals from nonlinear observations. 
%%We call it \textsc{Oneshot} since it is not an iterative algorithm. The performance of this algorithm in terms of recovery of the constituent signals and running time was compared to another algorithm which uses a convex optimization approach. Simulation results show that \textsc{Oneshot} outperforms this algorithm significantly in efficiency as well as speed. To support theoretically the performance of \textsc{Oneshot}, we provided an upper bound by applying the notion of incoherence in our analysis. %The important message of this bound is that under the assumption of incoherence between constituent signals, the required number of measurements for exact recovery of the constituent signals is given by $ m = \mathcal{O}(s\log\frac{2n}{s})$ where $s$ is the sparsity level of the constituent signals and $n$ is the ambient dimension of them. 
%We anticipate that the problem of demixing signals from nonlinear observations can be used in numerous different practical applications. As future work, we intend to extend our methods to more general signal models (including rank-sparsity models), as well as robust algorithms for more general measurement models.

\section{Acknowledgements}
This work was supported in part by the National Science Foundation under the grants CCF-1566281 and IIP-1632116.

% -------------------------------------------------------------------------
{\footnotesize{
\bibliographystyle{IEEEbib}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblio}
}
}

\end{document}
