% Template for ICASSP-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,epsfig}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usetikzlibrary{tikzmark,calc}
\usepackage{caption}
\usepackage{float}
\usepackage{multirow}
\numberwithin{equation}{section} 
\newtheorem{theorem}{Theorem}[section]                   %[section]   %numberes automatically
\newtheorem{lemma}[theorem]{Lemma}         %[theorem]  in the middle
\newtheorem{corollary}[theorem]{Corollary}     %{corollary}{Corollary}[theorem]   
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{heuristic}[theorem]{Heuristic}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{exmp}[theorem]{Example}  

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\new}[1]{{{#1}}}  %\textcolor{red}


\title{A Fast Iterative Algorithm for Demixing \\ Sparse Signals from Nonlinear Observations}
\name{Mohammadreza Soltani and Chinmay Hegde
\thanks{This work is supported in part by the National Science Foundation under the grants CCF-1566281 and IIP-1632116.}
}
\address{ECpE Department, Iowa State University, Ames, IA, 50010}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}

\begin{document}
\ninept
%
\maketitle
%
\begin{abstract}
In this paper, we propose an iterative algorithm based on hard thresholding for demixing a pair of signals from nonlinear observations of their superposition. 
We focus on the under-determined case where the number of available observations is far less than the ambient dimension of the signals. We derive nearly-tight upper bounds on the sample complexity of the algorithm to achieve stable recovery of the component signals. Moreover, we show that the algorithm  enjoys a linear convergence rate. We provide a range of simulations to illustrate the performance of the  algorithm both on synthetic and real data.
\end{abstract}
%
\begin{keywords}
Demixing, sparse recovery, nonlinear measurements, linear convergence, incoherence.
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

%\subsection{Motivation}
The problem of \emph{demixing} a pair of signals from their superposition signal impacts several applications in signal and image processing, statistics, and data analysis~\cite{mccoyTropp2014,mccoy2014convexity}. In the simplest setting, consider a length-$n$ signal $x$ that can be expressed as $x=\Phi w + \Psi z$, where $\Phi$ and $\Psi$ are \textit{incoherent} bases in $\mathbb{R}^n$, and $w, z\in\mathbb{R}^n$ are the basis coefficients. The goal of demixing is to reliably recover the constituent signals, $w$ and $z$, given the superposition signal $x$. It is clear that even in this simple case, the demixing problem is highly ill-posed since the number of unknowns $(2n)$ is greater than the number of equations $(n)$. To enable reliable recovery of the constituent signals, one has to assume some notion of incoherence between the bases of constituent signals, $\Phi$ and $\Psi$~\cite{donoho2006stable,SoltaniHegde,spinisit}. % (see section~\ref{sec::model} for definition of incoherence)
%For example, in image processing in the application of separating foreground and background images, one need to assume that the foreground image is \emph{sparse} while the background image is low-rank with flat singular vectors~\cite{candeslowrank}. 

Now, consider the more challenging case where instead of the superposition signal $x$, we only have access to \emph{linear} measurements $y= Ax$, where $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator and where  $m \ll n$. In this scenario, the demixing problem is further confounded by the fact that $A$ possesses a nontrivial null space. Therefore, some additional \emph{structural} assumptions on the constituent signals are necessary.
%For example, sparsity, low rank matrices, structures sparsity are the common signal models.  
Under-determined problems of this kind have recently received significant attention in signal processing, machine learning, and high-dimensional statistics~\cite{CandesCS,DonohoCS,foucart2013}.

In this paper, we address an \emph{even} more challenging question in the demixing context. Mathematically, we consider a \emph{nonlinear} signal observation model, stated as follows:
\begin{align}\label{MainModel}
y_i = g(a_i^T(\Phi w+\Psi z)) + e_i, \ i=1\dots m.
\end{align}
Here, the superposition signal is given by $x  = \Phi w+\Psi z$, and each observation is generated by the composition of a linear functional of the signal $\langle a_i, x \rangle$ with a nonlinear function $g$. Further, we assume that the observation $y_i$ is corrupted by subgaussian additive noise. Here, $g$ represents a nonlinear, smooth, and strictly monotonic function (sometimes called a \textit{link}, or \textit{transfer} function), and $a_i$ denotes the $i^{\textrm{th}}$ row of a linear measurement matrix $A$. 
%Nonlinear link function have been studied long time in statistics under the name of \textit{Generalized linear model (GLM)} and \textit{Single index model (SIM)}~\cite{kalai2009,kakade2011}, and recently, in the context of signal acquisition and recovery~\cite{boufounos20081,planRmanrobust}. 
Particularly, we are interested in recovering constituent signals which are $s$-\emph{sparse} (i.e., they do not have more than $s$ nonzero entries) from $m$ nonlinear observations, when $m$ is much smaller than the ambient dimension $n$. 
%To do this, we assume that we know bases $\Phi$ and $\Psi$, measurement matrix, $A$, observation vector, $y\in\mathbb{R}^m$, and the nonlinear link function, $g$. In model~\eqref{MainModel}, we also assume that the additive noise has zero mean conditioning on $a_i$, $i.e.$, $\mathbb{E}\left(e_i|a_i\right) = 0$, for $\ i=1\dots m$.
 
%\subsection{Our contributions} 

In this paper, we introduce a novel approach for the demixing problem under the observation model \eqref{MainModel}. Our approach is based on two key ideas. 
First, we formulate our nonlinear demixing problem in terms of an \emph{optimization problem} with respect to a special loss function that depends on the nonlinearity $g$.
%(Here, we do not consider squared loss function as the objective function. Squared loss function is very common where the link function is linear and there are a lot of literature in compressive sensing and statistics about it~\cite{foucart2013,hastie2005elements}). 
Second, for solving the proposed optimization problem, we provide an iterative algorithm based on \emph{hard thresholding} for demixing of the constituent signals in \eqref{MainModel} given the nonlinear observations $y$. The algorithm is assumed to possess oracle knowledge of the measurement matrix $A$, bases $\Phi$ and $\Psi$, and the link function $g$. 
In contrast with previous methods for nonlinear demixing~\cite{SoltaniHegde,plan2014high}, we show that leveraging prior knowledge of the link function $g$ can significantly improve the recovery performance.
In our setup, we make the key assumption that the measurement vectors $a_i$ are independent, isotropic random vectors that are \emph{incoherent} with the bases $\Phi$ and $\Psi$. 
%More precisely, let $\Gamma = [\Phi \ \Psi]$ denotes the dictionary, then $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$ for $i=1\dots m$ where $\vartheta $ denotes the mutual coherence between the measurement matrix and the dictionary (see definition~\ref{mutualcoherence}) and $\Gamma_{\xi}$ denotes the restriction of the columns of the dictionary to set $\xi$ with $\|\xi\|_0\leq 4s$ such that $2s$ columns is selected from each basis. 
%In other words, we do not have any other assumptions on the distribution of the entries of $A$; as a result, a large number of random matrices can be used in this setting. Case (ii); we assume that the rows of the matrix $A$ are independent subgaussian isotropic random vectors.
(See~\eqref{mutualcoherence} for a precise definition of incoherence.) This assumption is more general than the i.i.d.\ Gaussian assumption on the measurement vectors made in~\cite{SoltaniHegde,plan2014high}, and is applicable to a wider range of measurement models.

We support our algorithm with a rigorous analysis. Our analysis reveals upper bounds on the sample complexity of demixing with nonlinear observations (here, sample complexity denotes the required number of observations for reliably recovering the signal coefficients $w$ and $z$). More precisely, we show that the sample complexity is upper-bounded by $m=\mathcal{O}(s\log^2 n \log^2s \log(s\log n))$, provided that the bases are sufficiently incoherent with respect to each other. This matches the sample complexity of recovering $s$-sparse signals from {linear} observations up to polylogarithmic factors.
Moreover, we show that the algorithm enjoys a \emph{linear} convergence rate to the desired solution. %Therefore, the algorithm is attractive both from a statistical and a computational viewpoint.
 %with the optimization error equals to $\mathcal{o}(1)$, provided that two bases are incoherent enough. 
%While in case (ii), the sample complexity is shown to be equal to $\mathcal{O}(s\log\frac{n}{s})$ with the same optimization error. 
%optimization error which is given by $\mathcal{O}(\epsilon)$ where $\epsilon$ is our desired accuracy for demixing purpose, 
%Here, $s$ denotes the sparsity of the constituent signals and $n$ represents the ambient dimension of these signals.

Furthermore, we provide a range of simulations to show the superior performance of our algorithm compared to previous algorithms~\cite{SoltaniHegde,plan2014high} both on synthetic and real data. Due to page-limit constraints, we merely state our theoretical claims and a few select experiments, and refer the reader to the supplementary of this paper~\cite{soltani2016fast} for full proofs. 

\section{Related work}
\label{sec::prior}

Demixing problems of various flavors have been long studied in research areas spanning signal processing, statistics, and physics, and have been the focus of significant research in recent years. For example, Morphological Component Analysis (MCA)~\cite{bobin2007morphological} and separation of foreground and background in video~\cite{studer2012recovery} are two well-known examples of demixing applications in image processing. 
%In these applications, the constituent signals are structured 2D images and the goals is to recover these constituent signals from their superposition. A very close research area called \textit{robust} PCA is another example of signal demixing~\cite{candes2011rpca,peng2012rasl,chandrasekaran2011rank,wright2009robust} which has applications in image processing, and machine learning. The goal in this line of research is essentially separating low-rank matrix and sparse matrix from their sum. 

Demixing from linear observations can be considered as a special class of \textit{linear inverse problems} that have risen to the fore in the last decade, notably for {compressive sensing} applications~\cite{CandesCS,DonohoCS}. More recently, ideas from compressive sensing have been extended to inverse problems where the available observations are manifestly \emph{nonlinear}. Instances include $1$-bit compressive sensing~\cite{boufounos20081,planRomanLin}, phase retrieval~\cite{candes2015phase}, and nonlinear matrix completion~\cite{davenport20141,ganti2015matrix}. Similar problems have been studied in the statistical learning theory literature~\cite{kalai2009,kakade2011,ganti2015learning}. 
%For instance, \textit{logistic regression} is one of the earliest research in this area~\cite{hastie2005elements}. \textit{Generalized Linear Model (GLM)} and \textit{Single Index Model (SIM)} are two other important topics in statistics which try to estimate an unknown parameters based on nonlinear observations. In GLM, usually, the nonlinear link function is assumed to be a known and monotonic Lipschitz function~\cite{kalai2009,kakade2011,ganti2015learning}. One the other hand, in SIM, the link function is usually assumed to be unknown, and the goal is not only to recover the unknown parameter, but also to estimate the link function. For example, in~\cite{kakade2011}, the authors have used \textit{isotonic regression} to estimate the unknown link function. 

%Nonlinear recovery problem is also considered in high dimensions where the number of observations is much less than the ambient dimension of the parameter that we want to estimate. One of the pioneer works in this area is~\cite{negahban2011unified} where authors have presented a unified approach for analysis \textit{M-estimators}. They provide a key concept called \textit{Restricted Strong Convexity} which is required for deriving the sample complexity and estimation error in high dimension. 

%The other focus in nonlinear recovery problem is related to proposing efficient and fast algorithms in high dimensional case for recovery or estimation of the unknown parameters/signals. For example,~\cite{beck2013sparsity,bahmani2013greedy,yuan2013gradient,jain2014iterative,yang2015sparse} have considered a general optimization problem in which a general objective function is minimized over the set of $s$-sparse vectors which is a highly nonconvex set. 
%Essentially, these algorithms are based on well-known thresholding methods proposed in the context of sparse recovery and compressive sensing such as \textit{Iterative Hard Thresholding} and \textit{COSAMP}~\cite{blumensath2009iterative,needell2009cosamp}. It should be mentioned that analyzing the convergence of these methods heavily depends on the assumption that the objective function satisfies Restricted Strong Convexity and Restricted Strong Smoothness conditions (see section~\ref{sec::proof}). This shows that these two concept are key ingredients in proving the convergence of algorithms in the context of nonlinear recovery problem in high dimensional scenario.

A natural fusion of the above streams of research is to consider the problem of signal demixing from nonlinear measurements. The paper~\cite{SoltaniHegde} explicitly addresses this problem and introduces a fast, non-iterative algorithm (called \textsc{OneShot}) for recovering a pair of incoherent signals from a few nonlinear measurements. 
Their approach is an extension of a geometric argument proposed in~\cite{plan2014high}. 
%They introduced the concept of \textit{incoherence} to generalize nonlinear recovery problem to signal demixing from nonlinear measurements. 
Although this algorithm is very fast, the sparse components are recovered only up to an arbitrary unknown scale factor for general random measurement matrix. This can lead to high estimation errors in practice, and this can be unsatisfactory in applications. Moreover, the sample complexity of the algorithm is inversely dependent on the estimation error. 

%or algorithms with better sample complexity. 
In this paper, we resolve these issues, and provide an algorithm with sample complexity that is \emph{independent} of the estimation error and that is nearly-optimal.  Our method is inspired by a recent line of efficient, iterative methods for signal estimation in high dimensions~\cite{beck2013sparsity,bahmani2013greedy,yuan2013gradient,jain2014iterative,yang2015sparse}. To the best of our knowledge, none of the above approaches explicitly consider the problem of \emph{demixing} from nonlinear observations. %, which faces its own special set of challenges. 
Our algorithm (and theoretical analysis) leverages the algebraic structure of the demixing problem, and highlights the effect of incoherence both between the component bases, as well as  between the measurements and the signal bases.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminaries}
\label{sec::model}

%In this section, we introduce some notation and definitions.
Throughout this paper, $\|.\|_p$ denotes the $\ell_p$-norm of a vector in $\mathbb{R}^n$, and $\|A\|$ denotes the spectral norm of the matrix $A\in\mathbb{R}^{m\times n}$. %Also, $\|.\|_0$ is used t the the number of nonzero entries in a vector given in $\mathbb{R}^n$. 
Define the constituent vector, $t =  [w^T \ z^T ]^T\in\mathbb{R}^{2n}$. as the vector obtaining by stacking the coefficient vectors,  $w,z$, of the component signals. Further, suppose that $w$ and $z$ are $s$-sparse vectors. %, i.e., they belong to the following sets:
%\begin{align*}
%w\in K_1 &= \{\Phi a\ | \ \|a\|_0\leq s_1\}, \\ 
%z\in K_2 &= \{\Psi a\ | \ \|a\|_0\leq s_2\},
%\end{align*}

We use the following ideas from random matrix theory:

\begin{definition}(Subgaussian random variable.) \label{subgau}
A random variable $X$ is called subgaussian if it satisfies the following:
\begin{align*}
\mathbb{E}\exp\left(\frac{c X^2}{\|X\|_{\psi_2}^2}\right)\leq 2,
\end{align*}
where $c >0$ is an absolute constant and $\|X\|_{\psi_2}$ denotes the $\psi_2$-norm which is defined as follows:
\begin{align*}
\|X\|_{\psi_2}=\sup_{p\geq 1}\frac{1}{\sqrt{p}}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
\end{align*}
\end{definition}

\begin{definition}(Isotropic random vectors.)
A random vector $v\in\mathbb{R}^n$ is said to be isotropic if  $\mathbb{E} vv^T=I_{n\times n}$.
\end{definition}

Also, we have the following definition from~\cite{negahban2009unified}:
\begin{definition}(RSC/RSS)\label{rssrsc}
A function $f$ satisfies \textit{Restricted Strong Convexity/Smoothness (RSC/RSS)} if:
%\begin{align*}
%\frac{m_{4s}}{2}\|t_2-t_1\|^2 &\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle \\
%& \leq\frac{M_{4s}}{2}\|t_2-t_1\|^2,
%\end{align*}
\begin{align*}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
\end{align*}
where $\xi = supp(t_1)\cup supp(t_2)$, for all $\|t_i\|_0\leq 2s$,
%where $\|t_i\|_0\leq 2s$ for $i=1,2$,
where $m_{4s}$ and $M_{4s}$ are (respectively) the RSC and RSS constants. Also $\nabla^2_{\xi} f(t)$ denotes a $4s\times 4s$ sub-matrix of the Hessian matrix $\nabla^2 f(t)$ comprised of row/column indices indexed by $\xi$.
\end{definition}
%Our overall goal is to efficiently solve the system of nonlinear equations~\eqref{MainModel}. 

The underlying assumption in demixing problems of the form \eqref{MainModel} is that the constituent bases are sufficiently \textit{incoherent} as per the following definition:
\begin{definition}($\varepsilon$-incoherence.)\label{incoherence}
The orthonormal bases $\Phi$ and $\Psi$ are said to be $\varepsilon$-incoherent if:  
\begin{align}
\varepsilon = \sup_{\substack{\|u\|_0\leq s,\ \|v\|_0\leq s  \\ \|u\|_2 = 1,\ \|v\|_2 = 1}}|\langle{\Phi u, \Psi v}\rangle|.
\end{align}
\end{definition}

The parameter $\varepsilon$ is related to the more well-known \emph{mutual coherence} of a matrix. Indeed, if we consider the dictionary $\Gamma = [\Phi \, \Psi]$, then the mutual coherence of $\Gamma$ is given by $\gamma = \max_{i \neq j} | (\Gamma^T \Gamma)_{ij} |$, and one can show that $\varepsilon \leq s \gamma$  \cite{foucart2013}. 


We now state our measurement model. Consider the nonlinear observation model as follows:
\begin{align}\label{MainModell}
y_i = g(a_i^Tx) + e_i, \ i=1\dots m,
\end{align}
where $x \in \mathbb{R}^n$ is the superposition signal, given by $x = \Phi w+\Psi z$. Here, matrices $\Phi, \Psi \in \mathbb{R}^{n\times n}$ denote orthonormal bases,  and $w, z\in\mathbb{R}^n$ denote the component $s$-sparse signals, and $g : \mathbb{R} \mapsto \mathbb{R}$ represents a (known) nonlinear, smooth, strictly monotonic function that we call a link function. We denote $\Theta(x) = \int_{-\infty}^{x} g(u)du$ as the integral of the link function $g$.

In this model, we assume that the observation $y_i$ is corrupted by a subgaussian additive noise with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1, \ldots,m$. We also assume that the additive noise has zero mean when conditioned on $a_i$, i.e., $\mathbb{E}\left(e_i|a_i\right) = 0$ for $i=1, \ldots, m$.  Also, we make the following (crucial) assumption on the link function:
\begin{ass}
\label{ass_g}
There exist $l_1, l_2 >0 \ (\text{resp.}~l_1, l_2<0)$ such that  $0<l_1\leq\ g^{\prime}(x)\leq l_2 \ (\text{resp.}~l_1\leq\ g^{\prime}(x)\leq l_2<0)$.
\end{ass} 
In words, the derivative of the link function is strictly bounded either within a positive interval, or within a negative interval.
%The lower bound guarantees that the function $g$ is monotonically increasing function, $i.e.$, $if \ x_1 < x_2, \ then \ g(x_1)<g(x_2)$ and the upper bound states that the function $g$ is \textit{Lipschitz} with constant $l_2$. As we will see in the next section, the lower bound assumption makes the objective function convex (concave). Both of these assumptions are common in the literature of nonlinear recovery problems in signal processing and in statistics~\cite{negahban2011unified, yang2015sparse}. Also, bounding $g$ from below by a strictly positive number is an underlying assumption in the proof of Restricted Strong Convexity (RSC) (see section~\ref{sec::proof}) of our objective function.
In this paper, we focus on the case when $0<l_1\leq\ g^{\prime}(x)\leq l_2$. The analysis of the complementary case is similar. 

In our model, we assume that the vectors $a_i$ (i.e., the rows of the measurement matrix $A$) are independent isotropic random vectors. %, and that $A$ is incoherent with the bases $\Phi$ and $\Psi$. 
In addition to incoherence between the component bases, we also need a measure of incoherence between the measurement matrix $A$ and the dictionary $\Gamma$. %, i.e., we need that $A$ and $\Gamma$ are incoherent enough. %In other words, in order that the recovery of the constituent signals is possible, one needs to require that the rows of $A$ and the columns of $\Gamma$ to be dissimilar or incoherent enough. 
The following notion of incoherence was introduced in the early literature of compressive sensing~\cite{candes2007sparsity}:

\begin{definition}(Cross-coherence.)\label{mutualcoherence}
The cross-coherence between the measurement matrix $A$ and the dictionary $\Gamma=[\Phi \ \Psi]$ is defined as follows:
\begin{align}
\vartheta = \max_{i,j}\frac{a_i^T\Gamma_j}{\|a_i\|_2},
\end{align}
where $a_i$ and $\Gamma_j$ denote the $i^{\textrm{th}}$ row of  the measurement matrix $A$ and the $j^{\textrm{th}}$ column of the dictionary $\Gamma$.% which has unit $\ell_2$-norm, respectively. %Since the matrix $\Gamma$ is the concatenation of the two orthonormal bases. its columns have unit $\ell_2$ norm.   
\end{definition}

%In addition, in model~\eqref{MainModell}, $a_i$ denotes the $i$-th row of the random measurement matrix $A\in\mathbb{R}^{m\times n}$. 
The cross-coherence assumption implies that $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$ for $i=1,\ldots,m$ where $\Gamma_{\xi}$ denotes the restriction of the columns of the dictionary to set $\xi \subset [2n]$, with $|\xi|\leq 4s$ such that $2s$ columns are selected from each basis $\Phi$ and $\Psi$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Algorithm and main theorem}
\label{sec::alg}

%Having described the mathematical model for our demixing problem and the notations in the previous section, we are ready to state the optimization problem for recovery of the components $w$ and $z$ in model~\eqref{MainModell} and our iterative algorithm for solving this optimization problem along with the main theorem to support our algorithm. 
We now describe our algorithm and main theoretical results.
%\subsection{Optimization Problem} 
First, we formulate our demixing problem as the minimization of a special loss function $F(t):\mathbb{R}^{2n}\rightarrow\mathbb{R}$,
\begin{equation} \label{optprob}
\begin{aligned}
& \underset{t \in \mathbb{R}^{2n}}{\text{min}}
\ \ F(t) = \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t \\
& \text{s.\ t.}  \quad \|t\|_0\leq 2s.
\end{aligned}
\end{equation}

Observe that the loss function $F(t)$ is \emph{not} the typical squared-error function commonly encountered in statistics and signal processing applications. In contrast, it heavily depends on the nonlinear link function $g$ (via its integral $\Theta$).
In fact, the objective function in~\eqref{optprob} can be considered as the \emph{sample} version of the problem: 
$$\min_{t \in \mathbb{R}^{2n}} \  \mathbb{E}(\Theta(a^T\Gamma t) - y a^T\Gamma t),$$ 
where $a, y$ and $\Gamma$ satisfies the model~\eqref{MainModell}. It is not hard to show that the solution of this problem satisfies $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$ which coincides with the assumption on the subgaussian noise in section~\ref{sec::model}~\cite{ganti2015learning}. 

The gradient of the loss function is given by:
\begin{align}\label{GradientofOb}
\nabla F(t) &= \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i, \\
& = \frac{1}{m} \Gamma^T A^T (g(A \Gamma t) - y) \nonumber.
\end{align}

%Once the solution vector $\widehat{t}$ is found, the components $\widehat{w}$ and $\widehat{z}$ are found by partitioning into two halves.
%We note that the loss function $F(t)$ in problem~\eqref{optprob} is not squared loss function which is mostly used in statistics and signal processing when the link function, $g(t)$ is linear function. Function $F(t)$ is made by the integral of the link function and a linear term. 
%This kind of loss functions are typically used in GLM and SIM in statistics~\cite{negahban2011unified}. Also, we can justify the use of the objective function in~\eqref{optprob} according to the nonlinear model in~\eqref{MainModell} by noting that $\mathbb{E}(e_i|a_i)= 0$ where $e_i$  denotes the additive noise corresponding to measurement $i$. Hence, model~\eqref{MainModell} implies that $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$ which is the typical assumption in SIM. But this satisfies the optimal solution of the population version of problem~\eqref{optprob},   $i.e.$, $\min_t \  \mathbb{E}(\Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t)$~\cite{ganti2015learning}. This shows that using objective function in~\eqref{optprob} is meaningful according to the fundamental assumption, $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$, in GLM and SIM in statistics. 

%\begin{algorithm}
%\label{alg:oneshot}
%\caption{\textsc{OneShot}}
%\textbf{Inputs:} Basis matrices $\Phi$ and $\Psi$, measurement matrix $A$, measurements $y$, sparsity level $s$. \\
%\textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}\in K_1$, $\widehat{z}\in K_2$
%
%\setlength{\parskip}{1em}
%$\widehat{x}_\text{lin}\leftarrow\frac{1}{m}A^{T}y$\qquad\{form linear estimator\}\\
%$b_1\leftarrow\Phi^*\widehat{x}_{lin}$\qquad~~\{forming first proxy\}\\
%$\widehat{w}\leftarrow\mathcal{P}_s(b_1)$\qquad~~~\{Projection on set $K_1$\}\\
%$b_2\leftarrow\Psi^*\widehat{x}_{lin}$\qquad~~\{forming second proxy\}\\
%$\widehat{z}\leftarrow\mathcal{P}_s(b_2)$\qquad~~~~\{Projection on set $K_2$\}\\
%$\widehat{x}\leftarrow\Phi\widehat{w} + \Psi\widehat{z}$\quad~~~\{Estimating $\widehat{x}$\}
%\end{algorithm}

%\subsection{\textsc{Hard Thresholding Multishot (HTM)}}

We now propose an \emph{iterative} algorithm for solving~\eqref{optprob} that we call it \textsc{Demixing with Hard Thresholding (DHT)}. The method is detailed in Algorithm \ref{algHTM}.
At a high level, \textsc{DHT} iteratively refines its estimates of the constituent signals $w, z$ (and the superposition signal $x$). At any given iteration, it constructs the gradient using~\eqref{GradientofOb}. Next, it updates the current estimate according to the gradient update being determined in Algorithm \ref{algHTM}. Then, it performs hard thresholding using the operator $\mathcal{P}_{2s}$ to obtain the new estimate of the components $w$ and $z$. This procedure is repeated until a stopping criterion is met. See Section~\ref{sec::result} for the choice of stopping criterion and other details.

\begin{algorithm}[t]
\caption{Demixing with Hard Thresholding (DHT)
\label{algHTM}
}
\begin{algorithmic}
\State \textbf{Inputs:} Bases $\Phi$ and $\Psi$, measurement matrix $A$, link function $g$, measurements $y$, sparsity level $s$, step size $\eta'$. 
\State \textbf{Outputs:} Estimates  $\widehat{x}=\Phi\widehat{w} + \Psi\widehat{z}$, $\widehat{w}$, $\widehat{z}$
\State\textbf{Initialization:}
\State$\left(x^0, w^0, z^0\right)\leftarrow {Arbitrary initialization}$
%or,\\
%$\left(x^0, w^0, z^0\right)\leftarrow\textsc{OneShot}(\Phi,\Psi,A,y,s)$\\
\State$k \leftarrow 0$
\While{$k\leq N$}
\State $t^k \leftarrow [ w^k ; z^k ]$\quad\quad\{Forming constituent vector\}
\State $t_1^k\leftarrow\frac{1}{m}\Phi^TA^T(g(Ax^k) - y)$ 
\State$t_2^k\leftarrow\frac{1}{m}\Psi^TA^T(g(Ax^k) - y)$
\State$\nabla F^k \leftarrow [ t_1^k ; t_2^k ]$
\quad\quad\{Forming gradient\}
\State${\tilde{t}}^k = t^k - \eta'\nabla F^k$
\quad\{Gradient update\}
\State$[ w^k ; z^k ]\leftarrow\mathcal{P}_{2s}\left(\tilde{t}^k\right)$  
%\{Projection on sets $K_1$ and $K_2$\}
\quad\{Projection\}
\State$x^k\leftarrow\Phi w^k + \Psi z^k$\quad\{Estimating $\widehat{x}$\}
\State$k\leftarrow k+1$
\EndWhile
\State\textbf{Return:} $\left(\widehat{w}, \widehat{z}\right)\leftarrow \left(w^N, z^N\right)$
\end{algorithmic}
\end{algorithm}


Implicitly, we have assumed that both component vectors $w$ and $z$ are $s$-sparse; however, in passing we note that the algorithm and results easily extend to different levels of sparsity in the two components. In Algorithm \ref{algHTM}, $\mathcal{P}_{2s}$ denotes the projection of vector $\tilde{t}^k\in\mathbb{R}^{2n}$ on the set of $2s$ sparse vectors which is implemented through simple hard thresholding by retaining the $2s$ largest entries of $t$ and setting the others to zero.

%\subsection{Main theorem}
Now, we provide our main theorem supporting the convergence analysis of \textsc{DHT}. In particular, we derive an upper bound on the estimation error of the constituent vector $t$ (and therefore, the component signals $w,z$).

\begin{theorem}
\label{mainThConvergence}
Consider the measurement model~\eqref{MainModell} with all the assumptions mentioned for the second scenario in Section~\ref{sec::model}. Suppose that the corresponding objective function $F$ satisfies the RSS/RSC properties with constants $M_{6s}$ and $m_{6s}$ on the set $J$ with $|J|\leq 6s$ such that $1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$ . Choose a step size parameter $\eta'$ with $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$.
%Let $y\in\mathbb{R}^m$ be given nonlinear measurements according to model~\eqref{MainModell}. Also, assume that $A\in\mathbb{R}^{m\times n}$ be a measurement matrix which its rows are isotropic random vector which independently drawn from a known distribution and we have $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$, $i=1\dots m$ and $\vartheta$ denotes the mutual coherence between $A$ and $\Gamma_{\xi}$. Also, let $\Phi, \Psi$ be two  $\varepsilon$-incoherence bases and $g$ be a known link function which is a smooth function such that $0<l_1\leq g^{\prime}\leq l_2$ for some $l_2\geq l_1 >0$. Furthermore, let $e_i$ denote the additive subgaussian noise corresponding to the measurement $i$ with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1\dots m$. 
Then, \textsc{DHT} outputs a sequence of estimates $(w^k, z^k)$ such that the estimation error of the true constituent vector, \new{$t^*= [w^*;z^*]\in\mathbb{R}^{2n}$} satisfies the following upper bound (in expectation) for any $k\geq 1$: %\new{I dropped E from both sides of (4.8), but express the expectation of the norm of gradient}
\begin{align}
\label{eq:linconverge}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}}, 
\end{align}
where $q = 2\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$  and $C>0$ is a constant that  depends on the step size $\eta^{\prime}$ and the convergence rate $q$.% Also, $s$ denotes the sparsity of the constituent signals, $n$ represents the ambient dimension of the constituent signals, $t^*$ denotes the solution of~\eqref{optprob}, and $t^0$ represents the initial guess of the constituent vector. 
\end{theorem}

Equation \eqref{eq:linconverge} indicates the linear convergence behavior of our proposed algorithm. In particular, for the noiseless case $\tau = 0$, this implies that Alg.\ \ref{algHTM} returns a solution with accuracy $\kappa$ after $N = O(\log \frac{\norm{t^0 - t^*}_2}{\kappa})$ iterations. The proof of Theorem~\ref{mainThConvergence} leverages the fact that the objective function $F(t)$ in~\eqref{optprob} satisfy the RSC/RSS conditions specified in Definition~\ref{rssrsc}. Please see \cite{soltani2016fast} and~\cite{negahban2009unified} for a more detailed discussion.

In the next theorem, we also provide the sample complexity of Alg.\ \ref{algHTM}:

\begin{theorem}
\label{SampleComplexityNonormal}
Under the assumptions in Theorem~\ref{mainThConvergence},  the sample complexity or the required number of measurements to reliably recover constituent signals $w$ and $z$ is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$, % with the optimization error equals to $\mathcal{O}(1)$ 
provided that the bases $\Phi$ and $\Psi$ are incoherent enough. %Here, $n$ represents the ambient dimension of the constituent signals.
\end{theorem}

The leading constant in the expression for $m$ is somewhat complicated, and hides the dependence on the incoherence parameter $\varepsilon$, the cross-coherence $\vartheta$, the RSC/RSS constants, and the growth parameters of the link function $l_1$ and $l_2$. See~\cite{soltani2016fast} for more details.

%In summary, Theorem~\ref{SampleComplexityNonormal} asserts the minimum number of measurements in order that objective function $F$ satisfies the RSC/RSS which is necessary condition in order that the objective function have linear convergence according to the Theorem~\ref{mainThConvergence}.  

\section{Numerical Results}
\label{sec::result}

In this section, we provide some numerical experiments to illustrate the performance of the proposed algorithm both in synthetic and real data. We compare the algorithm with a convex relaxation-based heuristic version of the proposed algorithm that we dub as \textsc{Demixing with Soft Thresholding (DST)} which is a modification of the nonlinear recovery method in~\cite{yang2015sparse}, and two other algorithms called \textsc{NlcdLASSO} and \textsc{OneShot}~\cite{plan2014high,SoltaniHegde} as discussed above in Section~\ref{sec::prior}. In the experiments below, the initial estimate $x^0$ in both \textsc{DHT} and \textsc{DST} is set to be the solution returned by \textsc{OneShot}.
%We should mention that to solve \textsc{NlcdLASSO} which is based on \textit{Lasso} problem, we have used SPGL1~\cite{Berg2008,spgl12007}. This solver can handle large scale problems, which is the scenario that we have used in our experimental evaluations.
%More precisely, this method solves the optimization problem~\eqref{optprob} via convex relaxation. In other words, this method is solving the following relaxed version of the problem~\eqref{optprob}:
%\begin{aligned}
%& \underset{t}{\text{min}}
%\ \ \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t + \lambda\|t\|_1,
%\end{aligned}
%\end{equation}
%where $\|t\|_1$ represents $l_1$-norm of the constituent vector $t$. The solution of this problem at iteration $k$ is given by soft-thresholding operator as follows:
%\begin{align*}
%t^{k+1} = S_{\lambda\eta^{\prime}}(t^k - \eta^{\prime}\nabla F(t^k)),
%\end{align*}
%where $\eta^{\prime}$ denotes the step size and soft-thresholding operator, $S_{\lambda}(.)$ is given by:
%\[
%    S_{\lambda}(y) =
%\begin{cases}
%    y-\lambda  \ & ,\text{if } y> \lambda\\
%    0               \ & ,\text{if }  -\lambda\leq y\leq\lambda\\
%    y+\lambda  \ & ,\text{if } y< -\lambda
%\end{cases}
%\]

%\subsection{Synthetic data}
We first generate constituent signals, $w,z\in\mathbb{R}^n$ with $n= 2^{16}$. We consider 1D Haar wavelets and noiselet bases for $\Phi$ and $\Psi$ respectively; these bases are known to be maximally incoherent relative to each other~\cite{coifman2001noiselets}. In addition, we choose a partial DFT matrix as the measurement matrix $A$. All three matrices ($A, \Phi, \Psi$) are known to support fast matrix-vector multiplication operations and are well-suited for our application. 
%but also they are known to have similar recovery performance as random Gaussian matrices~\cite{?}.

Both \textsc{OneShot} and \textsc{NlcdLASSO} do not assume knowledge of the link function and return a solution modulo a scalar ambiguity. Therefore, to compare performance across algorithms, we use the (scale-invariant) \textit{Cosine Similarity} between the original superposition signal $x$ and the output of a given algorithm $\widehat{x}$ defined as follows:
%\begin{align*}
$
\cos(x,\widehat{x}) = \frac{x^T\widehat{x}}{\|x\|_2\|\widehat{x}\|_2}.
$
%\end{align*}  

\begin{figure}[t]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.47\linewidth]{../Figs/HTM.png} &
\includegraphics[width=0.47\linewidth]{../Figs/STM.png} \\
 (a) DHT & (b) DST \\
\includegraphics[width=0.47\linewidth]{../Figs/Oneshot.png} & 
\includegraphics[width=0.47\linewidth]{../Figs/NLCDLASSO.png} \\
 (c) \textsc{OneShot} & (d) \textsc{NlcdLASSO} \\
\end{tabular}
\end{center}
\caption{\emph{Phase transition plots of various algorithms for solving the demixing problem~\eqref{MainModell} as a function of sparsity level $s$ and number of measurements $m$.}}\label{PT}
\end{figure}


\begin{figure}
\begin{center}
\begingroup
\setlength{\tabcolsep}{.1pt} % Default value: 6pt
\renewcommand{\arraystretch}{.1} % Default value: 1
\begin{tabular}{ccc}      %{c@{\hskip .1pt}c@{\hskip .1pt}c}
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.32\linewidth]{../Figs/sT.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.32\linewidth]{../Figs/phiwHTM.png}&
\includegraphics[trim = 27mm 5mm 35mm 5mm, clip, width=0.32\linewidth]{../Figs/psizHTM.png}\\
(a) Original {\small$x$} & (b) {\small$\Phi(\widehat{w})$} & {\small$\Psi(\widehat{z})$}
\end{tabular}
\endgroup
\end{center}
\caption{\emph{Successful demixing on a real 2-dimensional image from nonlinear under-sampled observations with \textsc{DHT}. Parameters: $n = 512 \times 512, s = 1000, m = 15000, g(x) = \frac{1}{1+e^{-x}}-\frac{1}{2}$. Image credits: NASA and \cite{mccoy2014convexity}.}}
\label{fig:StarGla}
\end{figure}


Figure~\ref{PT} illustrates the performance of the four algorithms in terms of \emph{phase transition} plots, following~\cite{mccoyTropp2014}. In these plots, we varied both the sparsity level $s$ and the number of measurements $m$. For each pair $(s,m)$, we randomly generate the test superposiition signal (by choosing both its support and coefficients at random) as well as the measurement matrix. We repeat this experiment over $20$ Monte Carlo trials. The nonlinear link function is chosen as $g(x) = 2x + \sin(x)$; it is easy to check that the derivative of this function is strictly bounded between $l_1 = 1$ and $l_2 = 3$. The number of iterations for both \textsc{DHT} and \textsc{DST} is set to to $1000$.  The step size $\eta'$ is hard to estimate in practice, and therefore is chosen by manual tuning such that both \textsc{DHT} and \textsc{DST} show the best performance. We calculate the empirical probability of successful recovery as the number of trials in which the output cosine similarity is greater than $0.99$. Pixel intensities in each figure are normalized to lie between 0 and 1, indicating the probability of successful recovery.
%That is, $1\leq g^{\prime}(x)\leq 3$. 
%Hence, it is fitted to our model described in~\eqref{MainModell}. 

As we observe in Fig.~\ref{PT}, \textsc{DHT} has the best performance among the different methods, and in particular, outperforms both the convex-relaxation based methods. The closest algorithm to \textsc{DHT} in terms of the signal recovery is \textsc{DST}, while the \textsc{LASSO}-based method fails to recover the superposition signal $x$ (and the constituent signals $w$ and $z$).  The improvements over \textsc{OneShot} are to be expected since as discussed in~\cite{SoltaniHegde}, this algorithm does not leverage the knowledge of the link function $g$ and is not iterative. 
%As a result, its performance should not be as good as \textsc{DHT} or even \textsc{STM} where both of them assume that nonlinear function $g$ is known.  

%\begin{figure}[t]
%\begin{center}
%\begin{tabular}{cc}
%\includegraphics[width=4.0cm]{../Figs/4algProb.png}&
%\includegraphics[width=4.0cm]{../Figs/4algProbSigmoid.png}\\
% (a) &(b) 
%\end{tabular}
%\end{center}
%\caption{\emph{Probability of recovery for four algorithms; \textsc{DHT}, \textsc{STM}, \textsc{Oneshot}, and \textsc{NlcdLASSO}. (a) Sparsity level is set to $s =50$ and the nonlinear function is given by $g(x) = 2x + \sin(x)$, (b) Sparsity level is set to $s =25$ and the nonlinear function is given by $g(x) = \frac{1}{1+e^{-x}}$.}}
%\label{4algProb}
%\end{figure}
%
%In figure~\ref{4algProb}, we have shown that the probability of recovery for four algorithms. We fix sparsity level $s=50$ and as before, we have different number of measurements. The number of monte carlo trials equals to $20$. Probability of the recovery for figure (a) is defined as the number of trials where Cosine similarity is greater than $0.95$ and for figure (b) is defined as Cosine similarity is greater than $0.99$. The nonlinear link function is set to be $g(x) = 2x + \sin(x)$ for figure (a) and $g(x) = \frac{1}{1+e^{-x}}$ for figure (b). As we can see, \textsc{DHT} has the best performance, while \textsc{NlcdLASSO} for figure (a) and \textsc{Oneshot}, and \textsc{NlcdLASSO} for figure (b) cannot recover superposition signal, $x$ even with the maximin number of measurements, $m=5000$. We note that in figure (b), we have used \textit{sigmoid} function which is used in logistic regression. This function is not odd and \textsc{Oneshot} is failed in recovery of super position signal and demixing of constituent signals~\cite{SoltaniHegde}.

%\subsection{Real data}
%In this section, 
We also demonstrate the performance of our proposed algorithm on real-world 2D images. For this experiment, we consider an astronomical image illustrated in Fig.~\ref{fig:StarGla}. This image includes two components; the ``stars" component, which can be considered to be sparse in the identity basis ($\Phi$), and the ``galaxy" component which are sparse when they are expressed in the discrete cosine transform basis ($\Psi$). The superposition image $x = \Phi w + \Psi z$ is observed using a subsampled Fourier matrix with $m=15000$ rows multiplied with a diagonal matrix with random $\pm 1$ entries~\cite{krahmer2011new}. Further, each measurement is nonlinearly transformed by applying the (shifted) logistic function $g(x) = \frac{1}{1+e^{-x}}-\frac{1}{2}$ as the link function. In the recovery procedure using DHT, we set the number of iterations to $1000$ and step size $\eta'$ to $150000$. As is visually evident, our proposed DHT method is able to reliably recover the component signals.
%Further results are available in the extended version~\cite{soltani2016fast}.



%\begin{figure}[htb]
%\begin{minipage}[b]{1.0\linewidth}
%  \centering
%  \centerline{\includegraphics[width=4.0cm]{../Figs/sT.png}}
%%  \vspace{2.0cm}
%  \centerline{\large$x$}\medskip
%\end{minipage}
%\begin{minipage}[b]{.48\linewidth}
%  \centering
%  \centerline{\includegraphics[width=4.0cm]{../Figs/phiwHTM.png}}
%%  \vspace{1.5cm}
%  \centerline{\large$\Phi(\widehat{w})$--\textsc{DHT}}\medskip
%\end{minipage}
%\hfill
%\begin{minipage}[b]{0.48\linewidth}
%  \centering
%  \centerline{\includegraphics[width=4.0cm]{../Figs/psizHTM.png}}
%%  \vspace{1.5cm}
%  \centerline{\large$\Psi(\widehat{z})$--\textsc{DHT}}\medskip
%\end{minipage}
%%
%\caption{\emph{Comparison of \textsc{DHT} and \textsc{Oneshot} for demixing problem in real 2-dimensional case. The nonlinear function is set to $g(x) = 2x + \sin(x)$.}}
%\label{fig:StarGla}
%%
%\end{figure}

% To start a new column (but not a new page) and help balance the last-page
% column length use \vfill\pagebreak.
% -------------------------------------------------------------------------
%\vfill
%\pagebreak
%\section{Conclusion}
%\label{sec::conclusion}
%
%In this paper, we considered the problem of demixing of sparse signals from their nonlinear measurements. We showed that this problem can be formulated as a optimization problem which its solution equals to the constituent signals which we are looking to recover. To solve this optimization problem, we proposed an iterative algorithm based on hard thresholding. We also supported our proposed algorithm with a rigorous  analysis and a range of simulations that shows the superior performance of the proposed algorithm compared to the others. 

%showed that this iterative algorithm take the advantage of linear convergence. We have also provided the sample complexity and optimization error for both general random measurement matrix and the case that we have more structured on the measurement matrix. In addition, we verified the superior of the proposed algorithm compared to three other methods through a range of simulations both on synthetic and real data. 

%In general, we think that demixing of the structured signals from their nonlinear measurements have a lot of real applications. As future work, we are going to work on the other structured signals and provide provably more efficient algorithms in very high dimension and large data set. 

%\vfill\pagebreak
% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
{
%\footnotesize{
\bibliographystyle{IEEEbib}
\bibliography{../Common/chinbiblio,../Common/csbib,../Common/mrsbiblio}
%}
}
\end{document}
