%\section{Conclusion}
%\label{Sec::Con}
%
%In this paper, we consider the problem of demixing sparse signals from their nonlinear measurements. We specifically study the more challenging scenario where only a limited number of nonlinear measurements of the superposition signal are available. As our primary contribution, we propose two fast algorithms for recovery of the constituent signals, and support these algorithms with the rigorous theoretical analysis to derive nearly-tight upper bounds on their sample complexity for achieving stable demixing. 
%%In general, we considered two scenarios depending on having the knowledge of the nonlinear link function. In the first scenario, we showed that it is possible to recover constituent signals without having the knowledge of the link function, which might be non-smooth. While the proposed algorithm in the first scenario is very fast, the sparse components are recovered only up to an arbitrary scale factor (which is unknown for general random measurement matrix). This can lead to high estimation errors in practice. Moreover, the sample complexity of the algorithm is inversely dependent on the estimation error. 
%%
%%In the second scenario, we leverage the knowledge of the link function in the recovery of the constituent signals. We showed that the proposed algorithm in the second scenario can recover the constituent signals exactly without any ambiguity scaling factor provided that the nonlinear observations have not been corrupted by noise. In addition, in this scenario, we consider two cases for the random measurement matrix. The first case is addressed the more general measurement matrices where we just assume that the rows of the measurement matrix are independent isotropic random vectors that have sufficiently small cross-coherence with the columns of the sparsifying dictionary. Moreover, the second case considers the measurement matrices with independent subgaussian entries. Finally, we verified the superiority of the proposed algorithms compared to existing convex demixing methods by conducting a range of simulations.
%%We anticipate that the problem of demixing signals from nonlinear observations can be used in several different practical applications. 
%As future work, we intend to extend our methods to more general signal models (including rank-sparsity models for matrix valued data), as well as robust recovery under more general nonlinear observation models.