\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{float}
%\newcommand{\new}[1]{{\textcolor{red}{#1}}}
%\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\new}[1]{{{#1}}}
\newcommand{\red}[1]{{{#1}}}


\title{Responses to Reviewer Comments on {\bf Fast Algorithms for Demixing  Sparse Signals from Nonlinear Observations}}
\author{Mohammadreza Soltani and Chinmay Hegde}
\date{}

\begin{document}
\maketitle


We sincerely thank the reviewers for their comments and suggestions. We believe that the manuscript has been significantly strengthened by their suggested changes. 
%All the reviewers felt that the narrative needed to be clearer. Reviewers 2 and 3 wanted a better definition of manifolds in the introduction as well as a better description of manifold ``incoherence''. 
%We have updated the manuscript accordingly. 

To summarize our major changes: first, we fixed an error in our proof for Theorem IV.2, as pointed out by one of the reviewers. This resulted in a non-trivial modification to the proofs, but the conclusions (in particular, the sample complexity of \textsc{OneShot}) remain essentially the same. Next, we have explained one of the competing methods, \textsc{NlcdLasso}, in greater detail and also included additional simulations with different parameters for a better comparison. Finally, there were some conflicts in notations, symbols, and missing references throughout the paper, which have all been addressed. 

%We thank Reviewers 1 and 2 for carefully verifying our paper and pointed out some (minor) errors, which resulted in different values of some of the constants obtained in the final results. A careful revision of the proofs indicates that the reviewers are indeed correct. The proofs have been suitably updated.

We address specific comments by the reviewers below.

\subsection*{Reviewer 1's comments}

\begin{enumerate}

\item \textbf{\emph{According to my research experience, the two proposed algorithms, \textsc{OneShot} and DHT both adopt the Hard Threshold (HT) as a necessary part (i.e. the sparse projection operator $\mathcal{P}_s$). Yet as far as I know, this operator requires the sparsity $2s$ to be known as a priori, otherwise, how many largest entries of $t\in\mathbb{R}^{2n}$ should you choose according to your description of the two algorithms? .... Thus in my opinion, the contribution of your work is not so significant though I believe that your algorithms may do very well in the demixing problem and I truly appreciate the rigorous mathematical proof you provide.}}

Thank you for this comment. We'd like to point that our proposed DHT algorithm uses the \emph{Iterative} Hard Thresholding (IHT) algorithm (as opposed to ordinary HT). IHT is known to provide asymptotically much improved performance than other greedy sparse recovery algorithms such OMP, and comparable to the best available algorithms such as basis pursuit. We acknowledge that both methods require (an estimate of) the sparsity level of the underlying signals, and removing this requirement is an interesting direction. 

Regarding novelty: we agree that projected gradient-descent type algorithms have been proposed for nonlinear sparse signal recovery. However, we differ from prior work in several aspects (as we describe in the Introduction): (1) the demixing problem comes with its own set of challenges. (2) we consider the case where nonlinearity is unknown, and GD cannot be applied here. (3) we study several classes of measurement models, including sub-gaussian and heavy-tailed measurements. (4) Our analysis for heavy-tailed measurements is different from related literature like [15], which results in better sample complexity (Please see answer to comment 5 from reviewer 3).

\textbf{\item \emph{I can not quite understand the \textsc{NlcdLasso} algorithm you described according to [12]. Though you say that ``it was not explicitly developed in the demixing context? and you claim that [12] actually ... For the above reasons, it is hard to tell if the algorithm \textsc{NlcdLasso} you derive from [12] is right or
wrong. I hope the author could explain this algorithm more clearly and, if possible, provide a powerful
arguments against my doubt.}}

Thanks for your valuable comment. We have explained the derivation of \textsc{NlcdLasso} more clearly in order to alleviate potential confusion. 

In the case where the nonlinearity is unknown, a natural scale ambiguity can arise (for instance, the $\text{sign}(\cdot)$ nonlinearity removes all magnitude information of the signal components). The standard practice in such cases is to assume that the underlying signal components lie in the unit Euclidean ball. This assumption, coupled with the $\ell_0$ (sparsity) hypothesis on the components, gives a series of non-convex constraints on the underlying signal components. The \emph{tightest} convex relaxation of these two sets of constraints leads to an appropriately scaled $\ell_1$ ball. The scaling that we use, as you suggested, arises from an application of the H\"{o}lder inequality.

So a natural recovery procedure is to form the linear estimator $\widehat{x}_{\text{lin}}$ from the given observations, and project $\widehat{x}_{\text{lin}}$ onto this scaled $\ell_1$-ball. We term this procedure as \textsc{Nlcdlasso}. We would like to stress that this idea is not new in the nonlinear signal recovery literature; specifically, Section 2.4 in [12] discusses this exact same method, although in a slightly more general form involving sparsity in redundant dictionaries. The recovery problem, however, does not seem to have been explicitly discussed in the nonlinear demixing context. 

We obtain the same conclusion as you; such a relaxation does not necessarily lead to practical recovery benefits, and our proposed \textsc{OneShot} procedure is preferable instead. Our experimental results confirm this as well. We really appreciate your efforts in verifying the behavior via simulations.

\textbf{\item {\em The algorithm DST, according to equation 5.2 (Page7, Line 4, Column 1), is obviously a convex optimization based algorithm and does not require the sparsity to be known as a priori. This lead me to
doubt whether the comparison of DHT and DST is based exactly on the same conditions, and whether
the tuning parameter is properly chosen according to the noise level? Moreover, have you considered
the fact the result obtained by DST is not strictly sparse, but the result of your DHT is strictly sparse
with the known sparsity $2s$? In my point of view, these differences between algorithms DHT and DST
may lead to an inadequate comparison result. I hope these details could be provided in your numerical
results and make the comparison without flaws.}}

%Based on the comments above, thought this paper contain some contribution in the field of nonlinear CS
%and statistic signal process, and their algorithms work well in solving the demixing problems (a detail
%and rigorous proof is provided to indicate their superiority, in the sampling complexity and converge
%rate), yet the main method Hard Threshold (HT) adopted is really simple compared to other CS-based
%methods, and the Gradient Descent (GD) is not a novel idea in this domain (DST has already used this
%method in solving nonlinear CS problem). Besides, there are some questionable points in the numerical
%results. Especially the \textsc{NlcdLASSO}, which is chosen to compete with \textsc{OneShot}, is derived by the authors
%themselves rather than obtained directly from [12]. It is hard to tell whether this comparison is adequate.
%Furthermore, in my view, the so derived algorithm \textsc{NlcdLASSO} may contain fatal mistake that I doubt
%whether this algorithm could work in practice. Considering this comparison is so important that it supports half of this paper.}}

Thanks for this important comment. The DST is motivated by [33], where the authors have used soft thresholding to solve nonlinear regression problems. We figured out that we can use this algorithm to solve our demixing problem through formulation (V.2). We have also tried our best to ensure that the performance of DST is as good as possible, and tuned the parameter $\beta$ to the best of our ability. In practice, this parameter has to be chosen by hand, and will depend on various parameters: the noise level, the nonlinearity, the sparsity, and the magnitude of the signal -- for more details on parameter choices, we defer to [33]. We acknowledge that our proposed DHT algorithm also needs to know the sparsity level $s$, but in practice this is a discrete parameter and perhaps easier to guess. The distinction between the strictly-sparse solution of DHT and the approximately-sparse solution of DST does not affect the conclusions. In our phase transition simulations we declare success if the solution is close to the true underlying in terms of the Euclidean distance, and this metric is robust even under approximately-sparse solutions.

\item \textbf{{\em In Definition 3.2, $B_2^n$ is not predefined before using (page3, line 60, column 1). Though from [12] and my own experience, it should be $\ell_2$ Ball with unit radius in $\mathbb{R}^n$, I think it should be predefined in order to avoid misleading. Moreover, in equation 6.3, $B_2^n$
appears (page 9, line 12, column 2), and it obviously has no sense.}} 

Thanks for your comment. We have added the definition of $B_2^n$ in the beginning of Section III. 

\textbf{\item {\em Key reference is missing just before Definition 3.5 (page 3, line 20, column 2), and therefore, this definition is extremely hard to understand. The domain and the range of the loss function $f$ is not clearly
defined. I guess whether the variable $t$ here is the same thing in Definition 3.6, i.e. a vector in $\mathbb{R}^{2n}$. At the same time the definition of $\xi$ and the $\nabla_{\xi}^2 f$ seems quite confusing. However, I can not quite understand this definition before I see it from the missing reference.}}

Thanks for your comment. We have added the missing reference. We have also clarified the definition of $\nabla^2_{\xi} f(t)$. Also, $t\in\mathbb{R}^{2n}$ as you have mentioned; we have clarified this in the text.

\textbf{\item {\em Abuse of norm $\|*\|$: Now that it is defined as the spectral norm of a matrix (page3, line 38, column 1), then, why use it represent the $\ell_2$ norm of a vector in equation 6.3 (page 9, line 12-24, column 2)?}}

Fixed. Thanks for your comment. 

\textbf{\item \emph{After definition 3.8 (page 4, line 53, column 1), $\xi$ and $\Gamma_{\xi}$ should be a index set and $\xi\subset [1,...,n]$. But the using of $\ell_0$ norm of is quite strange and informal, though I understand that it should represent the number of elements contained in $\xi$. The right method is using the cardinal number, $|\xi|\leq 4s$.}}

Fixed. Thanks for your comment.

\textbf{\item \emph{I find there is a note "The typical way is to sort the coefficients by magnitude and retain the s
largest entries, but other methods such as randomized selection can also be used" when you describe the
projection operator $\mathcal{P}_s$. And this operator appears in both the so-called \textsc{OneShot} and DHT algorithms. Is this note fitted for the both algorithms? In proofing Theorem 4.4, the inequality 6.8 indicates that
$\|t^{k+1}-b\|\leq\|b-t^*\|$ by using the fact that "$t^{k+1}$ are generated by taking the $2s$ largest entries of ..."
and I can not imagine if there is another method of selecting entries which can still hold this inequality.}}

Thanks for your comment. Our intention was to indicate that in order to compute the $2s$-largest (in magnitude) elements of a vector, one can either (i) sort \textbf{all} the elements, and then keep the $2s$-largest entries; this can be done in $O(n \log n)$ running time, or (ii) \textbf{directly} calculate the $2s$-largest elements without sorting all the elements; this can be done in $O(n)$ time using a generalized median finding/selection algorithm. In either case, the goal of computing the $2s$ largest entries is the same; only the algorithm is different. In order to prevent further confusion, we have removed this footnote. (The overall running time is dominated by the application of the measurement operators $A$ and remains unaffected by which mechanism we choose to select the largest coefficients.)

\textbf{ \item \emph{Equation 4.4 (Line 17, Page 5, Column 2). It is better to bracket the two term after the sum symbol.}}

Fixed. Thanks for your comment.

\textbf{\item \emph{Finally, according to my experience in reading mathematical papers, it is strongly recommended to distinguish the vectors and matrix from scalars by bolding them. I believe this revision can greatly benefit the readers and avoid some probable misleading.}}

Thanks for your kind suggestion. But we have preferred not to use bold letters in our notation due to aesthetic reasons.

\end{enumerate}


\subsection*{Reviewer 2's comments}

\begin{enumerate}

\item \textbf{{\emph On page 6, left column, (IV.6). The convergence rate should be closely associated with how
large $l_1$ and $l_2$ (the low and upper bound of $g'(x)$). Could you address how $M_{6s}$ and $m_{6s}$
depends on $l_1$ and $l_2$ in the main theorem? If you require $\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$, what conditions should be imposed on $l_1$ and $l_2$.}} 

Thanks for your valuable comment. As you said, the convergence rate is tightly related to $l_1$ and $l_2$ through step size $\eta'$ which itself is related to RSS/RSS constants $M_{6s}, m_{6s}$. Please see Theorem (IV.4) and the paragraph right after (VI.10). This dependency is described as $M_{6s}\leq l_2\left(1+(6s-1)\gamma+\delta\right)$ and $m_{6s}\geq l_1\left(1-(6s-1)\gamma-\delta\right)$ (here, $\gamma$ denotes the mutual coherence of $\Gamma$  and $\delta$ is a constant such that $0<\delta < 1-(6s-1)\gamma$)). Now, from the requirement  $\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$, we obtain $\frac{l_2\left(1+(6s-1)\gamma+\delta\right)}{l_1\left(1-(6s-1)\gamma-\delta\right)}\leq\frac{2}{\sqrt{3}}$ which shows the conditions on $l_1$ and $l_2$ in order that the linear convergence of \textsc{DHT} to be achieved.
We have included a sentence about this effect in the manuscript.

\textbf{\item {\em If the sample size gets larger, does the convergence rate will be improved in (IV.6) and if so/not, how?}}

This is an interesting question. The rate described in (IV.6) shows the linear convergence of \textsc{DHT} in the noiseless case which is established by $q = 2\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$. If $M_{6s}$ and $m_{6s}$ and $\eta'$ are selected such that $q$ is as small as possible (subject to other conditions on $M_{6s}$, $m_{6s}$, and $\eta'$), then the convergence is faster. These, in turn, depend on several factors such as sparsity, mutual coherence, cross coherence, and the link function $g$ (through $l_1$ and $l_2$). The main theorem shows that increasing sample size tends to decrease $q$ (implying faster convergence), but only up to a point; eventually, the coherence factors may kick in. Based on our experience, in practice the choice of step size can dramatically change the convergence rate. % as we expect by dependency of $q$ on step size assuming $M_{6s}$ and $m_{6s}$ are fixed.


\textbf{\item {\em In both Theorem (IV.2) and (IV.4), I didn't see how the performance (estimation of error)
explicitly scales with the cross incoherence $\vartheta$ between $[\Phi \ \Psi]$ and $A$; also with the incoherence $\varepsilon$ between $\Phi$ and $\Psi$ (IV.4).}}

Thanks for your comment. The estimation error for Theorem (IV.2) is explicitly expressed in terms of the incoherence parameter $\varepsilon$. Since Theorem (IV.2) just considers standard normal matrix as the measurement matrix $A$, we do not need any assumption on the cross incoherence $\vartheta$. This is in contrast with the condition of Theorem (IV.4), which considers a heavy tail measurement matrix (isotropic rows) in general. In this case, the estimation error is controlled by the parameter $q$, which has explicit expression in terms of $M_{6s}$ and $m_{6s}$, which are themselves functions of $\vartheta$ and $\varepsilon$. The dependency of RSS/RSC constants, $M_{6s}, m_{6s}$ is given in the proof of Theorems (IV.5) and (IV.6) (See, also, our response of Comment 1 above.) %One important point is that the dependency of RSS/RSC constants is expressed with respect to the mutual coherence, $\gamma$ between $\Phi$ and $\Psi$, rather than $\varepsilon$. 
%This is because  the definition (III.6), which says that 
The incoherence $\varepsilon$ is related to mutual coherence, $\gamma$ through inequality $\varepsilon\leq s\gamma$, as pointed out in the paragraph right after Definition (III.6). 
%Also, using $\gamma$ instead of $\varepsilon$ results tighter bound in the RSS/RSC constants. 


\textbf{\item {\em In theorem IV.4, the author assumes that the link function is known and strictly monotonic.
My questions are: does this model become ordinary demixing problem if noise does not exist?
since one can simply invert the link function if it is strictly monotonic. The second question
is that even with noise, why not first invert $g$ (i.e. $g^{-1}(y_i) = \langle a_i,\Phi w +\Psi z\rangle$, solve and then the nonlinearity disappears) and followed by demixing?, even with noise, why not first invert $g$?}} 

As you rightly point out, if we do not have any noise, we can simply invert $g$ to remove the effect of the nonlinearity, followed by linear demixing methods such as [11] to recover $w$ and $z$. But if we do have noise, this strategy may result in large (potentially unbounded) errors. We pointed out this issue in the footnote in Page 4. Also, the authors in [33] have explicitly addressed this issue by giving some intuitive theoretical and numerical examples.


\textbf{\item {\em The Assumption III.7 is too strong and can be a limitation of real applications. For example, the logistic function won't satisfy this condition while it is a very important example in GLM. Could you mention a bit more examples on the choice of $g(x)$ and possible/potential generalization of $g$? Did you try how your algorithm works in simulations for link function not satisfying $l_1\leq g^{\prime}(x)\leq l_2$?}} 

Thanks for your comment. You are correct that the assumption of $l_1\leq g^{\prime}(x)\leq l_2$ is a consequence of the theory, and is needed for establishing RSC/RSS conditions. Specifically, the lower bound ($l_1$) appears to be crucial, and is a common assumption in the literature [33,35]. At the moment  
%Some authors do not assume a lower bound assumption, but they establish the (Restricted) Strong Convexity by adding a quadratic regularizer to the objective function which significantly make the analysis easier. 
Regarding your comment on the logistic function: the required condition (restricted strong convexity and Lipschitz smoothness) can be satisfied once the norm of the underlying signal is absolutely bounded. This assumption is reasonable in certain applications; regardless, we admit that in either case the assumptions required can be quite strong. 

At the moment we do not know how to relax these conditions. It might even be possible that something similar to Assumption III.7 is \emph{necessary}. In parallel work which is under review, we have tried to solve nonlinear signal recovery (and demixing) problems where the link function is known but fully fails to satisfy RSS/RSC conditions. In this case, recovery seems to be possible if the measurement matrix $A$ has a special factorized structure. However, the algorithm needs to be non-trivially modified, and as you postulated, vanilla DHT with standard gaussian/subgraussian matrices performs poorly.

\textbf{\item {\em Is there any particular reason why choosing the objective function like (IV.4)? It would be great if there is any statistical insight behind it, e.g, is the loss function derived from some type of log-likelihood function?}}

Thanks for your comment. We have discussed this issue on page 5, column 2 immediately after the optimization problem (IV.4). The loss function $F(t)$ is \emph{not} the typical squared-error function commonly encountered in statistics and signal processing applications. In contrast, it heavily depends on the nonlinear link function $g$ (via its integral $\Theta$). Instead, such loss functions are usually used in GLM and SIM estimation in the statistics literature [35].  In fact, the objective function in (IV.4) can be considered as the \emph{sample} version of the problem: 
$$\min_{t \in \mathbb{R}^{2n}} \  \mathbb{E}(\Theta(a^T\Gamma t) - y a^T\Gamma t),$$
where $a, y$ and $\Gamma$ satisfies the model $y_i = g(a_i^Tx) + e_i, \ i=1\dots m$. It is not hard to show that the solution of this problem satisfies $\mathbb{E}(y_i|a_i) = g(a_i^T\Gamma t)$. % which coincides with the assumption on the subgaussian noise in section~\ref{Sec::Perm}~\cite{ganti2015learning}. 
We note that the gradient of the loss function can be calculated in closed form:
\begin{align}\label{GradientofOb}
\nabla F(t) %&= \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i, 
& = \frac{1}{m} \Gamma^T A^T (g(A \Gamma t) - y).
\end{align}
\textbf{\item {\em There are several places where the references are missing, e.g, page 5, right column, line 25;
page 10, right column, line 21.}}

Fixed. Thanks for the comment.

\textbf{\item {\em On page 7, right column, line 36, ``DHT and DST is set to to 1000...", there should be only
one ``to".}}

Fixed. Thanks for the comment.

\end{enumerate}


\subsection*{Reviewer 3's comments}
%This paper is well-written in general. However, there are certain important issues to be addressed; especially, a key lemma is not obviously correct (Comment 1), the problem formulation and meaning of the convergence guarantee for the second algorithm are not justified (Comment 2), and the numerical experiments are not persuasive enough (Comments 3 and 4). Hence I suggest RQ.

\begin{enumerate}
\item \textbf{{\em The definition of $\bar{x}$ in Lemma IV.1 is not obviously correct. Directly applying Proposition 1.1 in [12], what one obtains is Lemma IV.1 with $\bar{x} = ( \Phi w + \Psi z ) / \| \Phi w + \Psi z \|_2$, which differs from the $\bar{x}$ defined in this paper.}}

Thanks for your very valuable comment. As you rightly pointed said, by defining $\bar{x}$ as $\bar{x} = ( \Phi \bar{w} + \Psi \bar{z} ) / \| \Phi \bar{w} + \Psi \bar{z} \|_2$, we cannot apply Proposition 1.1 in [12]. We really appreciate your pointing out this error. 

We have fixed this problem by defining $\bar{x} = ( \Phi w + \Psi z ) / \| \Phi w + \Psi z \|_2$, and this enables us to correctly apply Proposition 1.1 in [12]. This results in some non-trivial modifications to the proof of Theorem IV.2 and Corollary IV.3., but the conclusions (in particular, the sample complexity of \textsc{OneShot}) remain essentially the same.

\textbf{\item {\em I cannot find the definition of $t^*$ in Theorem IV.4. Then the meaning of the convergence guarantee provided by Theorem IV.4 is not clear. A definition of $t^*$ is given in Section VI.B, which says that $t^*$ is the solution of the optimization problem (IV.4). Then the following issues arise: 
    \textbf{a.} The existence and uniqueness of $t^*$ have not been verified.
    \textbf{b.} The difference between $t^k$ and $t^*$ is not the estimation error, as $t^*$ normally does not equal to the parameter to be estimated.
    \textbf{c.} In general, the meaning of the minimizer of (IV.4) is unclear. It is not obvious that the minimizer should be close to the parameter to be estimated with high probability. The authors should provide some concrete examples to support the formulation (IV.4).}} 
    
Thanks for your comment. As you said, if we define $t^*$ as the unique minimizer of the optimization problem of (IV.4), all of your concerns are valid. We have corrected this definition to denote $t^{*}$ as the true (stacked) vector comprising the components. That is, $t^{*} = [w ;z]$ where $w$ and $z$ are the true (unknown) vectors which generates the measurement vector $y = g(A(\Phi w + \Psi z)) + e$ according to (I.2). 
    
\textbf{\item {\em The numerical experiments with \textsc{OneShot} and real data should be improved. First, the problem formulation does not seem to have practical motivations. Second, the algorithm chosen for comparison, the so-called \textsc{NlcdLASSO} algorithm, should be a heuristic motivated by [12], instead of ``a method proposed in [12]". Finally, the authors did not explain how the scale ambiguity is eliminated to compute a meaningful PSNR value. The authors should choose a more representative practical application, find some other existing algorithms for comparison, and describe clearly the details, to better illustrate the superiority and inferiority of the proposed algorithms. The setting for numerical experiment with the astronomical image does not seem realistic either. Demixing astronomical images is indeed an important application, but the logistic link function lacks a practical motivation.}}     

%\red{please do a global replace everywhere of \textsc{NlcdLASSO} to \textsc{NlcdLASSO}, \textsc{OneShot} to \textsc{OneShot}}

Thanks for your valuable comment. We changed the wording to say that \textsc{NlcdLASSO} as a \red{heuristic} motivated by [12]. We should emphasize that both \textsc{OneShot} and \textsc{NlcdLASSO} have a scale ambiguity problem, and that is why we have used the cosine similarity criterion for comparisons. Also, your point is correct that reporting PSNR values for the image experiment is not meaningful. In any case, for space reasons we have removed this experimental result from the manuscript.
%\red{ We calculated the PSNR value by applying the Matlab command on the recovered image by both algorithms and we just wanted to say that \textsc{NlcdLASSO} does not behave as good as \textsc{OneShot} (at least in eyeball test) which had also been verified in the synthetic experiment. Thus we removed the PSNR values from the paper.} 

To the best of our knowledge, our work is the first to explicitly study the nonlinear demixing problem, and consequently it has been challenging to find appropriate algorithms for comparison. The literature suggests that our proposed adaptations of the approaches in [12] and [33] can be viewed as natural candidate methods for comparing performance.

Regarding the motivation regarding \textsc{OneShot} and \textsc{NlcdLASSO}, we emphasize that in several inverse problems, the observations can be highly nonlinear, non-smooth, or even unknown. As a result, we believe that proposing efficient algorithms to solve such problems, that succeed in a rigorous theoretical sense, is important. Some recent examples of such problems can be found in [12,29,30]. 

We agree that the logistic link function may not directly manifest in astronomical imaging. However, our goal in the real-data numerical experiments is not to specifically study any particular astronomical imaging system, which come with their own intricacies and are independent problems of study in their own right. Rather, the intent is to provide an illustration of how efficient (and fast) our proposed recovery algorithms can be on reasonably realistic datasets.

%\textbf{\item {\em }}


\textbf{\item {\em The problem formulation for the second algorithm is very restrictive. While the authors managed to consider non-linear link functions, the noise is always assumed to be additive i.i.d. subgaussian, and independent of the measurement matrix and the signal to be estimated. Then most generalized linear models cannot be addressed by the DHT algorithm provided by this paper.}}

Thanks for your comment. We admit that having the assumption of i.i.d. subgaussian noise which is independent of the measurement matrix is restrictive in GLM applications, but we believe this is a reasonable assumption in measurement systems where the measurement matrix is fixed \emph{a priori}. But as you point out in the next comment, this assumption is not crucial, and is merely used for bounding the norm of the (restricted) gradient that controls the overall quality of estimation. %Another words, the estimation error can be expressed in terms of norm of gradient and other techniques should be applied for bounding the norm of restricted gradient function in the case of probably non i.i.d. or dependent additive noise. 
We are currently working to generalize our framework for wider classes of GLM applications.


\textbf{\item {\em It seems that the restrictions mentioned in Comment 5 are imposed simply to allow explicitly bounding the norm of the gradient. I feel this unnecessary, as if the loss function is well-chosen, normally the gradient with concentrate around 0 with high probability. I suggest the authors write the convergence guarantee as in (VI.11), which is also the approach in [15], and put the computation of the gradient assuming additive i.i.d. subgaussian noise as an illustrating example. However, then the authors should convince the reader that the derivation in this paper is sufficiently different from the one in [15].}} 

Thanks for your valuable comment. We believe that expressing the estimation error in terms of noise level is more intuitive for readers (at least in the signal processing community) rather than the norm of gradient. Therefore, we have chosen to keep it unchanged. % As you said the i.i.d assumption is used for bounding the norm of restricted gradient to set $J$ as shown in (VI.12) in step $r_2$. 

Regarding your comment for convincing the reader how different our paper is with [15], we would like to emphasize the following differences:
\begin{itemize}
\item The authors in [15] do not explicitly address the demixing problem, which has its own particular set of challenges, including the coherence between constituent signals; coherence between measurement matrix and dictionary $\Gamma$ (in our notation). 
\item In our main theorem, we use the Khintchine inequality for bounding the norm of the (restricted) gradient for a loss function tailored to the nonlinearity. On the other hand, [15] uses a different technique, and only considers the $\ell_2$-regularized logistic loss. Apart from [15], we mention that there are several other works [16,17,33] that derive similar upper bounds on the restricted gradient (in expectation or with high probability), none of which use our technique.
\item The authors in [15] derive sample complexity results by analyzing an RSC type condition (SRH) of special loss function, $\ell_2$-regularized logistic loss for arbitrary measurement matrix (similar to ours case (2b)) by using the Matrix Chernoff technique (They mention that their approach extends to other $\ell_2$-regularized GLM loss whose log-partition function has a Lipschitz continuous derivative). This results $m= \mathcal{O}(s^2\log\frac{n}{s})$ (in our notation) for sample complexity. This is in contrast to our bound, which is slightly worse than the subgaussian measurement matrix case and is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$ in which we have used the Uniform Rudelson's inequality together with the Uniform symmetrization technique. This is a very different technique compared to Matrix Chernoff. Also, the RSS-type condition (SRH) in [15] has been verified using $\ell_2$-regularized assumption in the loss function, while we have verified RSS through the Uniform Rudelson's inequality. 
%The authors in [15] have said ``other results regarding the extreme eigenvalues of the average of independent random PSD matrices also yield an m of the same order". By using slightly more powerful techniques, we can obtain better sample complexity %Furthermore, we have explicitly considered and analyzed the case of subgaussian measurement matrix, case(2a), while authors in [15] have just mentioned the same sample complexity, $m= \mathcal{O}(s\log\frac{n}{s})$ in words.   
\end{itemize} 


\textbf{\item {\em I feel (but am not completely sure) that Comments 2, 5, and 6 may be addressed by considering maximum-likelihood estimation in canonical generalized linear models.}} 

Thanks for your comment, this is an interesting direction of further study.

\textbf{\item {\em It is better to provide the definition of a subgaussian random vector, in addition to that of a subgaussian random variable.}}

Thanks for your comment. We added this to Def.\ III.3 in page 3.

\textbf{\item {\em ln 50, p.34: $L$ is equivalent to $\beta g_{x^\perp}$ in distribution.}}

Fixed. Thanks for your comments.

\textbf{\item {\em Typos:
    a. Citations, possibly to the paper on high-dimensional analysis of M-estimators by Negahban et al., are missing.
    b. ln 51, p. 26: holds $->$ hold
    c. ln 27, p. 34: ``is results from"
    d. ln 27, p. 35: There is one additional $\beta$.
    e. ln 31, p. 35: ``giving us a bound on as"
    f. ln 58, p. 36: I suppose the definition of $t^{k+1}$ is $[t_1^{k+1}, t_2^{k+1}]^T$ instead of $[t_1^k, t_2^k]^T$.}}
    
All fixed. Thanks for your comments.

\end{enumerate}


\subsection*{Reviewer 4's comments}

\begin{enumerate}

\item \textbf{{\em There are some minor problems: 
a. For instance, some references are broken in the tex
b. There are few typos (few of them: page 17/44, footnote, ``RSC and RSC constants", page 20/44, line 35, the dot at the end of line)
c. `t' is used to denote some scalar first (for example in page 10), but then it is defined as the stacked decision variable (in page 11) which is confusing
d. When the first complexity result in page 16/44 appears, `s' is not defined yet, and only at the end of this page it is defined as the sparsity of the signals.}}

All fixed. Thanks for your comments.

\textbf{\item {\em  Only missing information as far as I can see is the stopping criteria for \textsc{NlcdLASSO} for the experiment compiled in Figure 1.}}

Thanks for your comment. For \textsc{NlcdLASSO}, we have used the default parameters used in SPGL1, a Matlab solver for large-scale $\ell_1$-norm regularized least squares problems.

\end{enumerate}

\section{References}

\ \ \  \ [12] Y. Plan, R. Vershynin, and E. Yudovina. High-dimensional estimation with geometric constraints. arXiv preprint arXiv:1404.3749, 2014.

[15] S. Bahmani, B. Raj, and P. Boufounos. Greedy sparsity-constrained optimization. J. Machine Learning Research, 14(1):807-841, 2013.

[16] Xiaotong Yuan, Ping Li, and Tong Zhang. Gradient hard thresholding pursuit for sparsity-constrained optimization. In Proc. Int. Conf. Machine Learning, pages 127-135, 2014.

[17] P. Jain, A. Tewari, and P. Kar. On iterative hard thresholding methods for high-dimensional m-estimation. In Adv. Neural Inf. Proc. Sys. (NIPS), pages 685-693, 2014.

[29] S. Kakade, V. Kanade, O. Shamir, and A. Kalai. Efficient learning of generalized linear and single index models with isotonic regression. In Adv. Neural Inf. Proc. Sys. (NIPS), pages 927-935, 2011.

[30] R. Ganti, N. Rao, R. Willett, and R. Nowak. Learning single index models in high dimensions. arXiv preprint arXiv:1506.08910, 2015.

[33] Z. Yang, Z. Wang, H. Liu, Y. Eldar, and T. Zhang. Sparse nonlinear regression: Parameter estimation and asymptotic inference. J. Machine Learning Research, 2015.

[35] R. Vershynin. Introduction to the non-asymptotic analysis of random matrices. arXisv preprint arXiv:1011.3027, 2010.

\end{document} 