\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{fullpage}
\usepackage{tikz}
\usepackage{tabu}
\usepackage{graphics}
\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{caption}
\usepackage{float}
%\newcommand{\new}[1]{{\textcolor{red}{#1}}}
%\newcommand{\red}[1]{{\textcolor{red}{#1}}}
\newcommand{\new}[1]{{{#1}}}
\newcommand{\red}[1]{{{#1}}}


\title{Responses to Reviewer Comments on \\
 {\bf Fast Algorithms for Demixing Sparse Signals \\ from Nonlinear Observations}}
\author{Mohammadreza Soltani and Chinmay Hegde}
\date{}

\begin{document}
\maketitle


%We sincerely thank the reviewers for their comments and suggestions. We believe that the manuscript has been significantly strengthened by their suggested changes. 
%%All the reviewers felt that the narrative needed to be clearer. Reviewers 2 and 3 wanted a better definition of manifolds in the introduction as well as a better description of manifold ``incoherence''. 
%%We have updated the manuscript accordingly. 
%
%To summarize our major changes: first, we fixed an error in our proof for Theorem IV.2, as pointed out by one of the reviewers. This resulted in a non-trivial modification to the proofs, but the conclusions (in particular, the sample complexity of \textsc{OneShot}) remain essentially the same. Next, we have explained one of the competing methods, \textsc{NlcdLasso}, in greater detail and also included additional simulations with different parameters for a better comparison. Finally, there were some conflicts in notations, symbols, and missing references throughout the paper, which have all been addressed. 

%We thank Reviewers 1 and 2 for carefully verifying our paper and pointed out some (minor) errors, which resulted in different values of some of the constants obtained in the final results. A careful revision of the proofs indicates that the reviewers are indeed correct. The proofs have been suitably updated.

We address specific comments by the reviewers below.

\subsection*{Reviewer 2's comments}
\begin{enumerate}
\item \textbf{\emph{I don't agree with the footnote on page 4, about the potential risks of inverting $g$ and $,\ldots,$ one can just perform ordinary demixing to get an approximate solution.}}

Thanks for the comment. We acknowledge that for situations where the link function $g$ is known, it is indeed possible to solve the demixing problem by applying $g^{-1}$ to $y$ and using linear demixing techniques. As the author points out, the noise amplification factor is determined by the lower bound, $l_1$, on the derivative of $g$. 
However, if $l_1$ is close to zero, this may lead to a large error in the recovery of the constituent signals. This issue has been shown numerically in Figure 2 (left panel) of [37]. 

In addition, we would like to point out that our assumption, that the derivative of the link function $g$ is strictly bounded away from 0, is standard in the literature. For example, Theorem 1 in [37] assumes that $g$ satisfies $a\leq g'\leq b$ for some $0<a<b$. Moreover, in [14], the authors have a similar boundedness assumption for the link function in the context of analyzing generalized linear models. 

\item \textbf{\emph{I highly doubt whether $\Theta(x)$ is well-defined under $,\ldots,$ Therefore, the loss function (IV.4) is not well-defined sometimes and should be further discussed.}}

Thanks for the valuable comment. We agree that the definition of $\Theta(x)$, as presented, may not be well-defined for some cases. To correct this issue, we have changed the definition of $\Theta(x)$ to mean ``any function such that $\Theta^{\prime}(x) = g(x)$ for all $x$". The rest of the theoretical development remains unchanged.
 
\end{enumerate}

\subsection*{Reviewer 3's comments}

\begin{enumerate}
\item \textbf{\emph{As in [12], the polar norm of $\Phi^*\bar{x}$ can be simply bounded by $\rho$. I think this leads to a slightly tighter and simpler bound than the one in the paper.}} 

Thanks for the comment. Indeed, $\|\Phi^*\bar{x}\|_{K_{\rho}^o}$ can be bounded by $\rho$, which may lead to simpler analysis. However, we believe that this is not the tightest possible bound for the demixing problem, and can be made tighter for certain conditions. To be more precise, in Section VI of the paper we have: 
\begin{align}
\|\Phi^*\bar{x}\|_{K_{\rho}^o} = \sup_{u\in (K-K)\cap {\rho}B_n^2}\langle\Phi^*\bar{x},u\rangle\leq 2\alpha {\rho}(\|w\|_2+\|z\|_2\varepsilon),
\end{align}
where $\alpha = \frac{1}{\|\Phi w  + \Psi z\|_2}$. The coefficient $2\alpha(\|w\|_2+\|z\|_2\varepsilon)$ can be smaller than unity when $\frac{1}{\|\Phi w  + \Psi z\|_2}<\frac{1}{2(\|w\|_2+\|z\|_2\varepsilon)}$, or equivalently, 
$$3\|w\|_2^2 + (4\varepsilon^2 - 1)\|z\|_2^2 + 8\|w\|_2\|z\|_2\varepsilon -2\langle\Phi w,\Psi z\rangle< 0.$$
The feasible of this inequality is nonempty if for instance, $\varepsilon$ is very small and $\|z\|_2>\|w\|_2$.

\item \textbf{\emph{The conditions on the function g are not properly stated. The conditions for a ``good" g function are already implicit in the definitions of $\mu, \sigma$, and $\eta$. If the authors want to specialize Theorem IV.2 for some class of nonlinear functions as in [12], a corollary similar to Corollary 4.11 in [12] should be provided.}}

Thanks for the comment. In Theorem IV.2, we have referred to Lemma 4.11 in [12] and for completeness, we explicitly mention this in the footnote on Page 5. 

\item \textbf{\emph{The authors wrote in the paper that they also have a high-probability guarantee, and the proof is omitted due to space constraints. Then the authors should write down the high-probability guarantee explicitly in the paper (while the proof can be omitted).}}

Thanks for your comment. Like you said, the proof is omitted due to page-limit constraints. The ArXiv version of this paper ([39]) will contain both the guarantee and its proof.

\item \textbf{\emph{Please put the definition of $t^*$ near Theorem IV.4. I only see the definition of $t^*$ in the proof of the theorem, but $t^*$ appears in the theorem statement.}}

Fixed. Thanks for your comment. 

\item \textbf{\emph{Please write b as $b_k$ in the proof of Theorem IV.4, to show its dependence on $k$.}}

Fixed. Thanks for your comment. 

\item \emph{other typos}

Fixed. Thanks for your comments.

\end{enumerate}


\subsection*{Reviewer 4's comments}
\begin{enumerate}

\item \textbf{\emph{The plots in Figure 1 and Figure 2 are difficult to distinguish, especially on a black and white printout. Markers are indistinguishably small. Figure 1c is overcropped, that the tails of some letters in the labels are gone. All these problems can be solved easily, so I would suggest the authors to go over these issues before the publishing.}}

Fixed. Thanks for your comment.

\end{enumerate}

\section{References}

\ \ \  \ [12] Y. Plan, R. Vershynin, and E. Yudovina. High-dimensional estimation with geometric constraints. arXiv preprint arXiv:1404.3749, 2014.

[14]. S. Negahban, B. Yu, M. Wainwright, and P. Ravikumar. A unified framework for high-dimensional analysis of M-estimators with decomposable regularizers. In Adv. Neural Inf. Proc. Sys. (NIPS), 2009.

[37]. Z. Yang, Z. Wang, H. Liu, Y. Eldar, and T. Zhang. Sparse nonlinear regression: Parameter estimation and asymptotic inference. Proc. Int. Conf. Machine Learning, 2015.

[43]. M. Soltani and C. Hegde. Fast algorithms for demixing sparse signals from nonlinear observations. arXiv preprint arXiv:1608.01234, 2016.
\end{document} 