\section{Conclusion}
\label{sec::conclusion}

In this paper, we considered the problem of demixing of sparse signals from their nonlinear measurements. We showed that this problem can be formulated as a optimization problem which its solution equals to the constituent signals which we are looking for to recover. To solve this optimization problem, we proposed an iterative algorithm based on hard thresholding. We supported our  proposed algorithm with a rigorous convergence analysis and showed that this iterative algorithm take the advantage of linear convergence. We have also provided the sample complexity and optimization error for both general random measurement matrix and the case that we have more structured on the measurement matrix. In addition, we verified the superior of the proposed algorithm compared to three other methods through a range of simulations both on synthetic and real data. 

In general, we think that demixing of the structured signals from their nonlinear measurements have a lot of real applications. As future work, we are going to work on the other structured signals and provide provably more efficient algorithms in very high dimension and large data set. 