\section{Introduction}
\label{sec::intro}
\subsection{Motivation}
Demixing of a pair of signals from their superposition signal has a lot of applications in image processing, statistics, and data analysis~\cite{mccoyTropp2014,mccoy2014convexity}. In the simplest setting, superposition signal is given by $x=\Phi w + \Psi z$ where $\Phi$ and $\Psi$ are incoherent bases in $\mathbb{R}^n$, and $w, z\in\mathbb{R}^n$ are two constituent sparse signals which we are looking to recover. The goal of demixing is to reliably recover constituent signals, $w$ and $z$ from their superposition signal. It turns out that even in this simple case, demixing is a highly ill-posed problem as the number of unknowns $(2n)$ is greater than the number of equations $(n)$. To make demixing of the constituent signals possible, one has to assume some notion of incoherence between the bases of constituent signals, $\Phi$ and $\Psi$~\cite{SoltaniHegde,spinisit} (see section~\ref{sec::model} for definition of incoherence)

Now assume that we consider the more challenging case of under-determined setting where the observation model is expressed as $y= A(\Phi w + \Psi z)$ where $A\in\mathbb{R}^{m\times n}$ denotes the measurement operator and we have $m\ll n$. In this scenario, in addition to the previous problem, the demixing is again impossible since $A$ poses a nontrivial null space. As a result, we need to assume some structure in the constituent signals. For example, sparsity, low rank matrices, structures sparsity are the common signal models. These under-determined problems have recently received significantly attention in signal processing and high-dimensional statistics~\cite{CandesCS,DonohoCS,foucart2013}. For example, in image processing in the application of separating foreground and background images, one need to assume that the foreground image is sparse and background is low rank in order to be able to recover these images~\cite{guo2014online}. 

In this paper, we are seeking to answer much more difficult question in the demixing of the constituent signals from nonlinear observations. Mathematically, we consider the nonlinear observation model as follows:
\begin{align}\label{MainModel}
y_i = g(a_i^T(\Phi w+\Psi z)) + e_i, \ i=1\dots m,
\end{align}
where the superposition signal $x$ is given by $x  = \Phi w+\Psi z$. Also, incoherent bases are denoting by $\Phi, \Psi\in\mathbb{R}^{n\times n}$, and constituent sparse signals which we are looking to recover are $w, z\in\mathbb{R}^n$. In this model, we assume that the observation $y_i$ is corrupted by a subgaussian additive noise. Moreover, $g$ represents a nonlinear, smooth, and strictly monotonic function (sometimes called \textit{link}, or \textit{transfer} function), and $a_i$ denotes the $i$-th row of the random measurement matrix $A\in\mathbb{R}^{m\times n}$. Nonlinear link function have been studied long time in statistics under the name of \textit{Generalized linear model (GLM)} and \textit{Single index model (SIM)}~\cite{kalai2009,kakade2011}, and recently, in the context of signal acquisition and recovery~\cite{boufounos20081,planRmanrobust}. Specifically, we are interested in recovering constituent signals which we assume that they are $s$-sparse (they do not have more than $s$ nonzero entries) signals from $m$ nonlinear observations when $m$ is much smaller than the ambient dimension, $n$. To do this, we assume that we know bases $\Phi$ and $\Psi$, measurement matrix, $A$, observation vector, $y\in\mathbb{R}^m$, and the nonlinear link function, $g$. In model~\eqref{MainModel}, we also assume that the additive noise has zero mean conditioning on $a_i$, $i.e.$, $\mathbb{E}\left(e_i|a_i\right) = 0$, for $\ i=1\dots m$.
 
\subsection{Our contributions} 
In this paper, first we formulate our demixing problem as a optimization problem. Specifically, we define a loss function based on GLM as the objective function which we want to minimize (Here, we do not consider squared loss function as the objective function. Squared loss function is very common where the link function is linear and there are a lot of literature in compressive sensing and statistics about it~\cite{foucart2013,hastie2005elements}). Then for solving the proposed optimization problem, we provide an iterative algorithm based on hard thresholding with linear convergence for demixing of the constituent signals $w, z$ in model~\eqref{MainModel} given the nonlinear observation, $y$, the knowledge of matrix $A$, bases $\Phi$, $\Psi$, and the link function $g$. We show that knowing the link function, $g$ can improve the probability of recovery significantly compared to previous methods proposed in~\cite{SoltaniHegde,plan2014high}. 

In general, we consider two cases, case (i); we only assume that the rows of the measurement matrix $A$ are independent isotropic random vectors and the measurement matrix $A$ is enough incoherent with the bases, $\Phi$ and $\Psi$. More precisely, let $\Gamma = [\Phi \ \Psi]$ denotes the dictionary, then with this assumption, we have $\big{\|}a_i^T\Gamma_{\xi}\big{\|}_{\infty}\leq\vartheta$ for $i=1\dots m$ where $\vartheta $ denotes the mutual coherence between the measurement matrix and the dictionary (see definition~\ref{mutualcoherence}) and $\Gamma_{\xi}$ denotes the restriction of the columns of the dictionary to set $\xi$ with $\|\xi\|_0\leq 4s$ such that $2s$ columns is selected from each basis (see sections~\ref{sec::model} and~\ref{sec::proof} for more details). In other words, we do not have any other assumptions on the distribution of the entries of $A$; as a result, a large number of random matrices can be used in this setting. Case (ii); we assume that the rows of the matrix $A$ are independent subgaussian isotropic random vectors.
\new{\textbf{I am not sure to mention this } -- As a special example in this case, we also consider the measurement matrix has independent standard normal random variables entries.}
\new{By this assumption, we are also able to invoke our previous algorithm in~\cite{SoltaniHegde} and obtain an explicit expression for error bound which achieves by our iterative algorithm.}

For both cases, we support our algorithm with a rigorous mathematical analysis. Our analysis reveals upper bounds on the sample complexity of demixing with nonlinear observations (we mean by sample complexity or statistical error as the the required number of observations for reliably recovering constituent signals, $w$ and $z$). More precisely, we show that the sample complexity in case (i) is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$ with the optimization error equals to $\mathcal{O}(1)$ provided that two bases are incoherent enough. While in case (ii), the sample complexity is shown to be equal to $\mathcal{O}(s\log\frac{n}{s})$ with the same optimization error. 
%optimization error which is given by $\mathcal{O}(\epsilon)$ where $\epsilon$ is our desired accuracy for demixing purpose, 
Here, $s$ denotes the sparsity of the constituent signals, and $n$ represents the ambient dimension of these signals.

Furthermore, we provide a range of simulations to show the efficiency of our algorithm both in synthetic and real data. Specifically, we compare our algorithm with the soft-thresholding version of our proposed algorithm and two other algorithms proposed in~\cite{SoltaniHegde,plan2014high}. Simulation results illustrate the superior performance of the proposed algorithm in terms of probability of successful recovery of constituent signals for different choices of link function.   


\new{a table here would be nice}
