\section{Related Works}
\label{sec::prior}

Demixing of a pair of signals from their superposition has been studied for a long time in different areas including signal processing, statistics, physics and so on. In recent years, it has been the focus of significant research. For example, Morphological Component Analysis (MCA), and separation of foreground and background in video surveillance applications are two well-known examples of demixing signals in image processing~\cite{bobin2007morphological,studer2012recovery}. In these applications, the constituent signals are structured 2D images and the goals is to recover these constituent signals from their superposition. A very close research area called \textit{robust} PCA is another example of signal demixing~\cite{candes2011rpca,peng2012rasl,chandrasekaran2011rank,wright2009robust} which has applications in image processing, and machine learning. The goal in this line of research is essentially separating low-rank matrix and sparse matrix from their sum. 

In general, linear demixing can be considered as the generalization of \textit{linear inverse problem}, the research area which has been significantly investigated in recent years specifically in \textit{compressive sensing}~\cite{CandesCS,DonohoCS}. Moreover, the generalization of linear inverse problem recently includes $1$-bit compressive sensing~\cite{boufounos20081,planRomanLin}, phase retrieval~\cite{candes2015phase}, and nonlinear matrix completion~\cite{davenport20141,ganti2015matrix}. On the other hand, \textit{nonlinear recovery problem} has been focused of a lot of research in statistics and machine learning. For instance, \textit{logistic regression} is one of the earliest research in this area~\cite{hastie2005elements}. \textit{Generalized Linear Model (GLM)} and \textit{Single Index Model (SIM)} are two other important topics in statistics which try to estimate an unknown parameters based on nonlinear observations. In GLM, usually, the nonlinear link function is assumed to be a known and monotonic Lipschitz function~\cite{kalai2009,kakade2011,ganti2015learning}. One the other hand, in SIM, the link function is usually assumed to be unknown, and the goal is not only to recover the unknown parameter, but also to estimate the link function. For example, in~\cite{kakade2011}, the authors have used \textit{isotonic regression} to estimate the unknown link function. 

Nonlinear recovery problem is also considered in high dimensions where the number of observations is much less than the ambient dimension of the parameter that we want to estimate. One of the pioneer works in this area is~\cite{negahban2011unified} where authors have presented a unified approach for analysis \textit{M-estimators}. They provide a key concept called \textit{Restricted Strong Convexity} which is required for deriving the sample complexity and estimation error in high dimension. 

The other focus in nonlinear recovery problem is related to proposing efficient and fast algorithms in high dimensional case for recovery or estimation of the unknown parameters/signals. For example,~\cite{beck2013sparsity,jain2014iterative,bahmani2013greedy,yang2015sparse,yuan2013gradient} have considered a general optimization problem in which a general objective function is minimized over the set of $s$-sparse vectors which is a highly nonconvex set. Essentially, these algorithms are based on well-known thresholding methods proposed in the context of sparse recovery and compressive sensing such as \textit{Iterative Hard Thresholding} and \textit{COSAMP}~\cite{blumensath2009iterative,needell2009cosamp}. It should be mentioned that analyzing the convergence of these methods heavily depends on the assumption that the objective function satisfies Restricted Strong Convexity and Restricted Strong Smoothness conditions (see section~\ref{sec::proof}). This shows that these two concept are key ingredients in proving the convergence of algorithms in the context of nonlinear recovery problem in high dimensional scenario.

Based on discussion about linear demixing and nonlinear recovery problem, it is natural to think about signal demixing from nonlinear measurements. The authors in~\cite{SoltaniHegde} have considered this problem explicitly, and proposed a non-iterative algorithm for recovery of a pair of signals from their nonlinear measurements. Their method is based on a geometric argument proposed in~\cite{plan2014high}. They introduced the concept of \textit{incoherence} to generalize nonlinear recovery problem to signal demixing from nonlinear measurements. Although this method is very fast since it is not iterative, its error estimation is not arbitrary small which may not be satisfactory in many applications. 

As our best knowledge, none of the above works and other related literature have considered to propose a fast algorithm with arbitrary small estimation error or algorithms with better sample complexity. In this paper, we address this problem and provide an algorithm which obtains arbitrary small estimation error with sample complexity at least equals to~\cite{SoltaniHegde}. 

 