\section{Proofs}
\label{sec::proof}

In this section, we give the proof of our main theorem and other required corollaries. First in section~\ref{sec::RscRss}, we state formally the equivalent definitions of Restricted Strong Convexity/Smoothness. Next in section~\ref{sec::HTM}, the proof of main theorem (Theorem~\ref{mainThConvergence})
is provided. Finally, in section~\ref{sec::proofRsscRss}, we prove that the objective function in~\ref{optprob} satisfies the Restricted Strong Convexity/Smoothness conditions and corollaries~\ref{SampleComplexityNonormal} and~\ref{SampleComplexitysubg} are proved.

\subsection{Restricted strong convexity/smoothness}
\label{sec::RscRss}
In this section, we state the definitions for Restricted Strong Convexity/Smoothness, denoted as \textit{RSC} and \textit{RSS} for short. The idea of RSC and RSS was first proposed by~\cite{negahban2011unified,raskutti2010restricted} and then similar ideas were introduced in~\cite{yuan2013gradient,bahmani2013greedy}. In words, RSC and RSS generalize the concept of RIP~\cite{foucart2013} for nonlinear functions. Intuitively, when a function satisfies RSC and RSS, the implication is that the function can be bounded by a \emph{quadratic} function from above and below in the specific directions. In high dimensional statistics, the curvature of functions typically have asymmetric shape in the sense that in some directions they are spread, while in the other ones, they are more concentrated. Hence, in higher dimensional case, we cannot globally estimate functions by a quadratic functions from above and below. This suggests that we can restrict ourselves in some specific directions and then try to give a quadratic upper bound and lower bound estimation for a function in these directions~\cite{negahban2011unified}. Usually, having this assumption on the nonlinear functions especially in higher dimensional scenario is very useful since in the convergence analysis of these functions, small prediction error (error in the function space) implies small estimation error (error in the signal space).

\begin{definition}(RSC and RSS)\label{defRSCRSS}
A function $f$ satisfies the RSC and RSS conditions if one of the following equivalent definitions is satisfied for all  $t_1, t_2$ such that $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$:

\begin{align}\label{d1}
\frac{m_{4s}}{2}\|t_2-t_1\|^2_2\leq f(t_2) - f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle\leq\frac{M_{4s}}{2}\|t_2-t_1\|^2_2,
\end{align}
\begin{align}\label{d2}
m_{4s}\|t_2-t_1\|^2_2\leq\langle\nabla f(t_2) - \nabla f(t_1), t_2-t_1\rangle\leq M_{4s}\|t_2-t_1\|^2_2,
\end{align}
\begin{align}\label{d3}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
\end{align}
\begin{align}\label{d4}
m_{4s}\|t_2-t_1\|_2\leq\|\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\|_2\leq M_{4s}\|t_2-t_1\|_2,
\end{align}
where $\xi = supp(t_1)\cup supp(t_2), \ \|\xi\|_0\leq 4s$. Moreover, $m_{4s}$ and $M_{4s}$ are called the RSC-constant and RSS-constant, respectively. We note that $\nabla_{\xi}f(t)$ denotes the gradient $f$ restricted to set $\xi$. In addition, $\nabla^2_{\xi} f(t)$ is a $4s\times 4s$ sub-matrix of the Hessian matrix, $\nabla^2 f(t)$ comprised of row/column indices indexed by $\xi$.
\end{definition}

\begin{proof}(Proof of the equivalence in Definition~\ref{defRSCRSS})
The proof of above equivalent definitions only needs some elementary arguments and we state them here for completeness.
If we assume that \eqref{d1} is given, then by exchanging $t_1$ and $t_2$ in \eqref{d1}, we have:
\begin{align}\label{d11}
\frac{m_{4s}}{2}\|t_1-t_2\|^2_2\leq f(t_1) - f(t_2) - \langle\nabla f(t_2) , t_1-t_2\rangle\leq\frac{M_{4s}}{2}\|t_1-t_2\|^2_2,
\end{align}
by adding \eqref{d11} with \eqref{d1}, inequality in \eqref{d2} is resulted. Now, assume that \eqref{d2} is given, then we can set $t_2 = t_1 + \Delta(t_2-t_1)$ in \eqref{d2} and then letting $\Delta\rightarrow 0$ results \eqref{d3} according to the definition of second derivative. Next, if it is assumed that \eqref{d3} is given, then we can invoke the \textit{mean value theorem}~\cite{mcleod1965mean} for twice-differentiable vector-valued multivariate functions:
\begin{align*}
\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1) = \int_0^1P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)dt.
\end{align*} 
where $c > 0$ and $P_{\xi}$ denotes the identity matrix which its columns is restricted to set $\xi$ with $\|\xi\|_0\leq 2s$.
It follows that:

\begin{align*}
\big{\|}\nabla_{\xi} f(t_2) - \nabla_{\xi} f(t_1)\big{\|} & \leq\int_0^1\big{\|}P^T_{\xi}\nabla^2 f(c t_2 + (1-c)t_1)(t_2-t_1)\big{\|}dt\\
& \leq M_{4s}\|(t_2-t_1)\|.
\end{align*} 
where the last inequality follows by \eqref{d3}. Similarly, we can establish the lower bound in \eqref{d4}. Finally, let \eqref{d3} holds, we can establish \eqref{d1} simply by \textit{Taylor} expansion of $f(t)$.
For upper bound in \eqref{d1} and some $0\leq c\leq 1$, we have:
\begin{align*}
f(t_2) & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle + \frac{1}{2}\left(t_2-t_1\right)^T\nabla^2_{\xi}
f(ct_2+(1-c)t_1)\left(t_2-t_1\right) \\
 & \leq f(t_1) - \langle\nabla f(t_1) , t_2-t_1\rangle + \frac{M_{4s}}{2}\|t_1-t_2\|^2_2.
\end{align*}

The lower bound in \eqref{d1} is also followed similarly.
\end{proof}


\subsection{Convergence analysis of \textsc{DHT} (Theorem~\ref{mainThConvergence})}
\label{sec::HTM}
In this section, we give the proof for linear convergence of \textsc{DHT} stated in Theorem~\ref{mainThConvergence}. Recall that our objective function is as follows:
\begin{align*}
F(t) = \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t,
\end{align*}
where $\Gamma = [\Phi \ \Psi]$. Also, $t = [ w \ z]^T$ denotes the constituent vector, and $\Theta(x) = \int_{-\infty}^{x} g(t)dt$ with $g(x)$ as the link function is given in our main model~\eqref{MainModell}.
As a result, the Gradient and Hessian of the objective function are given as follows:
\begin{align}\label{Gradient}
\nabla F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i g(a_i^T\Gamma t) - y_i\Gamma^Ta_i,
\end{align}
\begin{align}\label{Hessian}
\nabla^2 F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T a_i a_i^T\Gamma g^\prime(a_i^T\Gamma t),
\end{align}

%\begin{proof}(proof of main theorem)
The proof of Theorem~\ref{mainThConvergence} has been inspired by the proof of convergence of the iterative hard thresholding algorithm in the linear case~\cite{blumensath2009iterative} ; see, also, the work of~\cite{yuan2013gradient}. The underlying assumption in this proof is that the objective function, $F(t)$ satisfies RSC and RSS conditions in the set $J$ with $\|J\|_0\leq 6s$. In this section, we assume that RSC and RSS conditions are satisfied by $F(t)$. In section~\ref{sec::proofRsscRss}, we use the assumptions on the derivative of link function, $g$ as mentioned in Theorem~\ref{mainThConvergence}, to prove RSC/RSS conditions. 

Now, we start with projection on sets $K_1$ and $K_2$ in Algorithm \ref{alg:HTM}. In what follows superscript $k$ denotes the $k$-th iteration. Let $t^{k+1} = [t_1^k \ t_2^k]^T\in\mathbb{R}^{2n}$ be $k$-th iteration of constituent vector. Hence,
$$
t^{k+1} =\mathcal{P}_{2s}\left(t^k - \eta^{\prime}\nabla F(t^k)\right),
$$
where $\eta^{\prime}$ denotes the step size in Algorithm \ref{alg:HTM} and we have defined $\mathcal{P}_{s;s}(.)$ in section~\ref{sec::alg}. Furthermore, $\nabla F(t^k)$ is gradient of the objective function at iteration $k$. Moreover, we define the following:
\begin{enumerate}
\item $supp(t^k) = S^{k}, \  \|S^{k}\|_0\leq 2s$
\item $supp(t^{k+1}) = S^{k+1},  \ \|S^{k+1}\|_0\leq 2s$
\item $supp(t^*) = S^{*}, \ \|S^{*}\|_0\leq 2s$
\item $S^{k}\cup S^{k+1}\cup S^{*} = J,  \ \|J\|_0\leq 6s$
\end{enumerate}

Also, assume that $b = t^k - \eta^{\prime}\nabla_J F(t^k)$. Thus,
\begin{align}\label{proj}
\|t^{k+1} - t^*\|_2\leq\|t^{k+1} - b\|_2 + \|b - t^{*}\|_2\leq2\|b-t^*\|_2,
\end{align}
where $t^{*} = [t_1^* \ t_2^*]\in\mathbb{R}^{2n}$ such that $\|t^*\|_0\leq2s$ is the solution of the optimization problem in~\eqref{optprob}. Last inequality is followed since $t^{k+1}$ has the minimum Euclidean distance to $b$ over all vectors with cardinality $2s$. It follows that:
\begin{align}\label{linearconv}
\|b-t^*\|_2 & =\|t^k - \eta^{\prime}\nabla_J F(t^k) - t^*\|_2 \nonumber \\
& \leq\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k)-\nabla_J F(t^*)\right)\|_2 + \eta^{\prime}\|\nabla_J F(t^*)\|_2.
\end{align}
Now, by invoking RSC and RSS in the Definition~\ref{defRSCRSS}, we have:
\begin{align*}
\|t^k - t^* - \eta^{\prime}\left(\nabla_J F(t^k)-\nabla_J F(t^*)\right)\|_2^2\leq(1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s})\|t^k-t^*\|_2^2,
\end{align*}
where $M_{6s}$ and $m_{6s}$ denote the RSC and RSS constants. The above inequality follows by the upper bound of \eqref{d4} and the lower bound of \eqref{d2} in Definition~\ref{defRSCRSS} with restriction set $J$. Now let $q =\sqrt{1+{\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s}}$. By~\eqref{proj} and~\eqref{linearconv}, we have:
\begin{align}\label{mainlinearconv}
\|t^{k+1} - t^*\|_2\leq2q\|t^k-t^*\|_2 + 2\eta^{\prime}\|\nabla_J F(t^*)\|_2. 
\end{align}
In order for the algorithm to exhibit linear convergence, we need to have $2q< 1$. That is, ${\eta^{\prime}}^2M_{6s}^2-2\eta^{\prime} m_{6s} + \frac{3}{4}<0$. By solving this quadratic inequality with respect to $\eta'$, we obtain that $\eta^{\prime}$, $m_{6s}$, and $M_{6s}$ should satisfy $1\leq\frac{M_{6s}}{m_{6s}}\leq\frac{2}{\sqrt{3}}$ and $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$. Under these conditions, we obtain the following linear convergence by induction on $k$:
\begin{align}\label{finallinearconv}
\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2, 
\end{align}
where $t^0$ denotes the initial value for the constituent vector, $t$. The bound in~\eqref{finallinearconv} shows that after enough iterations the first term vanishes and the quality of estimation depends on the vanishing speed of the second term, $\frac{\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2 $ that is determined by the number of measurements. Finally, by taking expectation, we obtain the desired result:
\begin{align}\label{finallinearconvExpec}
\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
\end{align}

If we are interested in the error of constituent signals, $w$ and $z$, we can express the error bound in~\eqref{finallinearconvExpec} as follows:
\begin{align}\label{finallineardemix}
\mathbb{E}\|t^{k+1} - t^*\|_2\leq\left(2q\right)^k\left(\mathbb{E}\|w^0-w^*\|_2 + \mathbb{E}\|z^0-z^*\|_2\right) + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2. 
\end{align}
Here, we have used $\|t_0-t^*\|_2\leq\|w_0-w^*\| + \|z_0-z^*\|_2$.
%\end{proof}

$t^0$ in the first term of~\eqref{finallinearconvExpec} can be initialized randomly or simply can be set to zero. To bound the gradient in second term, $\|\nabla_J F(t^k)\|_2$, we need the following definitions and lemma.
\begin{definition}(Subgaussian random variable.)\label{subgau}
A random variable $X$ is called subgaussian if it satisfies the following:
\begin{align*}
\mathbb{E}\exp\left(\frac{c X^2}{\|X\|_{\psi_2}^2}\right)\leq 2,
\end{align*}
where $c >0$ is an absolute constant and $\|X\|_{\psi_2}$ denotes the $\psi_2$-norm which is defined as follows:
\begin{align*}
\|X\|_{\psi_2}=\sup_{p\geq 1}\frac{1}{\sqrt{p}}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
\end{align*}
\end{definition}

\begin{definition}(Subexponential random variable.)\label{subexp}
A random variable $X$ is subexponential if it satisfies the following relation:
\begin{align*}
\mathbb{E}\exp\left(\frac{c X}{\|X\|_{\psi_1}}\right)\leq 2,
\end{align*}
where $c >0$ is an absolute constant. Here, $\|X\|_{\psi_1}$ denotes the $\psi_1$-norm, defined as follows:
\begin{align*}
\|X\|_{\psi_1}=\sup_{p\geq 1}\frac{1}{p}(\mathbb{E}|X|^p)^{\frac{1}{p}}.
\end{align*}
\end{definition}

We should mention that there are other definitions for subgaussian and subexponential random variables. Please see~\cite{vershynin2010introduction,ledoux2013probability} for a detailed treatment.

\begin{lemma}(Khintchine inequality~\cite{vershynin2010introduction})
Let $X_i$ be a finite number of independent and zero mean subgaussian random variables with unit variance. Also, assume that $\|X_i\|_{\psi_2}\leq r$. Then, for any real $a_i$ and $p\geq2$, we have:
\begin{align*}
\left(\sum_{i}a_i^2\right)^{\frac{1}{2}}\leq\left(\mathbb{E}|\sum_{i}a_iX_i|^p\right)^\frac{1}{p}\leq Cr\sqrt{p}\left(\sum_ia_i^2\right)^{\frac{1}{2}}.
\end{align*}
\end{lemma}

%We consider two cases case(i); in this case we do not have specific distribution assumption on matrix $A$ except that its rows are isotropic random vectors and their restriction to set $\xi$ with $\|\xi\|_0\leq 4s$ is bounded. That is, $\|{a_i}_{|\xi}\|_2^2\leq R$ for $i=1\dots m$. In this case, we can initialize the algorithm and vector $t^0$ randomly. As mentioned $t^*$ denotes the solution of the optimization problem in~\eqref{optprob}. case(ii); in this case we assume that the entries of \new{the} measurement matrix $A$ are independent standard normal random variables. In this case, we invoke Theorem $3.2$ in~\cite{SoltaniHegde} to bound the first term. Also, we let $t^*$ to be $\mu\alpha\bar{t}$ where $\mu = \mathbb{E}\left(y_1\langle a_1,\frac{\Phi w + \Psi z}{\alpha}\rangle\right)$, and $\alpha = \frac{1}{\|\Phi w + \Psi z\|}$ (See section $2$ and $3$ in~\cite{sohe}).  In addition, $\bar{t}$ denotes the normalized true  variable that we want to estimate defined in~\ref{optprob}. By these notations and Theorem $3.2$ in~\cite{SoltaniHegde}, we have:
%
%\begin{align}\label{assilomar}
%\mathbb{E}\|{t^0}-\mu\alpha\bar{t}\|\leq\frac{4\sqrt{2}\sigma}{\sqrt{m}}\left(\frac{1+\varepsilon}{\sqrt{1-\varepsilon}}\right) + 4\sqrt{2}\mu \left(\frac{\varepsilon}{\sqrt{1-\varepsilon}}\right) + \frac{c\eta}{\sqrt{m}}\sqrt{s\log\frac{2n}{s}}.
%\end{align}
%where $\varepsilon$ denotes the $\varepsilon$-incoherence, and $\eta$ and $\sigma$ are two constants depend on the link function (See section $2$ and $3$ in~\cite{SoltaniHegde}). 

Now, we are going to use Khintchine inequality to bound $\mathbb{E}\|\nabla_J F(t^k)\|_2$. Recall that our measurement is given by (see \eqref{MainModell}):
$$y_i = g(a_i^T\Gamma t) + e_i,  \ \ i=1\dots m$$

As mentioned in the main theorem, we assume that $e_i$ represents the  additive subgaussian noise with $\|e_i\|_{\psi_2}\leq\tau$ for $i=1\dots m$. Denoting by $\left(\nabla_J F(t)\right)_k$ as the $k$-th entry of the restricted gradient to set $J$, from the Khintchine inequality, and for each $k=1\dots |J|$, we have:
\begin{align}\label{Khintchinbound}
\left(\mathbb{E}\left|\left(\nabla_J F(t)\right)_k\right|^2 \right)^\frac{1}{2} & \overset{r_1}{=} \left(\mathbb{E}\left(\frac{1}{m}\sum_{i=1}^{m}\left(\Gamma_J\right)_k^T a_i e_i\right)^2\right)^\frac{1}{2} \nonumber \\
& \overset{r_2}{\leq}\frac{1}{m}\mathbb{E}\left(C\tau\sqrt{2}\left(\sum_{i=1}^{m}\left(\left(\Gamma_J\right)_k^T a_i\right)^2 \right)^\frac{1}{2}\right)  \nonumber\\
& \overset{}{\leq}\frac{1}{m}C\tau\sqrt{2}\left(\sum_{i=1}^m\left(\Gamma_J\right)_k^T \mathbb{E}\left(a_ia_i^T\right)\left(\Gamma_J\right)_k\right)^\frac{1}{2} \nonumber \\
& \overset{r_3}{=} \frac{C\tau\sqrt{2}}{\sqrt{m}},
\end{align} 
where $\Gamma_J$ denotes the restriction of the columns of the dictionary to set $J$ with $\|J\|_0\leq 6s$ such that $3s$ of the columns are selected from each basis of the dictionary. Moreover, $r_1$ follows from~\eqref{Gradient}, $r_2$ is due to applying the Khintchine inequality with $p=2$, and $r_3$ holds since the rows of $A$ are assumed to be isotropic random vectors.
Now, we can bound $\mathbb{E}\|\nabla_J F(t^k)\|_2$ as follows:
\begin{align}
\mathbb{E}\|\nabla_J F(t^k)\|_2\leq\sqrt{\mathbb{E}\|\nabla_J F(t^k)\|_2^2}\leq C^{\prime}\tau\sqrt{\frac{s}{m}},
\end{align}
where $C^{\prime} > 0$ is an absolute constant and the last inequality is followed by~\eqref{Khintchinbound} and the fact that $\|J\|_0\leq 6s$.

\begin{proof}[proof of Theorem~\ref{mainThConvergence}]
Using the bound stated in~\eqref{Khintchinbound} and~\eqref{finallinearconvExpec}, we obtain the desired bound in Theorem~\ref{mainThConvergence} as follows:
\begin{align}\label{LinearConvergence}
\mathbb{E}\|t^{k+1} - t^*\|_2 & \leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + \frac{2\eta^{\prime}}{1-2q}\|\nabla_J F(t^*)\|_2 \nonumber \\
& \leq\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2 + C\tau\sqrt{\frac{s}{m}},
\end{align}
where $C>0$ is a constant which depends only on the step size, $\eta^{\prime}$ and $q$. In addition, if we denote $\kappa$ as the desired accuracy for solving optimization problem~\eqref{optprob}, then the number of iterations to achieve the accuracy $\kappa$ is given by $N = \mathcal{O}(\log\frac{\mathbb{E}\|t^0-t^*\|_2}{\kappa})$ which is resulted from inequality $\left(2q\right)^k\mathbb{E}\|t^0-t^*\|_2\leq\epsilon$.  
\end{proof}

\subsection{Proof of RSC and RSS conditions for objective function and corollaries~\ref{SampleComplexityNonormal} and \ref{SampleComplexitysubg}}
\label{sec::proofRsscRss}
In the proof of convergence analysis of \textsc{HTM} in section~\ref{sec::HTM}, we assumed that objective function in~\ref{optprob}, $F(t)$ satisfies RSC/RSS. In this section, we validate this assumption for two cases which we mentioned before (see section~\ref{sec::model}). Moreover, we give the proof for corollaries~\ref{SampleComplexityNonormal} and \ref{SampleComplexitysubg}.
\subsubsection{preliminaries}
\label{prerscrss}

Recall that to verify RSC and RSS conditions, the following should be satisfied according to Definition~\ref{defRSCRSS}:

\begin{align}\label{2RSCRSS}
m_{4s}\leq\|\nabla^2_{\xi} f(t)\|\leq M_{4s},
\end{align} 
where $\xi = supp(t_1)\cup supp(t_2)$, for all $\|t_1\|_0\leq 2s$ and $\|t_2\|_0\leq 2s$.  Furthermore, let $U$ be any index set with $\|U\|_0\leq 6s$ such that $\xi\subseteq U$. Here, we consider two cases; (i) in this case,  the measurement matrix $A$ has independent isotropic rows and is incoherent with the dictionary, and (ii)  where we assume that the rows of matrix $A$ are independent subgaussian isotropic random vectors. 
Before starting the proof for both cases, we mention the following lemmas and definitions.

\begin{definition}($\varepsilon$-net and covering number)
For a given metric space $(X,d)$, $\varepsilon$-net denoting by $\mathcal{N}_{\varepsilon}$ is defined as a subset of $X$ such that 
\begin{align*}
\forall x\in X, \ \exists y\in\mathcal{N}_{\varepsilon} \ \ s.t. \ d(x,y)\leq\varepsilon .
\end{align*}
Based on this definition, the minimum cardinality of $\mathcal{N}_{\varepsilon}$ is defined as the covering number for metric space $X$. 
\end{definition}

\begin{lemma}(Covering norm of the unit sphere)~\cite{vershynin2010introduction}.\label{CoverEuclidSpectral}

If we assume that the metric is given by $l_2$ norm, then for $\varepsilon$-net of the unit sphere $\mathcal{S}^{n-1}$, we have:
$$\mathcal{N}_{\varepsilon}\leq(1+\frac{2}{\varepsilon})^n.$$
\end{lemma}

\begin{lemma}(Spectral norm of a symmetric matrix)~\cite{vershynin2010introduction}.
\label{CoverSpect}

Let $\|A\|$ denote the spectral norm of the symmetric matrix $A$. Then,
$$\|A\|\leq(1-2\varepsilon)^{-1}\sup_{x\in\mathcal{N}_{\varepsilon}}|\langle Ax,x\rangle|.$$
\end{lemma}

\begin{lemma}\label{SubgaSubexp}
Let $x$ and $y$ be two subgaussian random variables (see section~\ref{sec::HTM}). Then, $XY$ is a sub-exponential random variable.
\end{lemma}

\begin{proof}
According to the definition of the $\psi_2$-norm, we have:
\begin{align}
(\mathbb{E}|XY|^p)^{\frac{1}{p}}\leq p\|X\|_{\psi_2}\|Y\|_{\psi_2}.
\end{align}
This shows that the random variable $XY$ is subexponential according to Definition \ref{subexp}.
\end{proof}
 
\begin{lemma}(Bernstein-type inequality for random variables)~\cite{vershynin2010introduction}.\label{bern}
Let $X_1,X_2,\ldots,X_n$ be independent sub-exponential random variables with zero-mean. Also, assume that $M = \max_{i}\|X_i\|_{\psi_1}$
. Then, for any vector $a\in\mathbb{R}^n$ and every $t\geq 0$, we have:
\begin{align*}
\mathbb{P}(|\Sigma_{i}a_iX_i|\geq t)\leq 2\exp\left(-c\min\left\{\frac{t^2}{M^2\|a\|_2^2},\frac{t}{M\|a\|_\infty}\right\}\right).
\end{align*} 
where $c>0$ is an absolute constant.
\end{lemma}


\subsubsection{First Case (no specific distribution assumption on $A$)}
\label{sub::rudel}
In this case, we use \textit{uniform Rudelson's inequality}~\cite{vershynin2010introduction,rudelson2008sparse}  for proving RSC and RSS conditions. The argument here is based on expectation but one can extend it to tail probability statement using the results in ~\cite{rudelson2008sparse,ledoux2013probability}. We first mention uniform Rudelson's inequality for completeness.

\begin{lemma}(uniform Rudelson's inequality)
Let $x_i$ be vectors in $\mathbb{R}^n$ for $i=1\dots m$ and $m\leq n$. Also assume that the entries of $x_i$'s are bounded by $\vartheta$, that is, $\|x_i\|_{\infty}\leq \vartheta$. Let $h_i$ denote the independent \textit{rademacher} random variables (Bernoulli random variable with equal probability) for $i=1\dots m$. Then for every set $\Omega\subseteq [n]$ with $|\Omega|\leq n$, we have:
\begin{align}\label{rudel}
\mathbb{E}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m} h_i(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}\leq Cl\sqrt{|\Omega|}\max_{|\Omega|\leq n}\Big{\|}\sum_{i=1}^{m}(x_i)_{\Omega}(x_i)^T_{\Omega}\Big{\|}^{\frac{1}{2}},
\end{align}
where $(x_i)_{\Omega}$ denotes the restriction of the vector $x_i$ to set $\Omega$, $l = \log(|\Omega|)\sqrt{\log m}\sqrt{\log n}$, and C depends only on $\vartheta$.
\end{lemma} 

According to~\eqref{Hessian}, we can define the restricted Hessian matrix which is a $4s\times 4s$ sub-matrix of the Hessian matrix as follows:
\begin{align}\label{ReCher}
\nabla^2_{\xi} F(t) = \frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t),\quad \|\xi\|_0\leq 4s.
\end{align}

Here, $\Gamma_{\xi}$ is the restriction of the columns of the dictionary with respect to set $\xi$ such that  $2s$ columns is selected from each basis. Let $S_i =\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi} g^\prime(a_i^T\Gamma t), i=1\dots m$. According to our discussion in section~\ref{sec::model}, the derivative of the link function, $g(x)$ is bounded by strictly positive numbers $l_1$ and $l_2$. That is, $0 < l_1\leq g^\prime(x)\leq l_2$. By this assumption, it is guaranteed that $\lambda_{min}(S_i)\geq 0, i=1\dots m$ (since $\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi}$ is a positive semidefinite matrix and $g^{\prime}>0$, we have $\lambda(S_i)=\lambda(\Gamma^T_{\xi} a_i a_i^T\Gamma_{\xi})g^{\prime}\geq 0$). In addition, We assume the followings on the measurement matrix $A$:
\begin{enumerate}
\item the rows of $A$ are isotropic vectors. That is, $\mathbb{E}a_ia_i^T = I_{n\times n}$.
\item $\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$  for $i=1\dots m$.
\end{enumerate}

\begin{remark}
Having assumption $2$ cannot be removed from our analysis. Actually, $||a_i^T\Gamma_{\xi}||_{\infty}\leq\vartheta$ requires that all entries in $A\Gamma$ are bounded by some number $\vartheta$. In other words, $\vartheta$ captures the coherence between the measurement matrix, $A$ and  the dictionary $\Gamma=[\Phi \ \Psi]$ and controls the interaction between these two matrices. This coherence number can vary between $1$ and $\sqrt{n}$ where $1$ corresponds to the case where we have minimum coherence between measurement matrix and matrix $\Gamma$, i.e., DFT matrix and identity, and $\sqrt{n}$ denotes the maximum coherence~\cite{candes2007sparsity}. If we do not have this assumption, then we can construct an example such that Hessian matrix to be zero with high probability (inverse DFT as the measurement matrix $A$ and $\Gamma = [I \ \Psi]$ with $\Psi = DFT$). In addition, assumption $2$ is necessary for using uniform Rudelson's inequality as our main tool for establishing RSC and RSS.  
\end{remark}

Now, let $\Lambda_{\max} = \max\limits_{\xi}\lambda_{\max}(\nabla^2_{\xi}F(t))$ and $\Lambda_{\min} = \min\limits_{\xi}\lambda_{min}(\nabla^2_{\xi}F(t))$ where $\lambda_{\min}$ and $\lambda_{\max}$ denote the minimum and the maximum eigenvalues of the Hessian. Since $\xi\subseteq U$; as a result, we have:

\begin{align*}
l_1\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\Lambda_{\min}\leq\Lambda_{\max}\leq l_2\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right).
\end{align*}
$\Gamma_{U}$ is the restriction of the columns of the dictionary with respect to set $U$ such that  $3s$ columns is selected from each basis. By taking expectation form above inequality, we have:

\begin{align}\label{boundonHessianr}
l_1\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\Lambda_{\min}\leq\mathbb{E}\Lambda_{\max}\leq l_2\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right).
\end{align}
Inequality in~\eqref{boundonHessianr} shows that for proving RSC and RSS, we need to bound the expectation of the maximum and the minimum eigenvalue of the $\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{\xi} a_i a_i^T\Gamma_{U}$ over all set $U$. We should mention that \eqref{boundonHessianr} establishes RSC/RSS constants in expectation. One can establish RSC/RSS in tail probability using results in~\cite{rudelson2008sparse,ledoux2013probability}. Before, using uniform Rudelson's inequality, we need to restate the uniform version of the standard symmetrization technique (lemma $5.70$ in~\cite{vershynin2010introduction}.

\begin{lemma}(uniform symmetrization)
\label{unisym}
Let $x_{ik}$, $i=1\dots m$ be independent random vectors in some Banach space where indexed by some set $\Xi$ such that $k\in\Xi$. Also, assume that $h_i$, $i=1\dots m$ denotes the independent \textit{rademacher} random variables (Bernoulli random variable with equal probability) for $i=1\dots m$. Then, 
\begin{align}
\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m(x_{ik}-\mathbb{E}x_{ik})\Big{\|}\leq 2\mathbb{E}\sup_{k\in\Xi}\Big{\|}\sum_i^m h_ix_{ik}\Big{\|}.
\end{align}
\end{lemma}

Now we apply uniform Rudelson's inequality on $\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)$ over all set $U$ with $\|U\|_0\leq 6s$. We have:
\begin{align}\label{mainrudelsymm}
R\overset{\Delta}{=}\mathbb{E}\max_{U}\big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}-\Gamma^T_{U}\Gamma_{U}\Big{\|}& \overset{r_1}{\leq}2\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}h_i\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|} \nonumber \\
& \overset{r_2}{\leq} \frac{Cl\sqrt{6s}}{\sqrt{m}}\mathbb{E}\max_{U}\Big{\|}\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\Big{\|}^{\frac{1}{2}},
\end{align}
where $r_1$ follows by lemma~\ref{unisym} and $r_2$ holds due to applying uniform Rudelson's inequality. Also, we note that the last expectation in $r_2$ is taken with respect to $a_i$. In addition $C$ depends only on $\vartheta$ according to our assumption, and $l = \log(6s)\sqrt{\log m}\sqrt{\log 2n}$. Then by application of a triangle inequality, Cauchy-Schwarz inequality, and Jenson inequality, we obtain:
\begin{align}
R\leq\frac{C'l\sqrt{s}}{\sqrt{m}}\left(R+\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},
\end{align}
where $C'$ depends only on $\vartheta$. This inequality is a quadratic inequality in terms of $R$ and is easy to solve. Actually, we can consider two cases; either $\frac{R}{\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}}\leq 1$, or $\frac{R}{\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}}> 1$. As a result, we have:

\begin{align}
R\leq\max\left(\delta_0,\delta_0^2\right)\left(\max_{U}\big{\|}\Gamma^T_{U}\Gamma_{U}\big{\|}\right)^{\frac{1}{2}},
\end{align}
where $\delta_0 = \frac{C'l\sqrt{s}}{\sqrt{m}}$. In addition, we can use \textit{Gershgorin Circle Theorem} to bound $\lambda_{\max}(\Gamma^T_{U}\Gamma_{U}) = \|\Gamma^T_{U}\Gamma_{U} \|$ and $\lambda_{\min}(\Gamma^T_{U}\Gamma_{U})$. According to this theorem, for matrix $\Gamma^T_{U}\Gamma_{U} = \begin{bmatrix} I\ \ \Phi^T\Psi\\ \Psi^T\Phi \ \ I \end{bmatrix}_{6s\times 6s}$ we have:
\begin{align*}
\Big|\lambda_i(\Gamma^T_{U}\Gamma_{U}) - 1\Big|\leq (6s-1)\gamma,\quad i=1\dots 6s.
\end{align*}
Where $\gamma$ denotes the mutual coherence of matrix $\Gamma = \begin{bmatrix}\Phi \ \ \Psi\end{bmatrix}$. Hence, the following holds for all index set $U$:
\begin{align}\label{lambdaMinMaxRudel}
1-(6s-1)\gamma\leq\lambda_{min}(\Gamma^T_{U}\Gamma_{U})\leq\lambda_{\max}(\Gamma^T_{U}\Gamma_{U})\leq 1+(6s-1)\gamma.
\end{align}

provided that $\gamma\leq\frac{1}{6s-1}$ (to have nontrivial lower bound). 

\begin{proof}[proof of corollary~\ref{SampleComplexityNonormal}]
Now, if we choose $m\geq\left(\frac{C_1}{\delta^2}s\log(n)\log^2 s\log\left(\frac{1}{\delta^2}s\log(n)\log^2 s\right)\left(1+(6s-1)\gamma\right)\right)$, then we have $R\leq\delta$ for some $\delta\in(0,1)$ and absolute constant $C_1>0$. Since $\gamma\leq\frac{1}{6s-1}$, then the required number of measurement or sample complexity, $m$ for the case that the random measurement matrix $A$ has independent isotropic random vectors and it is incoherent enough with the dictionary, $\Gamma$ ($\|a_i^T\Gamma_{\xi}\|_{\infty}\leq\vartheta$, $i=1\dots m$ ) is given by $m=\mathcal{O}(s\log n\log^2s\log(s\log n))$. In addition, by choosing this number of measurements and due to the linear convergence of \textsc{HTM} (see~\ref{LinearConvergence}), the optimization error equals to $\mathcal{O}(1)$.
\end{proof}
To the best of our knowledge, this is the best thing that we can obtain if we do not have any specific assumption on the measurement matrix $A$. It turns out  that if we add more assumptions on the distribution of the entries of $A$, we can get a better upper bound on the sample complexity. This issue is discussed in the next section.

Now, from $R\leq\delta$ for some $\delta\in(0,1)$, \ref{mainrudelsymm} and \ref{lambdaMinMaxRudel} , the following holds:
\begin{align*}
1-(6s-1)\gamma-\delta\leq\mathbb{E}\min_{U}\lambda_{\min}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq\mathbb{E}\max_{U}\lambda_{\max}\left(\frac{1}{m}\sum_{i=1}^{m}\Gamma^T_{U} a_i a_i^T\Gamma_{U}\right)\leq1+(6s-1)\gamma+\delta
\end{align*}

Here, we should have $1-(6s-1)\gamma>\delta$ to obtain nontrivial lower bound. Now, we can establish RSC and RSS constants by setting $M_{6s}\geq l_2\left(1+(4s-1)\gamma+\delta\right)$ and $m_{6s}\leq l_1\left(1-(4s-1)\gamma-\delta\right)$ (since $\|U\|_0\leq 6s$). As we discussed, we require that $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$ in order to establish linear convergence of \textit{DHT}. Since $J\subseteq U$ ($J$ was defined in section~\ref{sec::HTM}); hence,

\begin{align*}
\frac{0.5}{l_2\left(1+(4s-1)\gamma+\delta\right)}<\eta^{\prime}<\frac{1.5}{l_1\left(1-(4s-1)\gamma-\delta\right)}
\end{align*}
for some $0<\delta< 1-(6s-1)\gamma$.

\begin{remark}
Here, we used the uniform Rudelsons' inequality to establish RSC/RSS. If we use other techniques like Matrix Chernoff or Bernstain inequality~\cite{tropp2015introduction}, the resulting sample complexity is given by $\mathcal{O}(s^2\log\frac{n}{s})$ provided that the measurement matrix and the dictionary are incoherent enough and we have enough coherence between the bases of the dictionary. Obvously this sample complexity is worse than the one we could obtain using uniform Rudelsons' inequality. 
\end{remark}

\subsubsection{Second Case ($A$ has independent isotropic subgaussian rows)}
\label{sub::subg}
In this section, we assume that the measurement matrix $A$ has independent isotropic subgaussian rows. We will see that under this assumption, we will obtain better sample complexity bounds compared to the previous case. To prove RSC and RSS conditions which is given in~\eqref{2RSCRSS}, we will use the technique based on theorem $5.39$ in~\cite{vershynin2010introduction}, which tries to bound the maximum and the minimum eigenvalues of the redundant random dictionary, $A\Gamma$. Hence, we just outline the proof. Let $B_{\xi}=A\Gamma_{\xi}$ for $\|\xi\|_0\leq 4s$ such that  $2s$ columns is selected from each basis. According to the notations from section~\ref{sec::proofRsscRss}, and $\xi\subseteq U$, we have:

\begin{align}\label{boundonHessian}
l_1\min_{U}\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\Lambda_{\min}\leq\Lambda_{\max}\leq l_2\max_{U}\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right).
\end{align}

Thus, according to~\eqref{boundonHessian}, we need to bound the maximum and minimum singular values of $\frac{1}{\sqrt{m}}B_{U}$. To do so, we should show that the following holds with high probability (see  lemma $(5.36)$ in~\cite{vershynin2010introduction}):
\begin{align}\label{delta}
\max_{U}\Big{\|}\frac{1}{m} B_{U}^TB_{U} - \Gamma_{U}^T\Gamma_{U}\Big{\|}\leq\max(\delta_{0},\delta_{0}^2) \overset{\Delta}{=}\varepsilon^{\prime}.
\end{align}
where $\|U\|_0\leq 6s$, and $\delta_{0} = C\sqrt{\frac{6s}{m}}+\frac{t}{\sqrt{m}}$ for some absolute constant $C>0$. Now fix a set $U$. Let $\mathcal{N}_{\varepsilon}$ denote the $\varepsilon$-net of the unit sphere. Consider $\frac{1}{4}$-net ($\varepsilon = \frac{1}{2}$) of the unit sphere. According to lemma~\ref{CoverEuclidSpectral} and~\eqref{delta}, we need to show that 
\begin{align}\label{covernet}
\max_{U} \ \max_{x\in\mathcal{N}_{\frac{1}{4}}}\Big|\frac{1}{m}\Big{\|}B_{U}x\Big{\|}_2^2 - \Big{\|}\Gamma_{U}x\Big{\|}_2^2\Big|\leq\frac{\varepsilon^{\prime}}{2},
\end{align}  
with high probability. We note that $\|B_{U}x\|_2^2$ has subexponential distribution since $a_i$ has subgaussian distribution. To show~\eqref{covernet} holds with high probability, we can use the standard concentration techniques~\cite{vershynin2010introduction,ledoux2013probability}. We observe that $i$-th entry of matrix $B_{U}x$ is given by $\langle(B_{U})_i,x\rangle = \langle a_i^T\Gamma_{U},x\rangle$ ($(B_{U})_i$ denotes the $i$-th row of $B_{U}x$). Thus, $\|\langle a_i^T\Gamma_{U},x\rangle\|_{\psi_2}^2 = C_1\|\Gamma_{U}x\big{\|}_2^2$ where $C_1 >0$ is an absolute constant. 
%from definition~\ref{subgau} and $x\in\mathcal{N}_{\frac{1}{4}}\in S^{n-1}$, we have:
%\begin{align}
%\big{\|}\langle a_i^T\Gamma_{U},x\rangle\big{\|}_{\psi_2}^2\leq\big{\|}a_i^T\Gamma_{U}\big{\|}_{\psi_2}^2\leq C\sum_{j=1}^{4s}\big{\|}|a_i^T\left(\Gamma_{U}\right)_j\big{\|}_{\psi_2}^2\leq 4s\vartheta^2, \ \ for \ \ i=1\dots m.
%\end{align}
%where $\left(\Gamma_{U}\right)_j$ denotes the $i$-th row of $\Gamma_{U}$ and $C>0$ is an absolute constant. Furthermore, we have used the fact that $\|U\|_0\|\leq 4s$ and the assumption on the coherence between measurement matrix $A$ and matrix $\Gamma$.  
To prove~\ref{covernet}, we first invoke lemma~\ref{bern} to obtain the following:
\begin{align*}
\mathbb{P}\left(\Big|\frac{1}{m}\big{\|}B_{U}x\big{\|}_2^2 - \big{\|}\Gamma_{U}x\big{\|}_2^2\Big|\geq\frac{\varepsilon^{\prime}}{2}\right)& \leq 2\exp\left(-\frac{c}{\|\Gamma_{U}x\|_2^4}\delta_{0}^2m\right) \\
& \overset{r_1}{\leq}2\exp\left(-\frac{c}{\left(1+(6s-1)\gamma\right)^2}\delta_{0}^2m\right)
\end{align*}
where $r_1$ holds due to the upper bound~\eqref{lambdaMinMaxRudel}. Now by application of the union bound (using lemma~\ref{CoverSpect}) over all set $U$, we can prove that~\eqref{covernet} holds with high probability. We have:  

\begin{align}\label{mainprob}
\mathbb{P}\left(\max_{U} \ \max_{x\in\mathcal{N}_{\frac{1}{4}}}\Big|\frac{1}{m}\big{\|}B_{U}x\big{\|}_2^2 - \big{\|}\Gamma_{U}x\big{\|}_2^2\Big|\geq\frac{\varepsilon^{\prime}}{2}\right)& \leq 2\exp\left(-\frac{c}{\left(1+(6s-1)\gamma\right)^2}\delta_{0}^2m\right)9^{6s}\left(\frac{en}{6s}\right)^{6s} \nonumber \\
& \overset{}{\leq}2\exp\left(-\frac{c}{\left(1+(6s-1)\gamma\right)^2}\delta_{0}^2m + 6s\log 9 +6s\log\frac{en}{6s}\right) \nonumber \\
& \overset{r_1}{\leq}2\exp\left(-\frac{c^{\prime}}{\left(1+(6s-1)\gamma\right)^2}t^2 + c'' s\log\frac{en}{6s}\right),
\end{align}   
where $c, c^{\prime}, c''>0$ are absolute constants. In the above inequalities, $r_1$ follows by definition of $\delta_{0}$ and choosing $c$ sufficiently large. To bound the maximum and the minimum singular values of matrix $\frac{1}{\sqrt{m}}B_{U}$ and consequently RSC and RSS constants, we choose $t = C_1\left(1+(6s-1)\gamma\right)^2\sqrt{s\log\frac{en}{6s}} + u\sqrt{m}$ where $C_1>0$ (absolute constant) and $u >0$ is an arbitrary small constant. From \eqref{mainprob} is followed:
\begin{align*}
\mathbb{P}\left(\max_{U} \ \max_{x\in\mathcal{N}_{\frac{1}{4}}}\Big|\frac{1}{m}\big{\|}Bx\big{\|}_2^2 - \big{\|}\Gamma_{U}x\big{\|}_2^2\Big|\geq\frac{\varepsilon^{\prime}}{2}\right)\leq 2\exp\left(-c_2u^2m\right),
\end{align*}
where $c_2>0$ is an absolute constant. By the choice of $t = C_1\left(1+(6s-1)\gamma\right)^2\sqrt{s\log\frac{en}{6s}} + u\sqrt{m}$, we have $\delta_{0} = C\sqrt{\frac{6s}{m}}+C_1\left(1+(6s-1)\gamma\right)^2\sqrt{\frac{s\log\frac{en}{6s}}{m}} + u$. By letting $u\leq\delta/2$ and choosing m sufficiently large, we have $\delta_0\leq\delta$ where $\delta\in\left(0,1\right)$. Now, we can give the proof of theorem~\ref{SampleComplexitysubg}.

\begin{proof}[proof of theorem~\ref{SampleComplexitysubg}]
The sample complexity results by choosing $m\geq \frac{C'}{\delta^2}\left(1+(6s-1)\gamma\right)^4 s\log\frac{n}{s}$ for some $\delta\in\left(0,1\right)$ and absolute constant $C'>0$. Since by this choice of $m$ and selecting $u\leq\delta/2$, we obtain $\delta_0\leq\delta$ ($\gamma$ denotes the mutual coherence of matrix $\Gamma = \begin{bmatrix}\Phi \ \ \Psi\end{bmatrix}$). Now according to~\eqref{lambdaMinMaxRudel} and the fact that $\gamma\leq\frac{1}{6s-1}$, the required number of measurements is given by:
\begin{align}\label{smplecomp}
m=\mathcal{O}\left(s\log\frac{n}{s}\right),
\end{align} 
\end{proof}

As we can see,~\eqref{smplecomp} implies that having assumption on the measurement matrix $A$ (subgaussian independent rows) results better sample complexity compared to the first case where we do not have such an assumption. 

Now from~\eqref{delta}, we have:
\begin{align}\label{eigen}
\max_{U}\Big{\|}\frac{1}{m} B_{U}^TB_{U} - \Gamma_{U}^T\Gamma_{U}\Big{\|}\leq\delta,
\end{align}
with probability at least $1-2\exp\left(-c_2u^2m\right)$. Hence, from~\eqref{eigen}, the following holds with high probability:
\begin{align*}
\lambda_{\min}\left(\Gamma_{U}^T\Gamma_{U}\right)-\delta\leq\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\Gamma_{U}^T\Gamma_{U}\right)+\delta
\end{align*}

Again by using~\eqref{lambdaMinMaxRudel}, we can bound $\lambda_{\max}(\Gamma^T_{U}\Gamma_{U}) = \|\Gamma^T_{U}\Gamma_{U} \|$ and $\lambda_{\min}(\Gamma^T_{U}\Gamma_{U})$; as a result, 
\begin{align}\label{finalequall}
1-(6s-1)\gamma-\delta\leq\lambda_{\min}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq\lambda_{\max}\left(\frac{1}{m}B_{U}^TB_{U}\right)\leq1+(6s-1)\gamma+\delta
\end{align}

Now by taking maximum over set $U$ and using~\eqref{finalequall}, we obtain the desire bound in~\eqref{boundonHessian}. That is:
\begin{align}
l_1\left(1-(6s-1)\gamma-\delta\right)\leq\Lambda_{\min}\leq\Lambda_{\max}\leq l_2\left(1+(6s-1)\gamma-\delta\right).
\end{align}
holds with high probability for some $0<\delta< 1-(6s-1)\gamma$. Now, we can establish RSC and RSS constants by setting $M_{6s}\geq l_2\left(1+(6s-1)\gamma-\delta\right)$ and $m_{6s}\leq l_1\left(1-(6s-1)\gamma-\delta\right)$ (since $\|U\|_0\leq 6s$).
Similar to the first case, we require that $\frac{0.5}{M_{6s}}<\eta^{\prime}<\frac{1.5}{m_{6s}}$ in order to establish linear convergence of \textit{DHT}. Hence,
\begin{align*}
\frac{0.5}{l_2\left(1+(6s-1)\gamma-\delta\right)}<\eta^{\prime}<\frac{1.5}{l_1\left(1-(6s-1)\gamma-\delta\right)}
\end{align*}
for some $0<\delta< 1-(6s-1)\gamma$.

