\section{Simulation Results}
\label{sec::result}

In this section, we provide some numerical experiments to show the superior of the proposed algorithm both in synthetic and real data. We also compare the proposed algorithm with the soft-thresholding version of the proposed algorithm which we call it \textsc{Soft-Thresholding Multishot (STM)}. More precisely, this method solves the optimization problem~\eqref{optprob} via convex relaxation. In other words, this method is solving the following relaxed version of the problem~\eqref{optprob}:

\begin{equation}
\begin{aligned}
& \underset{t}{\text{min}}
\ \ \frac{1}{m}\sum_{i=1}^m \Theta(a_i^T\Gamma t) - y_i a_i^T\Gamma t + \lambda\|t\|_1,
\end{aligned}
\end{equation}
where $\|t\|_1$ represents $l_1$-norm of the constituent vector $t$. The solution of this problem at iteration $k$ is given by soft-thresholding operator as follows:
\begin{align*}
t^{k+1} = S_{\lambda\eta^{\prime}}(t^k - \eta^{\prime}\nabla F(t^k)),
\end{align*}
where $\eta^{\prime}$ denotes the step size and soft-thresholding operator, $S_{\lambda}(.)$ is given by:
\[
    S_{\lambda}(y) =
\begin{cases}
    y-\lambda  \ & ,\text{if } y> \lambda\\
    0               \ & ,\text{if }  -\lambda\leq y\leq\lambda\\
    y+\lambda  \ & ,\text{if } y< -\lambda
\end{cases}
\]
Furthermore, we compare the proposed algorithm with two other algorithms called \textsc{OneShot} and \textsc{NlcdLASSO}~\cite{SoltaniHegde,plan2014high}. We should mention that to solve \textsc{NlcdLASSO} which is based on \textit{Lasso} problem , we have used SPGL1~\cite{Berg2008,spgl12007}. This solver can handle large scale problems, which is the scenario that we have used in our experimental evaluations. Finally, we should mention that for all the following experiments, we initialize \textsc{HTM}, and \textsc{STM} with \textsc{Oneshot}. One can randomly initialize these two algorithms as mentioned in Algorithm~\ref{alg:HTM}.

\subsection{Synthetic data}
Now, we precisely describe the setup for our simulations. First, we generate constituent signals, $w,z\in\mathbb{R}^n$ with $n= 2^{16}$ such that their support randomly generated with $s$ nonzero entries. As we discussed in section~\ref{sec::intro}, we need to choose the bases $\Phi,\Psi\in\mathbb{R}^{n\times n}$ to be incoherent enough. To do this, we consider $\Phi$ to be Haar wavelet bases and $\Psi$ to be noiselet bases~\cite{coifman2001noiselets}. In addition, we chose a partial DFT matrix as the measurement matrix $A$. Such matrices not only have the property of the fast numerical operations, but also they are known to have similar recovery performance as random Gaussian matrices~\cite{candes2006robust}.

To measure the recovery performance of the algorithms, we use \textit{Cosine Similarity} as the criterion between supper position signal, $x$ and the output of the each of the algorithms, $\widehat{x}$. This criterion is defined as follows:
\begin{align*}
\cos(x,\widehat{x}) = \frac{x^T\widehat{x}}{\|x\|_2\|\widehat{x}\|_2}.
\end{align*}  

\begin{figure}[htb]
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=2in]{../Figs/HTM.png} &
\includegraphics[height=2in]{../Figs/STM.png} \\
 (a) &(b) \\
\includegraphics[height=2in]{../Figs/Oneshot.png} & 
\includegraphics[height=2in]{../Figs/NLCDLASSO.png} \\
 (c) &(d) \\
\end{tabular}
\end{center}
\caption{\emph{Phase transition plots of different algorithms for demixing problem~\eqref{MainModell}. (a) \textsc{HTM}, (b) \textsc{STM}, (c) \textsc{Oneshot}, and (d) \textsc{NlcdLASSO}.}\label{PT}}
\end{figure}

Figure~\ref{PT}, illustrates the phase transition plots for four algorithms; \textsc{HTM}, \textsc{STM}, \textsc{Oneshot}, and \textsc{NlcdLASSO}. For plotting these plots, we chose the different sparsity level starting from $5$ to $305$ and the different number of measurements from $50$ to $5050$. We also run this experiment for $20$ monte carlo trials and set the number of iterations to $20$ for \textsc{HTM}, \textsc{STM}. Moreover, we consider the probability of the successful recovery as the number of trials where Cosine similarity is greater than $0.99$. In this experiment, nonlinear link function is set to $g(x) = 2x + \sin(x)$. This function is unbounded function, but its derivative is strictly bounded by positive numbers. That is, $1\leq g^{\prime}(x)\leq 3$. Hence, it is fitted to our model described in~\eqref{MainModell}. 

As we can see in figure~\ref{PT}, \textsc{HTM} has the best performance, while \textsc{NlcdLASSO} has the worst performance among all the four algorithms. The result being illustrated in \textsc{NlcdLASSO} essentially suggests that it fails to recover superposition signal, $x$ and consequently constituent signals, $w$ and $z$. The closest algorithm to \textsc{HTM} in terms of the signal recovery is \textsc{STM} which reveals the fact that convex relaxation for solving optimization problem in~\eqref{optprob} does not output result as good as \textsc{HTM}. Finally, the result is generated by \textsc{Oneshot} is predictable since as discussed in\cite{SoltaniHegde}, this algorithm is not using the knowledge of nonlinear function $g$ and it is not iterative algorithm, as well. 

\begin{figure}[htb]
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=2.5in]{../Figs/4algProb.png}&
\includegraphics[height=2.5in]{../Figs/4algProbSigmoid.png}\\
 (a) &(b) 
\end{tabular}
\end{center}
\caption{\emph{Probability of recovery for four algorithms with sparsity level equals to $s =50$; \textsc{HTM}, \textsc{STM}, \textsc{Oneshot}, and \textsc{NlcdLASSO}. (a) Nonlinear function is given by $g(x) = 2x + \sin(x)$, (b) Nonlinear function is given by $g(x) = \frac{1}{1+e^{-x}}$.}}
\label{4algProb}
\end{figure}

In figure~\ref{4algProb}, we have shown that the probability of recovery for four algorithms. We fix sparsity level $s=50$ and as before, we have different number of measurements. The number of monte carlo trials equals to $20$ and the number of iterations for \textsc{HTM}, \textsc{STM} is set to $1000$. Probability of the recovery for figure (a) is defined as the number of trials where Cosine similarity is greater than $0.95$ and for figure (b) is defined as Cosine similarity is greater than $0.99$. The nonlinear link function is set to be $g(x) = 2x + \sin(x)$ for figure (a) and $g(x) = \frac{1}{1+e^{-x}}$ for figure (b). As we can see, \textsc{HTM} has the best performance, while \textsc{NlcdLASSO} for figure (a) and \textsc{Oneshot}, and \textsc{NlcdLASSO} for figure (b) cannot recover superposition signal, $x$ even with the maximin number of measurements, $m=5050$. We note that in figure (b), we have used \textit{sigmoid} function which is used in logistic regression. This function is not odd and \textsc{Oneshot} and \textsc{NlcdLASSO} is failed in recovery of super position signal and demixing of constituent signals~\cite{SoltaniHegde}.

\subsection{Real data}
In this section, we give the results in real-world 2D images using our algorithm, \textsc{HTM}. For this experiment, we consider the astronomical image of star-galaxy illustrated in figure~\ref{fig:StarGla} as image $x$. This image includes two components; stars which can be considered sparse in the identity basis ($\Phi = I$), and galaxy which are sparse when they are expressed in the DCT domain ($\Psi = DCT$). To see the performance of \textsc{HTM}, image $x$ is multiplied by partial DFT matrix (measurement matrix) and then nonlinear image is constructed by applying the link function $2x +sin(x)$ on it. Also, we set the number of iterations to $1000$. As we discussed before, the goal of demixing is to recover constituent signals (stars and galaxy) and this is achieved by successful recovery of $\Phi(\widehat{w})$ and $\Psi(\widehat{z})$ as shown in figure~\ref{fig:StarGla}.


\begin{figure}[h]
\begin{center}
\begin{tabular}{ccc}
\includegraphics[height=1.7in]{../Figs/sT.png}&
%\includegraphics[height=1.7in]{../Figs/phiwT.png}&
%\includegraphics[height=1.7in]{../Figs/psizT.png}\\
%\large$x$ &\large$\Phi(w)$&\large$\Psi(z)$ \\
%\includegraphics[height=1.7in]{../Figs/sHTM.png}&
\includegraphics[height=1.7in]{../Figs/phiwHTM.png}&
\includegraphics[height=1.7in]{../Figs/psizHTM.png}\\
\large$x$ &\large$\Phi(\widehat{w})$--\textsc{HTM}&\large$\Psi(\widehat{z})$--\textsc{HTM} \\
%\includegraphics[height=1.7in]{../Figs/sOneshot.png}&
%\includegraphics[height=1.7in]{../Figs/phiwOneshot.png}&
%\includegraphics[height=1.7in]{../Figs/psizOneshot.png}\\
%\large$\widehat{x}$--\textsc{Oneshot} &\large$\Phi(\widehat{w})$--\textsc{Oneshot} &\large$\Psi(\widehat{z})$--\textsc{Oneshot}
\end{tabular}
\end{center}
\caption{\emph{Comparison of \textsc{HTM} and \textsc{Oneshot} for demixing problem in real 2-dimensional case. The nonlinear function is set to $g(x) = 2x + \sin(x)$.}}
\label{fig:StarGla}
\end{figure}
